1402	Taiwan	中華民國	-1.5427207576
1413	Sabah	沙巴	-1.53504016101
1003	Maldives	马尔代夫	-1.53430793792
1306	Nepal	尼泊尔	-1.50328407129
1450	Nagoya	名古屋市	-1.49326529068
1013	Hong_Kong	香港	-1.45602271235
1507	Beijing	北京市	-1.45429453646
1774	Bulgaria	保加利亚	-1.44429033806
1314	South_Carolina	南卡罗来纳州	-1.43069181067
1511	Republic_of_Ireland	爱尔兰共和国	-1.42762516277
1633	Kenya	肯尼亚	-1.4262471126
1233	Shanghai	上海市	-1.42057061902
1679	Lithuania	立陶宛	-1.41716740452
1321	Uruguay	乌拉圭	-1.41415294493
1217	Philippines	菲律宾	-1.41136206307
1140	Guinea	几内亚	-1.40733668526
1570	University_College_London	伦敦大学学院	-1.40629812869
1573	South_Korea	大韩民国	-1.40625529582
1342	Quebec	魁北克	-1.40431126082
1692	Pyongyang	平壤	-1.40349234123
1100	Gibraltar	直布罗陀	-1.40329279085
1302	Paraguay	巴拉圭	-1.39912446507
1794	Sweden	瑞典	-1.39804676576
1030	Poland	波兰	-1.39765503233
1659	Berkshire	伯克郡	-1.39479151488
1337	Sparta	斯巴达	-1.39198435798
1543	Arabian_Peninsula	阿拉伯半岛	-1.38757417046
1721	Genoa	热那亚	-1.38636422949
1703	Kia_Motors	起亚汽车	-1.37927168724
1232	Dominica	多米尼克	-1.37578483378
1388	San_Marino	圣马力诺	-1.3734575154
1204	Yao_Ming	姚明	-1.36932252991
1735	Magic_Johnson	魔术师约翰逊	-1.36915239173
1392	Senegal	塞内加尔	-1.36482318608
1764	Arkansas	阿肯色州	-1.36479598258
1686	North_Yorkshire	北约克郡	-1.36427517566
1168	University_of_Southern_California	南加州大学	-1.36390848599
1298	Washington,_D.C.	华盛顿哥伦比亚特区	-1.36313213766
1678	Belgrade	贝尔格莱德	-1.36218702494
1435	Virginia	弗吉尼亚州	-1.36075519891
1267	Croatia	克罗地亚	-1.36064875306
1297	China_national_football_team	中国国家足球队	-1.35974912522
1213	Pennsylvania	宾夕法尼亚州	-1.35855680074
1742	Baku	巴库	-1.35806189547
1660	Madison_Square_Garden	麦迪逊广场花园	-1.35774923351
1129	Nicaragua	尼加拉瓜	-1.3576816837
1366	Mexico_City	墨西哥城	-1.35726678688
1243	Ankara	安卡拉	-1.35670603841
1446	Angola	安哥拉	-1.35560798287
1712	Naples	那不勒斯	-1.35531755267
1362	Australian_Broadcasting_Corporation	澳大利亚广播公司	-1.35430835294
1399	Bucharest	布加勒斯特	-1.35373259838
1146	The_Hague	海牙	-1.35279967601
1181	Wisconsin	威斯康辛州	-1.35136892289
1379	Kuala_Lumpur	吉隆坡	-1.35090903452
1568	Islamabad	伊斯兰堡	-1.34951360723
1151	Dhaka	达卡	-1.34917067979
1777	Ghana	加纳	-1.34551962597
1373	Durban	德班	-1.34494888982
1131	Montana	蒙大拿州	-1.34348448801
1199	Norway	挪威	-1.34064926494
1505	Stockholm	斯德哥尔摩	-1.33995664728
1407	Newcastle_upon_Tyne	泰恩河畔纽卡斯尔	-1.33966781685
1271	Devon	德文郡	-1.33899101331
1430	Sport_Club_Corinthians_Paulista	哥連泰斯保利斯塔體育會	-1.33880367082
1371	Indonesia	印度尼西亚	-1.33861021083
1784	Japan	日本	-1.33259943779
1629	Kolkata	加尔各答	-1.32930578165
1619	Kentucky	肯塔基州	-1.32877080147
1561	Oman	阿曼	-1.32850110046
1782	Worcestershire	伍斯特郡	-1.3278994007
1224	Czech_Republic	捷克	-1.3278873543
1305	Tennessee	田纳西州	-1.32770117051
1328	Mumbai	孟买	-1.32730702058
1577	New_Hampshire	新罕布什尔州	-1.32647728283
1197	Serbia	塞尔维亚	-1.32641723862
1652	Athens	雅典	-1.32565597157
1524	Malta	马耳他	-1.32366180191
1120	Seville	塞维利亚	-1.32360693135
1554	Southampton	南安普敦	-1.32297089602
1489	Mendoza,_Argentina	门多萨	-1.32128768861
1422	Harrow_School	哈罗公学	-1.32114806408
1331	Minsk	明斯克	-1.3198333372
1483	Duke_University	杜克大学	-1.31895730848
1048	Uzbekistan	乌兹别克斯坦	-1.3183584421
1188	Mark_Hughes	马克·休斯	-1.31794733769
1541	Michigan	密歇根州	-1.31656870211
1788	Northern_Ireland	北爱尔兰	-1.31648682979
1545	Dallas_Mavericks	达拉斯小牛	-1.31645311697
1558	Toronto_Raptors	多伦多猛龙	-1.31429680362
1730	John_Terry	約翰·泰利	-1.31422075834
1734	Cornell_University	康奈尔大学	-1.31335714713
1190	University_of_Pennsylvania	宾夕法尼亚大学	-1.31266513587
1606	Guyana	圭亚那	-1.31141998573
1732	Montpellier	蒙彼利埃	-1.31130430187
1215	John_Locke	约翰·洛克	-1.31122682335
1290	Slovakia	斯洛伐克	-1.31113460459
1596	Benin	贝宁	-1.3104100567
1538	Berkeley,_California	伯克利	-1.31031775698
1410	New_York_Knicks	纽约尼克斯	-1.30964265999
1713	John_F._Kennedy	约翰·肯尼迪	-1.3094511676
1280	New_Delhi	新德里	-1.30890718422
1304	Palermo	巴勒莫	-1.30863063753
1247	Luxembourg	卢森堡	-1.30791628188
1180	Richard_Wagner	理查德·瓦格纳	-1.30759264138
1263	Kobe_Bryant	科比·布莱恩特	-1.30517943332
1724	Los_Angeles_Lakers	洛杉矶湖人	-1.30386154623
1154	South_Africa	南非	-1.30353380597
1107	Belarus	白俄罗斯	-1.3031799781
1783	Louisiana	路易斯安那州	-1.3022332459
1490	Brazil	巴西	-1.30206228917
1696	Siena	锡耶纳	-1.30184120974
1011	Lille	里尔	-1.30097153256
1340	Seychelles	塞舌尔	-1.30086867971
1278	Vietnam	越南	-1.29981898453
1711	Maryland	马里兰州	-1.29968121482
1327	Colombia	哥伦比亚	-1.29938534384
1440	S.L._Benfica	里斯本與本菲卡體育俱樂部	-1.29930909765
1752	Samoa	萨摩亚	-1.29896908957
1055	Ontario	安大略	-1.29792207974
1248	Estonia	爱沙尼亚	-1.29758351393
1289	Puerto_Rico	波多黎各	-1.29611398787
1557	Cuba	古巴	-1.29609354319
1344	Shenzhen	深圳市	-1.29589557938
1132	Philadelphia_76ers	费城76人	-1.29557002642
1664	Kazakhstan	哈萨克斯坦	-1.29518852361
1095	American_Football_Conference	美国橄榄球联合会	-1.29508460545
1249	Delaware	特拉华州	-1.29293591216
1675	Belize	伯利兹	-1.29183889312
1353	Lyon	里昂	-1.29178248015
1124	Boston_Celtics	波士顿凯尔特人	-1.2904915469
1611	Dwight_D._Eisenhower	德怀特·艾森豪威尔	-1.29003220812
1256	Amman	安曼	-1.28989269796
1739	Madrid	马德里	-1.28786683786
1036	Vilnius	维尔纽斯	-1.28633031587
1160	National_Football_Conference	国家橄榄球联合会	-1.28603487936
1282	Bilbao	毕尔巴鄂	-1.28551754695
1665	Valencia_CF	巴伦西亚足球俱乐部	-1.2855030999
1767	Netherlands	荷兰	-1.2838524162
1693	Slovenia	斯洛文尼亚	-1.28376596663
1395	Gabon	加蓬	-1.28237992054
1258	Scuderia_Ferrari	法拉利車隊	-1.28072815597
1610	Baidu	百度	-1.27990376152
1137	Raphael	拉斐尔	-1.27983622301
1616	Kent	肯特郡	-1.27965611226
1162	American_Broadcasting_Company	美国广播公司	-1.27944617021
1345	Tesco	乐购	-1.27846863886
1023	Kuwait	科威特	-1.27819269555
1220	Rio_de_Janeiro	里约热内卢	-1.27814071983
1025	Canberra	堪培拉	-1.27802536053
1408	Michael_Jordan	迈克尔·乔丹	-1.27795842261
1130	Braga	布拉加	-1.27708276721
1387	University_of_Michigan	密歇根大学	-1.27692359838
1529	Lake_Superior	苏必利尔湖	-1.27546512583
1196	Best_Buy	百思买	-1.27409590442
1587	Southampton_F.C.	南安普顿足球俱乐部	-1.27409087619
1050	Panama	巴拿马	-1.27402157573
1411	British_Columbia	不列颠哥伦比亚	-1.27356416621
1473	Portugal	葡萄牙	-1.27349732222
1579	France	法国	-1.27239394276
1360	Zagreb	萨格勒布	-1.27223920758
1800	Tanzania	坦桑尼亚	-1.27219816081
1549	Canterbury	坎特伯雷	-1.26922558426
1442	Empire_of_Japan	大日本帝国	-1.26858838539
1655	Xinhua_News_Agency	新华社	-1.26740710468
1441	Indiana	印第安纳州	-1.26699449758
1737	Karachi	卡拉奇	-1.26609155581
1456	Ray_Allen	雷·阿伦	-1.26587122928
1033	Illinois	伊利诺伊州	-1.26432119377
1390	New_York_University	纽约大学	-1.26414799534
1648	Sharp_Corporation	夏普	-1.26346245253
1727	Acer_Inc.	宏碁	-1.26332798525
1569	Los_Angeles_Clippers	洛杉矶快船	-1.26285047681
1384	Zambia	赞比亚	-1.26268246589
1221	Munich	慕尼黑	-1.26134160923
1186	Ohio	俄亥俄州	-1.26108188082
1647	Albania	阿尔巴尼亚	-1.25923284724
1295	University_of_Virginia	弗吉尼亚大学	-1.25870263808
1149	Tel_Aviv	特拉维夫	-1.25818890862
1542	Kyoto	京都市	-1.25738185362
1560	Cologne	科隆	-1.25670294757
1795	Amway	安利	-1.25611037876
1085	University_of_California,_Los_Angeles	加州大学洛杉矶分校	-1.25605675561
1605	RCD_Espanyol	皇家西班牙人體育俱樂部	-1.25560636735
1740	Oregon	俄勒冈州	-1.25447201939
1485	Philadelphia	費城	-1.25435640354
1625	Balkans	巴尔干半岛	-1.25325112192
1020	Ethiopia	埃塞俄比亚	-1.25230624359
1185	Premier_League	英格兰足球超级联赛	-1.25190473726
1512	Utah	犹他州	-1.25167969497
1791	Blackpool_F.C.	黑池足球會	-1.25120108758
1691	Turin	都灵	-1.25095004211
1656	Finland	芬兰	-1.25093532866
1761	Namibia	纳米比亚	-1.25021261822
1685	Voice_of_America	美国之音	-1.24971975316
1167	Golden_State_Warriors	金州勇士	-1.24932863811
1698	North_Carolina	北卡罗来纳州	-1.24907266958
1054	Jimmy_Carter	吉米·卡特	-1.24828643936
1255	Florida	佛罗里达州	-1.24818845386
1157	Basel	巴塞尔	-1.24420473148
1482	Universal_Music_Group	环球唱片	-1.24339001941
1465	Monte_Carlo	蒙特卡洛	-1.24296852711
1291	Larry_Page	拉里·佩奇	-1.24165127842
1495	Turkey	土耳其	-1.23966160759
1571	Yangon	仰光	-1.23836165995
1018	Argentina	阿根廷	-1.23714907343
1521	Peshawar	白沙瓦	-1.23692772512
1172	Canada	加拿大	-1.23651904924
1600	Cicero	西塞罗	-1.23606990441
1533	United_Arab_Emirates	阿拉伯联合酋长国	-1.23503036899
1058	Davos	达沃斯	-1.2346925357
1674	Rolex	劳力士	-1.23448610858
1638	Tim_Cahill	蒂姆·卡希尔	-1.23442209563
1183	Wolverhampton_Wanderers_F.C.	伍尔弗汉普顿流浪足球俱乐部	-1.23353221327
1486	Orlando_Magic	奥兰多魔术	-1.23327381295
1437	Sahara	撒哈拉沙漠	-1.23326184671
1128	Bahrain	巴林	-1.23264863029
1750	Bradford	布拉德福德	-1.23222256427
1615	Yahoo!	雅虎	-1.22993231191
1281	Peter_Jackson	彼得·杰克逊	-1.22894042774
1461	Mauritius	毛里求斯	-1.22851236199
1039	LeBron_James	勒布朗·詹姆斯	-1.22843272556
1047	Bacardi	百加得	-1.22804774242
1527	Ecuador	厄瓜多尔	-1.22750115336
1066	Yale_University	耶鲁大学	-1.22720959593
1346	Nevada	内华达州	-1.22669149447
1193	Southwest_Airlines	西南航空	-1.22647773819
1749	Cadillac	凯迪拉克	-1.22586702735
1194	Dortmund	多特蒙德	-1.22506005153
1101	Mongolia	蒙古国	-1.22487486934
1081	Udinese_Calcio	乌迪内斯足球俱乐部	-1.22404210088
1556	Thailand	泰国	-1.22401166445
1567	Italy	意大利	-1.22371218961
1240	Athletic_Bilbao	毕尔巴鄂竞技	-1.22328916613
1476	Bermuda	百慕大	-1.22289497405
1612	Costa_Rica	哥斯达黎加	-1.22172981271
1702	Iowa	艾奥瓦州	-1.22094974999
1062	Miami_Heat	迈阿密热火	-1.21923996464
1164	FC_Zenit_Saint_Petersburg	圣彼得堡泽尼特足球俱乐部	-1.21879586549
1682	Idaho	爱达荷州	-1.21852677999
1238	Chicago_Bulls	芝加哥公牛	-1.21768731206
1566	FC_Bayern_Munich	拜仁慕尼黑足球俱乐部	-1.21766188375
1523	Nintendo	任天堂	-1.21757930979
1104	Bologna	博洛尼亚	-1.21751772618
1367	Gautama_Buddha	释迦牟尼	-1.21721750247
1434	Houston_Rockets	休斯敦火箭	-1.21683699895
1141	Metro-Goldwyn-Mayer	米高梅	-1.21659013607
1394	ZTE	中兴通讯	-1.21498958911
1632	Liverpool	利物浦	-1.21320254647
1285	Petra	佩特拉	-1.21259803242
1320	Granada	格拉纳达	-1.21200950154
1539	Fujitsu	富士通	-1.2114106725
1273	Texas	德克萨斯州	-1.21103513412
1084	Chile	智利	-1.21102692909
1288	Jeremy_Renner	杰瑞米·雷纳	-1.2104530183
1463	Swansea	斯旺西	-1.20916688676
1210	Arnold_Schwarzenegger	阿诺·施瓦辛格	-1.20861528989
1722	Franklin_D._Roosevelt	富兰克林·德拉诺·罗斯福	-1.20655332199
1563	Charlton_Athletic_F.C.	查尔顿竞技足球俱乐部	-1.20649624047
1771	Social_Democratic_Party_of_Germany	德国社会民主党	-1.20559460331
1403	Lebanon	黎巴嫩	-1.20486249883
1676	Warsaw	华沙	-1.20437129971
1089	Bruce_Willis	布鲁斯·威利斯	-1.20408979371
1184	Edinburgh	爱丁堡	-1.2038177028
1393	Denver_Nuggets	丹佛掘金	-1.20370295353
1045	Mexico	墨西哥	-1.20336732395
1631	Wyoming	怀俄明州	-1.20330204636
1526	Oxford	牛津	-1.20323984619
1688	Johannesburg	约翰内斯堡	-1.20323642917
1662	Morocco	摩洛哥	-1.20291173769
1468	Victoria_Azarenka	维多利亚·阿扎伦卡	-1.20284775013
1603	Xi_Jinping	习近平	-1.20275300848
1765	Lufthansa	汉莎航空	-1.20201698948
1370	Ukraine	乌克兰	-1.20196015275
1719	California	加利福尼亚州	-1.20108434049
1068	NBC	全国广播公司	-1.20010044795
1578	FIFA	国际足球联合会	-1.19968805306
1071	AFC_Ajax	阿贾克斯足球俱乐部	-1.19921597213
1090	Toyota	丰田汽车	-1.1992006851
1070	Activision	动视	-1.19919374006
1377	Malaysia	马来西亚	-1.19880055555
1580	Belfast	贝尔法斯特	-1.19777266734
1786	Switzerland	瑞士	-1.19759225093
1307	Calgary	卡尔加里	-1.19745258197
1002	Blackburn	布莱克本	-1.19635220109
1381	Iceland	冰岛	-1.19597760128
1026	Manila	马尼拉	-1.19583600969
1236	New_Mexico	新墨西哥州	-1.1950263114
1608	Hanover	汉诺威	-1.19393654427
1644	Olympia,_Greece	奥林匹亚	-1.19349290447
1121	New_Zealand	新西兰	-1.19330435268
1457	DreamWorks	梦工厂	-1.19249401719
1276	Andy_Roddick	安迪·罗迪克	-1.19195954161
1642	Rwanda	卢旺达	-1.19167484885
1135	Azerbaijan	阿塞拜疆	-1.19161785263
1009	Haier	海尔	-1.191561526
1214	Ronaldinho	罗纳尔迪尼奥	-1.19152786781
1623	New_Orleans	新奥尔良	-1.19125384785
1535	Organisation_for_Economic_Co-operation_and_Development	经济合作与发展组织	-1.19110762487
1731	Ubisoft	育碧	-1.19012369854
1733	England	英格兰	-1.18981965231
1053	Kosovo	科索沃	-1.18969216918
1650	Ligue_1	法国足球甲级联赛	-1.18868453166
1142	NASDAQ	纳斯达克	-1.18851057189
1464	Bolton	博尔顿	-1.18643063568
1294	Fernando_Torres	費蘭度·托利斯	-1.18623923004
1245	Montreal	蒙特利尔	-1.18610296137
1517	Lake_Tahoe	太浩湖	-1.18577691887
1242	Borneo	婆罗洲	-1.18544426375
1751	David_Villa	大卫·比利亚	-1.18509224938
1480	Huawei	华为	-1.18428013807
1717	New_Jersey	新泽西州	-1.1833826883
1336	Capcom	卡普空	-1.18234023473
1397	AOL	美国在线	-1.18221109402
1637	Malawi	马拉维	-1.1818264449
1134	Mazda	马自达	-1.18153138568
1279	Tajikistan	塔吉克斯坦	-1.18148628284
1205	Cummins	康明斯	-1.18052876532
1111	Peru	秘鲁	-1.1801583872
1383	Maine	缅因州	-1.17961624598
1666	Thomas_Edison	爱迪生	-1.17829453531
1409	Andrés_Iniesta	安德烈斯·伊涅斯塔	-1.17797604346
1201	Samantha_Stosur	萨曼莎·斯托瑟	-1.17793659074
1209	Mount_Kilimanjaro	乞力马扎罗山	-1.17792179994
1753	James_Cameron	詹姆斯·卡梅隆	-1.17745905993
1133	Cambodia	柬埔寨	-1.17645149273
1766	Didier_Drogba	迪迪埃·德罗巴	-1.17607251264
1551	FC_Schalke_04	沙尔克04足球俱乐部	-1.17555368181
1429	Prague	布拉格	-1.17519056425
1161	Jamaica	牙买加	-1.17294757516
1738	Nokia	诺基亚	-1.17279384787
1574	Land_Rover	路虎	-1.17251234183
1363	Steve_Jobs	史蒂夫·乔布斯	-1.17214591357
1200	Richard_Nixon	理查德·尼克松	-1.17111294447
1389	Qantas	澳洲航空	-1.17094548142
1528	Christopher_Columbus	克里斯托弗·哥伦布	-1.17018008418
1348	Budapest	布达佩斯	-1.16941147761
1334	Fulham_F.C.	富勒姆足球俱乐部	-1.16935672711
1264	Opel	欧宝	-1.16892145735
1508	Belgium	比利时	-1.16885042924
1004	George_Washington	乔治·华盛顿	-1.1663640012
1501	Kashmir	克什米尔	-1.16590121291
1436	Casablanca	卡萨布兰卡	-1.16406838958
1620	Daniel_Craig	丹尼尔·克雷格	-1.16396533287
1513	Aston_Martin	阿斯顿·马丁	-1.16392757527
1234	Cameroon	喀麦隆	-1.16332631878
1491	Martin_Scorsese	马丁·斯科塞斯	-1.16316156659
1519	Pirelli	倍耐力	-1.16305072081
1231	Sicily	西西里岛	-1.16284819326
1277	Bank_of_England	英格兰银行	-1.16229548014
1106	Tehran	德黑兰	-1.16157148307
1010	Michelin	米其林	-1.16132220893
1477	Shinji_Kagawa	香川真司	-1.16109602682
1699	Barcelona	巴塞罗那	-1.16101172674
1595	Abraham_Lincoln	亚伯拉罕·林肯	-1.16096873638
1417	Sierra_Leone	塞拉利昂	-1.16044402544
1744	Ancient_Rome	古罗马	-1.16038583913
1364	Wayne_Rooney	韦恩·鲁尼	-1.1600695423
1458	Kyocera	京瓷	-1.15994207883
1237	Fukushima_Prefecture	福岛县	-1.1596707876
1499	Apple_Inc.	蘋果公司	-1.15939678212
1230	United_States_Army	美国陆军	-1.15885836277
1311	Spain	西班牙	-1.15882615014
1583	Penang	槟城	-1.15875302317
1299	Tom_Hanks	汤姆·汉克斯	-1.15831376297
1175	University_of_Cambridge	剑桥大学	-1.15722886531
1096	Thierry_Henry	蒂埃里·亨利	-1.15707363228
1689	New_York_City	纽约	-1.15400316152
1516	Everton_F.C.	埃弗顿足球俱乐部	-1.15359729004
1796	Taylor_Swift	泰勒·斯威夫特	-1.15341496448
1474	Alaska	阿拉斯加州	-1.1522195211
1584	University_of_Oxford	牛津大学	-1.15213899797
1768	Santorini	圣托里尼	-1.1513058278
1705	Ford_Motor_Company	福特汽车	-1.15040625645
1152	Oslo	奥斯陆	-1.14999188284
1630	All_Nippon_Airways	全日本空輸	-1.1496429437
1114	Stoke_City_F.C.	斯托克城足球俱乐部	-1.14893762919
1159	Alibaba_Group	阿里巴巴集团	-1.14852144677
1144	Moscow	莫斯科	-1.14837224504
1426	Austria	奥地利	-1.14828250445
1123	Rome	罗马	-1.14808966592
1296	The_Rolling_Stones	滚石乐队	-1.1475106469
1562	Isaac_Newton	艾萨克·牛顿	-1.14692155788
1585	India	印度	-1.146192057
1420	Ai_Weiwei	艾未未	-1.14616440997
1672	Monaco	摩纳哥	-1.14612632008
1540	Ottoman_Empire	奥斯曼帝国	-1.14566182955
1663	Qatar	卡塔尔	-1.14564286488
1544	Greenpeace	绿色和平	-1.14562746057
1643	Juventus_F.C.	尤文图斯足球俱乐部	-1.14539484947
1323	Hans_Christian_Andersen	安徒生	-1.1441434325
1169	El_Salvador	萨尔瓦多	-1.14405381152
1177	Mark_Zuckerberg	马克·扎克伯格	-1.14401136603
1412	Capri	卡普里岛	-1.14371748173
1741	Paul_McCartney	保罗·麦卡特尼	-1.14334685141
1400	Great_Barrier_Reef	大堡礁	-1.14234090747
1428	Caterpillar_Inc.	卡特彼勒	-1.14092212828
1575	Justin_Bieber	贾斯汀·比伯	-1.14060028721
1038	TAG_Heuer	豪雅錶	-1.13998352514
1709	Verona	维罗纳	-1.13983590721
1043	Bhutan	不丹	-1.1388312485
1452	Egypt	埃及	-1.13688850099
1293	Geneva	日内瓦	-1.13492329858
1502	Bill_Gates	比尔·盖茨	-1.13480211227
1329	People_for_the_Ethical_Treatment_of_Animals	善待动物组织	-1.13478929922
1773	Antwerp	安特卫普	-1.13477601316
1308	Liberia	利比里亚	-1.13463080257
1781	Boeing	波音	-1.13415444291
1284	Sauber	索伯車隊	-1.13195691842
1599	Jaguar_Cars	捷豹	-1.13143578959
1479	PepsiCo	百事公司	-1.13045674231
1125	Jay_Park	朴載範	-1.12995806748
1715	Nvidia	英伟达	-1.12952628238
1723	Morgan_Freeman	摩根·弗里曼	-1.12746315981
1649	Unilever	联合利华	-1.12655823604
1582	Stuttgart	斯图加特	-1.12653125516
1447	Rafael_Nadal	拉斐爾·拿度	-1.12618729473
1497	Catalonia	加泰罗尼亚	-1.12591339321
1350	Silicon_Valley	硅谷	-1.12513997355
1380	United_Nations_Development_Programme	联合国开发计划署	-1.1248851594
1514	Arsenal_F.C.	阿森纳足球俱乐部	-1.12455841603
1008	Bordeaux	波尔多	-1.12424883342
1427	Pearl_Harbor	珍珠港	-1.1233239916
1357	Chelsea_F.C.	切尔西足球俱乐部	-1.12308836128
1667	Ronaldo	罗纳尔多	-1.12304119324
1445	New_York_Stock_Exchange	纽约证券交易所	-1.1228689237
1792	Edward_Norton	爱德华·诺顿	-1.12269345718
1759	Yanni	雅尼	-1.12235743636
1716	Lionel_Messi	利昂内尔·梅西	-1.12213452774
1105	Manchester	曼彻斯特	-1.12089778089
1503	Rihanna	蕾哈娜	-1.12087281296
1708	Honeywell	霍尼韦尔	-1.12055922212
1339	Kraft_Foods	卡夫食品	-1.12054331092
1260	Lee_Chong_Wei	李宗伟	-1.11986279462
1001	Sony	索尼	-1.11981807074
1156	Orlando_Bloom	奥兰多·布鲁姆	-1.11976460241
1087	Bangladesh	孟加拉国	-1.11895188883
1694	Alps	阿尔卑斯山	-1.11805902623
1697	Himalayas	喜马拉雅山脉	-1.11695603888
1158	Notting_Hill	诺丁山	-1.11668943638
1318	Madagascar	马达加斯加	-1.11641323404
1287	European_Parliament	欧洲议会	-1.11630845799
1646	Germany	德国	-1.11629329317
1404	United_Kingdom	英国	-1.11617420309
1726	MasterCard	万事达卡	-1.11570597884
1324	Goodyear_Tire_and_Rubber_Company	固特异	-1.115693387
1040	Christchurch	基督城	-1.11561522003
1368	Michael_Jackson	迈克尔·杰克逊	-1.11534709469
1789	Singapore	新加坡	-1.11517931931
1223	British_Empire	大英帝国	-1.11241081559
1150	Beirut	贝鲁特	-1.11190273985
1118	Ben_Affleck	本·阿弗莱克	-1.11168123501
1153	Jude_Law	裘德·洛	-1.11143719388
1601	Agence_France-Presse	法新社	-1.11120239343
1546	Mozambique	莫桑比克	-1.11087467621
1532	Motorola	摩托罗拉	-1.1105067073
1250	Commonwealth_of_Nations	英联邦	-1.11037842093
1138	Christopher_Nolan	克里斯托弗·诺兰	-1.10883134832
1780	Associated_Press	美联社	-1.1081060117
1117	Glasgow	格拉斯哥	-1.1081033421
1586	World_Health_Organization	世界卫生组织	-1.10804369817
1035	John_Lennon	约翰·列侬	-1.10796559674
1555	East_Timor	东帝汶	-1.10764287564
1102	Sumatra	蘇門答臘	-1.10667870266
1565	Columbia_University	哥伦比亚大学	-1.10618047232
1369	Dead_Sea	死海	-1.10596760438
1319	Hawaii	夏威夷州	-1.105621902
1604	Airbus	空中客车	-1.10508847012
1581	AXA	安盛	-1.10457795506
1091	Brisbane	布里斯班	-1.10305347094
1640	Nikon	尼康	-1.10282432975
1690	Leonardo_DiCaprio	莱昂纳多·迪卡普里奥	-1.10245281382
1148	George_W._Bush	乔治·沃克·布什	-1.10229632956
1241	National_Oceanic_and_Atmospheric_Administration	美国国家海洋和大气管理局	-1.10203179186
1206	United_States_Marine_Corps	美国海军陆战队	-1.10196172854
1670	Tottenham_Hotspur_F.C.	托特纳姆热刺足球俱乐部	-1.10183520004
1108	Damascus	大马士革	-1.10149900306
1459	Chicago	芝加哥	-1.10018805712
1793	Renault	雷诺	-1.1001064342
1275	Guatemala	危地马拉	-1.10000013808
1509	China	中华人民共和国	-1.09968499315
1778	Dresden	德累斯顿	-1.09950468801
1762	Harvard_University	哈佛大学	-1.09908093548
1262	General_Motors	通用汽车	-1.09696055104
1775	Ricoh	理光	-1.09579722303
1211	Jakarta	雅加达	-1.09577184988
1635	Cannes	戛纳	-1.09571047162
1475	Quentin_Tarantino	昆汀·塔伦蒂诺	-1.09518162205
1218	Qatar_Airways	卡塔尔航空	-1.09482241678
1303	Somalia	索马里	-1.09454271145
1418	Pixar	皮克斯动画工作室	-1.09452026326
1432	China_Mobile	中国移动	-1.09384199885
1202	Vatican_City	梵蒂冈	-1.09349629703
1797	Mo_Yan	莫言	-1.09338004284
1079	Saudi_Arabia	沙特阿拉伯	-1.09323026559
1504	Yoko_Ono	小野洋子	-1.09309750392
1704	Louis_Vuitton	路易威登	-1.09309351047
1439	Harvard_Business_School	哈佛商学院	-1.09194980366
1683	Adelaide	阿德莱德	-1.09193381112
1494	Zürich	苏黎世	-1.09160749113
1356	Berlin	柏林	-1.09114458282
1498	The_Walt_Disney_Company	华特迪士尼公司	-1.09075926412
1700	Buick	别克	-1.09063831971
1208	Copenhagen	哥本哈根	-1.08993730159
1283	Baghdad	巴格达	-1.0896008734
1424	KFC	肯德基	-1.08936451391
1609	Roger_Federer	罗杰·费德勒	-1.08893877053
1076	NASA	美国国家航空航天局	-1.08891708552
1416	Vodafone	沃达丰	-1.0886252562
1269	Whitney_Houston	惠特妮·休斯顿	-1.08760092651
1743	Barbados	巴巴多斯	-1.08679319631
1621	Victoria_Beckham	维多利亚·贝克汉姆	-1.0865385544
1375	Lisbon	里斯本	-1.0864198887
1537	Cairo	开罗	-1.08550947845
1351	Algeria	阿尔及利亚	-1.08422564174
1037	The_Bahamas	巴哈马	-1.08243992197
1378	Leeteuk	利特	-1.08228065902
1359	Maria_Sharapova	玛丽亚·莎拉波娃	-1.08142038864
1032	Rembrandt	伦勃朗	-1.08131464564
1166	Havana	哈瓦那	-1.08096513475
1718	Bridgestone	普利司通	-1.08041201031
1597	Nottingham	诺丁汉	-1.08018639186
1049	Buckingham_Palace	白金汉宫	-1.07942357322
1669	Nicolas_Cage	尼古拉斯·凯奇	-1.07937431251
1550	Kabul	喀布尔	-1.07910550805
1451	Kofi_Annan	科菲·安南	-1.07772406292
1005	Stonehenge	巨石阵	-1.0773418798
1747	London	伦敦	-1.07643547625
1614	Tahiti	大溪地	-1.07571691826
1292	Dijon	第戎	-1.07423781278
1673	Qualcomm	高通	-1.07304817152
1510	Jane_Austen	简·奥斯汀	-1.07280048392
1182	Massachusetts_Institute_of_Technology	麻省理工学院	-1.07224536217
1056	Sheffield	谢菲尔德	-1.07132936118
1034	Stephen_King	斯蒂芬·金	-1.07067353968
1776	Parliament_of_the_United_Kingdom	英国国会	-1.07049820863
1531	Assam	阿萨姆邦	-1.07025607277
1728	Rotterdam	鹿特丹	-1.06983231766
1525	Winston_Churchill	温斯顿·丘吉尔	-1.06805717163
1559	Natalie_Portman	娜塔莉·波特曼	-1.06769911456
1398	Niger	尼日尔	-1.06746264162
1349	Mao_Zedong	毛泽东	-1.0670847053
1626	Bill_Clinton	比尔·克林顿	-1.06699620687
1216	Toshiba	东芝	-1.06697337353
1590	International_Telecommunication_Union	国际电信联盟	-1.06689060696
1309	Wellington	惠灵顿	-1.06672035301
1358	General_Electric	通用电气	-1.06656503
1310	Al_Jazeera	半岛电视台	-1.0661776184
1622	Shakira	夏奇拉	-1.06538114563
1252	Thomas_Jefferson	托马斯·杰斐逊	-1.06516016695
1405	Audi	奥迪	-1.0648230637
1322	Reebok	锐步	-1.06460953139
1227	Haiti	海地	-1.06307196691
1041	David_Beckham	大卫·贝克汉姆	-1.06255501448
1443	Ancient_Egypt	古埃及	-1.06233793094
1178	Nike,_Inc.	耐克	-1.06084944762
1419	Sulli	崔真理	-1.06079601093
1179	Balenciaga	巴黎世家	-1.06050141897
1448	Porsche	保时捷	-1.0596774714
1119	Babylon	巴比伦	-1.05967498311
1052	World_Bank	世界银行	-1.05951424985
1219	Brunei	汶莱	-1.05898195753
1098	Enrique_Iglesias	安立奎·伊格萊西亞斯	-1.05671666127
1080	Texas_Instruments	德州仪器	-1.05657113469
1225	Spartacus	斯巴达克斯	-1.05651697079
1203	Confucius	孔子	-1.05650433894
1564	BBC	英国广播公司	-1.05407524857
1433	Ronald_Reagan	罗纳德·里根	-1.05374196062
1772	Birmingham	伯明翰	-1.05364129524
1176	Deutsche_Bank	德意志银行	-1.05257654308
1438	Johann_Sebastian_Bach	约翰·塞巴斯蒂安·巴赫	-1.0494934626
1046	Pompeii	庞贝	-1.0493559676
1779	John_Maynard_Keynes	约翰·梅纳德·凯恩斯	-1.04929718389
1736	Muhammad	穆罕默德	-1.04888168848
1592	Benghazi	班加西	-1.04817393847
1684	Ludwig_van_Beethoven	路德维希·范·贝多芬	-1.0481507319
1207	Provence	普罗旺斯	-1.04770977829
1763	Angelina_Jolie	安吉丽娜·朱莉	-1.04508378052
1506	Citigroup	花旗集团	-1.04443712068
1067	Ho_Chi_Minh_City	胡志明市	-1.04416796439
1239	Chevrolet	雪佛兰	-1.04412146422
1396	Greenland	格陵兰	-1.0434007288
1266	Bavaria	巴伐利亚	-1.04318842974
1372	UBS	瑞银集团	-1.04188898005
1145	Pakistan	巴基斯坦	-1.04181378118
1127	Istanbul	伊斯坦堡	-1.04170208474
1082	Ban_Ki-moon	潘基文	-1.04167273118
1338	Dubai	杜拜	-1.04164680679
1576	Starbucks	星巴克	-1.04039596397
1139	Bruce_Lee	李小龙	-1.04006486136
1645	Bayer	拜耳	-1.03941513712
1755	Jerusalem	耶路撒冷	-1.03925885993
1059	Guangzhou	广州市	-1.03876428805
1229	Lin_Dan	林丹	-1.03860657377
1382	Dublin	都柏林	-1.03854793076
1027	Amsterdam	阿姆斯特丹	-1.03839671343
1471	Woody_Allen	伍迪·艾伦	-1.03777799251
1051	Lexus	凌志	-1.03740325356
1272	Russia	俄罗斯	-1.03551342176
1103	Michelangelo	米开朗基罗	-1.03538478307
1355	Wolfgang_Amadeus_Mozart	沃尔夫冈·阿马德乌斯·莫扎特	-1.03147423156
1770	Elizabeth_Taylor	伊丽莎白·泰勒	-1.02938037308
1617	Las_Vegas	拉斯维加斯	-1.02707894458
1636	Accenture	埃森哲	-1.02670136675
1553	Sydney	悉尼	-1.0238879996
1268	Marilyn_Monroe	玛丽莲·梦露	-1.02264374546
1352	Investment_banking	投资银行	-1.02175480298
1012	Aleppo	阿勒颇	-1.02156964319
1317	United_States_Department_of_Agriculture	美国农业部	-1.02151218795
1374	Sydney_Opera_House	悉尼歌剧院	-1.02116619079
1212	Mauritania	毛里塔尼亚	-1.01865686656
1536	Kevin_Rudd	陆克文	-1.0182231332
1421	Symantec	赛门铁克	-1.01807602941
1598	BHP_Billiton	必和必拓	-1.01752252066
1270	Audrey_Hepburn	奥黛丽·赫本	-1.01651353706
1086	Adidas	愛迪達	-1.01376747032
1658	Interpol	国际刑警组织	-1.01365808498
1173	Microsoft	微软	-1.01353151066
1618	Helsinki	赫尔辛基	-1.0091194787
1455	Polaroid_Corporation	宝丽来	-1.00745113693
1110	Yemen	也门	-1.00481413287
1769	Mark_Twain	马克·吐温	-1.0036080117
1406	Hyomin	朴孝敏	-1.00180084019
1790	Bo_Xilai	薄熙来	-1.0016720259
1681	Westlife	西城男孩	-1.00068556103
1031	Tripoli	的黎波里	-1.00044007446
1335	North_Korea	朝鲜民主主义人民共和国	-0.997391732633
1072	Greece	希腊	-0.993458431887
1171	Falkland_Islands	福克兰群岛	-0.993278608014
1235	Sudan	苏丹共和国	-0.993115493388
1653	George_Bernard_Shaw	萧伯纳	-0.992083762993
1401	Iraq	伊拉克	-0.991356367984
1115	Plato	柏拉图	-0.991214969295
1078	United_States_Senate	美国参议院	-0.990816214369
1518	Swarovski	施华洛世奇	-0.988612008521
1607	Glencore	嘉能可	-0.988453887914
1414	Socrates	苏格拉底	-0.988388790856
1189	Versace	范思哲	-0.988162338725
1613	Taipei	臺北市	-0.986678196501
1799	Incheon	仁川廣域市	-0.986357371405
1312	Morgan_Stanley	摩根士丹利	-0.981555529038
1143	Roman_Empire	羅馬帝國	-0.981200160338
1315	Ancient_Greece	古希腊	-0.980844897839
1651	Toronto	多伦多	-0.980689914828
1680	Johann_Wolfgang_von_Goethe	约翰·沃尔夫冈·冯·歌德	-0.979660166169
1301	Goldman_Sachs	高盛	-0.979349709916
1024	United_States_Department_of_Defense	美国国防部	-0.976912208502
1092	Chen_Guangcheng	陈光诚	-0.975976259113
1122	Park_Bom	朴春	-0.975830278981
1330	Bali	巴厘岛	-0.974014734903
1246	Charles_Darwin	查尔斯·达尔文	-0.972685635462
1478	Monsanto	孟山都	-0.971528075207
1671	Holiday_Inn	假日酒店	-0.970035085753
1064	Uganda	乌干达	-0.967729685311
1548	World_Trade_Organization	世界贸易组织	-0.96729180231
1453	Friedrich_Nietzsche	弗里德里希·尼采	-0.964355086787
1192	Russian_Empire	俄罗斯帝国	-0.961355603046
1073	Federal_Bureau_of_Investigation	联邦调查局	-0.961221920446
1109	International_Atomic_Energy_Agency	国际原子能机构	-0.958361271432
1074	Citibank	花旗银行	-0.956169477616
1460	Adolf_Hitler	阿道夫·希特勒	-0.954377607346
1602	Venice	威尼斯	-0.952530642869
1077	Shia_Islam	什叶派	-0.95156342541
1534	Bashar_al-Assad	巴沙尔·阿萨德	-0.95119344583
1481	Australian_Labor_Party	澳大利亚工党	-0.950572678549
1515	Central_Intelligence_Agency	中央情报局	-0.950256558187
1687	Pizza_Hut	必胜客	-0.947807521434
1423	Bangkok	曼谷	-0.946391323783
1244	Chanel	香奈儿	-0.94565576199
1226	Barack_Obama	贝拉克·奥巴马	-0.942483756963
1706	Benjamin_Netanyahu	本雅明·内塔尼亚胡	-0.942235427743
1754	Vladimir_Putin	弗拉基米尔·弗拉基米罗维奇·普京	-0.940612739626
1042	Soviet_Union	苏联	-0.940609667627
1488	Human_Rights_Watch	人权观察	-0.935329780783
1462	William_Shakespeare	威廉·莎士比亚	-0.93431904697
1415	Melbourne	墨尔本	-0.931759165093
1088	Busan	釜山廣域市	-0.929419654202
1361	Albert_Einstein	阿尔伯特·爱因斯坦	-0.919146639167
1333	Communist_Party_of_China	中国共产党	-0.917528722169
1274	Afghanistan	阿富汗	-0.908041047988
1472	Al-Qaeda	基地组织	-0.907565462686
1695	Karl_Marx	卡尔·马克思	-0.906039924099
1431	Aristotle	亚里士多德	-0.905354870138
1174	Bertrand_Russell	伯特兰·罗素	-0.903152666541
1492	United_Nations	联合国	-0.900494363747
1466	Democratic_Republic_of_the_Congo	刚果民主共和国	-0.898155886239
1641	BRICS	金砖国家	-0.885054681689
1547	United_States_Department_of_Justice	美国司法部	-0.880689093495
1332	Libya	利比亚	-0.877536043492
1594	International_Criminal_Court	国际刑事法院	-0.874198132
1522	Israel	以色列	-0.868306037288
1006	Eurozone	欧元区	-0.85979186082
1022	Syria	叙利亚	-0.85821576833
1627	Paris	巴黎	-0.856263485564
1094	United_States	美国	-0.851186237146
1588	Taliban	塔利班	-0.846531046776
1259	European_Union	欧洲联盟	-0.842066954422
1487	Sigmund_Freud	西格蒙德·弗洛伊德	-0.840283453094
1467	Hamas	哈马斯	-0.831933910582
1044	Iran	伊朗	-0.785012450117
