Subj:
name	417.0
product	346.0
feature	328.0
activity	210.0
role	197.0
location	175.0
factor	172.0
organization	140.0
artist	128.0
school	88.0

Obj:
material	508.0
equipment	402.0
event	258.0
facility	252.0
information	183.0
technology	115.0
industry	105.0
technique	104.0
program	104.0
style	90.0

Triple:
name	material	211836.0
product	material	175768.0
name	equipment	167634.0
feature	material	166624.0
product	equipment	139092.0
feature	equipment	131856.0
name	event	107586.0
activity	material	106680.0
name	facility	105084.0
role	material	100076.0
