Subj:
company	271.0
place	204.0
player	156.0
industry	146.0
person	132.0
product and service	89.0
food	77.0
amenity	58.0
author	55.0
species	51.0

Obj:
food	551.0
material	544.0
equipment	541.0
industry	357.0
species	224.0
amenity	202.0
technology	149.0
product and service	138.0
expense	128.0
company	112.0

Triple:
company	food	149321.0
company	material	147424.0
company	equipment	146611.0
place	food	112404.0
place	material	110976.0
place	equipment	110364.0
company	industry	96747.0
player	food	85956.0
player	material	84864.0
player	equipment	84396.0
