Subj:
feature	595.0
product	540.0
factor	418.0
activity	283.0
location	202.0
company	154.0
site	104.0
tissue	76.0
game	55.0
document	53.0

Obj:
device	661.0
structure	418.0
city	250.0
country	175.0
site	91.0
network	73.0
cell	52.0
attraction	52.0
water	48.0
utility	46.0

Triple:
feature	device	393295.0
product	device	356940.0
factor	device	276298.0
feature	structure	248710.0
product	structure	225720.0
activity	device	187063.0
factor	structure	174724.0
feature	city	148750.0
product	city	135000.0
location	device	133522.0
