Subj:
name	247.0
factor	228.0
event	149.0
accessory	137.0
vehicle	131.0
species	114.0
game	104.0
band	98.0
film	89.0
place	69.0

Obj:
brand	284.0
vehicle	281.0
character	255.0
species	242.0
group	228.0
city	200.0
player	180.0
artist	158.0
author	139.0
game	104.0

Triple:
name	brand	70148.0
name	vehicle	69407.0
factor	brand	64752.0
factor	vehicle	64068.0
name	character	62985.0
name	species	59774.0
factor	character	58140.0
name	group	56316.0
factor	species	55176.0
factor	group	51984.0
