Subj:
person	289.0
brand	149.0
factor	138.0
service	118.0
author	110.0
organization	109.0
community	107.0
player	103.0
artist	92.0
product	83.0

Obj:
instrument	38.0
machine	27.0
invention	22.0
electronic device	18.0
crime	17.0
technical document	15.0
law	14.0
industrial application	13.0
medical device	13.0
appliance	13.0

Triple:
person	instrument	10982.0
person	machine	7803.0
person	invention	6358.0
brand	instrument	5662.0
factor	instrument	5244.0
person	electronic device	5202.0
person	crime	4913.0
service	instrument	4484.0
person	technical document	4335.0
author	instrument	4180.0
