Subj:
person	317.0
organization	241.0
place	215.0
service	199.0
brand	167.0
player	133.0
factor	121.0
author	104.0
product	94.0
event	91.0

Obj:
event	467.0
factor	370.0
program	353.0
place	284.0
industry	165.0
amenity	132.0
technology	125.0
organization	109.0
technique	100.0
product and service	66.0

Triple:
person	event	148039.0
person	factor	117290.0
organization	event	112547.0
person	program	111901.0
place	event	100405.0
service	event	92933.0
person	place	90028.0
organization	factor	89170.0
organization	program	85073.0
place	factor	79550.0
