Subj:
company	228.0
person	217.0
place	187.0
industry	150.0
player	133.0
material	115.0
author	101.0
product and service	99.0
food	99.0
artist	80.0

Obj:
material	343.0
food	336.0
industry	255.0
plant	151.0
equipment	112.0
product and service	111.0
animal	73.0
color	73.0
financial instrument	64.0
expense	62.0

Triple:
company	material	78204.0
company	food	76608.0
person	material	74431.0
person	food	72912.0
place	material	64141.0
place	food	62832.0
company	industry	58140.0
person	industry	55335.0
industry	material	51450.0
industry	food	50400.0
