@inproceedings{brody2010unsupervised,
	title={An unsupervised aspect-sentiment model for online reviews},
	author={Brody, Samuel and Elhadad, Noemie},
	booktitle={Human Language Technologies: The 2010 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
	pages={804--812},
	year={2010},
	organization={Association for Computational Linguistics}
}

@inproceedings{zhao2010jointly,
	title={Jointly modeling aspects and opinions with a MaxEnt-LDA hybrid},
	author={Zhao, Wayne Xin and Jiang, Jing and Yan, Hongfei and Li, Xiaoming},
	booktitle={Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing},
	pages={56--65},
	year={2010},
	organization={Association for Computational Linguistics}
}

@inproceedings{wang2015sentiment,
	title={Sentiment-aspect extraction based on restricted boltzmann machines},
	author={Wang, Linlin and Liu, Kang and Cao, Zhu and Zhao, Jun and de Melo, Gerard},
	booktitle={Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)},
	volume={1},
	pages={616--625},
	year={2015}
}

@inproceedings{ganu2009beyond,
	title={Beyond the stars: improving rating predictions using review text content.},
	author={Ganu, Gayatree and Elhadad, Noemie and Marian, Am{\'e}lie},
	booktitle={WebDB},
	volume={9},
	pages={1--6},
	year={2009},
	organization={Citeseer}
}
@inproceedings{banerjee2003extended,
	title={Extended gloss overlaps as a measure of semantic relatedness},
	author={Banerjee, Satanjeev and Pedersen, Ted},
	booktitle={Ijcai},
	volume={3},
	pages={805--810},
	year={2003}
}
@inproceedings{liu2015automated,
	title={Automated Rule Selection for Aspect Extraction in Opinion Mining.},
	author={Liu, Qian and Gao, Zhiqiang and Liu, Bing and Zhang, Yuanlin},
	booktitle={IJCAI},
	volume={15},
	pages={1291--1297},
	year={2015}
}
@article{kou1981fast,
  title={A fast algorithm for Steiner trees},
  author={Kou, L and Markowsky, George and Berman, Leonard},
  journal={Acta informatica}, 
  year={1981}
}
@misc{pywsd14,
	author =   {Liling Tan},
	title =    {Pywsd: Python Implementations of Word Sense Disambiguation (WSD) Technologies [software]}, 
	year = {2014}
}
@inproceedings{lesk1986automatic,
	title={Automatic sense disambiguation using machine readable dictionaries: how to tell a pine cone from an ice cream cone},
	author={Lesk, Michael},
	booktitle={Proc. of ICSD}, 
	year={1986}, 
}
@inproceedings{miko,
	title={Distributed Representations of Words and Phrases and their Compositionality},
	author={Tomas Mikolov and Ilya Sutskever and Kai Chen and Gregory S. Corrado and Jeffrey Dean},
	booktitle={Proc. of NIPS},
	year={2013}
}
@inproceedings{Wang2011LearningOD,
	title={Learning online discussion structures by conditional random fields},
	author={Hongning Wang and Chi Wang and ChengXiang Zhai and Jiawei Han},
	booktitle={SIGIR},
	year={2011}
}
@inproceedings{Hofmann1999ProbabilisticLS,
	title={Probabilistic Latent Semantic Analysis},
	author={Thomas Hofmann},
	booktitle={UAI},
	year={1999}
}
@inproceedings{DBLP:conf/acl/HeLND17,
	author    = {Ruidan He and
	Wee Sun Lee and
	Hwee Tou Ng and
	Daniel Dahlmeier},
	title     = {An Unsupervised Neural Attention Model for Aspect Extraction},
	booktitle = {ACL}, 
	year      = {2017},   
}
@article{rousseeuw1987silhouettes,
	title={Silhouettes: a graphical aid to the interpretation and validation of cluster analysis},
	author={Rousseeuw, Peter J},
	journal={Journal of computational and applied mathematics},
	volume={20},
	pages={53--65},
	year={1987},
	publisher={Elsevier}
}
@article{rana2017two,
	title={A two-fold rule-based model for aspect extraction},
	author={Rana, Toqir A and Cheah, Yu-N},
	journal={Expert Systems with Applications}, 
	year={2017}, 
}
@article{lee2017unsupervised,
	title={Unsupervised Aspect Extraction from Free-form Conversations},
	author={Lee, En-Shiun Annie and Zi, Richie Wenjie and Fazly, Afsaneh and Seibel, Brandon and De Andrade, Anderson},
	year={2017}
}
@inproceedings{liu2016improving,
	title={Improving Opinion Aspect Extraction Using Semantic Similarity and Aspect Associations.},
	author={Liu, Qian and Liu, Bing and Zhang, Yuanlin and Kim, Doo Soon and Gao, Zhiqiang},
	year={2016}
}
@article{Hofmann2001UnsupervisedLB,
	title={Unsupervised Learning by Probabilistic Latent Semantic Analysis},
	author={Thomas Hofmann},
	journal={Machine Learning},
	year={2001}, 
}
@article{Blei2003LatentDA,
	title={Latent Dirichlet Allocation},
	author={David M. Blei and Andrew Y. Ng and Michael I. Jordan},
	journal={Journal of Machine Learning Research},
	year={2003}, 
}
@inproceedings{wang2010latent,
	title={Latent aspect rating analysis on review text data: a rating regression approach},
	author={Wang, Hongning and Lu, Yue and Zhai, Chengxiang},
	booktitle={Proc. of KDD}, 
	year={2010}, 
}
@inproceedings{wang2011latent,
	title={Latent aspect rating analysis without aspect keyword supervision},
	author={Wang, Hongning and Lu, Yue and Zhai, ChengXiang},
	booktitle={Proc. of KDD}, 
	year={2011}, 
}
@inproceedings{ding2008holistic,
	title={A holistic lexicon-based approach to opinion mining},
	author={Ding, Xiaowen and Liu, Bing and Yu, Philip S},
	booktitle={Proc. WSDM}, 
	year={2008}, 
}
@incollection{popescu2007extracting,
	title={Extracting product features and opinions from reviews},
	author={Popescu, Ana-Maria and Etzioni, Orena},
	booktitle={Natural language processing and text mining}, 
	year={2007}, 
}
@inproceedings{hu2004mining,
	title={Mining and summarizing customer reviews},
	author={Hu, Minqing and Liu, Bing},
	booktitle={Proc. of KDD}, 
	year={2004}, 
}
@article{pavlopoulos2014aspect,
	title={Aspect term extraction for sentiment analysis: New datasets, new evaluation measures and an improved unsupervised method},
	author={Pavlopoulos, John and Androutsopoulos, Ion},
	journal={Proceedings of LASMEACL}, 
	year={2014}
}
@article{liu2017phrase,
	title={Phrase Mining from Massive Text and Its Applications},
	author={Liu, Jialu and Shang, Jingbo and Han, Jiawei},
	journal={Synthesis Lectures on Data Mining and Knowledge Discovery}, 
	year={2017}, 
}


@article{kmeans,
	author    = {Stuart P. Lloyd},
	title     = {Least squares quantization in {PCM}},
	journal   = {{IEEE} Trans. Information Theory},
	year      = {1982},
}

@inproceedings{poria2014rule,
  title={A rule-based approach to aspect extraction from product reviews},
  author={Poria, Soujanya and Cambria, Erik and Ku, Lun-Wei and Gui, Chen and Gelbukh, Alexander},
  booktitle={Proc. of the Workshop on Natural Language Processing for Social Media}, 
  year={2014}
}

@article{qiu2011opinion,
  title={Opinion word expansion and target extraction through double propagation},
  author={Qiu, Guang and Liu, Bing and Bu, Jiajun and Chen, Chun},
  journal={CL}, 
  year={2011}, 
}

@inproceedings{gindl2013rule,
  title={Rule-based opinion target and aspect extraction to acquire affective knowledge},
  author={Gindl, Stefan and Weichselbraun, Albert and Scharl, Arno},
  booktitle={Proc. of WWW}, 
  year={2013}, 
}


@inproceedings{su2008hidden,
  title={Hidden sentiment association in chinese web opinion mining},
  author={Su, Qi and Xu, Xinying and Guo, Honglei and Guo, Zhili and Wu, Xian and Zhang, Xiaoxun and Swen, Bin and Su, Zhong},
  booktitle={Proc. of WWW}, 
  year={2008}, 
}


@incollection{zeng2013classification,
  title={A classification-based approach for implicit feature identification},
  author={Zeng, Lingwei and Li, Fang},
  booktitle={Chinese Computational Linguistics and Natural Language Processing Based on Naturally Annotated Big Data}, 
  year={2013}, 
}

@inproceedings{hofmann1999probabilistic,
  title={Probabilistic latent semantic indexing},
  author={Hofmann, Thomas},
  booktitle={Proc. of SIGIR}, 
  year={1999}, 
}

@inproceedings{mukherjee2012aspect,
  title={Aspect extraction through semi-supervised modeling},
  author={Mukherjee, Arjun and Liu, Bing},
  booktitle={Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics: Long Papers-Volume 1}, 
  year={2012}, 
}

@inproceedings{andrzejewski2009incorporating,
  title={Incorporating domain knowledge into topic modeling via Dirichlet forest priors},
  author={Andrzejewski, David and Zhu, Xiaojin and Craven, Mark},
  booktitle={Proceedings of the 26th Annual International Conference on Machine Learning}, 
  year={2009}, 
}

@inproceedings{chen2014aspect,
  title={Aspect extraction with automated prior knowledge learning},
  author={Chen, Zhiyuan and Mukherjee, Arjun and Liu, Bing},
  booktitle={Proceedings of ACL}, 
  year={2014}
}

@inproceedings{conrad2007opinion,
  title={Opinion Mining in Legal Blogs},
  author={Conrad, Jack G and Schilder, Frank},
  booktitle={Proceedings of the 11th International Conference on Artificial Intelligence and Law}, 
  year={2007}, 
}

@article{horrigan2008online,
  title={Online Shopping},
  author={Horrigan, John A},
  journal={Pew Internet \& American Life Project Report}, 
  year={2008}
}

@article{rainie2007election,
  title={Election 2006 Online},
  author={Rainie, Lee and Horrigan, John},
  journal={Pew Internet \& American Life Project Report},
  year={2007}
}

@inproceedings{wiebe1999development,
  title={Development and Use of a Gold-standard Data Set for Subjectivity Classifications},
  author={Wiebe, Janyce M and Bruce, Rebecca F and O'Hara, Thomas P},
  booktitle={Proceedings of the 37th Annual Meeting of the Association for Computational Linguistics on Computational Linguistics}, 
  year={1999},
  organization={Association for Computational Linguistics}
}

@book{quirk1985comprehensive,
  title={A Comprehensive Grammar of the English Language},
  author={Quirk, Randolph and Crystal, David and Education, Pearson}, 
  year={1985},
  publisher={Cambridge Univ Press}
}

@inproceedings{dave2003mining,
  title={Mining the Peanut Gallery: Opinion Extraction and Semantic Classification of Product Reviews},
  author={Dave, Kushal and Lawrence, Steve and Pennock, David M},
  booktitle={Proc. of WWW}, 
  year={2003}
}

@book{liu2007web,
  title={Web Data Mining: Exploring Hyperlinks, Contents, and Usage Data},
  author={Liu, Bing},
  year={2007},
  publisher={Springer Science \& Business Media}
}

@inproceedings{das2001yahoo,
  title={Yahoo! for Amazon: Extracting Market Sentiment from Stock Message Boards},
  author={Das, Sanjiv and Chen, Mike},
  booktitle={Proceedings of the Asia Pacific Finance Association Annual Conference (APFA)}, 
  year={2001},
  organization={Bangkok, Thailand}
}

@inproceedings{tong2001operational,
  title={An Operational System for Detecting and Tracking Opinions in On-line Discussion},
  author={Tong, Richard M},
  booktitle={Working Notes of the ACM SIGIR 2001 Workshop on Operational Text Classification}, 
  year={2001}
}

@inproceedings{pang2002thumbs,
  title={Thumbs Up?: Sentiment Classification Using Machine Learning Techniques},
  author={Pang, Bo and Lee, Lillian and Vaithyanathan, Shivakumar},
  booktitle={Proc。 of EMNLP}, 
  year={2002}, 
}

@inproceedings{hatzivassiloglou1997predicting,
  title={Predicting the Semantic Orientation of Adjectives},
  author={Hatzivassiloglou, Vasileios and McKeown, Kathleen R},
  booktitle={Proc. of ACL},  
}

@inproceedings{hatzivassiloglou2000effects,
  title={Effects of Adjective Orientation and Gradability on Sentence Subjectivity},
  author={Hatzivassiloglou, Vasileios and Wiebe, Janyce M},
  booktitle={Proceedings of the 18th Conference on Computational Linguistics-Volume 1},
  pages={299--305},
  year={2000},
  organization={Association for Computational Linguistics}
}

@inproceedings{turney2002thumbs,
  title={Thumbs Up or Thumbs Down?: Semantic Orientation Applied to Unsupervised Classification of Reviews},
  author={Turney, Peter D},
  booktitle={Proceedings of the 40th Annual Meeting on Association for Computational Linguistics},
  pages={417--424},
  year={2002},
  organization={Association for Computational Linguistics}
}

@article{na2004effectiveness,
  title={Effectiveness of Simple Linguistic Processing in Automatic Sentiment Classification of Product Reviews},
  author={Na, Jin-Cheon and Sui, Haiyang and Khoo, Christopher and Chan, Syin and Zhou, Yunyun},
  journal={Advances in Knowledge Organization},
  volume={9},
  pages={49--54},
  year={2004},
  publisher={Citeseer}
}

@article{kennedy2006sentiment,
  title={Sentiment Classification of Movie Reviews Using Contextual Valence Shifters},
  author={Kennedy, Alistair and Inkpen, Diana},
  journal={Computational Intelligence},
  volume={22},
  number={2},
  pages={110--125},
  year={2006}
} 

@article{blei2012probabilistic,
  title={Probabilistic Topic Models},
  author={Blei, David M},
  journal={Communications of the ACM},
  volume={55},
  number={4},
  pages={77--84},
  year={2012},
  publisher={ACM}
}

@inproceedings{lakkaraju2011exploiting,
  title={Exploiting Coherence for the Simultaneous Discovery of Latent Facets and Associated Sentiments},
  author={Lakkaraju, Himabindu and Bhattacharyya, Chiranjib and Bhattacharya, Indrajit and Merugu, Srujana},
  booktitle={SDM},
  year={2011}  
}

@inproceedings{moghaddam2012design,
  title={On the Design of LDA Models for Aspect-based Opinion Mining},
  author={Moghaddam, Samaneh and Ester, Martin},
  booktitle={Proc. of CIKM},  
  year={2012}
}

@inproceedings{he2011automatically,
  title={Automatically Extracting Polarity-bearing Topics for Cross-domain Sentiment Classification},
  author={He, Yulan and Lin, Chenghua and Alani, Harith},
  booktitle={Proc. of CIKM},
  year={2011}
}

@inproceedings{jo2011aspect,
  title={Aspect and Sentiment Unification Model for Online Review Analysis},
  author={Jo, Yohan and Oh, Alice H},
  booktitle={Proceedings of the Fourth ACM International Conference on Web Search and Data Mining},
  pages={815--824},
  year={2011},
  organization={ACM}
}

@inproceedings{li2010sentiment,
  title={Sentiment Analysis with Global Topics and Local Dependency},
  author={Li, Fangtao and Huang, Minlie and Zhu, Xiaoyan},
  booktitle={AAAI Conference on Artificial Intelligence},
  volume={10},
  pages={1371--1376},
  year={2010}
}

@inproceedings{lin2009joint,
  title={Joint Sentiment/Topic Model for Sentiment Analysis},
  author={Lin, Chenghua and He, Yulan},
  booktitle={Proc. of CIKM},
  year={2009},
}

@incollection{zhan2011semantic,
  title={Semantic Dependent Word Pairs Generative Model for Fine-grained Product Feature Mining},
  author={Zhan, Tian-Jie and Li, Chun-Hung},
  booktitle={Advances in Knowledge Discovery and Data Mining},
  pages={460--475},
  year={2011},
  publisher={Springer}
}

@article{lecun1989backpropagation,
  title={Backpropagation Applied to Handwritten Zip Code Recognition},
  author={LeCun, Yann and Boser, Bernhard and Denker, John S and Henderson, Donnie and Howard, Richard E and Hubbard, Wayne and Jackel, Lawrence D},
  journal={Neural Computation},
  volume={1},
  number={4},
  pages={541--551},
  year={1989},
  publisher={MIT Press}
}

@article{hochreiter1997long,
  title={Long Short-term Memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural Computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@article{cortes1995support,
  title={Support-vector Networks},
  author={Cortes, Corinna and Vapnik, Vladimir},
  journal={Machine Learning},
  volume={20},
  number={3},
  pages={273--297},
  year={1995},
  publisher={Springer}
}

@article{schmidhuber1992learning,
  title={Learning Complex, Extended Sequences Using the Principle of History Compression},
  author={Schmidhuber, J{\"u}rgen},
  journal={Neural Computation},
  volume={4},
  number={2},
  pages={234--242},
  year={1992},
  publisher={MIT Press}
}

@article{hinton2006reducing,
  title={Reducing the Dimensionality of Data with Neural Networks},
  author={Hinton, Geoffrey E and Salakhutdinov, Ruslan R},
  journal={Science},
  volume={313},
  number={5786},
  pages={504--507},
  year={2006},
  publisher={American Association for the Advancement of Science}
}

@inproceedings{mikolov2013distributed,
  title={Distributed Representations of Words and Phrases and their Compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3111--3119},
  year={2013}
}

@inproceedings{mnih2013learning,
  title={Learning Word Embeddings Efficiently with Noise-contrastive Estimation},
  author={Mnih, Andriy and Kavukcuoglu, Koray},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2265--2273},
  year={2013}
}

@article{bengio2008adaptive,
  title={Adaptive Importance Sampling to Accelerate Training of a Neural Probabilistic Language Model},
  author={Bengio, Yoshua and Sen{\'e}cal, Jean-S{\'e}bastien},
  journal={IEEE Transactions on Neural Networks},
  volume={19},
  number={4},
  pages={713--722},
  year={2008},
  publisher={IEEE}
}

@inproceedings{bengio2003quick,
  title={Quick Training of Probabilistic Neural Nets by Importance Sampling.},
  author={Bengio, Yoshua and Sen{\'e}cal, Jean-S{\'e}bastien and others},
  booktitle={AISTATS},
  year={2003}
}

@inproceedings{levy2014neural,
  title={Neural Word Embedding as Implicit Matrix Factorization},
  author={Levy, Omer and Goldberg, Yoav},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2177--2185},
  year={2014}
}

@inproceedings{pennington2014glove,
  title={Glove: Global Vectors for Word Representation},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
  booktitle={Proc. of EMNLP},
  year={2014}
}

@article{shazeer2016swivel,
  title={Swivel: Improving Embeddings by Noticing What's Missing},
  author={Shazeer, Noam and Doherty, Ryan and Evans, Colin and Waterson, Chris},
  journal={arXiv preprint arXiv:1602.02215},
  year={2016}
}

@incollection{bengio2006neural,
  title={Neural Probabilistic Language Models},
  author={Bengio, Yoshua and Schwenk, Holger and Sen{\'e}cal, Jean-S{\'e}bastien and Morin, Fr{\'e}deric and Gauvain, Jean-Luc},
  booktitle={Innovations in Machine Learning},
  pages={137--186},
  year={2006},
  publisher={Springer}
}

@article{hochreiter1991untersuchungen,
  title={Untersuchungen zu Dynamischen Neuronalen Netzen},
  author={Hochreiter, Sepp},
  journal={Master's thesis, Institut fur Informatik, Technische Universitat, Munchen},
  year={1991}
}

@misc{hochreiter2001gradient,
  title={Gradient Flow in Recurrent Nets: the Difficulty of Learning Long-term Dependencies},
  author={Hochreiter, Sepp and Bengio, Yoshua and Frasconi, Paolo and Schmidhuber, J{\"u}rgen},
  year={2001},
  publisher={A Field Guide to Dynamical Recurrent Neural Networks. IEEE Press}
}

@article{mikolov2013efficient,
  title={Efficient Estimation of Word Representations in Vector Space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

@article{cho2015on,
  title={On Using Very Large Target Vocabulary for Neural Machine Translation},
  author={Cho, S{\'e}bastien Jean Kyunghyun and Memisevic, Roland and Bengio, Yoshua}
}

@inproceedings{devlin2014fast,
  title={Fast and Robust Neural Network Joint Models for Statistical Machine Translation.},
  author={Devlin, Jacob and Zbib, Rabih and Huang, Zhongqiang and Lamar, Thomas and Schwartz, Richard M and Makhoul, John},
  booktitle={Proceedings of the 52th Annual Meeting of the Association for Computational Linguistics on Computational Linguistics},
  pages={1370--1380},
  year={2014},
  organization={Citeseer}
}


@inproceedings{moghaddam2011ILDA,
  title={ILDA: interdependent LDA model for learning latent aspects and their ratings from online product reviews},
  author={Moghaddam, Samaneh and Ester, Martin},
  booktitle={SIGIR},
  year={2011}
}

@inproceedings{pascanu2013on,
  title={On the Difficulty of Training Recurrent Neural Networks},
  author={Pascanu, Razvan and Mikolov, Tomas and Bengio, Yoshua},
  booktitle={International Conference on Machine Learning},
  year={2013}
}

@article{he2015deep,
  title={Deep Residual Learning for Image Recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  journal={arXiv preprint arXiv:1512.03385},
  year={2015},
}


@article{huang2016deep,
  title={Deep Networks with Stochastic Depth},
  author={Huang, Gao and Sun, Yu and Liu, Zhuang and Sedra, Daniel and Weinberger, Kilian Q.},
  journal={arXiv preprint arXiv:1603.09382},
  year={2016}
}

@inproceedings{le2014distributed,
  title={Distributed Representations of Sentences and Documents},
  author={Le, Quoc V. and Mikolov, Tomas},
  booktitle={ICML},
  year={2014}
}

@article{bengio2000a,
  title={A Neural Probabilistic Language Model},
  author={Bengio, Yoshua and Ducharme, R{\'e}jean and Vincent, Pascal and Janvin, Christian},
  journal={Journal of Machine Learning Research},
  year={2000},
  volume={3},
  pages={1137-1155}
}

@inproceedings{steyvers2005probabilistic,
  title={Probabilistic Topic Models},
  author={Steyvers, Mark and Griffiths, Tom},
  year={2005}
}

@article{fukushima1979organization,
  title={Organization of Trigeminothalamic Tracts and Other Thalamic Afferent Systems of the Brainstem in the Rat: Presence of Gelatinosa Neurons with Thalamic Connections},
  author={Fukushima, Takanori and Kerr, Frederick WL},
  journal={Journal of Comparative Neurology},
  volume={183},
  number={1},
  pages={169--184},
  year={1979},
  publisher={Wiley Online Library}
}

@inproceedings{titov2008modeling,
  title={Modeling Online Reviews with Multi-grain Topic Models},
  author={Titov, Ivan and McDonald, Ryan},
  booktitle={WWW},
  year={2008}
}

@inproceedings{jozefowicz2015empirical,
  title={An Empirical Exploration of Recurrent Network Architectures},
  author={Jozefowicz, Rafal and Zaremba, Wojciech and Sutskever, Ilya},
  booktitle={Proceedings of the 32nd International Conference on Machine Learning (ICML-15)},
  pages={2342--2350},
  year={2015}
}

@inproceedings{agirrea2015semeval,
  title={Semeval-2015 Task 2: Semantic Textual Similarity, English, Spanish and Pilot on Interpretability},
  author={Agirrea, Eneko and Baneab, Carmen and Cardiec, Claire and Cerd, Daniel and Diabe, Mona and Gonzalez-Agirrea, Aitor and Guof, Weiwei and Lopez-Gazpioa, Inigo and Maritxalara, Montse and Mihalceab, Rada and others},
  booktitle={Proceedings of the 9th International Workshop on Semantic Evaluation (SemEval 2015)},
  pages={252--263},
  year={2015}
}

@inproceedings{socher2013recursive,
  title={Recursive Deep Models for Semantic Compositionality Over a Sentiment Treebank},
  author={Socher, Richard and Perelygin, Alex and Wu, Jean Y and Chuang, Jason and Manning, Christopher D and Ng, Andrew Y and Potts, Christopher},
  booktitle={EMNLP},
  pages={1631--1642},
  year={2013}
}

@article{rumelhart1988learning,
    title={Learning Representations by Back-propagating Errors},
    author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
    journal={Cognitive Modeling},
    volume={5},
    pages={3},
    year={1988},
    category={Neural Language Models}
}

@article{levy2015improving,
  title={Improving distributional similarity with lessons learned from word embeddings},
  author={Levy, Omer and Goldberg, Yoav and Dagan, Ido},
  journal={Transactions of the Association for Computational Linguistics},
  volume={3},
  pages={211--225},
  year={2015}
}

@inproceedings{mikolov2013linguistic,
  title={Linguistic Regularities in Continuous Space Word Representations.},
  author={Mikolov, Tomas and Yih, Wen-tau and Zweig, Geoffrey},
  booktitle={HLT-NAACL},
  pages={746--751},
  year={2013}
}

@InProceedings{dlscu,
  author    = {Sultan, Md Arafat  and  Bethard, Steven  and  Sumner, Tamara},
  title     = {DLS$@$CU: Sentence Similarity from Word Alignment and Semantic Vector Composition},
  booktitle = {Proceedings of the 9th International Workshop on Semantic Evaluation (SemEval 2015)},
  month     = {June},
  year      = {2015},
  address   = {Denver, Colorado},
  publisher = {Association for Computational Linguistics},
  pages     = {148--153},
  url       = {http://www.aclweb.org/anthology/S15-2027}
}

@inproceedings{maas2011learning,
  title={Learning word vectors for sentiment analysis},
  author={Maas, Andrew L and Daly, Raymond E and Pham, Peter T and Huang, Dan and Ng, Andrew Y and Potts, Christopher},
  booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies-Volume 1},
  pages={142--150},
  year={2011},
  organization={Association for Computational Linguistics}
}

@inproceedings{dos2014deep,
  title={Deep Convolutional Neural Networks for Sentiment Analysis of Short Texts.},
  author={dos Santos, C{\'\i}cero Nogueira and Gatti, Maira},
  booktitle={COLING},
  pages={69--78},
  year={2014}
}

@inproceedings{tang2015document,
  title={Document modeling with gated recurrent neural network for sentiment classification},
  author={Tang, Duyu and Qin, Bing and Liu, Ting},
  booktitle={Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
  pages={1422--1432},
  year={2015}
}

@article{cheng2014btm,
  title={Btm: Topic modeling over short texts},
  author={Cheng, Xueqi and Yan, Xiaohui and Lan, Yanyan and Guo, Jiafeng},
  journal={TKDE},
  year={2014},
}

@InProceedings{manning-EtAl:2014:P14-5,
  author    = {Manning, Christopher D. and  Surdeanu, Mihai  and  Bauer, John  and  Finkel, Jenny  and  Bethard, Steven J. and  McClosky, David},
  title     = {The {Stanford} {CoreNLP} Natural Language Processing Toolkit},
  booktitle = {Association for Computational Linguistics (ACL) System Demonstrations},
  year      = {2014},
  pages     = {55--60},
  url       = {http://www.aclweb.org/anthology/P/P14/P14-5010}
}

@article{li2017document,
  title={Document Visualization using Topic Clouds},
  author={Li, Shaohua and Chua, Tat-Seng},
  journal={arXiv preprint arXiv:1702.01520},
  year={2017}
}
