\section{Conclusion}
This paper studies key-value restricted language model inference. To shed light on the effectiveness of existing eviction policies, we conduct comprehensive comparative analysis by decomposing eviction policy into importance score calculation and eviction scope construction. We identify the inconsistency and instability of prior policie and introduce RoCo, a robust cache omission policy with improved downstream performance. We also release EasyKV, the accompanying library for versatile key-value constrained LLM inference.