\section{Introduction}
Recent advancements in the development of Large Language Models~(LLMs) have demonstrated outstanding proficiency in a wide range of text generation scenarios, such as content creation, abstractive text summarization, and instruction-following~\cite{thoppilan2022lamda,wei2022emergent,wang-etal-2023-self-instruct,llama,llama2}. Nevertheless, deploying LLMs is a notably costly undertaking considering their tremendous parameter size and quadratic cost of attention layers. Accordingly, model compression~\cite{frantar2023massive,xia2023sheared} and memory-efficient attention~\cite{dao2022flashattention,dao2023flashattention} techniques have emerged to tackle these challenges and achieved substantial outcomes.

\begin{figure}[t]
    \centering
    \scalebox{0.5}{\includegraphics{./figures/intro.pdf}}
    \caption{Illustration of key-value cache eviction inside an attention layer. In this example, a single pair of key-value vectors is deleted~(indicated via red hatched areas) before appending next token's. Different heads at different model layers may evict at different positions.}
	\label{fig:intro}
\end{figure}
Owning to the auto-regressive nature of LLM inference~\cite{vaswani2017attention,radford2019language}, the intermediate attention key and value vectors are also required to be stored in memory to avoid redundant key-value projection in future steps. The size of key-value cache~(KV cache) depends on the configuration of the attention layer, batch size, and sequence length, which poses significant challenges in both memory footprint, I/O cost, and computation burden given the increasingly upsoaring model scale and user requests. Variants like multi-query attention and grouped-query attention~\cite{mqa,gqa} reduce the size of the KV cache with fewer attention heads, but cannot be directly applied to pre-trained LLMs without re-training. 

In pursuit of flexible and training-free control over KV cache during LLM inference, recent works~\cite{liu2023scissorhands,h2o,xiao2023efficient,tova} have investigated implementing KV cache with \textit{eviction policy}, where the key-value vectors of certain tokens are strategically deleted from memory. In this way, the size of the KV cache can be maintained under a specified budget, leading to decreased memory and computational overhead. Despite the claimed and empirically observed reduction in KV cache, there still lacks a comprehensive comparative analysis of these methods. This study aims to fill this gap and embarks on the efficacy of existing eviction policies from a unified framework, which decomposes an eviction policy into two design dimensions: \textit{importance score calculation} and \textit{eviction scope construction}. 
The former characterizes how important a pair of key-value vectors is to future generations, while the latter determines the feasible scope for eviction. We categorize existing eviction policies according to these two dimensions. Following our preliminary analysis, we discover that the way current methods calculate importance scores utilizing temporal statistics cannot well align with that derived from global statistics~(full KV cache without eviction). Moreover, prior methods commonly construct the eviction scope by only incorporating tokens outside of a local window, which we show endure high sensitivity to window size. 

In this paper, we propose RoCo, a \underline{r}\underline{o}bust \underline{C}ache \underline{o}mission policy based on temporal attention scores and robustness measures. Specifically, we compute the importance score of each in-cache key-value pair using averaged attention probability from future tokens and formulate the eviction scope using those with the lowest variance. Roco exhibits significantly better consistency with full KV cache counterpart and robustness to the size of eviction scope.

To evaluate the effectiveness of existing eviction policies and RoCo in terms of preserving LLMs' generation quality, we perform experiments across both prefilling and auto-regressive stages at which cache eviction happens, spanning tasks of text summarization, context reconstruction, and instruction following. 
Experimental results at different levels of KV cache budget demonstrate that RoCo results in significantly better generation quality compared to current methods, matching the performance of full KV cache on AlpacaEval~\cite{alpaca_eval} benchmark with 40\% cache budget. Finally, we open-source EasyKV, a versatile software package that supports key-value constrained generative LLM inference with flexible configuration on cache budget and eviction policy.