\section{Conclusion}
%This paper proposes to identify \lnear\ relation from literature text and
%construct a knowledge base of object pairs that would commonly appear near
%each other in real world.
In this paper, we present a novel study on enriching \lnear\ relationship from textual corpora. 
Based on our two newly-collected benchmark datasets, we propose several methods to solve the sentence-level relation classification problem. 
We show that existing methods do not work as well on this task and discovered that LSTM-based model does not have significant edge over simpler feature-based model. 
Whereas, our multi-level sentence normalization turns out to be useful.

Future directions include: 1) better leveraging distant supervision to reduce human efforts, 2) incorporating knowledge graph embedding techniques, 3) applying the \lnear\ knowledge into downstream applications in computer vision and natural language processing.
