%
% File acl2018.tex
%
%% Based on the style files for ACL-2017, with some changes, which were, in turn,
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% based on ACL-2013, ACL-2012, ACL-2011, ACL-2010, ACL-IJCNLP-2009,
%% EACL-2009, IJCNLP-2008...
%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt,a4paper]{article}
\usepackage[hyperref]{acl2018}
\usepackage{times}
\usepackage{latexsym}

\usepackage{url}

\aclfinalcopy % Uncomment this line for the final submission
\def\aclpaperid{1160} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B{\sc ib}\TeX}

\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{paralist}
% The \author macro works with any number of authors. There are two
% commands used to separate the names and addresses of multiple
% authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to
% break the lines. Using \AND forces a line break at that point. So,
% if LaTeX puts 3 of 4 authors names on the first line, and the last
% on the second line, try using \AND instead of \And before the third
% author name.
 

\usepackage{amsmath,amsfonts,amsthm}
\usepackage{color}
\usepackage{array}
\usepackage{epsfig}
\usepackage{caption}
\usepackage{array}
\usepackage{ragged2e}
\usepackage{pbox}
\usepackage{enumitem}
\usepackage{lipsum}
\usepackage[ruled,vlined,boxed,linesnumbered]{algorithm2e}

\usepackage{float}
\restylefloat{table}
\newcolumntype{P}[1]{>{\RaggedRight\hspace{0pt}}p{#1}}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}


\newcommand{\secref}[1]{Section \ref{#1}}
\newcommand{\figref}[1]{Figure \ref{#1}}
\newcommand{\eqnref}[1]{Eq. (\ref{#1})}
\newcommand{\tabref}[1]{Table \ref{#1}}
\newcommand{\exref}[1]{Example \ref{#1}}
\newcommand{\algref}[1]{Algorithm \ref{#1}}

\newcommand{\argmin}{\operatornamewithlimits{argmin}}
\newcommand{\argmax}{\operatornamewithlimits{argmax}}
\newtheorem{example}{Example}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newcommand{\cut}[1]{}
\newcommand{\lnear}{\textsc{LocatedNear}}
\newcommand{\li}{\uline{\hspace{0.5em}}}
\newcommand{\BL}[1]{\textcolor{blue}{Bill: #1}}
\newcommand{\KZ}[1]{\textcolor{green}{Kenny: #1}}
\newcommand{\FX}[1]{\textcolor{blue}{Frank: #1}}

%\hypersetup{draft} 
\pdfinfo{
	/Title (Automatic Extraction of Commonsense LocatedNear Knowledge)
	/Author (Frank F. Xu, Bill Yuchen Lin, Kenny Q. Zhu)}
\begin{document}
	
	\title{Automatic Extraction of Commonsense LocatedNear Knowledge}
	\author{Frank F. Xu\thanks{~~Both authors contributed equally.} ~~~~~~Bill Yuchen Lin\footnotemark[1]~~~~~~Kenny Q. Zhu\\
		Department of Computer Science and Engineering\\
		Shanghai Jiao Tong University \\ Shanghai, China\\ \{frankxu, yuchenlin\}@sjtu.edu.cn, kzhu@cs.sjtu.edu.cn}
	\maketitle
\begin{abstract}
	\lnear~relation is a kind of commonsense knowledge
	describing two physical objects that are typically found near each
	other in real life. 
	%	which is a type of useful commonsense knowledge for 
%	computer vision, natural language understanding, machine comprehension, etc. 
	%Nevertheless, existing commonsense knowledge bases, such as ConceptNet, 
	%contain only a limited number of such relations contributed 
	%by human annotators. 
	In this paper, we study how to automatically extract such relationship through
	a sentence-level relation classifier and aggregating the scores of entity pairs from a large corpus.
	%two tasks to this end. One is sentence level
	%LocatedNear relation classification and the other is LocatedNear relation 
	%extraction which aims at extracting pairs of objects that are commonly
	%co-located in real world. 
	Also, we release two benchmark datasets for evaluation and future research.
%	one containing 5,000 sentences annotated with whether a mentioned entity pair has \lnear~relation in the given sentence or not; 
%	the other containing 500 pairs of physical objects and whether they are 
%	commonly located nearby.
%	We also propose some baseline methods for the tasks and compare the results with a state-of-the-art general-purpose relation classifier.
\end{abstract}
\input{intro}

\input{framework}

\input{dataset}

\input{eval}

%\input{related}

\input{conclude}

\section*{Acknowledgment}
Kenny Q. Zhu is the contact author and was supported by NSFC grants 91646205 and 61373031. Thanks to the annotators for manual labeling, and the anonymous reviewers for valuable comments.

%\newpage
\bibliography{paper}
\bibliographystyle{acl_natbib}
\end{document}
