\contentsline {section}{摘\hskip 1em\relax 要}{I}{figure.caption.1}%
\contentsline {section}{ABSTRACT}{III}{figure.caption.1}%
\contentsline {section}{\numberline {第一章}绪论}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}背景}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}人工智能的全新世界}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}自然语言处理的发展进程}{1}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}常识性知识的重要性和发展进程}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}常识性推理的进展和挑战}{4}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}研究现状}{7}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}任务}{8}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}基准数据集}{9}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}推理模型和方法}{13}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}推理模型鲁棒性研究}{29}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}推理模型可解释性研究}{32}{subsubsection.1.2.5}%
\contentsline {subsection}{\numberline {1.3}研究内容和贡献}{34}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}常识性推理能力的增强策略}{34}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}常识性推理模型鲁棒性不足的可解释性分析}{36}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}提升常识性推理模型鲁棒性的数据增强策略}{37}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}章节安排}{38}{subsection.1.4}%
\contentsline {section}{\numberline {第二章}基于知识增强的常识性推理研究}{40}{section.2}%
\contentsline {subsection}{\numberline {2.1}概述}{40}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}相关工作}{42}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}基于常识知识增强的故事结局预测框架}{44}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}概念提取与句子简化}{45}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}句子表征构建}{45}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}结局预测模型设计}{47}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}实验}{47}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}基线模型与方法}{48}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}训练和测试数据集}{49}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}实验结果和分析}{52}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}本章小结}{56}{subsection.2.5}%
\contentsline {section}{\numberline {第三章}推理模型鲁棒性不足的可解释性分析}{58}{section.3}%
\contentsline {subsection}{\numberline {3.1}概述}{58}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}相关工作}{62}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}任务表述}{64}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}宏观偏差识别与评估架构}{64}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}线索度量}{64}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}聚合方法}{66}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}动态选项的多项选择题转换}{67}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}数据集难度层级分类方法}{67}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}微观偏差识别与评估架构}{69}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}相关语言特征}{69}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}ICQ框架}{70}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}实验}{74}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}实验数据集介绍}{74}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}宏观结果分析}{76}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}微观结果分析}{83}{subsubsection.3.6.3}%
\contentsline {subsection}{\numberline {3.7}本章小结}{90}{subsection.3.7}%
\contentsline {section}{\numberline {第四章}提升推理模型鲁棒性的数据增强策略}{92}{section.4}%
\contentsline {subsection}{\numberline {4.1}概述}{92}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}相关工作}{95}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}短路问题的代理测试}{96}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}白盒注意力权重}{96}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}黑盒选项操作}{98}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}数据增强策略}{101}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}交叉操作在数据增强中的应用}{101}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}变异操作在数据增强中的应用}{101}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}代理测试与数据增强的区分}{102}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}实验}{102}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}实验设置}{103}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}模型短路问题测试}{105}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}数据增强模型效果及分析}{106}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}案例研究}{109}{subsubsection.4.5.4}%
\contentsline {subsection}{\numberline {4.6}本章小结}{110}{subsection.4.6}%
\contentsline {section}{\numberline {第五章}全文总结}{113}{section.5}%
\contentsline {subsection}{\numberline {5.1}主要结论}{113}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}研究展望}{115}{subsection.5.2}%
\contentsline {section}{参\hskip 1em\relax 考\hskip 1em\relax 文\hskip 1em\relax 献}{116}{subsection.5.2}%
\contentsline {section}{攻读学位期间学术论文和科研成果目录}{135}{subsection.5.2}%
\contentsline {section}{致\hskip 2em\relax 谢}{136}{subsection.5.2}%
\contentsfinish 
