
                                //   <!-- former students information-->
                                  //   { name: "Shanshan Huang", img: "Shanshan.jpg", url: "underconstruct.html", title: "PhD candidate", dept: "SJTU/CS", mail: "789508656[at]qq.com" },
                                  // { name: "Angel Qi Jia", img: "JiaQi.jpg", url: "underconstruct.html", title: "PhD candidate", dept: "SJTU/CS", mail: "jia_qi_0217[at]163.com" },
                                  // { name: "Roy Siyu Ren", img: "roy.jpg", url: "underconstruct.html", title: "PhD candidate", dept: "SJTU/CS", mail: "rsy0702[at]163.com"},
                                  // { name: "Zitong Li", img: "zitong.jpg", url: "underconstruct.html", title: "PhD candidate", dept: "SJTU/CS", mail: "autsky_jadek[at]outlook.com"},
                                  // { name: "Xiujie Song", img: "xiujie.png", url: "underconstruct.html", title: "PhD candidate", dept: "SJTU/CS", mail: "xiujiesong[at]sjtu.edu.cn"},
                                  // { name: "Leo Jiaming Luo", img: "leoluo.jpg", url: "https://www.wanpiqiu123.top/", title: "PhD candidate", dept: "SJTU/CS", mail: "leojm2017[at]sjtu.edu.cn"},
                                  // { name: "Apple Haoping Chen", img: "apple.jpg", url: "underconstruct.html", title: "MSc candidate", dept: "SJTU/CS", mail: "13701970825[at]126.com" },
                                  // { name: "Becky Jiawei Li", img: "becky.jpg", url: "underconstruct.html", title: "MSc candidate", dept: "ParisTech", mail: "jiawei0909[at]sjtu.edu.cn" },
                                  // { name: "Frank Yuhao Yu", img: "frankyu.jpg", url: "underconstruct.html", title: "MSc candidate", dept: "ParisTech", mail: "frankyu2017[at]sjtu.edu.cn" },
                                  // { name: "Xukai Wang", img: "XukaiWang.jpg", url: "underconstruct.html", title: "MSc candidate", dept: "SJTU/CS", mail: "wangxukai[at]sjtu.edu.cn" },
                                  // { name: "Arthur Wang", img: "ArthurWang.jpg", url: "underconstruct.html", title: "MSc candidate (on leave)", dept: "ParisTech", mail: "arthur-w[at]sjtu.edu.cn" },
                                  // { name: "Yvonne Huang", img: "yvonnehuang.jpg", url: "underconstruct.html", title: "MSc candidate (on leave)", dept: "ParisTech", mail: "huang_yvonne[at]foxmail.com" },
                                  // { name: "Chunhao Zhang", img: "chunhao.jpg", url: "underconstruct.html", title: "MSc candidate", dept: "SJTU/CS", mail: "forest_zch[at]sjtu.edu.cn" },
                                  // { name: "Enkar Bolati", img: "enkar.jpg", url: "underconstruct.html", title: "MSc candidate", dept: "SJTU/CS", mail: "enkarrrr[at]sjtu.edu.cn" },