% This file was created with JabRef 2.7.2.
% Encoding: UTF8

@INPROCEEDINGS{CasualExplorer,
  author = {Constantin F. Aliferis and Ioannis Tsamardinos and Alexander R. Statnikov
	and Laura E. Brown},
  title = {Causal Explorer: A Causal Probabilistic Network Learning Toolkit
	for Biomedical Discovery},
  booktitle = {METMBS},
  year = {2003},
  pages = {371-376},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/metmbs/2003}
}

@INPROCEEDINGS{conf/bird/MeyerKB07,
  author = {Meyer, Patrick Emmanuel and Kontos, Kevin and Bontempi, Gianluca},
  title = {Biological Network Inference Using Redundancy Analysis.},
  booktitle = {BIRD},
  year = {2007},
  editor = {Hochreiter, Sepp and Wagner, Roland},
  volume = {4414},
  series = {Lecture Notes in Computer Science},
  pages = {16-27},
  publisher = {Springer},
  added-at = {2007-05-27T00:00:00.000+0200},
  biburl = {http://www.bibsonomy.org/bibtex/239b184e248ea3b60dd0c5e2790faa942/dblp},
  crossref = {conf/bird/2007},
  date = {2007-05-27},
  description = {dblp},
  ee = {http://dx.doi.org/10.1007/978-3-540-71233-6_2},
  interhash = {d3e695a9620674e7d43c24e09bb2cfc1},
  intrahash = {39b184e248ea3b60dd0c5e2790faa942},
  isbn = {978-3-540-71232-9},
  keywords = {dblp},
  timestamp = {2007-05-27T00:00:00.000+0200},
  url = {http://dblp.uni-trier.de/db/conf/bird/bird2007.html#MeyerKB07}
}

@INPROCEEDINGS{DBLP:conf/aaai/StrehlG02,
  author = {Alexander Strehl and Joydeep Ghosh},
  title = {Cluster Ensembles A Knowledge Reuse Framework for Combining Partitionings},
  booktitle = {AAAI/IAAI},
  year = {2002},
  pages = {93-},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/aaai/2002}
}

@ARTICLE{cfinder,
  author = {Bal{\'a}zs Adamcsek and Gergely Palla and Ill{\'e}s J. Farkas and
	Imre Der{\'e}nyi and Tam{\'a}s Vicsek},
  title = {CFinder: locating cliques and overlapping modules in biological networks},
  journal = {Bioinformatics},
  year = {2006},
  volume = {22},
  pages = {1021-1023},
  number = {8},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1093/bioinformatics/btl039}
}

@ARTICLE{YY_LC_nature2010,
  author = {Y.-Y. Ahn and J. P. Bagrow and S. Lehmann},
  title = {Link communities reveal multiscale complexity in networks},
  journal = {Nature},
  year = {2010},
  volume = {466},
  pages = {761--764}
}

@INPROCEEDINGS{Baumes04discoveringhidden,
  author = {J. Baumes and M. Goldberg and M. Magdon-Ismail and A. Wallace},
  title = {Discovering Hidden Groups in Communication Networks},
  booktitle = {IN PROCEEDINGS OF THE 2ND NSF/NIJ SYMPOSIUM ON INTELLIGENCE AND SECURITY
	INFORMATICS},
  year = {2004}
}

@INPROCEEDINGS{alarm,
  author = {I. A. Beinlich and H. J. Suermondt and R. M. Chavez and G. F. Cooper},
  title = {The ALARM Monitoring System: A Case Study with Two Probabilistic
	Inference Techniques for Belief Networks},
  booktitle = {Proceedings of the 2nd European Conference on Artificial Intelligence
	in Medicine},
  year = {1989},
  pages = {247--256},
  publisher = {Springer-Verlag},
  url = {http://www.cs.huji.ac.il/site/labs/compbio/Repository/Datasets/alarm/alarm.htm}
}

@ARTICLE{insurance,
  author = {J. Binder and D. Koller and S. Russell and K. Kanazawa},
  title = {Adaptive Probabilistic Networks with Hidden Variables},
  journal = {Machine Learning},
  year = {1997},
  volume = {29},
  pages = {213--244},
  number = {2--3},
  url = {http://www.cs.huji.ac.il/site/labs/compbio/Repository/Datasets/insurance/insurance.htm}
}

@INPROCEEDINGS{Brown05acomparison,
  author = {Laura E. Brown and Ioannis Tsamardinos and Constantin F. Aliferis},
  title = {A comparison of novel and state-of-the-art polynomial bayesian network
	learning algorithms},
  booktitle = {In Proceedings of the Twentieth National Conference on Artificial
	Intelligence (AAAI},
  year = {2005},
  pages = {739--745},
  publisher = {AAAI Press}
}

@INPROCEEDINGS{Buntine91theoryrefinement,
  author = {Wray Buntine},
  title = {Theory Refinement on Bayesian Networks},
  year = {1991},
  pages = {52--60},
  publisher = {Morgan Kaufmann}
}

@ARTICLE{relnet,
  author = {Atul J. Butte and Isaac S. Kohane and I. S. Kohane},
  title = {Mutual Information Relevance Networks: Functional Genomic Clustering
	Using Pairwise Entropy Measurements},
  journal = {Pacific Symposium on Biocomputing},
  year = {2000},
  volume = {5},
  pages = {415--426}
}

@ARTICLE{DBLP:journals/ml/CooperH92,
  author = {Gregory F. Cooper and Edward Herskovits},
  title = {A Bayesian Method for the Induction of Probabilistic Networks from
	Data},
  journal = {Machine Learning},
  year = {1992},
  volume = {9},
  pages = {309-347},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1007/BF00994110}
}

@ARTICLE{danon2005ccs,
  author = {Danon, L. and Diaz-Guilera, A. and Duch, J. and Arenas, A.},
  title = {Comparing community structure identification},
  journal = {Journal of Statistical Mechanics: Theory and Experiment},
  year = {2005},
  volume = {9},
  pages = {P09008},
  added-at = {2009-02-05T11:46:57.000+0100},
  biburl = {http://www.bibsonomy.org/bibtex/24924a7de6a5d733f79aafe26d7146416/folke},
  interhash = {fcc89d1c563019d2ce655c175f6a2ac2},
  intrahash = {4924a7de6a5d733f79aafe26d7146416},
  keywords = {community detection},
  publisher = {Institute of Physics Publishing},
  timestamp = {2009-02-05T11:46:57.000+0100}
}

@ARTICLE{DBLP:journals/jmlr/DashC04,
  author = {Denver Dash and Gregory F. Cooper},
  title = {Model Averaging for Prediction with Discrete Bayesian Networks},
  journal = {Journal of Machine Learning Research},
  year = {2004},
  volume = {5},
  pages = {1177-1203},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://www.jmlr.org/papers/volume5/dash04a/dash04a.pdf}
}

@INPROCEEDINGS{Eaton07_uai,
  author = {D. Eaton and K. Murphy},
  title = {Bayesian structure learning using dynamic programming and MCMC},
  booktitle = uai,
  year = {2007},
  url = {http://www.cs.ubc.ca/~murphyk/Papers/eaton-uai07.pdf}
}

@ARTICLE{Friedman03,
  author = {N. Friedman and D. Koller},
  title = {Being Bayesian about Network Structure: A Bayesian Approach to Structure
	Discovery in Bayesian Networks},
  journal = {Machine Learning},
  year = {2003},
  volume = {50},
  pages = {95-126}
}

@INPROCEEDINGS{Friedman99learningbayesian,
  author = {Nir Friedman and Iftach Nachman and Dana Peér},
  title = {Learning Bayesian Network Structure from Massive Datasets: The "Sparse
	Candidate" Algorithm},
  year = {1999},
  pages = {206--215}
}

@ARTICLE{newman-girvan02,
  author = {Girvan, Michelle and Newman, M. E. J.},
  title = {Community structure in social and biological networks},
  journal = {PROC.NATL.ACAD.SCI.USA},
  year = {2002},
  volume = {99},
  pages = {7821},
  added-at = {2008-08-15T20:29:46.000+0200},
  bdsk-url-1 = {http://www.citebase.org/cgi-bin/citations?id=oai:arXiv.org:cond-mat/0112110},
  biburl = {http://www.bibsonomy.org/bibtex/2ba61eb5969ad147344564d544a0db12b/cabird},
  date-added = {2008-01-20 20:37:33 -0800},
  date-modified = {2008-01-24 15:07:32 -0800},
  description = {my huge bibtex},
  interhash = {ecd7a48a37f660ab421472140168c892},
  intrahash = {ba61eb5969ad147344564d544a0db12b},
  keywords = {imported},
  timestamp = {2008-08-15T20:29:46.000+0200},
  url = {http://www.citebase.org/cgi-bin/citations?id=oai:arXiv.org:cond-mat/0112110}
}

@ARTICLE{peacock,
  author = {Steve Gregory},
  title = {Finding overlapping communities in networks by label propagation},
  journal = {New Journal of Physics},
  year = {2010},
  volume = {12},
  number = {10},
  month = {October},
  abstract = {We propose an algorithm for finding overlapping community structure
	in very large networks. The algorithm is based on the label propagation
	technique of Raghavan, Albert and Kumara, but is able to detect communities
	that overlap. Like the original algorithm, vertices have labels that
	propagate between neighbouring vertices so that members of a community
	reach a consensus on their community membership. Our main contribution
	is to extend the label and propagation step to include information
	about more than one community: each vertex can now belong to up to
	v communities, where v is the parameter of the algorithm. Our algorithm
	can also handle weighted and bipartite networks. Tests on an independently
	designed set of benchmarks, and on real networks, show the algorithm
	to be highly effective in recovering overlapping communities. It
	is also very fast and can process very large and dense networks in
	a short time.},
  abstract-url = {http://www.cs.bris.ac.uk/Publications/pub_master.jsp?id=2001289},
  issn = {1367-2630},
  keyword = {Algorithms,Information Retrieval},
  pubtype = {101}
}

@ARTICLE{geneRegulatoryNetReview,
  author = {Michael Hecker and Sandro Lambeck and Susanne T{\"o}pfer and Eugene
	P. van Someren and Reinhard Guthke},
  title = {Gene regulatory network inference: Data integration in dynamic models
	- A review},
  journal = {Biosystems},
  year = {2009},
  volume = {96},
  pages = {86-103},
  number = {1},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1016/j.biosystems.2008.12.004}
}

@ARTICLE{DBLP:journals/ml/HeckermanGC95,
  author = {David Heckerman and Dan Geiger and David Maxwell Chickering},
  title = {Learning Bayesian Networks: The Combination of Knowledge and Statistical
	Data},
  journal = {Machine Learning},
  year = {1995},
  volume = {20},
  pages = {197-243},
  number = {3},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1007/BF00994016}
}

@ARTICLE{huf52,
  author = {Huffman, David A.},
  title = {A Method for the Construction of Minimum-Redundancy Codes},
  journal = {Proceedings of the Institute of Radio Engineers},
  year = {1952},
  volume = {40},
  pages = {1098-1101},
  number = {9},
  month = {September},
  added-at = {2009-01-14T00:43:43.000+0100},
  biburl = {http://www.bibsonomy.org/bibtex/2585b817b85d7278b868329672ddded96/dret},
  description = {dret'd bibliography},
  interhash = {d00a180c1c2e7851560c2d51e0fd8f92},
  intrahash = {585b817b85d7278b868329672ddded96},
  keywords = {imported},
  timestamp = {2009-01-14T00:43:43.000+0100},
  uri = {http://compression.graphicon.ru/download/articles/huff/huffman_1952_minimum-redundancy-codes.pdf}
}

@TECHREPORT{link,
  author = {Claus Skaaning Jensen and Augustine Kong},
  title = {Blocking Gibbs Sampling for Linkage Analysis in Large Pedigrees with
	Many Loops},
  institution = {Department of Computer Science, Aalborg University, Denmark},
  year = {1996},
  type = {Research Report},
  number = {R-96-2048},
  address = {Fredrik Bajers Vej 7, DK-9220 Aalborg~\O}
}

@ARTICLE{clr,
  author = {Jeremiah J. Faith, Boris Hayete, Joshua T. Thaden, Ilaria Mogno,
	Jamey Wierzbowski, Guillaume Cottarel, Simon Kasif, James J. Collins,
	Timothy S. Gardner},
  title = {Large-Scale Mapping and Validation of Escherichia coli Transcriptional
	Regulation from a Compendium of Expression Profiles},
  journal = {Public Library of Science Biology},
  year = {2007},
  volume = {5},
  pages = {54--66}
}

@ARTICLE{kahn1962topological,
  author = {Kahn, AB},
  title = {Topological sorting of large networks},
  journal = {Communications of the ACM},
  year = {1962},
  volume = {5},
  pages = {558--562},
  number = {11},
  issn = {0001-0782},
  publisher = {ACM}
}

@ARTICLE{DBLP:journals/jmlr/KoivistoS04,
  author = {Mikko Koivisto and Kismat Sood},
  title = {Exact Bayesian Structure Discovery in Bayesian Networks},
  journal = {Journal of Machine Learning Research},
  year = {2004},
  volume = {5},
  pages = {549-573},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://www.ai.mit.edu/projects/jmlr//papers/volume5/koivisto04a/koivisto04a.pdf}
}

@BOOK{books/daglib/0023091,
  title = {Probabilistic Graphical Models - Principles and Techniques.},
  publisher = {MIT Press},
  year = {2009},
  author = {Koller, Daphne and Friedman, Nir},
  pages = {I-XXXV, 1-1231},
  added-at = {2011-02-09T00:00:00.000+0100},
  biburl = {http://www.bibsonomy.org/bibtex/22fd4c16388c9f54d7632e9255db4ae29/dblp},
  ee = {http://mitpress.mit.edu/catalog/item/default.asp?ttype=2&tid=11886},
  interhash = {0c61213fa4c06778a14fb33e04705fb5},
  intrahash = {2fd4c16388c9f54d7632e9255db4ae29},
  isbn = {978-0-262-01319-2},
  keywords = {dblp},
  timestamp = {2011-02-09T00:00:00.000+0100}
}

@INPROCEEDINGS{leskovec2006sampling,
  author = {Leskovec, J. and Faloutsos, C.},
  title = {Sampling from large graphs},
  booktitle = {Proceedings of the 12th ACM SIGKDD international conference on Knowledge
	discovery and data mining},
  year = {2006},
  pages = {631--636},
  organization = {ACM},
  added-at = {2011-07-04T16:00:15.000+0200},
  biburl = {http://www.bibsonomy.org/bibtex/2ed5fa65f1dbd6010abf56c96d0c47f78/folke},
  interhash = {5dbcb90d5ea52e3fbb4cbf1b6670cf38},
  intrahash = {ed5fa65f1dbd6010abf56c96d0c47f78},
  keywords = {graph network sampling sna theory},
  timestamp = {2011-07-04T16:00:15.000+0200},
  url = {http://scholar.google.de/scholar.bib?q=info:2FlyT6PW7ucJ:scholar.google.com/&output=citation&hl=de&as_sdt=0,5&ct=citation&cd=0}
}

@ARTICLE{madigan1995,
  author = {Madigan, David and York, Jeremy and Allard, Denis},
  title = {Bayesian Graphical Models for Discrete Data},
  journal = {International Statistical Review / Revue Internationale de Statistique},
  year = {1995},
  volume = {63},
  pages = {215--232},
  number = {2},
  added-at = {2010-03-25T16:35:03.000+0100},
  biburl = {http://www.bibsonomy.org/bibtex/262307751ccf9d97655c5a62aa7c2e09a/3mta3},
  file = {madigan1995.pdf:Papers/madigan1995.pdf:PDF},
  interhash = {99be243ed49cc9678c28a493f2a78aa2},
  intrahash = {62307751ccf9d97655c5a62aa7c2e09a},
  issn = {03067734},
  jstor_articletype = {primary_article},
  jstor_formatteddate = {Aug., 1995},
  keywords = {Structural},
  publisher = {International Statistical Institute (ISI)},
  timestamp = {2010-03-25T16:35:03.000+0100},
  url = {http://www.jstor.org/stable/1403615}
}

@ARTICLE{V.K.Mansinghka:2006:8d66d,
  author = {V. K. Mansinghka and C. Kemp and J. B. Tenenbaum and T. L. Griffiths},
  title = {Structured priors for structure learning.},
  journal = {Proceedings of the Twenty-Second Conference on Uncertainty in Artificial
	Intelligence (UAI 2006)},
  year = {2006},
  url = {http://cocosci.berkeley.edu/tom/papers/structure.pdf}
}

@ARTICLE{DBLP:journals/bmcbi/MargolinNBWSFC06,
  author = {Adam A. Margolin and Ilya Nemenman and Katia Basso and Chris Wiggins
	and Gustavo Stolovitzky and Riccardo Dalla Favera and Andrea Califano},
  title = {ARACNE: An Algorithm for the Reconstruction of Gene Regulatory Networks
	in a Mammalian Cellular Context},
  journal = {BMC Bioinformatics},
  year = {2006},
  volume = {7},
  number = {S-1},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1186/1471-2105-7-S1-S7}
}

@ARTICLE{DBLP:journals/sac/MeilaJ06,
  author = {Marina Meila and Tommi Jaakkola},
  title = {Tractable Bayesian learning of tree belief networks},
  journal = {Statistics and Computing},
  year = {2006},
  volume = {16},
  pages = {77-92},
  number = {1},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1007/s11222-006-5535-3}
}

@MISC{nepusz07b,
  author = {Nepusz, Tamás and Petróczi, Andrea and Négyessy, László and Bazsó,
	Fülöp},
  title = {Fuzzy communities and the concept of bridgeness in complex networks},
  howpublished = {E-print},
  year = {2007},
  abstract = {We consider the problem of fuzzy community detection in networks,
	which complements and expands the concept of overlapping community
	structure. Our approach allows each vertex of the graph to belong
	to multiple communities at the same time with exact numerical degrees
	of membership, even in the presence of uncertainty in the data being
	analyzed. We created an algorithm for determining the optimal degrees
	of membership with respect to a given goal function. Based on the
	degrees of membership, we introduce a new measure that is able to
	identify outlier vertices that do not really belong to any of the
	communities, bridge vertices belonging significantly to more than
	one single community, and regular vertices that fundamentally restrict
	their interactions within their own community, while also being able
	to quantify the centrality of a vertex with respect to its dominant
	community. The technique is able to discover the fuzzy community
	structure of different real world networks including, but not limited
	to social networks, scientific collaboration networks and cortical
	networks with high confidence.},
  added-at = {2011-08-05T23:55:42.000+0200},
  biburl = {http://www.bibsonomy.org/bibtex/2a82ecb64f5f8083b10492cf67e106334/folke},
  interhash = {2b3a0bec3867d62ac5204aea90a9cd46},
  intrahash = {a82ecb64f5f8083b10492cf67e106334},
  keywords = {cluster communities community index measure overlapping},
  timestamp = {2011-08-05T23:55:42.000+0200},
  url = {http://www.arxiv.org/abs/0707.1646}
}

@ARTICLE{PalEtAl05,
  author = {Palla, Gergely and Derényi, Imre and Farkas, Illés and Vicsek, Tamás},
  title = {Uncovering the overlapping community structure of complex networks
	in nature and society},
  journal = {Nature},
  year = {2005},
  volume = {435},
  pages = {814--818},
  number = {7043},
  month = {June},
  added-at = {2009-02-28T21:01:39.000+0100},
  biburl = {http://www.bibsonomy.org/bibtex/29a153910ab26ca5a6699b28681ca12b2/tfalk},
  comment = {10.1038/nature03607},
  description = {Uncovering the overlapping community structure of complex networks
	in nature and society : Abstract : Nature},
  interhash = {23e4fec7020ab762c6a5f0ac89215d80},
  intrahash = {9a153910ab26ca5a6699b28681ca12b2},
  issn = {0028-0836},
  keywords = {community},
  timestamp = {2009-02-28T21:01:39.000+0100},
  url = {http://dx.doi.org/10.1038/nature03607}
}

@MISC{Rao_usingdirected,
  author = {Arvind Rao and Alfred O. Hero and David J. States and James Douglas
	Engel},
  title = {USING DIRECTED INFORMATION TO BUILD BIOLOGICALLY RELEVANT INFLUENCE
	NETWORKS}
}

@INCOLLECTION{Robinson1973,
  author = {Robinson, R. W.},
  title = {Counting labeled acyclic digraphs},
  booktitle = {New Directions in Graph Theory},
  publisher = {Academic Press},
  year = {1973},
  editor = {Harary, F.},
  citeulike-article-id = {2693975},
  posted-at = {2008-04-21 03:04:42},
  priority = {2}
}

@BOOK{Spirtes2000,
  title = {Causation, Prediction, and Search},
  publisher = {MIT press},
  year = {2000},
  author = {Spirtes, P. and Glymour, C. and Scheines, R.},
  edition = {2nd},
  added-at = {2009-09-12T19:19:34.000+0200},
  biburl = {http://www.bibsonomy.org/bibtex/2e2b107e8fd3469c8b0e944ca37a559f3/mozaher},
  interhash = {559e17fcd12a76214629ba6c4efe3f9a},
  intrahash = {e2b107e8fd3469c8b0e944ca37a559f3},
  keywords = {imported},
  owner = {Mozaherul Hoque},
  review = {PC algorithm},
  timestamp = {2009-09-12T19:19:34.000+0200}
}

@ARTICLE{Stuart+al:Science03,
  author = {J. Stuart and E. Segal and D. Koller and S. Kim},
  title = {A Gene Co-Expression Network for Global Discovery of Conserved Genetic
	Modules},
  journal = {Science},
  year = {2003},
  volume = {302},
  pages = {249--55},
  number = {5643},
  month = {October}
}

@ARTICLE{Thorndike53whobelongs,
  author = {Robert L. Thorndike},
  title = {Who belongs in the family},
  journal = {Psychometrika},
  year = {1953},
  pages = {267--276}
}

@INPROCEEDINGS{iamb,
  author = {I. Tsamardinos and C. F. Aliferis and A. Statnikov},
  title = {Algorithms for Large Scale Markov Blanket Discovery},
  booktitle = {Proceedings of the Sixteenth International Florida Artificial Intelligence
	Research Society Conference},
  year = {2003},
  pages = {376--381},
  publisher = {AAAI Press}
}

@INPROCEEDINGS{Tsamardinos06themax-min,
  author = {Ioannis Tsamardinos and Laura E. Brown and Constantin F. Aliferis},
  title = {The max-min hill-climbing bayesian network structure learning algorithm},
  booktitle = {Machine Learning},
  year = {2006},
  pages = {2006}
}

@BOOK{WittenF05,
  title = {Data Mining: Practical Machine Learning Tools and Techniques},
  publisher = {Morgan Kaufmann},
  year = {2005},
  author = {Witten, Ian H. and Frank, Eibe }
}

@INPROCEEDINGS{rai,
  author = {Yehezkel, Raanan and Lerner, Boaz},
  title = {Bayesian network structure learning by recursive autonomy identification},
  booktitle = {Proceedings of the 2006 joint IAPR international conference on Structural,
	Syntactic, and Statistical Pattern Recognition},
  year = {2006},
  series = {SSPR'06/SPR'06},
  pages = {154--162},
  address = {Berlin, Heidelberg},
  publisher = {Springer-Verlag},
  acmid = {2090346},
  doi = {10.1007/11815921_16},
  isbn = {3-540-37236-9, 978-3-540-37236-3},
  location = {Hong Kong, China},
  numpages = {9},
  url = {http://dx.doi.org/10.1007/11815921_16}
}

@ARTICLE{ZhaWanZha07,
  author = {Zhang, Shihua and Wang, Rui-Sheng and Zhang, Xiang-Sun},
  title = {Identification of Overlapping Community Structure in Complex Networks
	Using Fuzzy c-means Clustering},
  journal = {Physica A: Statistical Mechanics and its Applications},
  year = {2007},
  volume = {374},
  pages = {483-490},
  number = {1},
  added-at = {2009-02-23T16:43:09.000+0100},
  biburl = {http://www.bibsonomy.org/bibtex/2657972319da071c0fa3849b2426956c2/snarc},
  interhash = {2877ed395686cfc36baf98dd7cf7824a},
  intrahash = {657972319da071c0fa3849b2426956c2},
  keywords = {overlapping_communities},
  timestamp = {2009-02-23T16:43:09.000+0100}
}

@MISC{jaccard,
  title = {Jaccard's similarity coefficient},
  howpublished = {\url{http://en.wikipedia.org/wiki/Jaccard_similarity_coefficent}},
  url = {http://en.wikipedia.org/wiki/Jaccard_similarity_coefficent}
}

@MISC{pigs,
  title = {Pigs DataSet},
  howpublished = {\url{http://www.cs.huji.ac.il/labs/compbio/Repository/Datasets/pigs/pigs.htm}},
  url = {http://www.cs.huji.ac.il/labs/compbio/Repository/Datasets/pigs/pigs.htm}
}

@MISC{win95pts,
  title = {Win95pts DataSet},
  howpublished = {\url{http://www.cs.huji.ac.il/labs/compbio/Repository/Datasets/win95pts/win95pts.htm}},
  url = {http://www.cs.huji.ac.il/labs/compbio/Repository/Datasets/win95pts/win95pts.htm}
}

@comment{jabref-meta: selector_review:}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

