\section{Definitions}


\subsection{Definition 1 (Weight Function)}

Given a generic undirected, unweighted graph $\mathcal{G}=(V,E)$,
where $E \subseteq V\times V$.
Weight Function \emph{f} maps any edges $e=(u,v) \in E$ to a numeric value:
\begin{equation}
\emph{f}: E \mapsto \mathbb {R},\quad (u,v)\mapsto f(u,v)
\nonumber
\end{equation}

Generally speaking, weight functions play the role to map an unweighted graph into a weighted one. Given a weight function set consisting of \emph{n} weight functions, $F=\{f_{1},...,f_{n}\}$, a generic unweighted graph G could be mapped to a weighted graph set $D=\{G_{1},...G_{n}\}$, where $G_{i}=(V,E_{i})$.

\subsection{Definition 2 (Partition)}

Given an undirected, weighted graph $\mathcal{G}=(V,E)$, $P=\{p_{1},...,p_{C}\}$ is a partition of the edges into $C$ communities. Each node $v \in V$ belongs to at least one communities, even an isolated node would itself constitute a community of single member. Communities as the result could be partitioned again recursively thus grouped into a hierarchical structure.

\subsection{Definition 3 (Partition Support Matrix)}

Given a weighted graph set $D=\{G_{1},...G_{n}\}$, where $G_{i}=(V,E_{i})$, each weighted graph $G_{i}$ corresponds to a partition $P_{i}$. The partition support matrix of a node \emph{v} in partition $P_{i}$ is denoted as $PSM_{i}(v)$. $PSM_{i}(v)$
is a $|V| \times m$ matrix where $|V|$ is the node number of graphs and $m$ is
the number of communities in partition $P_{i}$ that contains node $v$.
The element in \emph{j-th} row and \emph{k-th} column of $PSM_{i}(v)$ denotes whether \emph{k-th} node exists in \emph{j-th} communities which contains node \emph{v} in partition $P_{i}$. The partition support matrix of a node \emph{v} for all partitions, written $PSM(v)$, is defined as:

\begin{equation}
PSM(v)=
\left(\begin{array}{c}
PSM_{1}(v) \\
PSM_{2}(v) \\
...        \\
PSM_{n}(v)
\end{array}\right)
\nonumber
\end{equation}

For example, the partition support matrix of the $node_{7}$ for partition $P_{1}$ in Figure \ref{fig:psm}a is $PSM_{1}(node_{7})=[[0,0,0,1,0,0,1,0,0]^T, [0,0,0,0,0,0,1,1,1]^T]^T$, while for partition $P_{2}$ in Figure \ref{fig:psm}b is $PSM_{2}(node_{7})=[0,0,0,1,0,0,1,1,1]$. Then the overall partition support matrix of $node_{7}$ is

\begin{equation}
PSM(node_{7})=
\left(\begin{array}{c}
0,0,0,1,0,0,1,0,0 \\
0,0,0,0,0,0,1,1,1 \\
0,0,0,1,0,0,1,1,1
\end{array}\right)
\nonumber
\end{equation}

 As one can see, $node_{7}$ tends to be grouped together with $node_{4}$, $node_{8}$ and $node_{9}$.


\begin{figure}
\centering
\includegraphics[width=0.9\linewidth]{fig/PSM.pdf}
\caption{Two different partition on the same set of variables}
\label{fig:psm}
\end{figure}


\subsection{Definition 4 (Second-Order Network)}

Given a weighted graph set $D=\{G_{1},...G_{n}\}$, where $G_{i}=(V,E_{i})$, the corresponding partition set is $P=\{P_{1},...P_{n}\}$ and 
the Partition Support Matrix for each node $v$ is $PSM(v)$. The second-order network is an undirected, weighted graph
$G_{S}=(V,E_{S})$ where an edge $e=(u,v) \in E_{S}$ if its edge weight exceeds a certain threshold. The edge weight is valued by the average joint probability between \emph{u} and \emph{v} in Partition Support Matrix $PSM(u)$ and $PSM(v)$.


\subsection{Definition 5 (Second-Order Partition)}

A second-order partition is the partition $P_{sec}$ of a second-order network.

