\section{Experiments}
\label{experiments}

We evaluate \lama{} on five well-known datasets. We expect the structures learned by \lama{} to be close enough to those learned by other Bayesian structure learning algorithms. Closeness in results indicates that partition and local learning in \lama{} hardly cause any losses. In addition, since \lama{} is designed to work on Bayesian structure learning problem in large-scale network, we expect \lama{} to learn structures whose sizes exceed the computational upper bound of
traditional Bayesian model averaging approach.

%To evaluate the \lama{} system, we use sampled data generated from known models. Through the comparison between learned structures by \lama{} and original known networks, we expect the learned structures to accord with the original networks very well. However, in many cases, complete match is theoretically impossible due to its conditional probability distribution. So we just put emphasis on comparing structures learned by \lama{} to structures learned by original Bayesian structure learning algorithm. Thus, for example, if \lama{} regard with high confidence that node X is the parent of node Y, we expect such conclusion is well supported by traditional Bayesian structure learning algorithm. In addition, since \lama{} is designed to settle large-scale Bayesian structure learning problem, so we expect \lama{} to learn structures of which the size exceed the computational limitation of traditional Bayesian structure learning approaches.

\subsection{Datasets}
\label{exp:dataset}

$\bullet$ alarm \cite{alarm}. The alarm network consists of 37 random variables and 46 arcs, with average degree of network being 2.49, maximum in-degree being 4 and average Markov Blanket size being 3.51.\\

$\bullet$ insurance \cite{insurance}. The insurance network contains 27 random variables and 52 arcs, with average degree of network being 3.85, maximum in-degree being 3 and average Markov Blanket size being 5.19.\\

$\bullet$ win95pts \cite{win95pts}. The win95pts network includes 76 random variables and 112 arcs, with average degree of network being 2.95, maximum in-degree being 7 and average Markov Blanket size being 5.92.\\

$\bullet$ pigs \cite{pigs}. The pigs network includes 441 random variables and 592 arcs, with average degree of network being 2.68, maximum in-degree being 2 and average Markov Blanket size being 3.66.\\

$\bullet$ link \cite{link}. The link network embodies 724 random variables and 1125 arcs, with average degree of network being 3.11, maximum in-degree being 3 and average Markov Blanket size being 4.8.\\

From each benchmark network, we sampled 20000 instances as the observed data. Besides, the pre-defined weight function set includes: (1) mutual information, abbreviated as 'MI'; (2) mutual information normalized by the sum of entropies, abbreviated as '$MI_{plus}$'; (3) mutual information normalized by the square root product of entropies, abbreviated as '$MI_{sqrt}$'; (4) mutual information normalized by the PageRank values, abbreviated as '$MI_{pr}$'; (5) mutual information after standard normalization, abbreviated as '$MI_{sn}$'; (6) Pearson Coefficient in absolute value, abbreviated as 'Pearson'; (7) absolute Pearson Coefficient after standard normalization, abbreviated as '$Pearson_{sn}$'.

\subsection{Parameter Setting}
\label{exp:ParamSet}

For each weighted network generated by certain weight function, the truncate threshold $\mathcal {T}_{trunc}$ for pruning is chosen by the Elbow Method\cite{Thorndike53whobelongs}. Specifically, we first transform all edge weights into histogram, and each bin in the histogram denotes the frequency of edges weights falling in certain range. Then we look at the variance descent between each pair of adjacent bins. For example, the first bin will add much information (encompass a lot of variance), for the majority of the edges possess relatively very small weights. Yet at certain bin, the variance ratio slows down. And we choose that bin as the truncate threshold $\mathcal {T}_{trunc}$, also called 'elbow criterion'. The truncate thresholds we chosen are shown in Table \ref{tab:threshold}, the percentage denotes the ratio between remaining edges and all edges in complete graph. From the results in Table \ref{tab:threshold}, there is no significant difference in numbers of remaining edges.

We measure the average shortest path (Table \ref{tab:shortestPath}) and diameter (Table \ref{tab:maximumPath}) for each partition, in comparison of weighted network partitions and second-order partition. There are several noticeable phenomenon in these results. First, there is no dominating weight function, for the partition result of its weighted network performs excellently in some datasets
but poorly in others. For example, mutual information proves to be the best weight function in alarm according to average shortest path, yet among the worst ones in win95pts. Second, as expected, second-order partition achieves more stable results. The results always belong to the best ones and never oscillate drastically. The average ranking for second-order partition in average shortest path is 2.4 (Table \ref{tab:shortestPath}), and the average ranking in diameter is 2.

The partition results are depicted in Table \ref{tab:partitionDist}, and the partition size distribution reveals that the size of the majority of communities ranges less or equal than 25 (100\% in alarm, 100\% in insurance, 100\% in win95pts, 92.827\% in pigs and 95.181\% in link). The average community size is 10.286 in alarm, 9.8 in insurance, 8.345 in win95pts, 9.527 in pigs and 8.904 in link.

\begin{table*}[htb]
\caption{\label{tab:threshold}Truncate threshold for each weight function on each dataset}
\begin{center}
\begin{tabular}{|l||c|c||c|c||c|c||c|c||c|c|}
\hline
 &\multicolumn{2}{c||}{insurance}&\multicolumn{2}{c||}{alarm}&\multicolumn{2}{c||}{win95pts}&\multicolumn{2}{c||}{pigs}&\multicolumn{2}{c|}{link}\\
\cline{2-11}
 & $\mathcal {T}_{trunc}$ & percent & $\mathcal {T}_{trunc}$ & percent & $\mathcal {T}_{trunc}$ & percent & $\mathcal {T}_{trunc}$ & percent & $\mathcal {T}_{trunc}$ & percent\\
\hline
MI             & 0.08 & 0.2308 & 0.01 & 0.2267 & 0.007 & 0.1659 & 0.005 & 0.0841 & 0.035 & 0.0566 \\
$MI_{plus}$    & 0.2  & 0.2792 & 0.03 & 0.2312 & 0.05  & 0.1635 & 0.05  & 0.0958 & 0.4   & 0.0435 \\
$MI_{sqrt}$    & 0.5  & 0.3646 & 0.5  & 0.2132 & 0.4   & 0.1618 & 2     & 0.0726 & 2.5   & 0.0493 \\
$MI_{pr}$      & 0.05 & 0.3276 & 0.02 & 0.2267 & 0.013 & 0.1687 & 0.005 & 0.0762 & 0.5   & 0.0510 \\
$MI_{sn}$      & 0    & 0.2707 & 0    & 0.2072 & 0.05  & 0.1368 & 0.8   & 0.0861 & 0.6   & 0.0441 \\
Pearson        & 0.1  & 0.4017 & 0.4  & 0.2747 & 0.02  & 0.1894 & 0.026 & 0.1516 & 0.075 & 0.0585 \\
$Pearson_{sn}$ & 0    & 0.3789 & 0    & 0.2087 & 0.75  & 0.1175 & 0     & 0.0731 & 1.0   & 0.0490 \\
\hline
\end{tabular}
\end{center}
\end{table*}


\begin{table*}[htb]
\caption{\label{tab:shortestPath}Comparison of averaging shortest path for various weight functions}
\begin{center}
\begin{tabular}{|l|cccccc|}
\hline
 & insurance & alarm & win95pts & pigs & link & $ranking_{avg}$ \\
\hline
MI            & 1.5333(3) & 3.8162(1) & 2.9799(6) & 5.2616(4) & 2.6427(4) & 3.6 \\
$MI_{plus}$   & 1.55(4)   & 4.1567(8) & 3.1130(8) & 5.4789(5) & 2.4552(1) & 5.2 \\
$MI_{sqrt}$   & 1.9456(8) & 3.8792(3) & 3.0156(7) & 5.6248(7) & 2.4622(2) & 5.4 \\
$MI_{pr}$     & 1.7983(6) & 3.8567(2) & 2.5521(1) & 5.1297(3) & 3.7409(6) & 3.6 \\
$MI_{sn}$     & 1.4927(2) & 3.9682(7) & 2.8828(5) & 5.5749(6) & 4.4982(8) & 5.6 \\
Pearson       & 1.7357(5) & 3.8991(5) & 2.7558(2) & 4.4463(2) & 2.6801(5) & 3.8 \\
$Pearson_{sn}$& 1.8430(7) & 3.9178(6) & 2.8380(4) & 5.6633(8) & 4.0882(7) & 6.4\\
second-order& 1.36(1)   & 3.8875(4) & 2.8240(3) & 4.28198(1)& 2.5624(3) & \textbf{2.4}\\
\hline
\end{tabular}

Note: The number within the parentheses denotes the ascending ranking of current weight function in certain dataset.

\end{center}
\end{table*}

\begin{table*}[htb]
\caption{\label{tab:maximumPath}Comparison of averaging Diameters for various weight functions}
\begin{center}
\begin{tabular}{|l|cccccc|}
\hline
 & insurance & alarm & win95pts & pigs & link & $ranking_{avg}$ \\
\hline
MI      & 3.0(3)        & 6.1667(2) & 5.1429(6) & 10.6875(4) & 5.0026(8) & 4.6 \\
$MI_{plus}$ & 3.0(3)        & 6.8(7)    & 5.4(8)    & 11.2247(5) & 4.3666(4) & 5.4 \\
$MI_{sqrt}$ & 4.0(8)        & 6.8333(8) & 5.1667(7) & 11.672(8)  & 4.3480(3) & 6.8 \\
$MI_{pr}$   & 3.6(6)        & 6.2(3)    & 4.05(1)   & 9.4707(3)  & 4.6027(6) & 3.8 \\
$MI_{sn}$   & 2.7143(2)     & 6.7143(6) & 4.6857(4) & 11.4805(7) & 4.4982(5) & 4.8 \\
Pearson     & 3.33(5)       & 6.1(1)    & 4.5556(2) & 8.3585(2)  & 4.9513(7) & 3.4 \\
$Pearson_{sn}$ & 3.778(7)& 6.625(5)  & 4.886(5)  & 11.3907(6) & 4.0882(2) & 5 \\
second-order& 2.423(1)& 6.4211(4) & 4.619(3)  & 7.7565(1)  & 3.7409(1) & \textbf{2} \\
\hline
\end{tabular}

Note: The number within the parentheses denotes the ascending ranking of current weight function in certain dataset.

\end{center}
\end{table*}

\begin{table*}[htb]
\caption{\label{tab:partitionDist}Partition Size Distribution for all Datasets}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
 & 1-5 & 6-10 & 11-15 & 16-20 & 21-25 & 26-30 & 31-35 & 36-40 & 41-45 & 46-50 & $>$50 \\
\hline
alarm      & 3 & 2 & 1 & 2 & 0 & 0 & 0 & 0 & 0 & 0 & 0  \\
insurance  & 1 & 3 & 6 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0  \\
win95pts   & 19& 19& 13& 4 & 0 & 0 & 0 & 0 & 0 & 0 & 0  \\
pigs       &102& 76& 24& 11& 7 & 6 & 6 & 1 & 1 & 1 & 2  \\
link       & 81& 47& 16& 5 & 9 & 3 & 0 & 2 & 3 & 0 & 0  \\
\hline
\end{tabular}
\end{center}
\end{table*}

\subsection{Experimental Design}
\label{exp:expDesign}

Our evaluation compares \lama{} against four state-of-art
large-scale network structure learning algorithms, namely
ARACNE\cite{DBLP:journals/bmcbi/MargolinNBWSFC06}, PC\cite{Spirtes2000},
Greedy Search\cite{Brown05acomparison} and Max-Min Hill Climbing (MMHC)
\cite{Tsamardinos06themax-min}. Among these common algorithms,
ARACNE\cite{DBLP:journals/bmcbi/MargolinNBWSFC06} is a very popular
information-theoretic algorithm with extreme simplicity and low
computational cost; the PC algorithm\cite{Spirtes2000} is considered
as the most popular constrain-based algorithm; Greedy Search\cite{Brown05acomparison} are very widely-used score-and-search approaches; and MMHC\cite{Tsamardinos06themax-min} serves as a hybrid method which proves to be superior to other algorithms in most cases.

We compare \lama{} to these four state-of-art algorithms with respect to its correctness in structures. In implementation of PC, Greedy Search and MMHC, we were aided by Causal Explorer Toolkit\cite{CasualExplorer} (http://www.dsl-lab.org/causal\_explorer/) and structural results in the format of directed edges are evaluated by ourselves. The parameters used in Causal Explorer Toolkit for each algorithm are just set up as default, for example, threshold on statistical test is 5\% by default for MMHC and Greedy Search; threshold on mutual information test is 1\% by default for PC; prior type is chosen to be BDeu score\cite{Buntine91theoryrefinement} with Dirichlet Weight equals 10 for Greedy Search and MMHC. As for ARACNE, we implemented the algorithm manually due to its simplicity, and the low values threshold $\tau$ are selected manually based on tradeoff between true positives and false positives, shown in Table \ref{tab:aracneParam}.

\begin{table}[htb]
\caption{\label{tab:aracneParam}low values threshold $\tau$ in ARACNE implementation for all Datasets}
\begin{center}
\begin{tabular}{|c|c|}
\hline
Dataset Name & low values threshold $\tau$ \\
\hline
alarm     & 0.01  \\
insurance & 0.05  \\
win95pts  & 0.025 \\
pigs      & 0.01  \\
link      & 0.005 \\
\hline
\end{tabular}
\end{center}
\end{table}

It's inappropriate to make comparison between \lama{} and other algorithms directly for the result of \lama{} is determined by two factors: (1) the performance of Bayesian model averaging on five benchmark datasets; (2) the performance of \lama{} to divide-and-conquer Bayesian model averaging. Due to the intractability of Bayesian model averaging, we expect to evaluate the framework of \lama{} itself {\em per se}. If the performance of \lama{} is proved to be satisfactory, we would conclude that \lama{} could be well-applied to Bayesian model averaging as well.

As for the evaluation of \lama{} framework, we slightly change \lama{} to make more fair comparison between ARACNE, PC, Greedy Search and MMHC. Specifically, we replace the Bayesian model averaging process(Step 3 in Algorithm. \ref{alg:learn}) with corresponding targeted structure learning algorithm. For example, given MMHC algorithm as comparison target, we would use a modified version of \lama{} whose structure learning algorithm in LocalLearn is also MMHC while keep everything else unchanged. As a result, the performance of \lama{} framework could be measured independently, regardless of influence brought from the use of different structure learning algorithms.

\subsection{Performance Evaluation}
\label{exp:performEval}

As for the evaluation of structure learning, we regard the Bayesian structure learning problem as a binary classification problem. For each pair of nodes, the Bayesian structure learning algorithm either assigns a positive label or a negative label to declare whether there is an edge existing between them or not.

We use \emph{precision}, \emph{recall} and \emph{F-score} as our metrics to evaluate the performances of \lama{} system. These metrics are defined as follows:

\begin{equation}
\begin{aligned}
Precision &= TP/(TP+FP)  \nonumber \\
Recall &= TP/(TP+FN)  \nonumber \\
F-Score &= \frac{2*Precision*Recall}{Precision+Recall}
\end{aligned}
\end{equation}

Where TP(True Positive) is the number of positive edges correctly classified as positive, corresponding to the hitting edges; FP(False Positive) is the number of negative edges mistakenly classified as positive, corresponding to the additional edges (error edges); TN(True Negative) is the number of negative edges correctly classified as negative; and FN(False Negative) is the number of positive edges mistakenly classified as negative, corresponding to the missing edges.

The comparison results between \lama{} and other state-of-art algorithms such as ARACNE, PC, Greedy Search and MMHC are depicted in Table \ref{tab:alarmComp} on Alarm Dataset, Table \ref{tab:insuranceComp} on Insurance Dataset, Table \ref{tab:win95ptsComp} on Win95pts Dataset, Table \ref{tab:pigsComp} on Pigs DataSet and Table \ref{tab:linkComp} on Link DataSet. The hit edge number, additional edge number and missing edge number as well as corresponding metrics such as Precision, Recall and F-Score of network results reconstructed \lama{} are shown versus their counterparts generated by the algorithms performed in global space. Note that Bayesian model averaging, abbreviated as 'Model Avg', is intractable in global scope, so the relevant blankets are filled with 'NA'.

%The precision of \lama{} shows little inferiority to global in benchmark algorithms such as ARACNE (97.850\%, 96.324\%, 77.689\%, 97.855\%, 90.542\%), PC (100\%, 95.286\%, 95.906\%, 101.354\%, 86.014\%) and MMHC (95.602\%, 95.744\%, 84.265\%, 99.653\%, 99.756\%) but superiority in Greedy Search (99.952\%, 107.583\%, 87.040\%, 105.532\%, 150.694\%) mostly; The recall of \lama{} shows superiority to global in ARACNE (125.808\%, 132.001\%, 152.831\%, 100\%, 95.044\%) and PC (108.572\%, 116.130\%, 168.419\%, 97.123\%, 665.734\%) but little inferiority in Greedy Search (88.637\%, 72.341\%, 105.319\%, 96.284\%, 52.746\%) and MMHC (97.727\%, 100\%, 102.223\%, 96.959\%, 76.328\%); The F-Score serves as the harmonic mean of precision and recall, which shows comparable results to global in ARACNE (111.982\%, 117.168\%, 113.964\%, 98.914\%, 93.231\%), PC (104.693\%, 107.196\%, 140.046\%, 99.206\%, 435.139\%), Greedy Search (94.355\%, 95.957\%, 92.824\%, 100.872\%, 92.080\%), MMHC (96.665\%, 97.980\%, 92.000\%, 98.288\%, 86.028\%). The results of precision, recall and F-Score reveal that \lama{} per se does not introduce noticeable errors in the procedure of partition, sampling, intra-community structure learning and mergence.


The precision of \lama{} is slight worse off than global in benchmark
algorithms such as ARACNE, PC and MMHC, but better in Greedy Search
(Table \ref{tab:precisonComp}). The recall of \lama{} shows superiority to global in ARACNE and PC, but little inferiority in Greedy Search and MMHC (Table \ref{tab:recallComp}). The F-Score serves as the harmonic mean of precision and recall, which shows comparable results to global in ARACNE, PC, Greedy Search and MMHC (Table \ref{tab:fscoreComp}). The results of precision, recall and F-Score reveal that \lama{} per se does not introduce noticeable errors in the procedure of partition, sampling, intra-community structure learning and mergence. What's more, in some cases, \lama{} even improve the learning quality.

As for our target, Bayesian model averaging, there is no comparison result available. By referring to other algorithms, it performs well in datasets such as Alarm, Insurance, Win95pts and link. Despite the significant disparity in Pigs, the results learned by using Bayesian model averaging is close to the results learned by other state-of-art algorithms in most cases.

\begin{table*}[htb]
\caption{\label{tab:alarmComp}Evaluation of \lama{} against other algorithms on Alarm Dataset}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
 &\multicolumn{6}{c|}{\lama{}}&\multicolumn{6}{c|}{Global}\\
\cline{2-13}
 & Hit(TP) & Miss(FN) & Error(FP) & Precision & Recall & F-Score & Hit(TP) & Miss(FN) & Error(FP) & Precision & Recall & F-Score \\
\hline
ARACNE & 39 & 7 & 6 & 86.667 & 84.783 & 85.714 & 31 & 15 & 4 & 88.571 & 67.391 & 76.543 \\
PC     & 38 & 8 & 0 & 100    & 82.609 & 90.476 & 35 & 11 & 0 & 100    & 76.087 & 86.420 \\
Greedy & 43 & 3 & 4 & 82.979 & 84.783 & 83.871 & 44 & 2  & 9 & 83.019 & 95.652 & 88.889 \\
MMHC   & 43 & 3 & 3 & 93.478 & 93.478 & 93.478 & 44 & 2  & 1 & 97.778 & 95.652 & 96.703 \\
\hline
Model Avg & 43 & 3 & 8 & 84.314 & 93.478 & 88.660 & NA & NA & NA & NA & NA & NA \\
\hline
\end{tabular}
\end{center}
\end{table*}

\begin{table*}[htb]
\caption{\label{tab:insuranceComp}Evaluation of \lama{} against other algorithms on Insurance Dataset}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
 &\multicolumn{6}{c|}{\lama{}}&\multicolumn{6}{c|}{Global}\\
\cline{2-13}
 & Hit(TP) & Miss(FN) & Error(FP) & Precision & Recall & F-Score & Hit(TP) & Miss(FN) & Error(FP) & Precision & Recall & F-Score \\
\hline
ARACNE & 33 & 19 & 4 & 89.189 & 63.462 & 74.157 & 25 & 27 & 2 & 92.593 & 48.077 & 63.291 \\
PC     & 36 & 16 & 3 & 92.308 & 69.231 & 79.121 & 31 & 21 & 1 & 96.875 & 59.615 & 73.810 \\
Greedy & 41 & 11 & 7 & 87.179 & 65.385 & 82.000 & 47 & 5  & 11& 81.034 & 90.385 & 85.455 \\
MMHC   & 43 & 9  & 4 & 91.489 & 82.692 & 86.869 & 43 & 9  & 2 & 95.556 & 82.692 & 88.660 \\
\hline
Model Avg & 45 & 7 & 7 & 86.538 & 86.538 & 86.538 & NA & NA & NA & NA & NA & NA \\
\hline
\end{tabular}
\end{center}
\end{table*}

\begin{table*}[htb]
\caption{\label{tab:win95ptsComp}Evaluation of \lama{} against other algorithms on Win95pts Dataset}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
 &\multicolumn{6}{c|}{\lama{}}&\multicolumn{6}{c|}{Global}\\
\cline{2-13}
 & Hit(TP) & Miss(FN) & Error(FP) & Precision & Recall & F-Score & Hit(TP) & Miss(FN) & Error(FP) & Precision & Recall & F-Score \\
\hline
ARACNE & 81 & 31 & 39 & 67.500 & 72.321 & 69.828 & 53 & 59 & 8 & 86.885 & 47.321 & 61.272 \\
PC     & 64 & 48 & 8  & 88.889 & 57.143 & 69.565 & 38 & 74 & 3 & 92.683 & 33.929 & 49.673 \\
Greedy & 99 & 13 & 143& 40.909 & 88.393 & 55.932 & 94 & 18 &106& 47.000 & 83.929 & 60.256 \\
MMHC   & 92 & 20 & 56 & 62.162 & 82.143 & 70.769 & 90 & 22 & 32& 73.770 & 80.357 & 76.923 \\
\hline
Model Avg & 98 & 14 & 93 & 51.309 & 87.500 & 64.686 & NA & NA & NA & NA & NA & NA \\
\hline
\end{tabular}
\end{center}
\end{table*}

\begin{table*}[htb]
\caption{\label{tab:pigsComp}Evaluation of \lama{} against other algorithms on Pigs Dataset}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
 &\multicolumn{6}{c|}{\lama{}}&\multicolumn{6}{c|}{Global}\\
\cline{2-13}
 & Hit(TP) & Miss(FN) & Error(FP) & Precision & Recall & F-Score & Hit(TP) & Miss(FN) & Error(FP) & Precision & Recall & F-Score \\
\hline
ARACNE & 592 & 0  & 14& 97.690 & 100.00 & 98.831 & 592& 15 & 4 & 99.831 & 100.00 & 99.916 \\
PC     & 574 & 18 & 0 & 100.00 & 96.959 & 98.456 & 591& 1  & 8 & 98.664 & 99.831 & 99.244 \\
Greedy & 570 & 22 & 13& 97.770 & 96.284 & 97.021 & 592& 0  & 47& 92.645 & 100.00 & 96.182 \\
MMHC   & 574 & 18 & 2 & 99.653 & 96.959 & 98.288 & 592& 0  & 0 & 100.00 & 100.00 & 100.00 \\
\hline
Model Avg & 447 & 145 & 940 & 32.228 & 75.507 & 45.174 & NA & NA & NA & NA & NA & NA \\
\hline
\end{tabular}
\end{center}
\end{table*}

\begin{table*}[htb]
\caption{\label{tab:linkComp}Evaluation of \lama{} against other algorithms on Link Dataset}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
 &\multicolumn{6}{c|}{\lama{}}&\multicolumn{6}{c|}{Global}\\
\cline{2-13}
 & Hit(TP) & Miss(FN) & Error(FP) & Precision & Recall & F-Score & Hit(TP) & Miss(FN) & Error(FP) & Precision & Recall & F-Score \\
\hline
ARACNE & 422 & 703 & 338 & 55.526 & 37.511 & 44.775 & 444& 681&280 & 61.326 & 39.467 & 48.026 \\
PC     & 466 & 659 & 277 & 62.719 & 41.422 & 49.893 & 70 &1055& 26 & 72.917 & 6.222  & 11.466 \\
Greedy & 413 & 712 & 342 & 54.702 & 36.711 & 43.936 & 783& 342&1374& 36.300 & 69.600 & 47.715 \\
MMHC   & 474 & 651 & 321 & 59.623 & 42.133 & 49.375 & 621& 504&418 & 59.769 & 55.200 & 57.394 \\
\hline
Model Avg & 408 & 717 & 413 & 49.695 & 36.267 & 41.932 & NA & NA & NA & NA & NA & NA \\
\hline
\end{tabular}
\end{center}
\end{table*}

\begin{table}[htb]
\caption{\label{tab:precisonComp}Significance of \lama{}'Precision normalized by the precision of global situation for four state-of-art structure learning algorithms.}
\begin{center}
\begin{tabular}{|c|cccc|}
\hline
Dataset   & ARACNE & PC & Greedy & MMHC \\
\hline
alarm     & 97.850\% & 100\%    & 99.952\% & 95.602\% \\
insurance & 96.324\% & 95.286\% & 107.583\%& 95.744\% \\
win95pts  & 77.689\% & 95.906\% & 87.040\% & 84.265\% \\
pigs      & 97.855\% & 101.354\%& 105.532\%& 99.653\% \\
link      & 90.542\% & 86.014\% & 150.694\%& 99.756\% \\
\hline
\end{tabular}
\end{center}
\end{table}

\begin{table}[htb]
\caption{\label{tab:recallComp}Significance of \lama{}'Recall normalized by the Recall of global situation for four state-of-art structure learning algorithms.}
\begin{center}
\begin{tabular}{|c|cccc|}
\hline
Dataset   & ARACNE & PC & Greedy & MMHC \\
\hline
alarm     & 125.808\%& 108.572\%& 88.637\% & 97.727\% \\
insurance & 132.001\%& 116.130\%& 72.341\% & 100\%    \\
win95pts  & 152.831\%& 168.419\%& 105.319\%& 102.223\%\\
pigs      & 100\%    & 97.123\% & 96.284\% & 96.959\% \\
link      & 95.044\% & 665.734\%& 52.746\% & 76.328\% \\
\hline
\end{tabular}
\end{center}
\end{table}

\begin{table}[htb]
\caption{\label{tab:fscoreComp}Significance of \lama{}
F-Score normalized by the F-Score of global situation for
four state-of-art structure learning algorithms.}
\begin{center}
\begin{tabular}{|c|cccc|}
\hline
Dataset   & ARACNE & PC & Greedy & MMHC \\
\hline
alarm     & 111.982\%& 104.693\%& 94.355\% & 96.665\% \\
insurance & 117.168\%& 107.196\%& 95.957\% & 97.980\% \\
win95pts  & 113.964\%& 140.046\%& 92.824\% & 92.000\% \\
pigs      & 98.914\% & 99.206\% & 100.872\%& 98.288\% \\
link      & 93.231\% & 435.139\%& 92.080\% & 86.028\% \\
\hline
\end{tabular}
\end{center}
\end{table}
