\section{Conclusion}

In this paper we present a novel framework for Bayesian structure learning using Model Averaging in large-scale networks, called \lama{}(Large-Scale Bayesian Network). In general, The framework follows the principle of divide-and-conquer by partitioning variables into multiple overlapping communities, learning intra-community structures individually and merging them together. Specifically, \lama{} first performs the partition by using a second-order partition strategy, called \emph{ROPART}, which is verified to achieve more robust results. Then \lama{} proposes a learning algorithm, named LocalLearn, to conduct sampling and structure learning within each overlapping community after the community is isolated from other variables by Markov Blanket. Finally \lama{} employs an efficient algorithm, called \emph{MERGENCE}, to merge structures of overlapping communities into a whole.

In comparison with other four state-of-art large-scale network structure learning algorithms such as ARACNE, PC, Greedy Search and MMHC, \lama{} shows comparable results in five common benchmark datasets, evaluated by precision, recall and f-score. What's more, \lama{} makes it possible to learn large-scale Bayesian structure by Model Averaging which used to be intractable.

In summary, \lama{} provides an scalable and parallel framework for the reconstruction of network structures. Besides, the complete information of overlapping communities serves as the byproduct, which could be used to mine meaningful clusters in biological networks, such as protein-protein-interaction network or gene regulatory network, as well as in social network.

%In comparison with other four state-of-art large-scale network structure learning algorithms, \lama{} shows comparable results in five common benchmark datasets. Meanwhile, \lama{} makes it possible to learn large-scale Bayesian structure by Model Averaging which used to be intractable. In summary, \lama{} provides an scalable and parallel framework for the reconstruction of network structures, besides, the complete information of overlapping communities serves as byproduct, which could be used to mine meaningful clusters in biological networks, such as protein-protein-interaction network or gene regulatory network, as well as in social network.


%\section*{Acknowledgment}
%The authors would like to thank...
