\section{Introduction}

Structure learning from sparse data serves as a central problem in a variety of research area, for it uncovers underlying relationships, dependencies among variables, and more importantly, brings forth a structured, easily-understood model for further prediction and inference. As a major structure learning approach, a Bayesian network describes a probabilistic graphical model by representing a set of random variables and conditional dependencies via a directed acyclic graph (DAG). What's more, a Bayesian network provides a very flexible framework to fuse different types of data and prior knowledge together to derive a synthetic network.

To achieve more robust and proper results in Bayesian structure learning, it is preferable to integrate over all possible structure models by using Bayesian model averaging. However, with the number of network variables growing, the enumeration of all possible structures becomes intractable and impractical, for there are overall $O(n!2^{\binom{n}{2}})$ possible structures given \emph{n} network variables\cite{Robinson1973}. In short, structure learning by using model averaging is NP-hard even when the maximum parents number of network variable is bound to certain constant value \emph{k}\cite{DBLP:journals/ml/HeckermanGC95}. However, in real applications, ranging from casuality network to Protein-Protein-Interaction network, the scales are much larger than traditional structure learning by using model averaging could support.

%Bayesian structure learning concerns the posterior distribution of network structure given observed sparse data, $p(\mathcal {G}|D)$. From large amount of possible models, a MAP (Maximum a posteriori) estimation approach is usually applied to find out the model fitting the data with maximum probability. However, in actual applications, the size of observed data is much less sufficient compared to the enormous hypothesis space of structures. On this occasion, the MAP estimation would stand a good chance to acquire an unwarranted result of the structure, and thus make poor prediction cascadingly.

%To achieve more robust and proper results in Bayesian structure learning, it is preferable to integrate over all possible structure models by using Bayesian model averaging. However, with the number of network variables growing, the enumeration of all possible structure models becomes intractable and impractical, for there are overall $O(n!2^{\binom{n}{2}})$ possible structure models given \emph{n} network variables\cite{Robinson1973}. In short, exact structure learning is NP-hard even when the maximum parents number of network variable is bound to certain constant value \emph{k}\cite{DBLP:journals/ml/HeckermanGC95}. As a consequent, much of the research has put their emphasis on inexact approaches as a practical option.

%A main challenge to employ inexact approaches is they could hardly guarantee the optimal result, also, the time cost, though usually acceptable, is difficult to estimate in advance. Markov Chain Monte Carlo (MCMC) method comes into rescue, for on one hand, it runs finite times of sampling, which means the time cost is predictable; on the other hand, if sufficient sampling is exerted, the approximated result would be sufficiently close to the theoretically optimal one. MCMC approaches could be used to average over network structures\cite{madigan1995}, over trees\cite{DBLP:journals/sac/MeilaJ06}, and over variable orders\cite{Friedman03}\cite{DBLP:journals/jmlr/DashC04}. Among these approaches, averaging networks given a known variable order is extensively used for its relative efficiency, if the order is unknown, orders could be sampled using MCMC as well, and networks could be sampled based on each sampled order. What's more, many further optimizations have been applied such as introducing dynamic programming\cite{Eaton07_uai}. Unfortunately, the time complexity is still super-exponential, and this technique is only practical when the number of variables is very small (upper bound to tens of variables). However, in real application, ranging from casuality network to Protein-Protein-Interaction network, the scale is much larger than traditional Bayesian structure learning could support.

A very natural and logical attempt to scale the Bayesian structure learning beyond its limitation of variable numbers is to partition the variables into multiples groups, thus employing the method separately and efficiently. Manual partition is one option\cite{DBLP:journals/jmlr/KoivistoS04}, yet subjective factors would inevitably play a nontrivial role and possibly influence the ultimate result. Another widely-applied approach involves prior knowledge\cite{V.K.Mansinghka:2006:8d66d}, where domain knowledge is exploited to distinguish closely related variables thus guide the partition. For example, a common application under guidance of prior knowledge is Gene Regulatory Network(GRN) inference from gene expression data. In this case, cluster analysis is frequently applied to find similar functional groups, based on the assumption that genes presented by similar expression patterns tend to be co-regulated or interact\cite{geneRegulatoryNetReview}.

Unfortunately, the above partition strategy is confronted with three fundamental limitations. The first problem lies in the lack of prior knowledge in most cases. It is neither practical nor tractable to collect prior knowledge for a special purpose beforehand. The second problem is that even there does exist prior knowledge, it remains challenges to quantify the knowledge as the network prior distribution. For example, if the prior distribution is assigned with higher value, significant bias towards the prior knowledge could result, leading to
unwarranted structures with less attention to the data.
Or the prior distribution is insignificant, it won't do help to improve learning results. The third problem arises when we attempt to obtain prior knowledge directly from data by using statistical measurements, such as correlation coefficients\cite{Stuart+al:Science03}, mutual information\cite{DBLP:journals/bmcbi/MargolinNBWSFC06}. However, these measurements are limited to pairwise information so that different measurements would inevitably lead to different partition results.

In this paper, we propose a novel framework \lama~ (\textbf{La}rge Scale \textbf{M}odel \textbf{A}veraging`) to learn Bayesian structure for sufficiently large networks.
The basic idea of our framework is motivated by the philosophy of divide-and-conquer. Specifically, \lama~ recursively partitions network variables into multiple communities with much smaller sizes, learns intra-community variables respectively before merge them altogether again. Our contributions lie in three aspects: \\

$\bullet$ We propose a robust partition algorithm, called ``\emph{ROPART}'', to segment large-scale network variables into multiple overlapping communities with much smaller sizes. According to the traditional graph clustering problem, whether variables are allocated into the same group depends on their edge weight, denoting the interrelated closeness among each other. Therefore, how to measure edge weights among variables is a challenge. Common measurements, such as mutual information\cite{DBLP:journals/bmcbi/MargolinNBWSFC06} and Pearson Coefficient\cite{Stuart+al:Science03}, show different partition results given the same data. No one dominate the other, for each one performs well in some datasets and less than
satisfactory in others. So \emph{ROPART} introduces a second-order partition strategy, to overcome this shortcoming in a robust way. (Section \ref{partition})\\

$\bullet$ We propose a sampling strategy to generate smaller sub-communities when current community is still too large to perform practical Bayesian structure learning. Also, we figure out how to isolate the dependencies of intra-community variables from those outside the community. The isolation makes intra-community structure learning unbiased and credible. What's more, we categorize and analyze primary types of error edges from structure learning, and apply a uniform strategy to resolve the problem with satisfactory results. (Section \ref{learn})\\

$\bullet$ We propose an efficient algorithm, called ``\emph{MERGE}'' to merge the intra-community results into a whole. \emph{MERGE} involves seeking an efficient merge order, and resolves conflicts during the process of merge. (Section \ref{merge}) \\

We benchmark evaluation of \lama~ on five well-known datasets, in comparison with four state-of-art structure learning algorithms. The compared results reveal that \lama~ achieves comparable results to state-of-art structure learning algorithms, meanwhile, \lama~ makes it possible to learn Bayesian structure by Model Averaging which used to be intractable in large-scale network.


