\subsection{Sampling and Learning}
\label{learn}

The \lama{} system performs Bayesian structure learning per community, however, to learn the structure correctly poses many challenges. For example, what if an outlier variable is erroneously mixed into a community, how to pinpoint such variables, and what's most important, how to eliminate the learning bias caused by irrelevant variables in the same community? What's more, what if correct edges suffer disconnection during partition, is there any mechanism to retrieve those missing edges? We first attempt to find out candidate Markov Blanket given nodes within community, after that, we consider a sampling methodology to address mentioned challenges. The detailed learning algorithm consists of four steps, as outlined in Algorithm \ref{alg:learn} and illustrated in Figure \ref{fig:learn}.\\

\begin{algorithm}
\caption{LocalLearn}
\label{alg:learn}
\begin{algorithmic}[1]
\For{each community $\mathcal {C} \in P_{sec}$}
    \State identify candidate Markov Blanket $MB(\mathcal {C})$
    \State sample \emph{k} sub-communities based on $\mathcal {C}$ and $MB(\mathcal {C})$, $SC=\{sub_{1}(\mathcal {C}), ..., sub_{k}(\mathcal {C})\}$
    \For{each sub-community $sc_{i} \in SC$}
        \State learn Bayesian structure
    \EndFor
    \State ensemble structures of all sub-communities and resolve conflicts
\EndFor
\end{algorithmic}
\end{algorithm}

\begin{figure}[ht]
    \centering
    \subfigure[]{
        \includegraphics[width=.45\linewidth]{fig/learn1.pdf}
        \label{fig:learn1}
        }
    \subfigure[]{
        \includegraphics[width=.45\linewidth]{fig/learn2.pdf}
         \label{fig:learn2}
        }
    \subfigure[]{
        \includegraphics[width=.45\linewidth]{fig/learn3.pdf}
         \label{fig:learn3}
        }
    \subfigure[]{
        \includegraphics[width=.45\linewidth]{fig/learn4.pdf}
         \label{fig:learn4}
        }
    \caption{LocalLearn: a bootstrap strategy for bayesian structure learning per community}
    \label{fig:learn}
\end{figure}



In Step 1, we try to find out the Markov Blanket $MB(\mathcal {C})$ for community $\mathcal {C}$. Conditioned on Markov Blanket, no other nodes outside the community $\mathcal {C}$ could influence nodes within the community. To be more precise, $\forall X \in C,X\perp Y| MB(X)$ for all $Y \notin \left \{ X \cup MB(X) \right \}$. Therefore knowledge of Markov Blanket $MB(\mathcal {C})$ is enough to infer intra-community structure, thus makes the learning problem localized and easier to be solved.

According to definition, the Markov Blanket of variable \emph{X} is composed of all parents of \emph{X}, all children of \emph{X} and all parents of \emph{X}'s children. In other words, Markov Blanket of \emph{X} should be closer to \emph{X} topologically than any other variables in networks.

Since the Markov Blanket of variable \emph{X} is composed of all parents of \emph{X}, all children of \emph{X} and all parents of \emph{X}'s children, in other words, Markov Blanket of \emph{X} should be closer to \emph{X} topologically than any other variables in structure. Besides, topological closeness is related to significance in edge weights, thus edge weights play an important role in identifying Markov Blanket. In addition, conditional independence (CI) tests and measurement of association among variables are required for further justification. The identification of Markov Blanket is divided into two steps: \\


(1) for variable \emph{X}, we achieve its Markov Blanket candidates by looking for adjacent nodes whose edge weight exceeds the average. To be precise, $MB_{cand}(X)=\{ Y | w_{XY} \geq \overline{w}_{X} \}$, where $w_{XY}$ is the weight of edge $e_{XY}$ and $\overline{w}_{X}$ is the average weight of edges connecting \emph{X}.\\

(2) Given $MB_{cand}(X)$, we employ a scalable algorithm IAMB\cite{iamb} for further justification. IAMB\cite{iamb}(Incremental Association Markov Blanket) consists of a forward phase and a backward phase. In the forward phase, IAMB applies a heuristic approach to find an estimated Markov Blanket set \emph{CMB}. \emph{CMB} starts with an empty set, then iteratively added variables \emph{Y} from $MB_{cand}(X)$ which maximizes a heuristic function $f(Y;X | CMB)$. The heuristic function $f(Y;X | CMB)$ denotes the mutual information between candidate Markov Blanket node \emph{Y} and target node \emph{X} given \emph{CMB}, which is informative and efficient. In the backward phase, conditional independence tests are used within \emph{CMB}, and invalid variables are removed from \emph{CMB} one by one if it is independent of \emph{X} given the remaining \emph{CMB}.\\

In Step 2, we combine each community $\mathcal {C}$ with its Markov Blanket $MB(\mathcal {C})$ into a expanded community ${\mathcal {C}}'$. The size of ${\mathcal {C}}'$ would be much smaller than expectation, for intra-community variables are highly correlated due to partition. Chances are high that members of Markov Blanket is embodied in community $\mathcal {C}$ as well.

Given expanded community ${\mathcal {C}}'$, we conduct sampling for two reasons: (1) the size of ${\mathcal {C}}'$ may still be too large for practical Bayesian structure learning; (2) bootstrap contributes to more consistent and robust results. Our sampling algorithm borrows the idea of Random Node Neighbor (RNN)\cite{leskovec2006sampling} with some modifications.

In our sampling algorithm, we build up an inner markov graph $\mathcal{G}_{IM}(\mathcal {C})$ based on $\mathcal {C}$, to be precise, $\mathcal{G}_{IM}(\mathcal {C})=(\mathcal {C},E)$ where $e_{XY}=1$ if $X \in MB(Y)$ or $Y \in MB(X)$, and 0 otherwise. Then we uniformly pick an unvisited node from inner markov graph $\mathcal{G}_{IM}(\mathcal {C})$ as starting node at random together with its neighbors, denoted by $\mathcal {S}$. The final sub-community for Bayesian structure learning is $\mathcal {S} \cup MB(\mathcal {S})$, if the size of ultimate sub-community is still too large to learn, we keep removing neighbors within $\mathcal {S}$ until acceptable size.\\

%\begin{figure}
%\centering
%\includegraphics[width=0.9\linewidth]{fig/img.pdf}
%\caption{Markov Blanket Identification and Inner Markov Graph}
%\label{fig:learn}
%\end{figure}

In Step 3, for each sub-community, LocalLearn use Bayesian model averaging to learn the structure of nodes within the sub-community. Bayesian model averaging is different from other structure learning algorithms, such as constrain-based approach and score-and-search approach, for it is interested in the confidence of some structure-related features rather than structure topology per se. In this case, feature $f(\mathcal{G})=1$ denotes whether there exists an edge from node \emph{i} to node \emph{j} and $f(\mathcal{G})=0$ otherwise. Usually posterior expectation of feature $f(\mathcal{G})$ is estimated by:\\
\begin{equation}
\begin{aligned}
P(f|D)=\sum_{G}f(G)p(G|D)
\end{aligned}
\label{eq:origBNAvg}
\end{equation}

$f(\mathcal{G})$ is classified to be 1 if $E(f|D)$ exceed certain threshold $\mathcal {T}_{avg}$ and 0 otherwise. However, traversing all candidate DAGs according to Eq.(\ref{eq:origBNAvg}) is usually intractable for there are overall $O(n!2^{\binom{n}{2}})$ DAGs given \emph{n} nodes. One solution is to average over structures which conform to some predetermined node order $\prec$ \cite{DBLP:journals/ml/CooperH92}. For example, if $X_{i} \in Pa_{G}(X_{j})$ then $i \prec j$. Now the posterior expectation of feature $f(\mathcal{G})$ given a predetermined order $\prec$ could be transformed into\cite{Friedman03}: \\
 \begin{equation}
\begin{aligned}
P(f|D)=\sum_{\prec }P(\prec|D)P(f|D, \prec)
\end{aligned}
\label{eq:orderBNAvg}
\end{equation}

Usually the order $\prec$ is unobtainable due to little prior in current domain, so there are $n!$ possible orders in all to be taken into consideration given \emph{n} nodes, which remains intractable. So we use MCMC (Markov Chain Monte Carlo) techniques to sample orders, and sample DAGs consistent with that order\cite{Friedman03}\cite{Eaton07_uai}. Assuming a uniform prior over orders, a Markov Chain $\mathcal {M}$ is constructed with state space consisting of all $n!$ possible orders. This Markov Chain $\mathcal {M}$ is simulated by conforming to stationary distribution $P(\prec|D)$, and a sequence of sampled order $\prec_{1},...,\prec_{T}$ is obtained. Now the expectation of feature f could be approximately estimated as\cite{Friedman03}: \\
 \begin{equation}
\begin{aligned}
P(f|D)\approx \frac{1}{T}\sum_{t=1}^{T}P(f|D, \prec_{t})
\end{aligned}
\label{eq:orderMCMCBNAvg}
\end{equation}

After learning sub-community structures, we integrate them into a uniform intra-community structure and resolve conflicts. We investigate the characteristics of error edges and find two major types of error:

$\bullet$ additional edges due to indirect interactions. This type of error is introduced by ARACNE\cite{DBLP:journals/bmcbi/MargolinNBWSFC06}. ARACNE\cite{DBLP:journals/bmcbi/MargolinNBWSFC06} tries to eliminate indirect edges by using Data Processing Inequality in all triplets of variables. However, ARACNE fails to eliminate all indirect edges and keep all valid edges at the same time for two reasons: (1) it is hardly to find fixed threshold to distinguish indirect interactions from direct ones; (2) In many cases, weakest edges in triplets do not necessarily indicate indirect interaction.

$\bullet$ missing edges due to weak edge weight. This type of error originates from the adjacent nodes, maybe some nodes have relatively small PageRank value, in other words, they are periphery nodes; Or maybe some nodes are hubs, so the mutual information with its neighbors, that is, the edge weight, is relatively small.

To tackle these two major types of error, we first collect all candidate triplets of nodes. A candidate triplet contains three nodes, mutually-connected by the edge whose weight exceeds certain threshold value. Chances are high that these candidate triplets contain indirect interactions\cite{DBLP:journals/bmcbi/MargolinNBWSFC06}. We build up a undirected, unweighted graph based on edges from candidate triplets. Then we cluster this graph into sparsely-connected dense subgraphs. Ideally, on one hand, indirect interactions are clustered with direct interactions. Since direct interactions have more significant edge weights, indirect interactions would be eliminated through re-learning. On the other hand, weak correct edges are expected to be grouped with weaker wrong edges. As a result, they survive through re-learning due to relative significance. Here we still employ LinkComm\cite{YY_LC_nature2010} for graph clustering. After clustering the candidate triplet graph, we re-learn the structure for each cluster using the same method in Step 3.


%which are more significant and thus these indirect interactions would be removed through re-learning; on the other hand, those correct but weak edges would be grouped with wrong edges which are much weaker and as a result, they stand out due to relative significance. Here we still employ LinkComm\cite{YY_LC_nature2010} for graph clustering. After clustering the candidate triplet graph, LocalLearn re-learn the structure inside of each cluster, and as a result, those less significant edges are eliminated during the process of clustering and re-learning. From the experiment of in standard datasets (Section \ref{evaluation}), majority of indirect interactions are removed as expected, in the mean time, many correct but weak edges survive.




