\subsection{Merge}
\label{merge}

\begin{algorithm}
\caption{Merge}
\label{alg:merge}
\begin{algorithmic}[1]
\State Create a leaf node for every community and add it to the Community Pool;
\While{there is more than one node in community pool}
    \State Remove nodes $\mathcal {C}_{i}$ and $\mathcal {C}_{j}$ of maximum Jaccard similarity coefficient $\mathcal {J}(\mathcal {C}_{i}, \mathcal {C}_{j})$ from the Community Pool;
    \State Merge structures of two communities $\mathcal {C}_{i}$ and $\mathcal {C}_{j}$;
    \State Create a new node $\mathcal {C}_{new}=\mathcal {C}_{i}\bigcup \mathcal {C}_{j}$ denoting the merge of two communities $\mathcal {C}_{i}$ and $\mathcal {C}_{j}$;
    \State Add the new node to the Community Pool;
\EndWhile
%\State The remaining node is the complete set of nodes, with its corresponding structure.
\end{algorithmic}
\end{algorithm}

The \lama{} system combines structures after learning individually from each community. The combination involves two concerns: (1) to find an efficient mergen order; (2) to resolve the conflicts during the merge. Intuitively, the merge
strategy should proceed as a bottom-up approach. The \lama{} system would keep piecing together all intra-community structures into larger structures, block by block until a whole structure is achieved. We expect the structure to be increasingly accurate and wrong edges would be continuously eliminated during the merge.

Inspired by the idea of Huffman's Algorithm\cite{huf52}, the \lama{} system tries to merge communities in a greedy strategy by constantly picking 
two communities with maximum Jaccard similarity coefficient\cite{jaccard}. Jaccard similarity coefficient\cite{jaccard} of two communities is proportional to their overlap and inversely proportional to their union size. We propose Mergence Algorithm to perform such greedy strategy in order to combine the structures of each community into whole better, and the detailed algorithm is outlined in Algorithm \ref{alg:merge}.

At first, Mergence Algorithm put all communities into a Community Pool, then repeatedly choose two communities $\mathcal {C}_{i}$ and $\mathcal {C}_{j}$ with largest Jaccard similarity coefficient $\mathcal {J}(\mathcal {C}_{i}, \mathcal {C}_{j})=\frac{\left | \mathcal {C}_{i}\bigcap \mathcal {C}_{j} \right |}{\left | \mathcal {C}_{i}\bigcup \mathcal {C}_{j}\right |}$. After two communities are selected, same approach described in step 3 of Section \ref{learn} is applied to resolve the conflicts by clustering triplets. Then Mergence Algorithm combine these two communities into a new hybrid community, and put it into the Community Pool for further merge steps.


In each iteration, assuming there are \emph{k} communities left in the Community Pool, then it would take $\binom{k}{2}$ times of calculation to select the maximum value of Jaccard similarity coefficient. If there are \emph{n} communities initially, the total calculation sums up to be:  $\sum_{k=2}^{n}\binom{k}{2}=\frac{1}{2}[\sum_{k=2}^{n} k^{2}-\sum_{k=2}^{n}k]=\frac{n(n+1)(n-1)}{6}$. For the sake of computational efficiency, the values of Jaccard similarity coefficient could be calculated in advance. For each iteration, assuming there are \emph{k} communities left in the Community Pool, removing old values would take only $2(k-1)+1$ times and adding new values would take $k-2$ times of calculation. After computational optimization, the overall calculation shrinks to: $\binom{n}{2}+\sum_{k=2}^{n}[2(k-1)+1+(k-2)]=2n(n-1)$.


%What's more, the mergence process could be parallelized as well. Since the mergence order to combine pair of communities only depends on the similarity value between each others, and the similarity values rely on nothing but the overlaps and size of corresponding communities. That is to say, due to the full knowledge of communities, the mergence order could be calculated beforehand, as denoted in Figure 5(a). Based on the mergence order, a directed, unweighted order graph $\mathcal {G}_{order}$ is created, shown in Figure 5(b), where a node denotes a pair of communities to merge (lefthand side of arrow in Figure 5(a)), and an edge $e=(u,v)$ denotes that the merged community of node \emph{u} (righthand side of arrow in Figure 5(a)) is contained in node \emph{v} (lefthand side of arrow in Figure 5(a)). Finally, a sequence of mergence jobs could be scheduled based on the dependencies generated by the topological sorting\cite{kahn1962topological} on order graph $\mathcal {G}_{order}$.



