\section{\lama~ system: Large-Scale Bayesian Network Learning}

The \lama{} system provides a novel framework for Bayesian structure learning using model averaging in large-scale networks. The \lama{} system proposes a divide-and-conquer strategy to segment the originally intractable Bayesian structure learning tasks into multiple tractable sub-tasks with a much smaller scale. The workflow of \lama{} system is as follows:\\
(1) Variable Partition. (Section \ref{partition})  \\
(2) Sampling and Learning. (Section \ref{learn}) \\
(3) Merge. (Section \ref{merge}) \\

\input{partition.tex}

\input{learn.tex}

\input{merge.tex}

