\documentclass[10pt, conference, compsocconf]{IEEEtran}
\usepackage{bbm}
%\usepackage{stmaryrd}
%\usepackage{mathbbold}
%\usepackage{amssymb}
%\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{epsfig}
\usepackage{algorithm}
\usepackage{algorithmicx, algpseudocode}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{amsfonts}
%\usepackage{colortbl}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{threeparttable}
\usepackage{url}
%\usepackage{clrscode}
%\usepackage[usenames]{color}
\newcommand{\KZ}[1]{\textcolor{blue}{[Kenny: #1]}}
\newcommand{\lama}{{\sc Lama}}

%\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{\lama: A Framework for Large-Scale Bayesian Structure Learning by 
Model Averaging}



% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
%
\author{\IEEEauthorblockN{Yang Lu\IEEEauthorrefmark{1},
Mengying Wang\IEEEauthorrefmark{2},
Menglu Li\IEEEauthorrefmark{1},
Kenny Q. Zhu\IEEEauthorrefmark{3} and
Bo Yuan\IEEEauthorrefmark{1}}
\IEEEauthorblockA{\IEEEauthorrefmark{1}Department of Computer Science\\
Shanghai Jiao Tong University,
Shanghai, China\\ Email: \{luyang0415, iby07, boyuan\}@sjtu.edu.cn}
\IEEEauthorblockA{\IEEEauthorrefmark{2}Software Engineering Institute\\
East China Normal University,
Shanghai, China\\ Email: mywang@sei.ecnu.edu.cn}
\IEEEauthorblockA{\IEEEauthorrefmark{3}Department of Computer Science\\
Shanghai Jiao Tong University,
Shanghai, China\\ Email: kzhu@cs.sjtu.edu.cn}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle


\begin{abstract}
%\boldmath

The motivation for this paper is to apply Bayesian structure learning 
using Model Averaging in large-scale networks. 
Currently, Bayesian model averaging algorithm is applicable to networks 
with only tens of variables, restrained by its super-exponential complexity. 
We present a novel framework, called \lama~ (Large-Scale Model Averaging), 
making it possible to handle networks with very large scale by 
divide-and-conquer.

%The method of \lama~ comprises three steps. In general, \lama~ first performs the partition by using a second-order partition strategy, which achieves more robust results. \lama~ conducts sampling and structure learning within each overlapping community after the community is isolated from other variables by Markov Blanket. Finally \lama~ employs an efficient algorithm, to merge structures of overlapping communities into a whole.

In comparison with other four state-of-art large-scale network structure learning algorithms such as ARACNE, PC, Greedy Search and MMHC, \lama~ shows comparable results in five common benchmark datasets, evaluated by precision, recall and f-score. What's more, \lama~ makes it possible to learn large-scale Bayesian structure by Model Averaging which used to be intractable.

In summary, \lama~ provides an scalable and parallel framework for the reconstruction of network structures. Besides, the complete information of overlapping communities serves as the byproduct, which could be used to mine meaningful clusters in biological networks, such as protein-protein-interaction network or gene regulatory network, as well as in social network.


\end{abstract}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the conference you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals/conferences frown on
% math in the abstract anyway.

% no keywords




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\input{intro.tex}

\input{relate.tex}

\input{def.tex}

\input{method.tex}

\input{evaluation.tex}

\input{final.tex}


\bibliographystyle{plain}
%\nocite{*}
\bibliography{citation}

\end{document}
