\subsection{Variable Partition}
\label{partition}

One of the key requirements of \lama{} is that it scales well with the number 
of variables. Variable partition serves as a crucial step by drastically reducing the complexity and run-time of learning in our next stage. Partition incorporates overlapping, that is, each node may belongs to more than one community. Ideally, a perfect partition should possess three properties: selectiveness, so that nodes within the communities have much higher probability to possess correct edges among each other than outside of the communities; high coverage, so that all correct edges are embodied within at least one community, in other words, partition doesn't break any correct edges; and fine granularity, so that each community is small enough to be applicable for Bayesian structure learning algorithms.

\begin{algorithm}
\caption{ROPART}
\label{alg:partition}
\begin{algorithmic}[1]
\State build an undirected, unweighted complete graph $\mathcal{G}$ given all variables;
\State for each weight function $f_{i}$ from a predefined weight function set $F=\{f_{1},...,f_{n}\}$, map $\mathcal{G}$ to a weighted graph $\mathcal{G}_{i}$ respectively;
\State for each weighted graph $\mathcal{G}_{i}$,keep those edges of which the weight exceed some truncate threshold $\mathcal {T}_{trunc}$, after that, generate partition $P_{i}$ respectively;
\State for each variable \emph{v}, construct its corresponding partition support matrix $PSM(\emph{v})$;
\State construct second-order network and generate second-order partition;

\end{algorithmic}
\end{algorithm}

\begin{figure*}[htb]
\centering
\includegraphics[width=1.0\textwidth]{fig/partition.pdf}
\caption{ROPART: a robust partition strategy combining multiple different weight functions}
\label{fig:ropart}
\end{figure*}

The initial input of the \lama{} system requires discrete-state data. If the data is continuous, discretization is necessary before any further steps. We develop a novel partition algorithm, called 'ROPART', to construct robust partition of all variables. ROPART consists of five steps, as outlined in Algorithm \ref{alg:partition} and illustrated in Figure \ref{fig:ropart}.\\

In step 1, We start with a fully-connected, undirected, unweighted graph including all variables. \\

In step 2, We employ a predefined weight function set $F=\{f_{1},...,f_{n}\}$ to translate original unweighted graph into a set of various weighted graphs $D=\{\mathcal{G}_{1},...\mathcal{G}_{n}\}$, where $f_{i}$ corresponds to $\mathcal{G}_{i}$. The predefined weight functions are shown as follows:\\

$\bullet$ Mutual Information
\begin{equation}
\begin{aligned}
MI(X,Y)=\sum_{x}\sum_{y}P(x,y)log\frac{P(x,y)}{P(x)P(y)}
\nonumber
\end{aligned}
\end{equation}

$\bullet$ Mutual Information normalized by the sum of entropies \cite{WittenF05}
\begin{equation}
\begin{aligned}
MI_{plus}(X,Y)=\frac{2MI(X,Y)}{H(X)+H(Y)}
\nonumber
\end{aligned}
\end{equation}

$\bullet$ Mutual Information normalized by the square root product of entropies\cite{DBLP:conf/aaai/StrehlG02}
\begin{equation}
\begin{aligned}
MI_{sqrt}(X,Y)=\frac{MI(X,Y)}{\sqrt{H(X)}\sqrt{H(Y)}}
\nonumber
\end{aligned}
\end{equation}

$\bullet$ Mutual Information normalized by PageRank weight
\begin{equation}
\begin{aligned}
MI_{pr}(X,Y)=\frac{MI(X,Y)}{\sqrt{PR(X)}\sqrt{PR(Y)}}
\nonumber
\end{aligned}
\end{equation}

where \emph{PR(X)} and \emph{PR(Y)} are PageRank values of node \emph{X} and \emph{Y} respectively.

$\bullet$ Mutual Information by Standard Normalization
\begin{equation}
\begin{aligned}
MI_{sn}(X,Y)=\frac{MI(X,Y)-\mu _{MI}}{\sigma _{MI}}
\nonumber
\end{aligned}
\end{equation}

where $\mu _{MI}$ and $\sigma _{MI}$ denotes the mean value and standard deviation of all edge weights, which are valued by mutual information.

$\bullet$ Pearson Correlation Coefficient
\begin{equation}
\begin{aligned}
\rho_{X,Y}=\frac{E[(X-\mu_{X})(Y-\mu_{Y})]}{\sigma_{X} \sigma_{Y} }
\nonumber
\end{aligned}
\end{equation}

where $\mu_{X}$ and $\mu_{Y}$ denote the mean value of variable $X$ and $Y$ respectively, and $\sigma_{X}$ and $\sigma_{Y}$ indicate the standard deviation of $X$ and $Y$ correspondingly.

Each weighted graph $\mathcal{G}_{i}$ derived by weight function $f_{i}$ is pruned by removing edges whose weight is lower than some truncate threshold $\mathcal {T}_{trunc}$.\\

In step 3, we partition each weighted graph $\mathcal{G}_{i}$ after pruning. For the sake of convenience in Mergence(Section \ref{merge}), we prefer communities to be organized hierarchically. Meanwhile, for the sake of high coverage, we wish communities to maintain pervasive overlaps. Here we use LinkComm\cite{YY_LC_nature2010} for partition algorithm, which is introduced in Section \ref{relate}.

%LinkComm\cite{YY_LC_nature2010} intends to group similar edges into communities so as to achieve overlapping communities in hierarchy. And LinkComm regards that edges sharing the same node are expected to be more similar than those disconnected edges, so the similarity $\mathcal {S}$ between two edges $e_{ik}$ and $e_{jk}$ in an unweighted network is defined as:\\
%\begin{equation}
%\begin{aligned}
%\mathcal {S}(e_{ik},e_{jk})=\frac{\left | n_{+}(i)\bigcap n_{+}(j) \right |}{\left | n_{+}(i)\bigcup n_{+}(j)\right |}
%\end{aligned}
%\label{eq:linkSim}
%\end{equation}

%$n_{+}(i)$ and $n_{+}(j)$ denote the neighbours of node \emph{i} and node \emph{j} respectively. As for weighted network, the similarity $\mathcal {S}$ between two edges $e_{ik}$ and $e_{jk}$, analogous to Eq.(\ref{eq:linkSim}), is extended to be:\\
%\begin{equation}
%\begin{aligned}
%\mathcal {S}(e_{ik},e_{jk})=\frac{\textbf{a}_{i}*\textbf{a}_{j}}{\left | \textbf{a}_{i} \right |^{2}+\left | \textbf{a}_{j} \right |^{2}-\textbf{a}_{i}*\textbf{a}_{j}}
%\end{aligned}
%\label{eq:linkSimWeight}
%\end{equation}

%$\textbf{a}_{i}$ is a vector $\textbf{a}_{i}=\left \{ \widetilde{A_{i1}},...,\widetilde{A_{iN}} \right \}$ with \\
%\begin{equation}
%\begin{aligned}
%\widetilde{A_{ij}}=\frac{1}{k_{i}}\sum_{{i}'\in n_{+}(i))}w_{i{i}'}\delta _{ij}+w_{ij}
%\end{aligned}
%\end{equation}
%where $w_{ij}$ is the weight on edge $e_{ij}$, $k_{i}=\left | n_{+}(i) \right |$ and $\delta _{ij}=1$ if $i=j$ and 0 otherwise.\\

%Edges are hierarchically clustered into a link dendrogram based on Eq.(\ref{eq:linkSimWeight}) and cut at some clustering threshold to yield communities. Threshold could be maximum partition density\cite{YY_LC_nature2010}, which we omit here. \\

In step 4, We construct partition support matrix $PSM(\emph{v})$ for each variable \emph{v}, based on partition result set $P=\{P_{1},...P_{n}\}$ generated from step 3, where $P_{i}$ corresponds to weighted graph $\mathcal{G}_{i}$. \\

In step 5, We build second-order network based on partition support matrix set $PSM=\{ PSM(\emph{v}_{1}),...PSM(\emph{v}_{\left | V \right |})\}$ and generate second-order partition $P_{sec}$. The resulting second-order partition will satisfy the criteria for a good partition: (1) the communities are of high cohesion and low coupling; and (2) the partition is robust to the selection of weight function.\\



