\section{Related Work}
\label{relate}

The problem of static Bayesian Structure Learning is well-studied. Besides Bayesian Model Averaging, the four major approaches are information-theoretic, constrain-based, score-and-search and hybrid. And several representative algorithms would be included in performance evaluation (Section \ref{experiments})

The first major approach to Bayesian Structure Learning is based on Information Theory Models. They weigh network edges by correlation coefficients or statistic scores derived from Mutual Information\cite{geneRegulatoryNetReview}, such as RELNET\cite{relnet}, ARACNE\cite{DBLP:journals/bmcbi/MargolinNBWSFC06} and CLR\cite{clr}. Though most of information-theoretic approaches are subject to unweighted networks, an asymmetric variation of Mutual Information measurement could be employed to obtain directed networks\cite{Rao_usingdirected}. The advantages of Information Theory Models lie in extreme simplicity and low computational cost. However, such models could only take into consideration pairwise relationship rather than multiple variables at the same time. Another drawback is such models usually require massive observation data for the sake of accuracy.

The second major approach is constrain-based algorithm. Specifically, constrain-based algorithms use conditional independence (CI) tests to reveal the target DAG, such as PC\cite{Spirtes2000} and RAI\cite{rai}. The drawback of such algorithms is that number of required CI tests grows exponentially with the number of variables, so polynomial complexity could only be ensured by imposing the maximum parents number. Besides, such algorithms inevitably miss or wrongly identify V-structures, which would affect the orientation of edges and even subsequent stages.

The third major approach performs a score-and-search strategy. In general, score-and-search algorithms search through structure space guided by a scoring function. One of the most basic score-and-search algorithms is Greedy Search\cite{Brown05acomparison}. Since the size of structure space grows super-exponentially, the search approach would get inevitably trapped into local maximum, even there are many ways to escape, such as random restarts, simulated annealing or search in the space of equivalence classes of DAGs, called PDAGs.

The forth major approach serves as a hybrid approach. Hybrid approaches integrate constrain-based and score-and-search algorithms together. MMHC\cite{Tsamardinos06themax-min} (Max-Min Hill-Climbing) shows superiority to other algorithms by combining local learning, reconstructing the skeleton of a Bayesian network by constrain-based approach, and performing greedy hill-climbing search for edge orientation.

Much work has been devoted to detecting overlapped communities in large networks. The most popular algorithm is Clique Percolation Method (CPM)\cite{PalEtAl05} which computes all \emph{k} cliques and two variables belong to the same cluster if there exists a path going through \emph{k-1} cliques between them. CPM is implemented by CFinder\cite{cfinder} (http://www.cfinder.org/). Besides, overlapping communities detection could be roughly categorized into threefold: optimization, clustering and partitioning.

One of traditional methods regards overlapping communities detection as an optimization problem, specifically, each community is identified as a subgraph reaching local optimization given quality function $W$, thus detecting overlapping communities becomes finding all locally-optimized subgraphs\cite{Baumes04discoveringhidden}. Furthermore, the optimization could be augmented by combination with spectral mapping and fuzzy clustering\cite{ZhaWanZha07}.

Clustering approaches define clusters as either the set of nodes or the set of edges, and then perform the clustering according to the similarity among nodes\cite{nepusz07b} or edges\cite{YY_LC_nature2010}, respectively. Besides, clustering could be conducted in an agglomerative hierarchy, for example, LinkComm\cite{YY_LC_nature2010} merges groups of edges pairwise in descending order of edge similarity and consequently achieve a dendrogram.

Partitioning approaches transform original graph into a larger graph without overlapping nodes before conduct traditional partitions.
Those overlapping nodes are identified and split into multiple copies of themselves beforehand\cite{peacock}. The identification of candidate overlapping nodes is based on \emph{split betweenness}\cite{newman-girvan02}, and the splitting process continues as long as the \emph{split betweenness}
of variables is sufficiently high.
