Subj:
symbolical form	7.514430660043143E-5
negative effect on the enterprise	5.5982083484272055E-6
market leader in casual wear	4.449796188955441E-6
tender offer condition	3.410667450578809E-6
transaction and record	2.647481230600611E-6
permanently-non-marriageable male relative	2.6110758898705766E-6
indicator of near-term economic activity	1.7846202708261854E-6
publicly-held bank holding company	1.050549286871021E-6
business owner and outside entity	7.506846708263652E-7
monetary unit	5.555779865548616E-7

Obj:
fishing regulation	Infinity
property type	1.7849115437091453E-5
resource	1.961648929168736E-6
security	9.676080474063604E-7
animal	7.135934657543166E-7
term	6.16438867179935E-7
food	3.691224083606871E-7
industry	1.6237481847239125E-7
accessory	1.401336916305114E-7
vehicle	9.54291210507187E-8

Triple:
monetary unit	fishing regulation	Infinity
business owner and outside entity	fishing regulation	Infinity
indicator of near-term economic activity	fishing regulation	Infinity
tender offer condition	fishing regulation	Infinity
publicly-held bank holding company	fishing regulation	Infinity
transaction and record	fishing regulation	Infinity
negative effect on the enterprise	fishing regulation	Infinity
market leader in casual wear	fishing regulation	Infinity
permanently-non-marriageable male relative	fishing regulation	Infinity
symbolical form	fishing regulation	Infinity
