Subj:
directed feature	1.3034445507997504E-6
construction and maintenance	6.584018461632237E-7
modern infrastructure during italian rule	3.478304056285527E-7
public utility or common carrier	2.2238596970109625E-7
service or undertaking	1.9712134900521714E-7
artificial waterway	1.4998942054332962E-7
torn joint tissue	1.4784016896035625E-7
schema operation	1.1595816981845394E-7
equipment for drip irrigation	1.0370194750263084E-7
poor reflective surface	6.90228489611821E-8

Obj:
component	8.539674109103497E-7
term	3.4409598401884697E-7
name	6.544876743625714E-8
tissue	4.549057412941171E-8
parameter	2.655180166383407E-8
source	2.4084138051077516E-8
location	2.2262093834817747E-8
program	2.22156114269749E-8
personal information	2.0041809252521853E-8
technology	1.9653604255446666E-8

Triple:
directed feature	component	1.1130991683116667E-12
construction and maintenance	component	5.622537199066024E-13
directed feature	term	4.485100353214441E-13
modern infrastructure during italian rule	component	2.9703583093051187E-13
construction and maintenance	term	2.2655343113535997E-13
public utility or common carrier	component	1.8991037076843263E-13
service or undertaking	component	1.6833520804514071E-13
artificial waterway	component	1.2808607712533082E-13
torn joint tissue	component	1.2625068631562406E-13
modern infrastructure during italian rule	term	1.1968704569643154E-13
