Subj:
term	4.3281916249276816E-8
canadian label	3.1543609797261906E-8
group	1.5883544920909906E-8
character	7.717883072793693E-9
title	6.779895609424262E-9
organ	5.929421337455461E-9
event	3.7897339273921E-9
gift	2.422769943109209E-9
theater	2.287582139639116E-9
film	2.218001386771335E-9

Obj:
descriptive statistic	1.6433271954546497E-6
functional language	2.673073596035264E-7
embodiment	1.7238090186734943E-7
document	1.5820097426510446E-7
population parameter	1.2763244666416144E-7
programming element	7.40582783587817E-8
physical condition	3.8176005948791855E-8
asset	1.430369086289429E-8
mind	1.2318726344952583E-8
distribution	1.1471055115088906E-8

Triple:
term	descriptive statistic	7.11263500438271E-14
canadian label	descriptive statistic	5.183647182265022E-14
group	descriptive statistic	2.610186132875682E-14
character	descriptive statistic	1.2683007144860973E-14
term	functional language	1.1569574751175151E-14
title	descriptive statistic	1.1141586837310466E-14
organ	descriptive statistic	9.74397933714964E-15
canadian label	functional language	8.431839047270007E-15
term	embodiment	7.460975757597423E-15
term	document	6.847241318696248E-15
