/Users/apple/scala/src/.DS_Store	0	0
/Users/apple/scala/src/actors	2095	2095
/Users/apple/scala/src/build	417	417
/Users/apple/scala/src/compiler	56551	35550
/Users/apple/scala/src/eclipse	0	0
/Users/apple/scala/src/ensime	0	0
/Users/apple/scala/src/forkjoin	0	0
/Users/apple/scala/src/intellij	0	0
/Users/apple/scala/src/interactive	2049	2049
/Users/apple/scala/src/library	26661	22663
/Users/apple/scala/src/library-aux	30	30
/Users/apple/scala/src/manual	1265	1265
/Users/apple/scala/src/partest-extras	447	447
/Users/apple/scala/src/partest-javaagent	0	0
/Users/apple/scala/src/reflect	24570	13512
/Users/apple/scala/src/repl	3709	3709
/Users/apple/scala/src/repl-jline	164	164
/Users/apple/scala/src/scaladoc	5372	5372
/Users/apple/scala/src/scalap	1695	1695
