============================================================================ 
ACL-IJCNLP SystemDemo 2015 Reviews for Submission #62
============================================================================ 

Title: Inferring Relation Schemas for Open Information Extraction

Authors: Kangqi Luo, Xusheng Luo and Kenny Zhu
============================================================================
                            REVIEWER #1
============================================================================ 


---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------

                         APPROPRIATENESS: 4
                                 CLARITY: 4
              ORIGINALITY/INNOVATIVENESS: 3
                 SOUNDNESS / CORRECTNESS: 3
                   MEANINGFUL COMPARISON: 3
                      IMPACT / USABILITY: 3
                          RECOMMENDATION: 3
                              CONFIDENCE: 4


---------------------------------------------------------------------------
Comments
---------------------------------------------------------------------------

This paper aims at mining schemas from the results of Open IE.      The authors
propose methods to group each argument and relation in tuples generated by
ReVerb.  The demo system accepts a query in terms of (1) relation, (2) relation
type and subject type, or (3) relation type and object type.

In summary, the proposed system is complementary to ReVerb system.  The major
work is entity linking and relation grouping.

============================================================================
                            REVIEWER #2
============================================================================ 


---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------

                         APPROPRIATENESS: 5
                                 CLARITY: 1
              ORIGINALITY/INNOVATIVENESS: 2
                 SOUNDNESS / CORRECTNESS: 3
                   MEANINGFUL COMPARISON: 1
                      IMPACT / USABILITY: 2
                          RECOMMENDATION: 2
                              CONFIDENCE: 4


---------------------------------------------------------------------------
Comments
---------------------------------------------------------------------------

The paper describes a system for ranking and finding typical object and/or
subject types for a given relation type (coined sectional preference in the
literature). The rankings are obtained by processing the Reverb database
containing <subject><relation><object> tuples. 
Although topic-wise the paper is relevant for ACL there are a number of issues:

- Novelty: The related work section does not do a good job at explaining the
additional merits of the approach compared to existing works. The statements
that are supposed to draw the line to other approaches are not clear. 
-Rationale for described methods and missing baseline: For several of the steps
described in Section 2 the rationale is not clear. The approach is not compared
to other baselines. A very simple baseline would be e.g. using simple counts of
supporting triples to rank the types. It¡¯s not clear why the somewhat more
complex method described in the paper should work better. 
- Writing: The writing needs a lot of improvement; in some parts the writing
makes it even hard to grasp the meaning of sentences.

============================================================================
                            REVIEWER #3
============================================================================ 


---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------

                         APPROPRIATENESS: 5
                                 CLARITY: 3
              ORIGINALITY/INNOVATIVENESS: 3
                 SOUNDNESS / CORRECTNESS: 4
                   MEANINGFUL COMPARISON: 2
                      IMPACT / USABILITY: 3
                          RECOMMENDATION: 3
                              CONFIDENCE: 4


---------------------------------------------------------------------------
Comments
---------------------------------------------------------------------------

This paper presents a system that models schemas of binary relations from
results of Reverb, an Open Information Extractor. By modeling selectional
preference of two entities (arguments), the system abstracts entities in tuples
to types in Freebase.

I agree with the usefulness of the system, but I have some questions in the
detail of this work.

The system maps arguments to entities representing dates, but I could not see
the necessity of doing this.

For computing the denominator of Equation 5, I guess that the system needs
consider all combinations of entities and relation groups. If this is true, the
computation would be hard because the number of the combinations is enormous.

The paper includes the description about the Web interface in Section 3.2,
which is appreciated as a System Demonstration paper. It would be nice if the
description could emphasize how human efforts could be reduced by the system.
