============================================================================ 
ACL-Industry 2023 Reviews for Submission #124
============================================================================ 

Title: Transferable and Efficient: Unifying Dynamic Multi-Domain Product Categorization
Authors: Shansan Gong, Zelin Zhou, Shuo Wang, Fengjiao Chen, Xiujie Song, Xuezhi Cao, Yunsen Xian and Kenny Q. Zhu


============================================================================
                            REVIEWER #1
============================================================================

Key Lessons
---------------------------------------------------------------------------
The paper describes an interesting real world problem of e-commerce platforms, which was approached by leveraging cross-domain data. One of the most interesting aspects was dealing with evolving taxonomy evolving issues.
---------------------------------------------------------------------------


Strengths
---------------------------------------------------------------------------
Interesting two-stage taxonomy-agnostic label retrieval approach.
Interesting use of meta concepts representing fine-grained keyword knowledge shared across domains.
The examples in the appendix were very helpful to better understand the three datasets and corresponding product titles and taxonomies of categories, plus meta concepts.
Online experiments confirmed the efficiency of the proposed solution that had been achieved off-line.
---------------------------------------------------------------------------


Weaknesses
---------------------------------------------------------------------------
The ratio #training / #classes seems to have a strong impact on the different results achieved for the 3 datasets, but it is not specifically mentioned in the paper.

I would like to read more details about the manual annotation process. For instance, 
in Appendix B., concerning the sentence "manual annotation is performed on the remaining entities", could you please be more specific? For instance, by providing details on the number of remaining entities and the number of annotators, plus inter-annotator agreement.

Typos:
we adopts
statisitical
For fair comparisons, All --> all
---------------------------------------------------------------------------



============================================================================
                            REVIEWER #2
============================================================================

Key Lessons
---------------------------------------------------------------------------
- Defined DPMC as a paradigm/framework to solve for product categorization problem w/ evolving taxonomy efficiently.

- Released dataset in Chinese.

- Proposed a framework TaLR, a two-stage approach to solve the problem.

- Both online and offline experiments show significant improvements.
---------------------------------------------------------------------------


Strengths
---------------------------------------------------------------------------
- The problem is acutely practical due to time and organization dynamics in industry.

- The problems and approaches are well explained.

- Experiments are thorough and sound.

- Dataset will be released.
---------------------------------------------------------------------------


Weaknesses
---------------------------------------------------------------------------
The product categorization problem is framed as a single-label classification problem. In most of the industry applications multiple labels are usually accommodated. It'd be useful to extend this work into a multi-label setting.
---------------------------------------------------------------------------



============================================================================
                            REVIEWER #3
============================================================================

Key Lessons
---------------------------------------------------------------------------
The paper deals with Multi Domain categorization of e-commerce products - where the underlying products as well as taxonomies often change. A taxonomy agnostic domain retrieval model has been proposed. Two plug in modules have been proposed which learn cross domain meta concepts from high level product tags and descriptions. Contrastive learning technique was used.
---------------------------------------------------------------------------


Strengths
---------------------------------------------------------------------------
1) Nicely written paper tackling real life ecommerce domain problem
2) to tackle changing nature of the taxonomy a TaLR model is proposed that learns from overlapping fine grained keywords and also during retrieval stage uses dense retrieval based on vector similarity as well as statistical co occurrence probability
3) Novel framework is presented, baselining is done and a test data set has been created (in Chinese) - but it seems that the dataset is from private domains (QD or quick delivery, BH or bargain category and FH or Fresh category). No further details given
---------------------------------------------------------------------------


Weaknesses
---------------------------------------------------------------------------
1) what happens when products arrive for sorting without correct tags or no tags? can a multi-modal (with image features too) be proposed?
2) Lack of an illustrative example may hamper readability. Can the authors explore/ try with an open domain English dataset?
3) no benchmarking has been attempted with related work
---------------------------------------------------------------------------


-- 
ACL-Industry 2023 - https://softconf.com/acl2023/industry