表演
畅销
关系
庆祝
赞许
著名
本领
不配
才华
残存
策划
超级
超越
诚恳
驰名
存活
达成
达人
大红大紫
登峰造极
缔结
巅峰
顶尖
东山再起
对策
发愤
反败为胜
飞黄腾达
奋斗
奋发
改良
赶过
高层
高等
高级
高手
功效
苟延残喘
夯
好手
核准
回报
获取
级别
计策
计谋
技能
技巧
技术
技艺
坚忍
佼佼者
脚踏实地
解套
锦标
晋升
精通
精英
决策者
可行
克服
离职
力量
力争
良机
名闻遐迩
磨练
能力
能手
逆转
女王
平凡
普通
潜力
潜在
强大
强度
勤奋
勤恳
勤勉
驱策
权力
权势
权威
燃尽
人脉
任命
神乎其技
升迁
时机
实力
适任
授予
熟练
天份
偷懒
威信
无比
无敌
娴熟
限制
幸存
勋章
一流
意志
毅力
用功
用心
优等
诱因
远近驰名
造诣
战略
职权
中等
赚取
走后门
以前
至今
此刻
目前
现在
马上
当时
刚
刚才
刚刚
近期
必
毕竟
便
常
大都
大多
大幅
倒
到底
多半
纷纷
更加
共
够
过份
还
很
互相
即
即可
加以
简单
渐渐
仅
进一步
竟
竟然
均
恐怕
陆续
乃
全然
确切
确实
仍旧
尚
甚
甚至
时时
实际
实在
随地
太
特别
往后
相
相互
须
需
一般而言
一向
尤其
有没有
予以
愈
愈来愈
原
远远
约
再度
这边
这里
这么
这样
真是
只好
至少
逐渐
自行
自然
没
分红
懒散
诚实
得意
改进
改善
高阶
机敏
坚强
凯旋
满足
能干
强健
荣幸
荣耀
适当
顺利
效率
英雄
优点
优秀
有效
赞同
长处
自豪
自尊
最好
最佳
击败
骄傲
竞争
首要
战胜
重大
认真
过分
胡涂
沉迷
神经病
失眠
不安
不知所措
打击
受不了
震惊
绷紧
不便
不耐
不耐烦
不适
操劳
颤抖
吃惊
错乱
打扰
担忧
胆怯
胆小
铤而走险
躲避
发抖
妨害
分心
风险
尴尬
挂念
害怕
害羞
含糊
混乱
棘手
焦急
焦虑
搅乱
拮据
紧绷
紧张
禁止
惧怕
可怕
恐怖
恐慌
恐惧
难堪
内疚
怕
怕生
怕羞
牵挂
人心惶惶
弱点
骚动
神经质
失控
心烦意乱
心神不定
心神不宁
压力
淹没
挣扎
棒
哈
哈哈
呵呵
了不起
ㄏㄏ
恰当
极端
真相
渴求
向往
愿
不可思议
担保
无关紧要
默哀
致命
恰好
好
对
足够
多余
丰富
治疗
创伤
精疲力竭
精疲力尽
弱
生病
痛
妨碍
勉强
强迫
服从
克制
设防
严格
控制
不准
分歧
固执
疏忽
提防
狭隘
压抑
压制
严峻
抑制
约束
镇压
忽略
忽视
猜疑
质疑
偏好
知识
误会
误解
粗心
曲解
果断
激励
坚决
决心
认可
下定决心
鼓舞
谨慎
理智
灵感
满意
明智
深思
坦率
体会
细心
答应
确定
耶
哇
哎呀
从容
放松
轻松
玩乐
玩耍
笑话
兴趣
悠闲
娱乐
自在
安逸
幻想
松懈
玩笑
闲散
寻欢作乐
捐赠
亏损
输掉
输家
无能
辞职
懒惰
平庸
散漫
自大
自负
随便
狂热
错
错误
轻忽
放任
负债
欠债
穷
牺牲
业障
鼻酸
不幸
迟钝
啜泣
次等
摧毁
低沉
低落
低迷
放弃
肝肠寸断
感伤
哽咽
患病
灰心
沮丧
绝望
可悲
可怜
空洞
空虚
泪流满面
泪珠
流泪
落空
难过
弄痛
破灭
泣
柔肠寸断
扫兴
失望
逝世
受苦
思念
痛不欲生
痛哭流涕
万念俱灰
呜咽
无精打采
无力
无望
无意义
无助
无足轻重
想念
消沉
泄气
心灰意冷
心酸
心碎
眼泪
一无所有
依法剥夺
遗憾
抑郁
阴沉
蹧蹋
自暴自弃
自卑
八卦
逗弄
隔离
拒绝
离婚
说长道短
戏弄
闲话
抱歉
爆发
剥夺
搏斗
跛
跛脚
不当
不服
不符
不顾一切
不利
不仁
不宜
操心
草率
岔开
缠身
陈腐
惩罚
冲击
触景伤情
触目惊心
刺眼
粗俗
粗野
打破
淡漠
倒霉
盗
低能儿
抵制
丢脸
丢人
丢人现眼
钝
多疑
堕落
厄运
发愁
发牢骚
繁琐
防
费力
纷争
负担
负心
攻势
古怪
怪
怪诞
怪异
诡计
过错
过失
寒酸
呼天抢地
花招
恍惚
回避
交战
局促
坎坷
抗争
刻薄
口吃
牢骚
罹难
凌乱
乱
落伍
麻烦
漫不经心
茫然
毛骨悚然
霉运
闷
闷闷不乐
迷乱
陌生
目瞪口呆
难熬
难题
逆向
腻
扭曲
弄坏
排斥
脾气
奇怪
奇特
强硬
轻蔑
情绪
任性
软弱
生疏
生厌
失误
首级
受虐
书呆子
疏漏
私生子
思乡
俗
俗气
诉苦
琐事
琐碎
唐突
调戏
偷
偷窃
偷取
徒劳无功
歪曲
外行
外伤
枉然
妄想
忘恩负义
为难
伪造
污秽
巫婆
无聊
无趣
误
消极
小偷
辛酸
炫耀
眼花撩乱
野蛮
阴森
元凶
杂乱
遭受
债务
沾沾自喜
占便宜
执拗
中断
重担
拙劣
自甘堕落
自私
极好
漂亮
安静
和谐
苦
变味
变质
臭
臭气
臭味
乏味
冷淡
难吃
难闻
酸
无味
可口
美味
亲吻
开朗
可爱
快乐
冷静
平和
平静
光亮
美好
美丽
美人
明亮
生动
鲜明
栩栩如生
阳光
耀眼
经历
强烈
头昏
合适
渴望
活跃
信奉
把握
完善
毅然
自信
理想
承诺
可靠
清楚
稳健
真实
投入
仔细
忠诚
活力
敏感
整齐
富有
富裕
慷慨
免费
益处
有钱
值得
祝福
慈善
庇护
崇拜
慈悲
恩典
极乐
宽容
虔诚
神圣
天堂
拯救
激情
迷人
亲
吻
爱护
爱慕
爱情
爱心
安宁
安全
安稳
宝贵
保护
博爱
博学
不拘小节
才智
灿烂
缠绵
沉着
诚心
充沛
崇高
宠爱
出色
传情
慈祥
聪明
大胆
大方
大笑
胆量
得体
得意洋洋
德行
典范
动人
动听
逗趣
恩惠
扶持
福气
抚育
感恩
感激
高贵
高兴
高雅
咯咯笑
恭维
光辉
光荣
豪华
豪爽
好棒
好处
好玩
好笑
好运
喝采
和蔼
和睦
和平
和善
和煦
宏大
宏伟
护
华丽
诙谐
辉煌
回春
活泼
获奖
机警
机灵
积极
及时
简洁
洁净
解脱
精彩
精美
精心
景仰
敬畏
敬意
敬重
绝妙
俊美
开明
开心
酷爱
狂喜
狂笑
浪漫
伶俐
灵活
灵敏
灵巧
美德
美满
美妙
魅力
敏捷
宁静
诺言
品德
品行
平安
平稳
魄力
强
钦佩
亲和
轻快
热烈
热切
热衷
容光焕发
融洽
傻笑
善良
善心
善意
深爱
深情
生命力
生气勃勃
时髦
适时
适宜
收获
受惠
舒服
帅
帅气
坦诚
陶醉
讨喜
疼爱
体谅
体面
体贴
天才
天赋
天资
推崇
外向
完备
万岁
微笑
微醺
伟大
温和
温情
温馨
无惧
无畏
无忧无虑
妩媚
鲜美
享受
孝
孝敬
孝顺
笑
笑容
笑死
谢天谢地
谢意
心爱
信实
信义
兴奋
兴旺
兴致
幸福
幸运
许诺
雅致
养育
依恋
宜人
引人注目
英俊
英勇
拥护
勇敢
勇气
优
优惠
优良
优美
优雅
幽默
有利
有趣
有益
有用
有助
珍爱
珍藏
珍贵
珍奇
珍视
珍惜
真诚
振奋
镇定
镇静
整洁
知足
值钱
至高无上
至善
忠
忠实
忠孝
忠心
衷心
周到
祝贺
庄严
壮观
壮阔
壮丽
自由
走运
尊贵
尊敬
尊荣
尊严
尊重
末日
智慧
穷困
累
疼痛
心痛
无用
后悔
惋惜
放纵
阴暗
色情
引诱
娼妓
勾引
妓女
称赞
嘉奖
归咎
宝贝
恋人
朋友
亲爱的
知己
坦白
原谅
放心
安心
奉献
款待
亲爱
亲切
热爱
调情
信服
钟爱
同情
爱恋
恋爱
帮忙
帮助
分享
付出
协助
游戏
谄媚
分担
奉承
交往
开玩笑
饶恕
说服
怪胎
不长眼
踌躇
冒险
迷惑
优柔寡断
犹疑
犹豫
迷失
无常
随意
假装
不定
徘徊
盼望
期盼
迷惘
逃避
担心
忘记
小心
玩
失去
输
打
成功
支持
适合
爱好
感谢
贡献
关怀
吸引
谢谢
赢
赢得
抱
遇到
关心
应付
承担
获胜
利益
才能
成就
冠军
荣誉
擅长
胜利
挑战
优胜
优势
无益
统治
无效
降级
利润
功劳
信誉
昂贵
百感交集
保卫
诧异
痴狂
痴迷
打倒
打情骂俏
胆战心惊
独自
多情
发臭
防护
防卫
防御
放肆
非人
分散
分手
感情
高傲
挂虑
滑稽
缓和
火热
娇弱
结巴
精力
救
就绪
剧烈
夸大
滥情
利己
怜惜
流行
隆重
猛烈
迷恋
迷路
面临
铭印
命运
嫩
偏爱
偏心
拼命
强力
亲密
清白
确信
热泪盈眶
热闹
热望
容忍
柔顺
若无其事
傻
傻子
上级
使劲
首创
思
思念故乡
酸甜苦辣
淘气
调皮
威严
无辜
无害
无暇
无知
羡慕
心情
性情
虚荣
虚荣心
虚心
严重
眼花缭乱
怡人
踊跃
用力
有力
着迷
真心
震颤
自鸣得意
侮辱
打搅
荒谬
唠叨
谋杀
杀
杀死
消灭
战火
战乱
战争
狂躁
有害
作呕
对抗
反对
倔强
矛盾
严厉
不甘
激怒
挑衅
无理
小气
邪恶
差
差劲
挫折
烂
气馁
蹂躏
折磨
自责
驳斥
插嘴
打岔
打断
打架
斗争
忌妒
抗议
冒犯
批评
谴责
取笑
辱骂
怨恨
责备
争吵
指责
诅咒
肮脏
傲慢
败坏
报仇
报复
暴力
暴怒
暴躁
卑鄙
卑劣
背叛
不满
不悦
不贞
残暴
残酷
残忍
成见
吃醋
冲突
处罚
触怒
吹毛求疵
刺伤
粗暴
粗鲁
打仗
得罪
低能
丢下
对质
发狂
发怒
反感
反抗
反派
反叛
非礼
非难
讽刺
复仇
公愤
攻击
狠心
哄骗
胡扯
荒唐
混账
激动
看不起
拷打
拷问
苛求
可鄙
可耻
可恶
可笑
可憎
恐吓
酷刑
狂暴
狂怒
冷酷
吝啬
蔑视
虐待
叛乱
抛弃
咆啸
抨击
批判
屁眼
偏见
偏执
破坏
七窍生烟
歧视
气愤
气急败坏
瞧不起
轻视
惹恼
撒谎
骚扰
上当
生气
盛怒
世仇
势利
受害
受骗
受罪
说谎
挑剔
挖苦
顽固
顽强
威胁
龌龊
无礼
无情
奚落
胁迫
亵渎
性骚扰
严酷
咬牙切齿
义愤
易怒
愚笨
遇难
造反
诈骗
战斗
震怒
众怒
咒骂
作弊
不平
讨厌
强奸
强奸犯
抱怨
争论
白痴
蹩脚
操
放屁
该死
狗屁
混蛋
垃圾
烂货
妈的
呸
他妈的
王八蛋
下流
淫妇
愚蠢
打败
伤害
贱人
滥用
毁坏
嘲弄
笨蛋
呆子
贱
笨
惨痛
嘲讽
嘲笑
丑陋
呆
疯狂
坏蛋
坏人
毁谤
祸首
讥讽
讥笑
困扰
侵犯
侵略
侵袭
缺德
伤天害理
损坏
凶恶
凶猛
厌恶
厌烦
脏
糟蹋
惊呆
惊骇
惊恐
惊悚
惊吓
烦扰
糟糕
罪恶感
不错
ㄏ
呵
家家户户
就是说
酷
厉害
瞭
噢
唔
赞
啧啧
该
敢
肯
应
得
不行
烦恼
水
苦恼
活
伴侣
冷
热情
拥抱
喝醉
酒
酒精
暴食
暴饮暴食
超重
肥胖
肥胖症
过重
减肥
狂饮
摄入
摄食
食入
吸收
消化
厌食
营养
打瞌睡
健康
晒黑
晒伤
伤
艾滋
艾滋病
堕胎
怀孕
流产
梅毒
妊娠
性病
孕
孕期
x射线
阿司匹林
癌
癌症
安眠药
按摩
拔罐
白内障
白血病
百忧解
斑点
贲门
绷带
鼻窦炎
避孕药
便秘
病
病房
病理
病理学
病态
病原
病征
哺乳
不良
擦伤
沉溺
成药
充血
抽动
抽筋
抽血
出血
处方
喘气
疮
催吐
打嗝
胆固醇
低温
锭
痘
窦
毒
毒品
毒素
毒物
毒药
堵塞
恶心
儿科
发烧
发炎
发育
发作
反胃
放射
肺气肿
分裂症
粉刺
服药
妇科
复原
腹痛
腹泻
感冒
高血压
睾
哽
刮除
挂号
冠状动脉
灌肠
过敏
过敏原
寒颤
荷尔蒙
核磁共振
喉糖
候诊
呼气
护理
护士
幻觉
幻视
幻听
昏倒
昏昏欲睡
昏厥
昏迷
昏睡
昏眩
畸形
激素
疾病
剂
剂量
悸动
加护
痂
甲状腺
健康保险
僵
僵硬
胶布
绞痛
矫正
脚病
结石
截肢
解毒
戒毒、戒酒
疥癣
近视
精神病
精神病药
痉挛
军医
开药
康复
抗过动药
抗酸
抗药
磕药
咳
咳嗽
恐惧症
溃疡
拉皮
阑尾炎
老花眼
雷射
利他林
链球菌
疗法
临床
淋巴
淋巴液
流感
流食
隆起
麻痹
慢性
慢性病
盲肠炎
盲人
美白
免疫
脓包
呕
排毒
疱疹
配药
披衣菌
疲惫
疲倦
疲劳
气喘
强迫症
切除
青春痘
青光眼
丘疹
躯体
人命
乳癌
伤疤
伤口
神经学
沈溺
生理
手术
手术室
寿命
受孕
衰弱
死尸
瘫痪
糖尿病
体格
体检
体温计
头昏眼花
头痛
头晕目眩
退烧药
外科
维生素
维他命
胃痛
胃灼热
温度计
无痛
吸毒
洗肠
洗澡
下药
腺
腺体
消炎
小儿科
哮喘
心电图
心跳
心血管
心脏病
性命
宿醉
眩晕
血癌
血清
牙科
牙医
厌食症
验光
药
药方
药房
药剂
药理学
药片
药丸
噎
医疗
医药
医院
医治
胰岛素
瘾
忧郁
疣
有病
淤血
瘀
元气
远视
晕眩
早产
造影
躁郁症
胀气
照料
针灸
诊断
诊断书
诊所
镇静剂
镇痛
征候
整形
症候群
症状
支气管
止咳
止痛药
指压
制酸
治愈
痔疮
窒息
中毒
中风
中医
肿
肿块
肿瘤
肿胀
住院
转诊
壮阳药
足病
足科
阻塞
醉酒
烘培
厨房
烘
烘焙
烘烤
烤
宴会
餐馆
餐厅
饭店
鸡尾酒
酒吧
咖啡
烈酒
烹饪
烹调
啤酒
葡萄酒
威士忌
小吃店
饮
饮料
煮菜
做菜
素食
挨饿
饱
冰淇淋
冰糖
菜肴
餐
餐车
茶
茶叶
畅饮
撑
吃饱
吃素
抽烟
蛋
点心
碟子
饿
份量
糕点
果
果酒
果实
果汁
火锅
饥饿
煎
嚼
节食
进食
酒醉
咀嚼
咖啡豆
开胃
开胃菜
可乐
快餐
狼吞虎咽
老饕
卤味
蜜饯
面包
面食
面团
奶
牛奶
盘子
披萨
汽水
青菜
乳
乳汁
乳制品
三明治
色拉
膳食
上菜
食品
食物
蔬菜
薯条
水果
苏打
贪吃
糖
糖果
饕客
体重
甜点
痛饮
吞
吞下
吞咽
晚餐
晚饭
喂
喂食
午餐
午饭
吸烟
喜酒
下午茶
宵夜
小吃
雪茄
咽
咽下
烟
宴
意大利面
饮食
用餐
油炸
杂货店
早餐
早饭
炸
正餐
主餐
煮沸
煮熟
盲
失明
瞎
呕吐
头晕
聋
聋哑
重听
好吃
甜
味道
滋味
爱人
情人
爱
份
受伤
痛苦
虚弱
性欲
保险套
娼
炒饭
耻骨
处女
肛交
好色
激
妓
精液
口交
狂欢
蕾丝边
两性
淋病
搂抱
乱伦
卖淫
男
女人
嫖
嫖妓
强暴
上床
双性恋
水性杨花
挑逗
同性恋
童贞
偷情
吻痕
西斯
洨
性爱
性变态
性别
性感
依偎
阴毛
淫荡
淫乱
淫欲
诱惑
诱奸
贞操
贞节
贞洁
种马
做爱
荡妇
生存
感染
照顾
喝
煮
吃
干
病假
大夫
医生
医师
医学
自助餐
撤退
流质
卵
女性
皮疹
胃酸
消掉
血腥
滋养
麻木
强壮
刺痛
肥
胖
胃口
脂肪
阴部
疙瘩
脊椎
腱
结肠
静脉
阑尾
流血
脉搏
盲肠
膀胱
肉体
生命
吐
痒
疹
渴
口渴
食
食欲
耳朵
瘦
眼睛
鼻
鼻孔
鼻子
垂涎
气息
舌
舌头
舔
听觉
唾液
股
口
头
勃起
赤裸
高潮
老二
卵巢
裸
裸露
裸体
咪咪
奶头
屁股
前列腺
情欲
乳房
乳头
生殖
生殖器
性
性高潮
性交
胸部
胸脯
阳具
阳物
阴道
阴茎
子宫
屎
死
睡
睡觉
穿
戴
鼻腔
臂
扁桃体
脖子
肠
肠道
肠胃
肠子
齿
出汗
穿戴
唇
唇部
大便
大脑
大腿
胆囊
动脉
肚子
额
额头
二头肌
发
发汗
肺
肺脏
粪
服装
腹部
腹肌
腹腔
肝
肝脏
感官
肛门
睪丸
胳肢窝
骨
骨骼
骨盆
骨瘦如柴
骨头
骨质
关节
汗
汗水
喉咙
喉头
呼吸
踝
唤醒
肌
肌腱
肌肉
鸡皮疙瘩
脊髓
脊柱
肩膀
角膜
脚
脚背
脚跟
脚后跟
脚踝
脚趾
脚趾甲
颈
口腔
口水
骷髅
胯
胯部
困
拉屎
肋骨
脸
脸颊
流汗
颅
脉冲
毛发
苗条
脑
脑袋
内脏
黏膜
黏液
尿
尿道
尿液
脓
弄醒
排骨
排汗
配戴
躯干
肉
撒尿
腮帮子
上衣
身体
神经
神经元
肾脏
视网膜
手臂
手心
手掌
手肘
双脚
睡着
体力
头发
头盖骨
头骨
头颅
头脑
头皮
秃头
腿
臀
臀部
驼背
唾腺
腕
胃
膝盖
膝关节
下巴
纤细
小便
小腿
心
心肌
心脏
醒
胸
胸膛
修长
削瘦
血
血管
血淋淋
血统
血液
牙
牙齿
牙床
牙龈
咽喉
眼角膜
腰
腰部
腰身
腋
腋窝
衣服
掌
掌心
真皮
疹子
直肠
指关节
指节
趾
肘
足
足尖
嘴
嘴巴
嘴部
嘴唇
感觉
知觉
鞋
意图
迫使
无疑
无法
设计
重要
此外
不
从来
一直
总是
最后
经常
就
也
肯定
平常
立即
需要
简直
十分
最
不解
能够
不得
不可
不可以
不应该
不必
不能
可
必须
必要
必得
能
应当
应该
也许
或许
让
不会
会
要
操纵
创办人
创建
创立
创造
创作
动机
发明
结局
企图
效果
作用
如何
必然
根据
报应
暗示
操控
成果
成效
触发
道理
发动
发源
改正
根基
根源
归因
果然
果真
何以
何以见得
混淆
基本
基础
基于
加剧
加强
加重
教唆
起因
牵涉
涉及
使得
条理
为何
为啥
为什么
许可
因果
因之
引出
引发
由来
原本
原理
原因
缘故
造福
造孽
致使
无所不包
反驳
明白
完成
必定
不可能
不容置疑
纯
纯粹
笃定
公定
海枯石烂
截然
精确
决定性
明了
明确
明显
判处
实话
实情
事实
铁定
铁证如山
万无一失
无条件
无庸置疑
一辈子
正确
准确
总
总之
如此
如此一来
所以
因此
因为
由于
无论
无论如何
不管
仅仅
同样
除非
但是
否则
然而
若非
而且
及
又
和
与
可是
同
还是
不然
或
或者
必备
应有
而是
反而
宁愿
宁可
欲望
懊悔
不须
不需
不用
差距
差异
悔不当初
悔恨
冀望
匮乏
期待
欠缺
缺
缺乏
缺少
希冀
相见恨晚
优于
预期
愿望
正常
祝
非关
减除
漠视
排除
弃权
取消
去除
省略
遗忘
压迫
彻底
的确
非常
根本
绝对
完全
显然
一定
真
真正
正好
只是
都
当然
真的
从不
从未
来
中
到
来自
了
否定
否认
愿意
除此之外
除外
合计
完整
整体
总共
总计
总数
额外
同一
一样
只
之外
底
附近
四处
各
到达
内
一起
进入
包括
带
带有
附带
附加
改期
归属
加
加入
加上
皆
靠拢
扩充
扩展
扩张
内幕
其实
添加
拓展
相关
相加
相似
相同
异于
责任
极限
征服
主宰
误导
义务
不顾
检查
束
戒律
对付
回绝
秘密
占有
被迫
逼迫
捕捉
不理
撤销
持有
打消
挡开
抵触
对立
废除
废止
干扰
干预
告诫
管制
规定
规范
规律
规则
急迫
挤压
忌讳
艰难
监察
监管
监禁
监视
僵固
节制
截止
戒除
界线
紧急
警告
警戒
警惕
抗辩
扣除
捆
凝固
平定
强制
屈服
取缔
劝阻
让步
煞车
设定
慎重
守旧
守住
受限
束缚
死板
通牒
违背
相反
小心翼翼
削减
压缩
严谨
隐瞒
幽禁
有限
有异
预防
掌管
掌控
专制
准则
捉
自制
遵从
裁定
决策
了解
结论
究竟
反应
证明
允许
不详
断定
理由
求证
推断
推理
推论
追溯
定义
证据
证实
教训
沉思
信念
怀念
辩护
答复
发问
告知
关联
回答
回应
揭发
揭露
坦承
提及
透露
议论
知会
准许
信仰
承认
解释
说明
提
叙述
认识
估算
计算
判决
习得
学会
辨别
辨明
辨认
辩驳
表示
不同
裁决
采用
参考
差别
阐明
阐述
陈述
澄清
答案
洞察
洞察力
洞悉
笃信
断然
顿悟
发觉
翻译
反省
反思
反映
费解
分辨
分类
分清
分析
复议
概念
供认
估计
故意
归类
好奇
合理
和解
恍然大悟
回想
回忆
豁然开朗
记得
记起
记忆
记住
检视
见解
鉴别
鉴定
鉴识
觉察
觉悟
揭示
解答
解析
精选
决然
决议
决意
抉择
看出
看法
考虑到
刻意
理会
理性
料想
灵光
灵机一动
领会
领悟
论说
逻辑
茅塞顿开
难懂
弄懂
判别
判断
批露
披露
评估
评价
启发
清醒
区别
区分
诠释
认出
认知
容许
三思
深思熟虑
声明
识别
始料未及
视为
是否
熟谙
谈及
探究
醍醐灌顶
体察认识
挑选
调节
调解
调停
调整
推敲
妥协
未料
问题
细想
泄漏
心思
蓄意
演绎
议
预计
赞赏
找
找出
知
知情
知悉
指望
质问
重估
重建
重现
重造
重整
重组
主意
专心
追忆
琢磨
自白
综合
没有
然后
触动
清晰
经验
协调
表明
察觉
感受
设想
欣赏
注意
描述
同意
坚定
决定
宽恕
相信
鼓励
信任
信心
完美
胜过
其他
最多
无限
无
里
不足
激起
请求
公认
忏悔
名声
名誉
提到
委托
紧密
分别
正面
机会
可能
曾经
常常
偶尔
随时
通常
有时
大约
随处
大致
几乎
将近
颇
稍微
时常
往往
相当
彷徨
变动
迟疑
怎么
校正
但愿
可以
假设
部分
大量
想
顾虑
似乎
怀疑
疑问
问
猜想
揣测
答辩
假定
纳闷
推测
选
选择
疑虑
赌博
打赌
赌注
期望
希望
依照
部份
大部分
大多数
很多
任何
任一
些许
一些
有点
不少
变更
传闻
尝试
觉得
认为
以为
询问
猜
试验
暧昧
奥秘
半信半疑
不明
不清
不清不楚
不全
不一定
猜不透
猜测
揣度
典型
动摇
多变
好像
机率
机遇
假说
间接
尽量
近似
看来
靠不住
可疑
类似
理论
朦胧
谜
模棱两可
模拟
某物
某些
难解
彷佛
取决
任意
若干
神秘
随机
忐忑
未定
未决
未知
悬而未决
选项
侥幸
疑惑
隐晦
有点儿
有时候
运气
怎地
获得
发现
试图
影响
造成
成为
打算
引起
发表
制造
制作
操作
利用
使
使用
管理
逼
等
等待
忘
维持
遵守
懂
接受
考虑
理解
挑
喜欢
显示
晓得
寻找
找到
知道
调查
学习
训练
处理
适应
规划
负责
尽责
指挥
目的
共同
指定
指派
支配
要求
信赖
引导
引领
达到
挫败
报导
联系
安排
变得
不合
差遣
出于
打听
法则
激发
交代
交付
交托
解开
例如
埋怨
难免
排列
排序
扰乱
提交
托付
委任
无解
无为
无意
武断
显露
显现
现实
信息
形成
讯问
讯息
一致
依从
议题
迂回
征象
征兆
准备
总体
并
才
反正
那么
只有
不论
另
并且
但
的话
而
故
还有
或是
即使
既
既然
假如
假使
鉴于
尽管
况且
连
另外
另一方面
且
却
若是
虽
虽然
随着
倘若
要是
一边
一旦
一方面
一面
以及
以免
亦
因
因而
于是
与其
只要
关于
如
像
至
不但
不过
不仅
不如
不只
伤心
丧失
哀悼
哀伤
哀恸
安乐死
安葬
白包
悲伤
悲恸
濒死
残骸
残杀
处决
处死
垂死
大体
大屠杀
带孝
奠仪
法事
分尸
坟地
坟墓
服丧
讣告
讣文
告别式
公墓
古墓
骨灰
骨灰坛
鬼
鬼魂
护柩
毁灭
火化
火葬
祸害
祭拜
祭祀
祭文
祭祖
家祭
解剖
枯
灵车
灵骨塔
灵柩
灵堂
陵墓
流行病
埋葬
灭绝
灭种
母逝
墓
墓碑
墓地
墓穴
溺死
披麻
凄凉
枪毙
入殓
丧服
丧礼
丧亲
丧葬
扫墓
杀戮
杀人
伤亡
伤者
上吊
上香
尸体
事故
收殓
受害人
私刑
死神
死刑
死者
太平间
屠杀
屠宰
挽联
亡故
往生
危及
危险
瘟疫
误杀
孝服
凶案
凶杀
严制
验尸
验尸官
遗书
遗嘱
忧伤
灾难
葬礼
致死
追悼会
自残
自毁
自杀
如果
若
某
阿妈
阿姨
爸
爸爸
表弟
表哥
表姐
表妹
表兄
表姊
伯
伯伯
伯父
伯公
伯母
曾祖父母
出嫁
大伯
爹
爹爹
父
父母
父亲
妇女
干爸
干弟
干爹
干哥
干姐
干妈
哥
哥哥
公公
公婆
姑父
姑妈
姑母
姑丈
过继
后母
婚姻
继父
继母
继子
家属
嫁
嫁娶
结婚
妗
老公
老婆
姥姥
妈
妈妈
妹妹
母
母亲
奶爸
奶妈
奶奶
内人
配偶
婆婆
前夫
前妻
前任
亲家
亲戚
亲属
娶
入赘
双亲
孙
孙儿
孙女
孙子
太祖
堂弟
堂哥
堂姐
堂妹
堂兄
堂姊
外公
外婆
外甥
外甥女
外子
外祖父
外祖母
媳妇
小狗
小姑
小叔
兄
养父
养母
养女
养子
爷爷
已婚
义父
义母
义女
义子
异父
异母
迎娶
远亲
丈夫
妯娌
祖父
祖母
祖先
女儿
刺激
脆弱
舒适
沉重
敏锐
暖和
温暖
温柔
击
柔软
柔
毛
皮
皮肤
手
手指
寒冷
重
重量
紧
牢固
握住
模糊
擦
圆
轻柔
圆弧
圆形
接触
爱抚
冰冻
冰冷
潮湿
触
触摸
刺
粗糙
弹性
冻
冻结
夺
锋利
拂
刮
光滑
火
尖
尖锐
坚硬
紧握
紧抓
均匀
宽松
冷冻
凉快
零散
麻
毛茸茸
鸣声
摩
摩擦
抹
黏稠
捏
拧
碰
碰触
碰到
平滑
平坦
敲
轻拍
热
柔和
软
软绵绵
搔
搔痒
沙
沙沙
烧
失重
湿
湿答答
湿湿
刷
丝
丝柔
松弛
松垮
松软
松散
酸痛
烫
涂
微弱
稀薄
辛辣
压
硬
榨
抓
挤
推
稀少
薄
粗
厚
密集
松
细
抓住
稀疏
像是
恩
就是
等等
对了
话说
之类
宾客
点头之交
订婚
客人
莫逆
莫逆之交
女友
社团
熟人
甜心
同胞
同志
未婚夫
嘻哈组合
相识
心肝
友
友谊
挚友
男伴
男朋友
男友
女伴
女朋友
一般
想要
嘿
以后
般
初
当中
貌
时
似的
为止
以来
以上
以外
之内
之余
止
状
自从
左右
彼此
数
群
每
间
伙
本
次
首
本身
之后
之前
后
何
诸
组
事物
小人物
牌位
家人
家庭
家族
邻居
室友
居民
电视
花园
假期
沐浴
睡眠
庭院
休假
浴缸
浴室
院子
地契
房契
房租
租金
租赁
租契
租约
家
门
居住
功课
抵押
房屋
画室
宿舍
佣人
作业
壁橱
壁炉
冰箱
布幕
草地
草坪
厕所
巢
车库
宠物
橱
窗户
窗帘
床
床垫
厝
打扫
大楼
大门
地毯
地址
地主
垫子
顶楼
独栋
翻新
翻修
房东
房客
房子
阁楼
工作室
公寓
狗窝
寡妇
鳏夫
盥洗室
烘干机
后院
火炉
家具
家事
家务
家乡
就寝
烤炉
烤箱
帘
淋浴
楼顶
炉
露台
门帘
密室
暖炉
女佣
平台
前院
寝具
寝室
清除
清洁
清理
扫
扫除
扫帚
沙发
神桌
梳妆台
睡椅
躺椅
套房
天井
拖把
拖地
碗橱
微波
微波炉
帷幔
窝
卧室
屋主
屋子
吸尘器
洗碗机
洗衣机
信箱
修理
雅房
阳台
摇椅
衣橱
衣柜
椅垫
佣
邮箱
游泳池
跃层
杂务
澡盆
宅
长椅
枕头
住户
住址
儿子
孩子
太太
先生
搭档
伙伴
家伙
同伴
同伙
百姓
成年人
成人
成员
大人
儿童
份子
夫人
阁下
个人
公民
孩童
会员
老百姓
平民
群众
人类
人们
人民
人群
少妇
少女
绅士
市民
小孩
小伙子
小姐
小妞
新生儿
婴儿
婴孩
幼儿
长官
子女
自我
消夜
矜持
约定
保密
确认
嗯哼
哦
喔
嗯
哎
唉
欸
罢了
吧
而已
啦
咧
吗
嘛
呢
挖咧
哇咧
呀
也好
与否
啊
ㄟ
人人
事事
人
对方
一切
哪
别人
此
东西
家家
哪些
那个
那里
那些
其
什么
事
事情
它
它们
这
这些
自身
那
其余
谁
比赛
搭讪
纪念
聚会
聊天
名流
名人
闲谈
﻿21点
COS
COSPLAY
ipod
KTV
MTV
wii
芭蕾
芭蕾舞
白酒
伴唱机
棒球
变装
便服
播音员
博客
博物馆
布置
唱片
唱诗班
春假
打盹
打猎
打屁
雕刻
雕塑
钓鱼
动画
独角戏
读
锻炼
飞盘
伏特加
橄榄球
歌词
歌剧
歌谣
工艺
公园
鼓
管弦乐
光盘
广播
广播员
鬼扯
海边
海滨
海滩
寒假
红酒
湖
划船
滑雪
画本
欢乐
吉他
假日
剪贴簿
健身
健壮
交响乐
脚踏车
教练
酒店
酒馆
酒会
举重
俱乐部
剧本
剧场
剧院
咖啡厅
卡通
瞌睡
快步走
篮球
览车
朗读
乐队
乐团
立体声
连续剧
溜达
录音
露营
旅馆
旅舍
旅社
麻将
马车
马拉松
漫步
漫画
美术
美术品
门票
梦
梦想
民宿
摩托车
女演员
爬山
排球
牌
派对
飘飘然
票价
票券
频道
球
球棒
曲棍球
券
饶舌
任天堂
日光浴
日记
日记本
日剧
日志
容易
三铁
射击
诗
诗集
饰品
饰物
嗜好
收音机
狩猎
暑假
水疗
厮混
随身听
陶艺
踢球
跳棋
庭园
投球
投手
徒步
涂鸦
玩具
玩偶
玩物
网络
网球
围棋
温泉
午睡
午休
舞会
舞曲
西洋棋
嘻哈
喜剧
戏剧
戏院
闲逛
闲聊
象棋
消遣
小睡
小说
休憩
休息
休闲
秀
演员
氧
野营
夜店
夜市
夜总会
音响
影带
影碟
影片
游览车
游轮
游艇
瑜珈
浴场
杂志
展览
纸牌
周末
周年庆
煮饭
庄园
装饰
足球
醉
店
赌场
购物
商店
元
付
购买
花费
花钱
浪费
买
卖
报酬
促销
红利
继承
津贴
所得
协议
资源
财金
仓库
存货
待遇
法人
付费
付款
付钱
工资
公司
股份
股票
股息
顾客
会费
加班
奖学金
金融
经济
课税
库存
利息
买主
贸易
批发
清单
商业
收入
税
税金
特权
消费者
薪水
薪饷
薪资
营利
营收
月薪
职业
资金
保管
保险
保证金
币
便宜
补偿
补贴
财产
财富
采买
彩票
彩券
查账
偿付
偿还
钞票
车票
成本
出借
储存
储蓄
存款
存钱
打折
代价
贷
贷款
盗用
订金
独占
赌金
兑换
发票
法郎
费
费用
估价
国税局
核对
汇率
汇票
贿赂
货币
基金
稽核
加班费
价
价格
价钱
价值
奖金
奖券
奖状
节俭
节省
节约
借
借方
借记卡
借款
借入
金钱
经费
九牛一毛
捐
捐献
开销
客户
款项
乐透
廉价
零售
垄断
买卖
美金
面值
摸彩
年收入
年薪
挪威币
挪用
欧元
拍卖
赔偿
批发商
披索
票据
贫困
贫穷
破产
乞丐
乞讨
签赌
签证
钱
钱币
欠
清贫
穷人
杀价
商
商机
商人
赏金
赊欠
赊账
审计
生活费
省钱
施舍
收买
收益
首奖
售
刷卡
税收
贪财
贪婪
贪污
贪心
讨价还价
特价品
提款机
通货
铜板
头彩
头奖
投资
退款
无价
物价
现金
现款
萧条
销售
销售额
销售量
信用卡
学费
血拼
押金
一角
一毛不拔
遗产
银行
英镑
硬币
佣金
优惠券
预算
月入
债
帐
账单
账户
账目
折价卷
折扣
证券
支出
支票
专利
庄家
资助
之
的
个
是
乃是
有
不是
未必
决不
绝不
否
毫无
绝无
否决
别
并非
反
非
非得
还不是
毫不
绝非
莫
莫非
难以
岂不
岂不是
切勿
尚未
未
未曾
未有
毋须
用不到
暂不
少
乐极生悲
爽约
喜怒无常
呃
八
捌
百
百万
佰
半
参
二
贰
好几
九
玖
两
两百
零
六
陆
廿
七
柒
千
仟
三
十
拾
四
肆
五
伍
一
壹
乙
唱歌
歌
歌唱
歌曲
合唱
合唱团
乐曲
乐音
演奏会
音乐
音乐会
聆听
倾听
谈话
谈论
嘈杂
唱
吵
吵闹
沉默
刺耳
大喊
大吼
大叫
大声
低语
耳语
发声
分贝
隔音
聒噪
喊
喊叫
合奏
轰隆
吼叫
呼喊
呼声
寂静
尖叫
叫喊
静
静默
雷
雷声
铃声
隆隆
隆隆声
鸣
鸣叫
呐喊
怒吼
嗓门
嗓子
沙哑
声响
声音
私语
嘶吼
嗡嗡
无声
响
响亮
响起
喧闹
言论
演奏
音调
有声
噪音
震耳欲聋
吼
影像
黯淡
白
白色
白皙
逼真
变暗
变黑
播放
彩色
橙色
淡红色
淡黄色
瞪眼
点亮
点燃
电灯
盯
发光
发亮
方
方形
放映
粉红
粉红色
肤色
光
光线
光源
褐色
黑暗
黑色
红色
环
环状
黄色
灰
灰色
金黄
金黄色
景色
橘色
矩形
咖啡色
蓝色
亮
浏览
留神
留意
绿
绿色
盲目
美容
凝视
旁观
瞥
漆黑
浅色
青色
晴朗
球形
日光
乳白
三角
扫描
扫瞄
色彩
闪亮
闪烁
闪耀
双眸
天蓝色
通红
图
图片
图像
外表
外貌
微光
微亮
细看
鲜亮
鲜艳
相片
绚烂
雪白
亚麻
颜料
颜色
印象
游览
圆圈
圆柱
阅览
长方形
涨红
照亮
照片
遮蔽
烛光
注视
紫
紫红
紫红色
紫色
棕色
表达
听闻
浓厚
告诉
讲
讲话
念
说
说话
见
听
听到
听见
观察
吸
演讲
苍白
尝
除臭
吹送
恶臭
发白
发热
芳香
芬芳
风
风味
腐败
腐臭
腐烂
甘美
甘甜
观
观点
观看
和颜悦色
胡说
坏透
昏
激烈
尖酸
喀嚓
口味
苦涩
苦味
辣
览
蜜
黏
喷
皮制
飘荡
品尝
气味
巧克力色
润滑
扫视
色
舐
爽口
嘶
嘶嘶
四方
酸性
体验
甜美
甜密
甜蜜
甜言蜜语
调味
听力
味觉
闻
吸入
咸
香
香料
香喷喷
香气
香味
想象
嗅
嗅觉
忆起
油
油腻
愉快
晕
照耀
真理
解决
怜悯
帮手
支撑
保证
操守
诚
独创
惊奇
惊叹
惊讶
净土
义
某人
大家
我们
那位
他
她
祂
这位
他人
他们
她们
小弟
俺
敝人
我
吾
在下
本人
自己
人家
我俩
吾等
吾人
咱
咱们
祢
你
您
汝
尔等
你们
妳们
您们
汝等
较
越来越
把
帮
被
比
比较
差于
除
除了
对于
多于
跟
藉
经由
据
譬如
如同
顺
随
替
透过
为
为了
沿
依
以
由
于
遭
针对
至于
自
近年来
哪里
很少
极
唯一
充足
单一
独一无二
多
多点
多量
多少
各式各样
更
更多
更少
较少
其它
千千
全体
少数
剩下
剩余
双倍
所有
万万
一半
一点点
一段
一会儿
有的
余
整
种种
众多
总额
最少
几
倍
串
块
双
系列
不计其数
下
百分比
杯
遍
波
步
层
场
栋
度
段
堆
吨
顿
朵
番
封
幅
副
根
公分
公斤
公顷
号
户
级
集
架
件
节
届
斤
句
棵
颗
款
类
辆
枚
美元
面
名
年
排
盘
批
篇
片
坪
瓶
圈
声
式
艘
岁
所
台
趟
套
题
条
团
位
项
些
样
页
则
阵
支
种
周
幢
座
票
顶点
终点
领先
限度
忽然
不断
不久
宽大
慢
遗弃
丢弃
远离
分裂
狭小
迟到
单独
拉紧
次要
传染
运动
创始
结果
发起
后果
导向
更改
来源
起源
原来
源头
源自
不变
天长地久
一再
永恒
永久
永远
相对
相比
两者
局部
开
包含
敞开
到处
环绕
开放
里面
入
张开
周围
增加
中止
终止
止住
围住
障碍
耽误
推迟
延期
耽搁
拖延
延迟
延误
严密
探索
领导
消除
率领
差不多
大概
普遍
主要
接近
多数
改天
短暂
间或
偶然
碰巧
暂时
倾向
惯常
持续
变成
变化
变迁
促使
改变
产生
导致
带领
出现
交换
无关
当
直到
直至
接着
每当
最终
何处
远
远处
何时
即刻
近来
快
快速
频繁
起初
仍
仍然
实时
首先
迅速
再
再次
长久
终于
重新
最近
哩
之间
从
低于
其中
始于
先于
片段
充满
大
低
短
高
满
全部
小
一点
整个
长
吋
道
点
公尺
公里
张
分
分钟
回
秒
期
日
天
前
上
外
以下
之下
之中
近
开始
在
处
房间
节日
空间
宽敞
室
厅
处处
静止
角
衰退
渡过
赶上
驾驭
进展
驱使
提高
推进
朝
往
向
旅行
慢跑
跑步
赛跑
跳舞
舞蹈
游荡
远足
取
按
滑
交易
拜访
参加
发送
派遣
视察
朝向
穿过
传
放
分离
盖上
各自
合拢
合上
靠近
离开
离去
上楼
下降
越过
逗留
更新
前往
上传
停下
停住
给予
进步
前进
去
跑
传达
寄
送
消失
进行
停
停留
停止
出发
带来
抵达
动
动作
飞
行动
换
开车
来到
流动
拿
拿来
投
携带
移动
走
走路
阻止
提升
替代
调动
推动
安置
安装
搬
搬迁
搬运
伴随
背离
步伐
步调
踩
参观
扯
成长
乘坐
冲
冲破
出席
传导
传送
逮住
弹跳
到来
吊
掉
掉落
掉下
抖动
陡峭
发射
放置
飞行
浮
跟随
更换
挂
行程
行进
行驶
行走
航程
航行
阖上
互换
滑动
滑落
活动
驾
驾驶
脚步
接棒
接到
接收
接住
解除
解救
经过
举止
跨步
快递
拉
拉扯
临近
流
落下
旅程
旅途
律动
漫游
拿到
拿开
拿去
拿走
扭转
爬
攀登
抛
跑者
陪同
偏移
漂流
骑
骑乘
起程
汽车
牵引
亲近
驱动
取代
去掉
扔
散步
上升
升
生长
失踪
事过境迁
收到
手舞足蹈
踏
跳
跳跃
通过
投递
拖
握
下落
悬吊
悬挂
旋转
巡逻
摇摆
摇动
移开
遗留
游
游动
游历
游泳
跃
运输
运送
运载
长大
震动
掷
拽
撞见
追踪
走过
足迹
阻挡
地
吻合
腐朽
轻微
少量
双方
许多
无穷
行
不朽
长生
来世
礼拜
轮回
圣诞节
错过
地位
少年
碰面
成年
再见
公共
超过
上部
矮
矮小
摆
包围
北
北部
北方
北面
本地
笔直
闭
边
边际
边沿
边缘
遍及
表面
濒临
部位
侧
层级
拆散
场地
场所
超出
朝下
车道
城市
稠密
出
出口
出来
出去
处所
垂直
大规模
大厅
单行
当地
倒退
道路
登陆
低垂
底部
底层
底下
地板
地点
地方
地面
地区
地图
顶
顶部
顶上
东
东方
都市
端
对角
对角线
对面
反向
范围
方面
方位
分割
分隔
分开
封闭
幅度
俯
覆盖
高大
高度
隔开
关
关闭
关上
广大
广度
广泛
广阔
国际
国家
国土
浩瀚
核心
阖
横
横跨
横越
后面
后退
厚度
环境
寰宇
计量
加大
渐进
降落
交叉
交错
交迭
交集
郊外
角落
接通
街
街道
街角
界限
尽头
经线
境地
居中
巨大
距
距离
开辟
空
空白
空中
跨越
宽
宽度
宽阔
扩大
拉长
离
立场
连接
辽阔
邻近
领海
领土
领域
楼上
楼梯
陆地
路
路程
落后
密度
面积
那边
南
南边
南方
内部
内在
浓密
庞大
旁
旁边
碰头
偏僻
偏远
前面
浅
墙
墙壁
球面
区域
全面
全球
绕
人间
容积
容量
容纳
入口
上方
上面
上文
伸出
伸长
伸直
深
深处
深度
深渊
世界
市
市镇
室内
疏远
竖
双向
水平
水平面
四周
台上
台下
太空
梯级
天空
填满
通道
突出物
途径
土地
外边
外部
外侧
外出
外面
外围
弯曲
微小
围
围绕
位置
位子
舞台
西
西方
细小
狭窄
下端
下方
下级
下面
下游
衔接
乡村
乡下
相隔
相交
小巧
斜
斜坡
形状
延伸
遥远
溢出
英村
英里
右
右边
右侧
右方
宇宙
远程
越
窄
窄小
站台
镇
之上
直
直角
直立
直线
至高
质量
置
中间
中心
中央
重迭
转角
转弯
装进
左
左边
左方
左面
座位
将来
接下来
明年
明天
未来
从前
古代
过去
前天
去年
昔日
以往
昨天
当前
今日
今天
现今
正在
已经
八月
白驹过隙
白天
白云苍狗
白昼
百年
半夜
傍晚
不再
仓促
苍老
沧海桑田
沧桑
常见
晨间
成熟
迟
迟缓
持久
出生
除夕
春季
春节
春天
大后天
大前天
代
待会
诞生
当代
到期
等一会
等一下
点钟
凋谢
冬季
冬天
端午节
而后
尔后
二月
反复
返
返回
费时
复发
赶快
高龄
隔月
隔周
亘古
古
古今
古老
关头
过年
过期
过时
过往
后来
后期
后天
后续
坏掉
缓慢
回归
急忙
计时
季
季节
继而
间隔
间歇
阶段
节气
节奏
结尾
今晚
今夜
近代
近况
九月
久
旧
开端
开头
快行
老
老化
老旧
老年
老是
黎明
历史
连贯
连续
临时
流逝
六月
漫长
民国
明日
片刻
频率
七夕
七月
期间
启程
启动
起点
起始
前年
前夕
前者
青春
清晨
清明节
秋季
秋天
趋势
荏苒
日常
日期
日子
冗长
闰年
三月
上午
上旬
稍后
十二月
十年
十一月
十月
世代
世纪
衰败
衰减
顺序
瞬间
四月
速度
速率
岁末
岁月如梭
提早
天天
停息
同步
童年
突然
蜕变
褪色
往日
无垠
五月
午
午后
物换星移
下午
下旬
夏季
夏天
先
先前
现存
现代
现行
现时
消逝
小时
新
新潮
新进
新近
寻常
循环
延续
夜
夜半
夜晚
一年
一日
一时
一下
一下子
一月
依次
依序
悠久
幼年
幼小
余波
预先
元旦
原处
源于
月
月底
月份
再现
崭新
长命
长期
长寿
照旧
正午
中年
中秋节
中午
中旬
中元节
终生
钟
钟头
重复
重回
转世
资深
最初
结束
发生
继续
留
留下
站
坐
突出
等级
增进
菜鸟
期限
任期
学期
承接
程度
次序
单方
低微
蹲
个别
固定
激增
简略
交会
来生
漫出
媒介
前世
上限
少许
深厚
升级
瘦小
双面
天生
突破
外在
违反
有关
增
增长
至上
死亡
仪式
打坐
静坐
冥想
诗歌
赞美
集会
阿门
阿们
安息
安息日
拜佛
保佑
悲心
布道
禅
禅定
禅师
禅修
禅宗
朝圣
持戒
出家
传教
传教士
大悲咒
大乘
大殿
祷告
道教
涤罪
地狱
典礼
东正教
恶魔
恶业
法会
法轮
法王
梵谛冈
梵蒂冈
佛
佛诞
佛教
佛经
佛陀
佛珠
福报
福音
告解
歌颂
功德
供养
古兰经
观世音
灌顶
好兄弟
弘法
回教
回向
悔罪
乩童
基督
基督教
基督教徒
基督徒
极乐世界
偈诵
祭司
祭坛
加持
讲道
教会
教派
教士
教堂
教条
教徒
教义
教宗
洁食
金刚经
金纸
浸礼
禁欲
经
经文
净食
敬神
旧约
救赎
居士
苦行
拉比
喇嘛
老天爷
乐园
礼拜堂
礼佛
炼狱
灵魂
伦理
律仪
马丁路德
麦加
密宗
庙
庙宇
冥纸
摩门
摩门教
魔鬼
魔王
牧师
穆罕默德
穆加希德
穆斯林
尼姑
念珠
派别
平安夜
菩萨
普渡
祈祷
祈求
虔敬
清教徒
清真寺
人子
仁慈
撒旦
僧侣
僧团
善男信女
上帝
上师
烧香
摄持
什叶派
神
神殿
神父
神龛
神明
神通
神学
神职
圣地
圣歌
圣洁
圣经
圣母
圣人
圣诗
圣坛
圣徒
圣战
师父
十字架
十字军
守护神
赎罪
赎罪日
寺
寺庙
寺院
颂扬
太极
剃度
天赐
天国
天使
天主教
天主教堂
西藏
希腊正教
锡克教
洗礼
先知
香客
香炉
香油
小乘
心经
心灵
新教
新教徒
新约
信
信教
信条
信徒
信众
修道士
修道院
修行
修女
修士
阎王
耶路撒冷
耶稣
耶稣会
业
业果
业力
一贯道
伊斯兰
伊斯兰教
仪轨
异教
异教徒
因缘
印度
印度教
犹大
犹太
犹太教
犹太人
玉皇大帝
浴佛节
预言
预知
缘起
赞美诗
赞颂
斋戒
斋月
占卜
长老
真主
纸钱
中元
主
主教
宗教
宗派
罪恶
罪孽
伤感
伤痛
伤心欲绝
损害
帮派
暴民
暴徒
辩解
辩论
参赛
参与
仇敌
仇恨
传说
辞呈
辞令
慈母
措词
打招呼
大哥大
大众
党
道歉
敌人
独处
对待
发牌
分摊
封建
个体
公开
公有
公众
供应
哈啰
函件
嗨
后代
呼唤
呼叫
互动
欢迎
回复
会话
会面
会众
婚礼
伙计
积怨
基层
集合
建议
讲述
交际
交流
交谈
角色
接纳
借口
局外人
军队
控诉
抠
叩
乐意
联合
联络
联谊
马屁
描绘
民众
名号
名字
年轻人
拍马屁
攀谈
旁听
请辞
庆典
劝说
群体
群组
人际
人身
三姑六婆
商量
商讨
商议
社会
社交
士兵
淑女
说起
私密
私下
送信
诉说
探望
踢爆
提议
听从
通话
同辈
偷听
投诉
吐露
团体
外行人
外人
文化
武装
喜好
相遇
详述
消息
小区
姓名
羞辱
言语
谣言
音信
隐私
约会
赞叹
赞扬
召唤
召集
忠告
种族
主持
主张
子孙
过
屌
靠
瘪三
畜生
废物
狗屎
怪咖
花痴
机车
拷
靠背
米共
孬
孬种
尼玛
娘儿们
娘娘腔
屁
泼妇
去你的
人妖
人渣
傻瓜
讨厌鬼
窝囊废
无耻
嘘
夭折
杂种
智障
当下
正
本来
起
下来
当天
即将
将
将要
届时
今后
明
日后
下去
早日
当初
当年
甫
日前
原先
昨
昨日
此时
即日
今
今年
平时
起来
如今
现阶段
这时
着
近年
近日
已
早已
立刻
随后
曾
古早
那时
同时
现
看
意外
变异
朝代
损失
工作
考验
努力
赚钱
保持
表现
得到
度过
坚持
建立
作
演出
按照
打电话
给
见面
开会
描写
谈
提供
喜爱
邀请
召开
访问
经营
命令
出版
代表
教
教导
教授
研究
扮演
保存
保留
背
存在
等于
动手
发挥
翻
恨
画
看到
看见
哭
露出
忍受
生活
实行
收
受
思考
提出
勿
习惯
洗
显得
写
形容
宣传
寻求
依赖
意味
拥有
用
运用
在乎
遭遇
展现
着手
住
做
团队
组织
抱负
财力
策略
辍学
大师
定案
方案
负责人
机构
计划
继任
降职
阶级
可用
练习
目标
升职
生产
胜任
实践
实现
徒劳
退学
雄心
野心
业务
员工
政权
执行
主席
专家
专业
赚
总统
兄弟
同行
同僚
同事
助手
老师
新生
商场
书本
书籍
阅读
班
笔
部
局
队
失败
党派
分配
会谈
会议
聚集
论述
面试
面谈
评论
劝告
商定
谈判
听众
通知
协商
政党
政府
主人
组成
班级
颁发
办公室
办公桌
报告
报纸
备忘
备忘录
必修
毕业
毕业生
编辑
编辑部
便条纸
辩护人
并吞
播音室
博士
博学多闻
补助
部门
裁员
参谋
藏书室
测验
产
抄本
成绩
成绩单
呈现
程序
初级
初中生
处长
传真
打字
大三
大学
大学生
代表队
代理人
代理商
单据
导师
导演
登记
典当
电脑
店员
订约
董事
董事长
动员
读书人
发行
法官
法律
法律人
法学家
方针
分派
分数
粉笔
服务
服务台
福利
妇女会
复习
复印
副本
副总
副总裁
副总统
概述
概要
纲领
钢笔
高年级
高中
隔间
工厂
工会
工人
工头
工业
工作间
公安
公会
公文
顾问
雇用
雇主
广告
归并
归于
柜台
行业
好学
合并
合法
合格
合伙人
合约
合作
黑板
回馈
汇报
集团
记录
纪录
加分
加盟
家教
间谍
监督
兼并
检验
简历
键盘
讲课
讲师
讲授
讲座
奖
奖品
教科书
教师
教室
教学主管
教育
教育性
节目
结合
截稿
解雇
介绍
经纪人
经理
精简
精神
警察
警方
警力
局长
剧团
决赛
开除
考试
科
科目
科系
科学
课
课本
课程
课业
亏待
劳动
劳方
劳工
劳力
老板
类型
联络处
联盟
量产
猎人
领袖
陆军
论点
论题
论文
履历
律师
忙碌
秘书
命题
目录
幕僚
年级
拍摄
盘问
培养
聘请
聘用
评分
凭据
仆
仆人
期末考
期中
期中考
企划
企业
契约
迁移
铅笔
前辈
遣散
缺席
入学考试
商号
上课
上流
上司
上校
少校
社
申请
申请人
神学家
审查
生物学
生涯
生意
失业
师兄
实验
市场
市长
试卷
试题
收发室
首领
首席执行官
书桌
数学
硕士
司
司法部
讨论
讨论会
特派员
特许
调任
同仁
同学
图书馆
退休
退休金
退职
托福
挖角
外包
外交
委派
委外
委员
委员会
委员长
文凭
文书
文献
系
系所
系主任
先修
消费群
小考
小学
校队
校园
协会
协商会
协作
心理
心理学
新鲜
修习
宣布
宣誓
学姐
学年
学生
学术
学徒
学校
学业
学园
学院
学长
学者
演说
养老金
样式
要职
移交
义卖
议会
议长
影印
应用
邮件室
游戏机
幼儿园
原则
院
院长
运算
摘要
展示
招募
折合
折价
征募
正当
证书
证照
政策
政见
政治
政治学
执照
职务
职校
职员
纸张
指导
指示
制造业
中介
主攻
主管
主任
主修
助教
助理
注册
著作
专科
专题
转让
转校
赚得
咨商
资格
资格考试
资遣
自助餐厅
