model,,,,,
BT(ROC),64.10 ,64.90 ,59.99 ,62.44 ,60.82 
BT(COPA),51.67 ,55.07 ,50.67 ,57.53 ,52.87 
BT(ARCT),59.01 ,65.47 ,61.71 ,59.31 ,56.38 
BT(RECLOR),35.60 ,35.13 ,28.67 ,31.80 ,30.93 
XL(ROC),73.12 ,72.88 ,65.01 ,71.69 ,67.72 
XL(COPA),57.47 ,57.67 ,59.53 ,58.93 ,58.53 
XL(ARCT),68.09 ,67.72 ,61.64 ,64.41 ,61.11 
XL(RECLOR),35.13 ,35.73 ,29.53 ,35.93 ,32.00 
RB(ROC),76.23 ,74.63 ,72.73 ,71.28 ,73.35 
RB(COPA),60.33 ,60.47 ,57.33 ,54.40 ,57.40 
RB(ARCT),69.75 ,71.10 ,67.12 ,64.04 ,65.01 
RB(RECLOR),32.60 ,38.00 ,33.87 ,36.53 ,33.53 
,,,,
BT(ROC),0.80 ,-4.11 ,-1.66 ,-3.28
BT(COPA),3.40 ,-1.00 ,5.87 ,1.20
BT(ARCT),6.46 ,2.70 ,0.30 ,-2.63
BT(RECLOR),-0.47 ,-6.93 ,-3.80 ,-4.67
XL(ROC),-0.23 ,-8.11 ,-1.43 ,-5.40
XL(COPA),0.20 ,2.07 ,1.47 ,1.07
XL(ARCT),-0.37 ,-6.45 ,-3.68 ,-6.98
XL(RECLOR),0.60 ,-5.60 ,0.80 ,-3.13
RB(ROC),-1.60 ,-3.51 ,-4.95 ,-2.88
RB(COPA),0.13 ,-3.00 ,-5.93 ,-2.93
RB(ARCT),1.35 ,-2.63 ,-5.71 ,-4.73
RB(RECLOR),5.40 ,1.27 ,3.93 ,0.93
