pray->nothing	7.22E-06
listen to music->soda can	1.46E-05
pray->nothing to happen	2.53E-05
a diary->injury	3.20E-05
do some exercise->gravity	4.14E-05
run a marathon->orgasm	5.03E-05
run->orgasm	5.04E-05
go to bed->hockey	6.68E-05
pencil->stress	7.41E-05
run a marathon->violin	7.74E-05
learn->parasite	7.86E-05
lie->parasite	9.05E-05
newspaper->injury	1.16E-04
do some exercise->erect	1.22E-04
desk->fun	1.40E-04
do some exercise->suck	1.94E-04
hurt someone else->require	2.04E-04
get exercise->hate	2.29E-04
listen to music->carpet	2.30E-04
run a marathon->gravity	2.71E-04
camera->death	3.00E-04
listen to music->furniture	3.13E-04
do some exercise->patent	3.25E-04
monitor->pain	3.60E-04
mug->death	4.88E-04
fairy tale->understand it	4.91E-04
run a marathon->erect	5.06E-04
run->erect	5.07E-04
kill->require	5.25E-04
pen->sleep	5.54E-04
go to bed->scratch	7.07E-04
monarch->you learn thing	7.39E-04
run a marathon->patent	7.68E-04
go to school->prison	8.74E-04
compete->a broken finger	8.99E-04
go to the mall->have no other option	9.28E-04
make a person laugh->coyote	9.75E-04
pen->pain	0.001001603
dance->get hurt	0.001154671
have a bath->fairy tale	0.001168691
pee->happiness	0.001255975
go to bed->food	0.001377122
discrimination->death	0.001391401
listen to music->monitor	0.001416897
watch tv->happiness	0.001580989
subway station->fun	0.001631308
play with lego->sadness	0.001670559
go for a jog->time	0.001754647
read newspaper->stress	0.00191982
do some exercise->die	0.001982469
dance->get hurt	0.00212697
schizophrenia->death	0.002186878
computer->injury	0.002216553
hate->death	0.002228356
victory->death	0.002609235
read newspaper->happiness	0.002805994
do some exercise->creation	0.002913259
water plant->fun	0.003185224
do some exercise->pee	0.00360984
make a person laugh->shark	0.003611283
cat->understand it	0.003911549
lose he job->death	0.004137565
run->energy	0.004484665
enjoy the day->praise	0.004522508
baseball bat->frustration	0.004525015
listen to music->window	0.00481474
black->death	0.004905798
make a person laugh->watermark	0.004912601
run a marathon->energy	0.005559369
go to bed->cat	0.005604925
do some exercise->time	0.005622914
train station->fun	0.005654727
get drunk->fun	0.006085531
housework->fun	0.006263038
do a crossword puzzle->nothing	0.006533477
learn->praise	0.006908752
pee->fun	0.007550902
sad->death	0.008053645
do some exercise->shape	0.008055081
regret->death	0.009033465
run->fun	0.009219107
learn about a subject->nothing	0.009239503
do some exercise->orgasm	0.009353757
go on strike->no work to get do	0.010159301
run a marathon->remove clothes	0.010583658
go to a ball->you feed hurt	0.011144806
dance->win the game	0.011314107
make a person laugh->small	0.012154461
read newspaper->boredom	0.012476595
rest be->do nothing	0.012826881
kill->disease	0.013410218
listen to music->stumble	0.014592712
tip a waitress->she to be upset	0.015010457
money->stress	0.017063858
make a person laugh->blue	0.017306923
remove clothes->you learn thing	0.017828192
cell phone->injury	0.017838157
make a person laugh->stress	0.020668868
compete->jump rope	0.020836575
stop stand in it->fun	0.022769976
