surf->get wet	0.008985617
take final->stress	0.009747118
surprise someone->they to scream	0.010007153
go for a jog->increase heart rate	0.010065404
meet a friend->happiness	0.013152735
apply for a job->get a job	0.013327332
kill->guilt	0.013390929
sing->happiness	0.013460216
get in line->have to wait for something	0.015296579
open a gift->surprise	0.017105837
lose consciousness->a fall	0.018267337
fall->get hurt	0.019345781
listen to music->relax	0.019420773
drive->change you location	0.019521636
talk->a dry mouth	0.020020791
watch a television show->sleep	0.020110345
take a walk->relax	0.020541444
sleep->rest	0.020636534
advance into battle->fear	0.020780359
run a marathon->heart attack	0.021983497
find a lose item->happiness	0.023254522
open a gift->be happy	0.03226516
flirt->a relationship	0.033258434
cross the street->get to the other side	0.034208488
cross the street->to get to the other side	0.034208488
hurt someone else->guilt	0.036945534
attend a rock concert->ring ear	0.037534273
have a conversation->exchange of information	0.037577289
procreate->have child	0.037750545
advance into battle->death	0.038541708
live->die	0.041057466
think->idea	0.043746463
jump out of a window->fall	0.054112962
play a game->enjoy	0.056359335
pass a class->graduation	0.056676561
study for a subject->learn	0.061104038
have a bath->you will be clean	0.061583996
give a gift->happy	0.064377092
do the housework->a clean house	0.064660085
have a shower->get clean	0.06734981
have a shower->feel clean	0.071477419
have a bath->get wet	0.080913611
watch the evening news->learn about current event	0.086066943
work->stress	0.087877876
go to the store->buy thing	0.088621084
get a job->to earn money	0.0908864
add up a column of number->the sum	0.09168286
memorise->remember thing	0.100839221
maintain good health->long life	0.102777778
breath->oxygenate you blood	0.103404296
see old thing->remember you past	0.106474995
see a movie->entertainment	0.107287282
light a match->start a fire	0.118319309
learn->gain knowledge	0.129915841
water a plant->it to grow	0.140309241
hear singing->sing along	0.148434142
attend school->learn	0.151938866
go on a vacation->relax	0.15335913
bring home some fish->have fish for dinner	0.154517458
find information->gain knowledge	0.163636602
catch mumps->a illness	0.172189222
read->learn	0.17224281
make people laugh->you have fun too	0.17458568
help someone->you feel good	0.177935272
meet people->make new friend	0.188138651
religion->war	0.199416386
buy a hamburger->eat	0.199723331
play basketball->have fun	0.200444263
play sport->injury	0.211157114
cash in->get money	0.321715626
gravity->thing to fall over	0.341598436
commit suicide->die	0.342497663
go to the pub->get drunk	0.348785489
buy product->spend money	0.394446713
war->destruction	0.478769584
join the army->to go to war	0.534003018
play a game with you friend->fun	0.537484651
pass you university exam->graduation	0.552408875
wash you car->you car to be clean	0.605636606
play game->someone win	0.617444293
sleep->dream	0.617772537
fart->stink	0.713771028
fall->injury	0.887780356
move a car->a accident	0.892762427
tape a television show->watch it later	0.917461512
hear music->dance	0.929845353
play the violin->to create music	0.939270806
tickle->laugh	1.033553265
a heart attack->die	1.158048847
walk in the rain->you get wet	1.320310545
commit perjury->go to jail	1.374131233
pay by credit card->debt	1.400151527
start a fire->thing burn	1.490002789
play the piano->music	1.64150607
snore->wake up	1.647622738
go to the zoo->see animal	1.772804502
commit suicide->death	3.7333952
go to get a haircut->you hair will be short	4.734061614
have a haircut->have short hair	4.734061614
smoke->lung cancer	6.431667402
