============================================================================ 
ACL 2019 Reviews for Submission #2477
============================================================================ 

Title: Inferring Personal Relationships from Dyadic Dialogues
Authors: Minxue Niu and Kenny Zhu

============================================================================
                            META-REVIEW
============================================================================ 

Comments: This paper proposes the task of automatically determining personal relationships in dialogue by labeling movie scripts with personal relationships. A binary classifier to detect personal relationships is introduced that leverages several features from the corpus and achieves an accuracy close to human judges. Although there is novelty in the task, the reviewers are concerned about its legitimacy (the dialogues are movie corpora, not real ones) and the necessity of the highly constrained classification setup to yield positive results.  The reviewers are in agreement that this paper is borderline and not ready for publication.
============================================================================
                            REVIEWER #1
============================================================================

What is this paper about, what contributions does it make, what are the main strengths and weaknesses?
---------------------------------------------------------------------------
iThis paper presents a system able to take as input a few lines of dialog from a\
 movie transcript and infer whether they were spoken at a workplace or in a fam\
ily.

Strengths: the methods selected seem well-motivated and thoughtfully chosen.  T\
his is a novel task, so there are no comparisons to previous work, but the syst\
em does nearly as well as humans.

'Weaknesses: The task is not a real one.  Certainly there are people with stran\
ge television-watching habits, but modeling their abilities does not seem to ha\
ve any practical utility or be of any theoretical interest, despite the optimis\
tic points made in the last paragraph of the paper.  The empirical findings ('H\
e' is more common at the workplace and 'she' in the family, etc.) are not surpr\
ising.  It seems that all the analysis was done on the entire corpus, meaning t\
hat insights from examining the test data informed the selection of models and \
meta-parameters, which means that the performance reported may overstate what w\
ould be obtained on true unseen data.
---------------------------------------------------------------------------


Reasons to accept
---------------------------------------------------------------------------
no major benefits, but hearing about new tasks is always interesting
---------------------------------------------------------------------------


Reasons to reject
---------------------------------------------------------------------------
none
---------------------------------------------------------------------------


---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------
                  Overall Recommendation: 3

Questions and Suggestions for the Author(s)
---------------------------------------------------------------------------
The discussion of interannotator agreement should come earlier in the paper.
---------------------------------------------------------------------------


Missing References
---------------------------------------------------------------------------
The authors may wish to discuss the related work on the AMI Meeting Corpus, where researchers such as Vinciarelli did some interesting things on infering the roles of the speakers from their behavior, including words spoken.
---------------------------------------------------------------------------



============================================================================
                            REVIEWER #2
============================================================================

What is this paper about, what contributions does it make, what are the main strengths and weaknesses?
---------------------------------------------------------------------------
The paper presents work to classify relationships between two dialogue partners based on their linguistic behavior in dialogue. The authors tackle this problem, first, data-based to find that the results are not satisfying. Then they turn to a relaxed classification problem (workplace vs. family setting) using simple logic regression based on manually crafted features. Results are close to human rating and outperforming DL methods.

STRENGTHS:
- interesting and timely research topic
- well written and clearly structured paper
- comprehensive treatment with various approaches and methods applied and evaluated
- empirical analysis on dataset (including dataset generation, development of annotation manual, interrater agreement tests, training of ML classifiers)
- theoretically broad, with many relevant theories and models drawn upon

WEAKNESSES:
- conceptually not fully clear what the authors are trying to capture here, classes like "workplace" and "neighbors" conflate many different things (inter-individual relationships, common context, share social norms, structural social norms and obligations, joint tasks, …)
- well-known and previously applied concepts like social distance not considered
- problem was relaxed very much to yield promising results
---------------------------------------------------------------------------


Reasons to accept
---------------------------------------------------------------------------
- interesting and timely research topic
- well written and clearly structured paper
- comprehensive treatment with various approaches and methods applied and evaluated
- empirical analysis on dataset (including dataset generation, development of annotation manual, interrater agreement tests, training of ML classifiers)
- theoretically broad, with many relevant theories and models drawn upon
---------------------------------------------------------------------------


Reasons to reject
---------------------------------------------------------------------------
- conceptually not fully clear what the authors are trying to capture here, classes like "workplace" and "neighbors" conflate many different things (inter-individual relationships, common context, share social norms, structural social norms and obligations, joint tasks, …)
- well-known and previously applied concepts like social distance not considered
- problem was relaxed very much to yield promising results
---------------------------------------------------------------------------


---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------
                  Overall Recommendation: 3


============================================================================
                            REVIEWER #3
============================================================================

What is this paper about, what contributions does it make, what are the main strengths and weaknesses?
---------------------------------------------------------------------------
The paper discusses an interesting topic of predicting dialogue parnters' relationship 
on the basis of how they talk to each other. It presents a new dataset of 6307 
dyadic dialogue sessions to study the speakers' relationship, and presents a 
computational model to predict personal relationships in dialogues using lexical, 
syntactic and semantic features manually crafted from the data. The evaluation of
the model by a classification task shows that the model's prediction performance 
very close to that of human classification. The paper is nicely written.

Strengths: a new topic, a model with linguistically motivated features.
It can provide useful discussion concerning big data vs small data,
the weaknesses and benefits of various methods for computational
linguistic research.
---------------------------------------------------------------------------


Reasons to accept
---------------------------------------------------------------------------
It deals with an interesting topic of predicting relationship on the basis of the people's talk with each other,
and presents a model which seems to work fine. The work can provide useful discussion concerning
methodology and techniques for linguistic research.
---------------------------------------------------------------------------


Reasons to reject
---------------------------------------------------------------------------
The paper argues in favour of using film scripts as the source of the
database instead of collecting real dialogues. Although the purpose of films is to
depict events and persons with resemblance to real people in real life situations,
it is still scripted and the participants' behaviour is tailored to emphasise a
particular personality of the characters, i.e. the results may just show prototypical 
characteristics of the characters and not be generalisable to real situations. This
can be seen in the results e.g. in that "Workplace" dialogues feature male pronouns 
and home dialogues feature female pronouns (p.2). It can be a sign of the prototypical
roles of the characters and prototypical settings for the events rather than something
which is true in real workplaces/homes. Another problem with the database is the 
sampling of data: how did you guarantee that the data is balanced between male vs 
female dialogues at home and at workplace, the age and background of the participants, etc.
---------------------------------------------------------------------------


---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------
                  Overall Recommendation: 4

Questions and Suggestions for the Author(s)
---------------------------------------------------------------------------
The research is based on a careful linguistic analysis and 
statistical methods and it is a refreshing and interesting attempt to argue in
favour of "small data learning problem" using manually crafted features, i.e. to
go back to traditional linguistic methods to investigate the nature and generality
of certain linguistic phenomena (like being able to tell about the relationship
among the human speakers by observing their speech). The paper can thus contribute
to the discussion of big data vs small data and to the methodology and techniques 
suitable for linguistic research. 

Please also explain some statistics of the data:
p.6 "The average number of turns in each dialogue is 8:44, while it varies greatly 
(standard deviation is 6:43)."
vs.
p.1 "averaging 7.72 turns per session"
---------------------------------------------------------------------------


-- 
ACL 2019 - https://www.softconf.com/acl2019/papers 

