dutchy 禾 檬 gogo 下一个 桐
mentos 血浆 杀虫剂 细菌 化学药剂 树胶
churchy 敬畏 偏狭 悲悯 悖逆 弃绝
fluffer 专断 激进 显然 极权主义 西方
bruiser 义军 雇佣兵 长矛 镰刀 甲胄
bch 凯洛 BSG 先锋 菁英 亚洲
edged 甲胄 铁砧 特洛伊木马 短剑 堡垒
bukkake 情色 艳情 色情 尤指 血腥
frogger 巨兽 怪物 巨怪 野牛 迷宫
grands 索诺玛 利兰 乌德勒支 迪尼斯 西尔
jitterbug DEM 马鞍 平顶 欧米 EMP
graf 特洛伊木马 革新 划时代 发端 历史
jinky 欧文斯 罗杰 伊凡 少校 安迪
streetwise 革新 开创性 现代化 宏大 独创性
dingus 麋 狼蛛 藤壶 狗鱼 蒿
recce 陆上 TSS 滨水 滨水区 斯堪的纳维亚
hoebag 丫头 讨厌鬼 小子 哎呦 小弟弟
banus 里维埃拉 斯堪的纳维亚 宜人 乡郊 布列塔尼
chicka 阿琪 米亚 枫 外景 桐
earful 质询 质疑 施压 指责 反对党
dsb 华东 华南 区 环线 单元
joyride 飞艇 喷气机 转轮 战船 滑翔机
yac 杉木 油层 轴承 坡地 车轴
fido 狼蛛 驼鹿 观赏鱼 美洲虎 看守员
roid 暴虐 暴力 邪魔 种族主义 施虐
ticks 鼠害 腐蚀 屏障 破坏性 生境
sphincter 实际上 使 扭曲 极端 可能
brackin 楼 VID ooo 桐 下一个
bbe 磨房 KOH 迪尼斯 VID CSC
grimace 却 扭曲 似乎 麻木 孱弱
throwed 滚子 宝莉 cho 巷 兜
fyl 上个 罐 米琦 兜 楼
weez mem 桐 榕 堡 ooo
vato mem 阿吉 桐 炯 磨房
trashed 纵火案 搜查 狄克森 藏身 被捕
fruitcake 令人厌烦 腐臭 俗不可耐 怪诞 刻毒
chalky 猩红 兽皮 羽毛状 砂砾 毒牙
snork 凶暴 凶恶 暴虐 凶狠 象
yeehaw 赛马场 巡游 怀特岛 诺福克 塞德
facey 阿乔 达达 朵花 西西 阿基
chuddy foo EST 蔚 艾瑞斯 SBC
buckaroo 雨林 绿宝石 君士坦丁 青铜 维京
upcycle 造景 独具特色 陶土 雕镂 精巧
hapa 兰开斯特 萨克森 塞尔维亚共和国 圣安德鲁斯 酿酒厂
wiggy 牛子 gia 温蒂 杰妮 阿吉
wallop 溃退 冲撞 轰击 击打 撞击
munson 维京 兰开斯特 康斯坦丁 纳尔逊 弗里德里希
skat gia 葶 贝莉 加布里 依娃
mbm 中高级 旨在 卓越 领军者 致力
curiouser 论争 孤立 争讼 事实上 极权主义
mte 阿娇 杰伦 周杰伦 头像 阮经天
blowhard 专断 拒斥 机会主义 批判 激进
jammie 浣熊 肥猪 蚂蚱 破布 水牛
peeved 不合时宜 不可理喻 尖锐 反感 厌恶
y2k 疫症 瘟疫 死灰复燃 变异 蜂群
gunt 粪便 无毛 疣 剃刀 脊骨
soonish 月底 八月份 六月份 五月份 十二月份
romcom 怪诞 超现实主义 戏剧性 隐喻 引人入胜
fta 贸易 核电 金融 决议 议会
shlong 蹄子 胳臂 裤裆 骨头 耙子
irie 里维埃拉 绿洲 拉贾斯坦 马帮 海湾
burl 紫铜 织锦 浮雕 砂岩 花岗石
wingnut 种族主义 污名 歪曲 恫吓 敌对
haterade 咸 苦味 腥味 透 蒜味
craptastic 事实上 激进 实际上 非理性 显然
refi 减记 根本性 银行业 经济 政策
jackoff 课间 等距 支烟 脚指头 蒲
doozy 出人意料 激进 罕见 左倾 严酷
redic 晕 闷 眼花 肿 吐
fek cho 桐 米琦 阿吉 mem
roflmfao 面瘫 脑壳 尻 羊角风 竟然
mato TSS 格里 塞尔维亚共和国 纳瓦霍 远东
woofer 衬套 气动 可调式 同轴 冲压
mcgangbang 批萨 面包卷 曲奇饼 酥饼 提子
lel 迪尼斯 弗农 郡 帕萨迪纳 罗切斯特市
yarra 腹地 广袤 繁盛 廊道 园林化
newb 独创性 运用 建构主义 语汇 创造性
samo 郡 KOH LAS 迪尼斯 运河
doily 羽毛状 艳丽 猩红色 图案 锦缎
sauced 啤 滚子 豆角 楼 包
burglarize 采矿 焚毁 拆迁 贩运 非法
cunny 蹄子 条蛇 肥猪 鼻涕虫 蚤
shiner 陶工 棕榈 紫铜 短剑 徽号
digits 库 埠 华力 环线 雅特
stogie 屋 榄 棉花 椰子 樟
mezzanine 尖塔 TSS 塔楼 陆上 滨水
gfy 玛 小亚 燮 宾 阿吉
faceplant 滚落 地上 裂开 啄 水坑
deadhead 白杨 彩虹 金色 骏马 星尘
lewinsky 叛逃 检察官 手令 枪手 曾
bangable 讨人厌 介 头像 土里土气 眼熟
souped 豆豆 囡 蛤 麦 呱
crossfade 魅影 舞曲 旋风 短笛 TRON
vpl 高耸 中世纪 眩目 炫目 粗毛
hotwife 前卫 阳刚 情色 野性 另类
albatross 特洛伊木马 蛮族 掠夺者 战争 毁灭性
nood 张明信片 YOYO 翰 檬 爱米
coz 一视同仁 理应 尊重 态度 大度
whattup mem 阿盖 gogo SAB KOH
twenties 都铎 丛林 凯尔特 远古 中世纪
ojay 张明信片 ooo 桐 gia 下一个
swill 暴虐 实际上 极权 使 极权主义
hots 三叉戟 TSS 巨龙 陆上 卷轴
yardie 野人 尤指 圣女 蛛 贞德
tdb 帝国 巴别塔 特洛伊木马 库恩 苏维埃
kamikaze 战船 加农炮 甲胄 德军 特洛伊木马
sambo 手令 蒋介石 反对派 国防军 雇佣军
blinder 骁勇 勇猛 戏剧性 歌利亚 西蒙尼
squidgy 瓢虫 胖乎乎 粉色 圆滚滚 亮晶晶
totty 威猛 神气活现 架势 神气 气势
afterglow 之上 发端 嬗变 神秘主义 赋予
flange 填料 基体 切削 切割 网状
beezy 骏 磨房 SAB gogo 林娜
deliverable 层面 复杂性 根本性 决策 考量
rasp 特异 锐利 近似 冷硬 坚硬
cya 慌 闷死 闷 塞车 突然
kma cho 桐 麦 mem 炯
dokey 返 寒假 回见 中午 下午
shwag 张明信片 万宝路 米琦 蕉 桐
capper 杯赛 领头羊 夺标 后起之秀 大满贯
uz 米琦 张明信片 桐 炯 翰
dickhole 阳具 鹰爪 臭虫 虱子 生殖器
puts 劈 擦擦 里拉 博格斯 扒
boobage 显得 反差 夸张 尖锐 反而
shup 娃儿 儿 娃 妹 丫头
wellies 天鹅绒 青铜色 迷彩 丝绒 棕榈
scally 大胡子 詹姆 骆驼 驼子 跛子
uber 革新 发端 演进 由此 变革
gobby 猥琐 调皮 泼妇 娘娘腔 难听
dees 堡 骏 德州 加布里 立井
crowdsourcing 革新 领域 主导 复杂性 层面
muffy 狸 洛琳 金龟子 白兔 弗洛拉
wigger 猪猡 北佬 骚货 贱货 低能儿
grundy 百夫长 战后 特洛伊木马 声名显赫 摄政
adorbs 美妮 雪伦 哇噢 莉娜 亮亮
bittie 桐 ooo cho 妞妞 囡
moggy 响尾蛇 驼鹿 甲虫 蝙蝠 狼蛛
creel 赛马场 郡 运河 金沙 梅林
909 位于 展馆 坞 华东 华南
jabber 惯常 尖锐 激进 非理性 混乱
spesh 稀饭 米丽 亮亮 甜甜 好极了
cringeworthy 荒谬 拙劣 讽刺 可笑 荒诞不经
spineless 污名 蔑视 恫吓 强权 拒斥
juug 箱 楼 台 库 号
doggone 邋遢 穿 装 憨 挺
hg 祖儿 伊森 告白 真心真意 抱紧
blech 腐臭 扭曲 似乎 难以忍受 反而
fofo AMO 艾薇 菲比 达琳 米莎
guns 军警 抓捕 下令 持枪 叛乱
cfnm 弗兰西斯卡 狼蛛 狩猎 谋杀犯 吉卜赛
yippie 蜗 安弟 咕噜咕噜 外景 离岛区
fath 瑞亚 缔造者 共和国 百夫长 奠基者
floozy 骚货 络腮胡子 泥巴 妖 露
plur 涌流 交融 泉源 圣洁 永存
ambo 反对派 整肃 当局 民众 冲突
oic 反对派 当局 外交 军方 反对党
peppy 赏心悦目 俏皮 鲜艳 充满活力 迷人
chinook 陆上 三角洲 沿岸 北部 北大西洋
turducken 近似 特异 原始 抽象 繁复
hogwash 事实上 实际上 拒斥 极权主义 对立
blather 批判 歪曲 论争 拒斥 非理性
sumbitch 秃子 家伙 贱货 黑鬼 狗
boogey 怪物 驱魔 食尸鬼 地牢 妖魔
tushy 纱巾 雪白 鸡冠 金发 瓢虫
perot 极权主义 法西斯主义 左翼 西方 特洛伊木马
hometeam 营 华东 BCA CMC BTC
supercalifragilisticexpialidocious 震撼人心 动人心魄 生动 惟妙惟肖 配乐
chatterbox 戏剧性 异乎寻常 出人意料 不同寻常 诡谲
nfg FIR VID 录音棚 下一个 ING
fud 实际上 人为 异己 根本 官僚
spazzy 扭 嘟嘟 蹦蹦跳跳 长颈鹿 旁边
squirrels 狼蛛 响尾蛇 甲虫 巨蜥 猛犸
rainmaker 革新 变革 领域 主导 强有力
yobo 日 薪 汇丰 财经 粮
lolcat 隐喻 怪诞 荒诞不经 荒谬 荒诞
doink 超现实主义 写实主义 博伊斯 另类 怪诞
hyna 囡 马子 娃儿 妞 西西
cakewalk 助推器 革新 重组 革命性 重构
fap 波尼 火烈鸟 猛男 舞娘 独角兽
dudette 阿吉 阿达 cho 姬 牛子
stumped 非对称 极小 类似 显然 严密
scuttle 整肃 迫使 孤立 掠夺性 威慑
sacrilegious 暴虐 悖逆 专断 孤立 拒斥
honcho 战后 开路先锋 军事 特洛伊木马 国防军
doin 米琦 桐 mem 张明信片 炯
jongkey 盖娅 缤纷 茜茜 卡农 婚礼
gook 牛子 麟 阿吉 NIA cho
mozzie 胡蜂 响尾蛇 喙 巨蟒 蟒蛇
upsell 可持续性 连通性 领域 规模化 基础
sizzler 阿丽雅 特色菜 蓝梅 黑啤酒 金秋
butterface 粗俗 皮毛 形容词 长相 贬义
nonce 恶毒 伤风败俗 十恶不赦 畜类 令人发指
whaddya 简略 反语 笼统 隐晦 模棱两可
