&BT(w/o)&64.10 &51.67 &59.01 &35.60 \\ \hline 
&BT+B&64.90 &55.07 &65.47 &35.13 \\ \hline 
&BT+C&59.99 &50.67 &61.71 &28.67 \\ \hline 
&BT+M&62.44 &57.53 &59.31 &31.80 \\ \hline 
&BT+C+M&60.82 &52.87 &56.38 &30.93 \\ \midrule
&XL(w/o)&73.12 &57.47 &68.09 &35.13 \\ \hline 
&XL+B&72.88 &57.67 &67.72 &35.73 \\ \hline 
&XL+C&65.01 &59.53 &61.64 &29.53 \\ \hline 
&XL+M&71.69 &58.93 &64.41 &35.93 \\ \hline 
&XL+C+M&67.72 &58.53 &61.11 &32.00 \\ \midrule
&RB(w/o)&76.23 &60.33 &69.75 &32.60 \\ \hline 
&RB+B&74.63 &60.47 &71.10 &38.00 \\ \hline 
&RB+C&72.73 &57.33 &67.12 &33.87 \\ \hline 
&RB+M&71.28 &54.40 &64.04 &36.53 \\ \hline 
&RB+C+M&73.35 &57.40 &65.01 &33.53 \\  

