% \begin{figure}[ht]
% \centering
% \subfigure[]{
% \label{fig:subfig:a}
% \begin{minipage}[b]{0.2\textwidth}
\newsavebox{\absflisting}
\begin{lrbox}{\absflisting}% Store first listing
\begin{lstlisting}[basicstyle=\tiny,]
    {
        {
            day(int, 1, 31),
            "-",
            {
                num(int, 1, 12) |
                {
                    "Jan" | "Feb" | "Mar" |
                    "Apr" | "May" | "Jun" |
                    "Jul" | "Aug" | "Sept" |
                    "Oct" | "Nov" | "Dec"
                } as str
            } as month,
            "-",
            year(int)
        }(<0.0w,0.0h,1.0w,0.3h>) as time,
        {
            "Vent. rate",
            *$hskip$* \t,
            vr(int, 60, 100),
            "bpm",
        }(<0.1w,0.0h,0.5w,1.0h>) as triple,
        {
            "Normal ECG" |
            "Abnormal ECG"
        }(<0.3w,0.0h,1.0w,0.5h>) as inter,
        *$vskip$* \n list as skipline,
        {
            p1(int),
            "Hz",
            p2(float, 3, 1),
            "mm/s",
            p3(float, 3, 1),
            "mm/mV"
        } as para
    } as entry_t
\end{lstlisting}
\end{lrbox}
% % \end{minipage}

% \begin{figure}[ht]
% \centering
% \usebox\absflisting
% \caption{ODL description in abstract syntax.}
% \label{fig:running-odl-abstract}
% \end{figure}


\begin{figure}[ht]
\centering
\subfloat{
\scalebox{1.5}{\usebox{\absflisting}}
}
% \subfloat{
% \scalebox{1.6}{\usebox{\absslisting}}
% }
\caption{The ODL description in abstract syntax.}
\label{fig:running-odl-abstract}
\end{figure}
% \lipsum[2]
