\section{Conclusion}
\label{sec:conclude}
% \KZ{Conclusion can mention what are our main results.
% Need to be a bit more detailed. Too short right now.}
In this paper, we have proposed ODL, the declarative data description language for
describing and extracting structured textual information
from various medical images.
The syntax of ODL makes use of both value and layout information to describe
the data format of images, and the proposed ODL parser then
generates the best alignments between structured data in ODL
and the texts recognized by OCR engine.
As the key feature of our system, the parsing phase is built upon the
fuzzy matching between ODL expressions and text boxes, and such tolerance of
imperfect alignment leads to the more robust information extraction process.
In addition, based on multiple candidate texts of the OCR engine
and manually annotated corrections,
the correction model is combined with ODL parser,
which is able to correct frequent recognition errors on-the-fly.
% We further improve the accuracy of the
% extracted information with the proposed incremental correction framework.
We collected the ECG image dataset for evaluation,
and the end-to-end experimental results demonstrate that our ODL-based approach
consistently outperforms the other existing solutions.
% By designing fuzzy matching strategies, our system
% finds the optimal results within the OCR results which
% may be full of errors and noises.
Furthermore, the evaluation of the manual correction correction indicates that
by using the frequency based policy to prompt parsing errors,
the extraction accuracy can be effectively improved with limited manual corrections.
% In sum, our system can be used to extract
% information from a large quantity of medical images with simple
% descriptions and to find an efficient way to make use of
% human power.
Finally, though the data used in this paper are exclusively medical images,
which is the preliminary study of our research,
this framework will conceivably benefit structured information extraction
tasks targeting the other types of semi-structured images.

% We propose to design a declarative data description
% language for descripting and extracting information from
% medical images. Our new language make use of the spatial
% and data constraints in medical images, which can be
% used to automatically generate parsers for
% information extraction from these images.
% We also propose an incremental correction framework
% to make use of user corrections.
% Our evaluation results validated that our
% proposed methods outperform other solutions on
% our real life dataset.
