% \begin{figure}[ht]
% \centering
% \subfigure[]{
% \label{fig:subfig:a}
% \begin{minipage}[b]{0.2\textwidth}
\newsavebox{\thirdlisting}
\begin{lrbox}{\thirdlisting}% Store first listing
\small
\begin{lstlisting}[basicstyle=\tiny,]
*$union$* month_str{
    "Jan"; "Feb"; "Mar";
    "Apr"; "May"; "Jun";
    "Jul"; "Aug"; "Sept";
    "Oct"; "Nov"; "Dec";
};
*$union$* month_t{
    *$int$*(1,12)  num;
    month_str str;
};
*$struct$* time_t{
    *$int$*(1,31)  day;
    "-";
    month_t month;
    "-";
    *$int$*()    year;
};
*$struct$* triple_t{
    "Vent. rate";
    *$hskip$*(\t)  skip;
    *$int$*(60,100)  vr;
    "bpm";
};
\end{lstlisting}
\end{lrbox}
% \end{minipage}
% }
% \hspace[1in]
% \subfigure[]{
% % \label{fig:subfig:b}
% % \begin{minipage}[b]{0.2\textwidth}
\newsavebox{\forthlisting}
\begin{lrbox}{\forthlisting}
\begin{lstlisting}[basicstyle=\tiny,]
*$union$* interpretation_t{
    "Normal ECG";
    "Abnormal ECG";
};
*$struct$* parameter_t{
    *$int$*()  p1;
    "Hz";
    *$float$*(3, 1)    p2;
    "mm/s";
    *$float$*(3, 1)    p3;
    "mm/mV";
};
*$source$* *$struct$* entry_t{
    time_t(<0.0w,0.0h,1.0w,0.3h>)  time;
    triple_t(<0.1w,0.0h,0.5w,1.0h>)  tri;
    interpretation_t(<0.3w,0.0h,1.0w,0.5h>)  inter;
    *$vskip$*(\n)[]  skipline;
    parameter_t  para;
};
\end{lstlisting}
\end{lrbox}
% % \end{minipage}
% }

\begin{figure*}[ht]
\centering
\subfloat{
% \label{fig:description:a}
\scalebox{1.6}{\usebox{\thirdlisting}}
}
\hspace{1.5cm}
\subfloat{
% % \label{fig:description:b}
\scalebox{1.6}{\usebox{\forthlisting}}
}
\caption{The ODL description in surface syntax.}
\label{fig:running-odl-surface}
\end{figure*}

% \lipsum[2]
