%
% tutorial: http://www.iam.ubc.ca/~newbury/tex/bibtex.html
%

% LONG VERSION
@Comment

@string{vldb = "Proc. of Very Large Database (VLDB)"}
@Comment
@string{icde = "Int. Conf. Data Engineering (ICDE)"}
@Comment
@string{kdd = "Int'l Conf. on Knowledge Discovery and Data Mining (SIGKDD)"}
@Comment
@string{sigmod = "Int'l Conf. Management of Data (SIGMOD)"}
@Comment
@string{icdm = "Int'l Conf. Data Mining (ICDM)"}
@Comment
@string{edbt = "Int'l Conf. on Extending Database Technology (EDBT)"}
@Comment
@string{icml = "Int'l Conf. on Machine Learning (ICML)"}
@Comment
@string{pods = "ACM Symposium on Principles of Database Systems (PODS)"}
@Comment
@string{icdt = "International Conference on Database Theory (ICDT)"}
@Comment
@string{focs = "IEEE Symposium on Foundations of Computer Science (FOCS)"}
@Comment
@string{sdm = "SIAM Int'l Conf. on Data Mining (SDM)"}
@Comment
@string{ijcai = "Int'l Joint Conf. on Artificial Intelligence (IJCAI)"}
@Comment
@string{www = "Int'l World Wide Web Conference (WWW)"}
@Comment
@string{acl = "Association of Computational
Linguistics Conference (ACL)"}

% SHORT VERSION
@string{vldb = "VLDB"}
@string{icde = "ICDE"}
@string{kdd = "SIGKDD"}
@string{sigmod = "SIGMOD"}
@string{icdm = "ICDM"}
@string{edbt = "EDBT"}
@string{icml = "ICML"}
@string{pods = "PODS"}
@string{icdt = "ICDT"}
@string{focs = "FOCS"}
@string{sdm = "SIAM Data Mining"}
@string{ijcai = "IJCAI"}
@string{www = "WWW"}
@string{webdb = "WebDB"}
@string{nips = "NIPS"}
@string{iccl = "ICCL"}
@string{icdl = "ICDL"}
@string{sigir = "SIGIR"}
@string{acl = "ACL"}


@Book{bigbookconcepts,
  author =   {Gregory L. Murphy},
  title =    {The Big Book of Concepts},
  publisher =    {{MIT} Press},
  year = {2002}
}


@article{FungWCY10:Survey,
  author    = {Benjamin C. M. Fung and
               Ke Wang and
               Rui Chen and
               Philip S. Yu},
  title     = {Privacy-preserving data publishing: A survey of recent developments},
  journal   = {ACM Comput. Surv.},
  year      = {2010}
}

@article{ishitani2002model,
  title={Model-based information extraction method tolerant of OCR errors for document images},
  author={Ishitani, Yasuto},
  journal={International Journal of Computer Processing of Oriental Languages},
  volume={15},
  number={02},
  pages={165--186},
  year={2002},
  publisher={World Scientific}
}

@inproceedings{kolak2003generative,
  title={A generative probabilistic OCR model for NLP applications},
  author={Kolak, Okan and Byrne, William and Resnik, Philip},
  booktitle={Proceedings of the 2003 Conference of the North American Chapter of the Association for Computational Linguistics on Human Language Technology-Volume 1},
  pages={55--62},
  year={2003},
  organization={Association for Computational Linguistics}
}

@article{schneider2012nih,
  title={{NIH Image to ImageJ}: 25 years of image analysis},
  author={Schneider, Caroline A and Rasband, Wayne S and Eliceiri, Kevin W},
  journal={Nature Methods},
  volume={9},
  number={7},
  pages={671},
  year={2012},
  publisher={Nature Publishing Group}
}



@incollection{zhu2012learnpads++,
  title={Learnpads++: Incremental inference of ad hoc data formats},
  author={Zhu, Kenny Q and Fisher, Kathleen and Walker, David},
  booktitle={Practical Aspects of Declarative Languages},
  pages={168--182},
  year={2012},
  publisher={Springer}
}

@article{taghva1996evaluation,
  title={Evaluation of model-based retrieval effectiveness with OCR text},
  author={Taghva, Kazem and Borsack, Julie and Condit, Allen},
  journal={ACM Transactions on Information Systems (TOIS)},
  volume={14},
  number={1},
  pages={64--93},
  year={1996},
  publisher={ACM}
}

@article{bartoli2014semisupervised,
  title={Semisupervised wrapper choice and generation for print-oriented documents},
  author={Bartoli, Alberto and Davanzo, Giorgio and Medvet, Eric and Sorio, Enrico},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={99},
  pages={1--14},
  year={2014}
}

@article{cesarini1998informys,
  title={INFORMys: A flexible invoice-like form-reader system},
  author={Cesarini, Francesca and Gori, Marco and Marinai, Simone and Soda, Giovanni},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={20},
  number={7},
  pages={730--745},
  year={1998},
  publisher={IEEE}
}

@book{lamport1986document,
  title={Document Preparation System},
  author={Lamport, Leslie and LaTEX, A},
  year={1986},
  publisher={Addison-Wesley Reading, MA}
}

@incollection{broda2007correction,
  title={Correction of medical handwriting OCR based on semantic similarity},
  author={Broda, Bartosz and Piasecki, Maciej},
  booktitle={Intelligent Data Engineering and Automated Learning-IDEAL 2007},
  pages={437--446},
  year={2007},
  publisher={Springer}
}

@article{kanungo2003stochastic,
  title={Stochastic language models for style-directed layout analysis of document images},
  author={Kanungo, Tapas and Mao, Song},
  journal={IEEE Transactions on Image Processing},
  volume={12},
  number={5},
  pages={583--596},
  year={2003},
  publisher={IEEE}
}

@techreport{cai2003vips,
  title={{VIPS}: A vision-based page segmentation algorithm},
  author={Cai, Deng and Yu, Shipeng and Wen, Ji-Rong and Ma, Wei-Ying},
  year={2003},
  institution={Microsoft technical report, MSR-TR-2003-79}
}

@article{xu1999prototype,
  title={Prototype extraction and adaptive OCR},
  author={Xu, Yihong and Nagy, George},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={21},
  number={12},
  pages={1280--1296},
  year={1999},
  publisher={IEEE}
}

@article{von2008recaptcha,
  title={recaptcha: Human-based character recognition via web security measures},
  author={Von Ahn, Luis and Maurer, Benjamin and McMillen, Colin and Abraham, David and Blum, Manuel},
  journal={Science},
  volume={321},
  number={5895},
  pages={1465--1468},
  year={2008},
  publisher={American Association for the Advancement of Science}
}

@inproceedings{kameshiro1999document,
  title={A document image retrieval method tolerating recognition and segmentation errors of OCR using shape-feature and multiple candidates},
  author={Kameshiro, Taizo and Hirano, Takashi and Okada, Yasuhiro and Yoda, Fumio},
  booktitle={Document Analysis and Recognition, 1999. ICDAR'99. Proceedings of the Fifth International Conference on},
  pages={681--684},
  year={1999},
  organization={IEEE}
}

@article{darwish2007error,
  title={Error correction vs. query garbling for Arabic OCR document retrieval},
  author={Darwish, Kareem and Magdy, Walid},
  journal={ACM Transactions on Information Systems (TOIS)},
  volume={26},
  number={1},
  pages={5},
  year={2007},
  publisher={ACM}
}

@book{taft1999post,
  author={Taft, Ed and Chernicoff, Steve and Rose, Carline},
  year={1999},
  title={Post-Script Language Reference},
  publisher={Addison-Wesley}
}

@article{mori1992historical,
  title={Historical review of OCR research and development},
  author={Mori, Shunji and Suen, Ching Y and Yamamoto, Kazuhiko},
  journal={Proceedings of the IEEE},
  volume={80},
  number={7},
  pages={1029--1058},
  year={1992},
  publisher={IEEE}
}

@inproceedings{fisher2008learnpads,
  title={Learn{PADS}: automatic tool generation from ad hoc data},
  author={Fisher, Kathleen and Walker, David and Zhu, Kenny Q},
  booktitle={{Proceedings of the SIGMOD International Conference on Management of Data}},
  pages={1299--1302},
  year={2008},
  organization={ACM}
}

@inproceedings{ishitani2003document,
  title={Document transformation system from papers to XML data based on pivot XML document method},
  author={Ishitani, Yasuto},
  booktitle={Document Analysis and Recognition, 2003. Proceedings. Seventh International Conference on},
  pages={250--255},
  year={2003},
  organization={IEEE}
}

@inproceedings{palmero1999structured,
  title={Structured document labeling and rule extraction using a new recurrent fuzzy-neural system},
  author={Palmero, Gregorio Ismael Sainz and Dimitriadis, Yannis A},
  booktitle={{Proceedings of the International Conference on Document Analysis and Recognition}},
  pages={181--184},
  year={1999},
  organization={IEEE}
}

@inproceedings{liang2002logical,
  title={Logical labeling of document images using layout graph matching with adaptive learning},
  author={Liang, Jian and Doermann, David},
  booktitle={{Proceedings of the International Workshop on Document Analysis Systems}},
  pages={224--235},
  year={2002},
  organization={Springer}
}

@article{o1993document,
  title={The document spectrum for page layout analysis},
  author={O'Gorman, Lawrence},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={15},
  number={11},
  pages={1162--1173},
  year={1993},
  publisher={IEEE}
}

@article{altamura2001transforming,
  title={Transforming paper documents into {XML} format with {WISDOM++}},
  author={Altamura, Oronzo and Esposito, Floriana and Malerba, Donato},
  journal={International Journal on Document Analysis and Recognition},
  volume={4},
  number={1},
  pages={2--17},
  year={2001},
  publisher={Springer}
}

@inproceedings{nagasaki2004document,
  title={Document retrieval system tolerant of segmentation errors of document images},
  author={Nagasaki, Takeshi and Takahashi, Toshikazu and Marukawa, Katsumi},
  booktitle={Frontiers in Handwriting Recognition, 2004. IWFHR-9 2004. Ninth International Workshop on},
  pages={280--285},
  year={2004},
  organization={IEEE}
}

@inproceedings{smith2009adapting,
  title={Adapting the Tesseract open source {OCR} engine for multilingual {OCR}},
  author={Smith, Ray and Antonova, Daria and Lee, Dar-Shyang},
  booktitle={{Proceedings of the International Workshop on Multilingual OCR}},
  pages={1--8},
  year={2009},
  organization={ACM}
}

@inproceedings{lazzara2011scribo,
  title={The SCRIBO module of the Olena platform: a free software framework for document image analysis},
  author={Lazzara, Guillaume and Levillain, Roland and G{\'e}raud, Thierry and Jacquelet, Yann and Marquegnies, Julien and Cr{\'e}pin-Leblond, Arthur},
  booktitle={Document Analysis and Recognition (ICDAR), 2011 International Conference on},
  pages={252--258},
  year={2011},
  organization={IEEE}
}

@inproceedings{fisher2011pads,
  title={The PADS project: an overview},
  author={Fisher, Kathleen and Walker, David},
  booktitle={Proceedings of the 14th International Conference on Database Theory},
  pages={11--17},
  year={2011},
  organization={ACM}
}

@inproceedings{smith2007overview,
  title={An Overview of the Tesseract {OCR} Engine.},
  author={Smith, Ray},
  booktitle={{Proceedings of the International Conference on Document Analysis and Recognition}},
  volume={7},
  pages={629--633},
  year={2007}
}

@article{lu2004information,
  title={Information retrieval in document image databases},
  author={Lu, Yue and Tan, Chew Lim},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={16},
  number={11},
  pages={1398--1410},
  year={2004},
  publisher={IEEE}
}

@inproceedings{fisher2006next,
  title={The next 700 data description languages},
  author={Fisher, Kathleen and Mandelbaum, Yitzhak and Walker, David},
  booktitle={ACM Sigplan Notices},
  volume={41},
  number={1},
  pages={2--15},
  year={2006},
  organization={ACM}
}

@article{Sweeney2002:k-anonymity,
 author = {Sweeney, Latanya},
 title = {k-anonymity: a model for protecting privacy},
 journal = {Int. J. Uncertain. Fuzziness Knowl.-Based Syst.},
 year = {2002},
 issn = {0218-4885},
 pages = {557--570},
 numpages = {14},
 acmid = {774552},
 keywords = {data anonymity, data fusion, data privacy, privacy, re-identification},
}

@INPROCEEDINGS{Kifer:l-diversity,
    author = {Daniel Kifer and Johannes Gehrke},
    title = {l-Diversity: Privacy Beyond k-Anonymity},
    booktitle = {ICDE},
    year = {2006},
    pages = {24}
}

@inproceedings{Bayardo:optimal-k-anonymity,
 author = {Bayardo, Roberto J. and Agrawal, Rakesh},
 title = {Data Privacy through Optimal k-Anonymization},
 booktitle = {ICDE},
 year = {2005},
 isbn = {0-7695-2285-8},
 pages = {217--228},
 numpages = {12},
 acmid = {1054048}
}

@inproceedings{Fung:2005:TopdownSpe,
 author = {Fung, Benjamin C.  M. and Wang, Ke and Yu, Philip S.},
 title = {Top-Down Specialization for Information and Privacy Preservation},
 booktitle = {ICDE},
 year = {2005},
 isbn = {0-7695-2285-8},
 pages = {205--216},
 numpages = {12},
 acmid = {1054047}
}

@inproceedings{LeFevre:2005:Incognito,
 author = {LeFevre, Kristen and DeWitt, David J. and Ramakrishnan, Raghu},
 title = {Incognito: efficient full-domain K-anonymity},
 booktitle = {SIGMOD},
 year = {2005},
 isbn = {1-59593-060-4},
 pages = {49--60},
 numpages = {12},
 acmid = {1066164}
}

@inproceedings{LeFevre:2006:Mondrian,
 author = {LeFevre, Kristen and DeWitt, David J. and Ramakrishnan, Raghu},
 title = {Mondrian Multidimensional K-Anonymity},
 booktitle = {ICDE},
 year = {2006},
 isbn = {0-7695-2570-9},
 pages = {25},
 acmid = {1129879}
}

@inproceedings{Wong:2010:NGP,
 author = {Wong, Wai Kit and Mamoulis, Nikos and Cheung, David Wai Lok},
 title = {Non-homogeneous generalization in privacy preserving data publishing},
 booktitle = {SIGMOD},
 year = {2010},
 isbn = {978-1-4503-0032-2},
 pages = {747--758},
 numpages = {12},
 acmid = {1807248},
 keywords = {anonymization, non-homogeneous generalization, privacy}
}

@inproceedings{Xu:2008:ATD,
 author = {Xu, Yabo and Wang, Ke and Fu, Ada Wai-Chee and Yu, Philip S.},
 title = {Anonymizing transaction databases for publication},
 booktitle = {KDD},
 year = {2008},
 isbn = {978-1-60558-193-4},
 pages = {767--775},
 numpages = {9},
 acmid = {1401982},
 keywords = {anonymity, data publishing, privacy, transaction database},
}

@article{Terrovitis:2008:PAS,
 author = {Terrovitis, Manolis and Mamoulis, Nikos and Kalnis, Panos},
 title = {Privacy-preserving anonymization of set-valued data},
 journal = {VLDB},
 year = {2008},
 issn = {2150-8097},
 pages = {115--125},
 numpages = {11},
 acmid = {1453874},
}

@article{He:2009:ASD,
 author = {He, Yeye and Naughton, Jeffrey F.},
 title = {Anonymization of set-valued data via top-down, local generalization},
 journal = {VLDB},
 year = {2009},
 issn = {2150-8097},
 pages = {934--945},
 numpages = {12},
 acmid = {1687733}
}

@article{Cao:2010:rho,
 author = {Cao, Jianneng and Karras, Panagiotis and Ra\"{\i}ssi, Chedy and Tan, Kian-Lee},
 title = {$\rho$-uncertainty: inference-proof transaction anonymization},
 journal = {VLDB},
 year = {2010},
 issn = {2150-8097},
 pages = {1033--1044},
 numpages = {12},
 acmid = {1920971}
}

@misc{googlesets,
title = {Google Sets},
howpublished = "\url{http://labs.google.com/sets}"
}

@inproceedings{vincent2007google,
  title={Google book search: Document understanding on a massive scale},
  author={Vincent, Luc},
  booktitle={{Proceedings of the International Conference on Document Analysis and Recognition}},
  volume={2},
  pages={819--823},
  year={2007},
  organization={IEEE Computer Society}
}

@misc{gutenberg,
    title = {Project Gutenberg},
    howpublished = "\url{https://www.gutenberg.org}",
    year={2014}
}

@misc{lebert2008project,
  title={Project Gutenberg (1971-2008)},
  author={Lebert, Marie},
  year={2008}
}

@misc{googlebooks,
  title = {Google Books},
  howpublished = "\url{https://books.google.com}",
  year={2015}
}

@misc{markup,
  howpublished = "\url{http://www.anastigmatix.net/postscript/Markup.html}",
  title = {Markup: minimalist markup for the PostScript language},
  author = {Chapman Flack},
  year = {2009}
}

@InProceedings{GatterbauerBHKP2007:Towards,
  author =      {Wolfgang Gatterbauer and Paul Bohunsky and Marcus Herzog and Bernhard Kr\"{u}pl and Bernhard Pollak},
  title =       {Towards Domain-Independent Information Extraction from Web Tables},
  year =        {2007},
  booktitle =   {WWW},
  pages =       {71--80},
  publisher =   {ACM Press},
}
@inproceedings{Xiao:2006:ASE,
 author = {Xiao, Xiaokui and Tao, Yufei},
 title = {Anatomy: simple and effective privacy preservation},
 booktitle = {VLDB},
 year = {2006},
 pages = {139--150},
 numpages = {12},
 acmid = {1164141}
}
@article{tkde:WuCC07:hiding,
  author = {Wu, Yi-Hung and Chiang, Chia-Ming and Chen, Arbee L. P.},
  title = {Hiding Sensitive Association Rules with Limited Side Effects},
  journal = {TKDE},
  pages = {29-42},
  year = {2007}
}

@inproceedings{atallah99:disclosure,
  author    = {M. Atallah and E. Bertino and A. Elmagarmid and M Ibrahim and
    V. Verykios},
  title     = {Disclosure Limitation of Sensitive Rules},
  booktitle = {KDEX},
  year      = {1999}
}

@article{tkde:VerykiosEBSD04:ARH,
  author    = {Vassilios S. Verykios and
               Ahmed K. Elmagarmid and
               Elisa Bertino and
               Y{\"u}cel Saygin and
               Elena Dasseni},
  title     = {Association Rule Hiding},
  journal   = {TKDE},
  year      = {2004},
  pages     = {434-447},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{GhinitaTK:2008:sparse,
  author    = {Gabriel Ghinita and
               Yufei Tao and
               Panos Kalnis},
  title     = {On the Anonymization of Sparse High-Dimensional Data},
  booktitle = {ICDE},
  year      = {2008},
  pages     = {715-724},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{ChenMFDX11:Diff,
  author    = {Rui Chen and
               Noman Mohammed and
               Benjamin C. M. Fung and
               Bipin C. Desai and
               Li Xiong},
  title     = {Publishing Set-Valued Data via Differential Privacy},
  journal   = {VLDB},
  year      = {2011},
  pages     = {1087-1098},
  ee        = {http://www.vldb.org/pvldb/vol4/p1087-chen.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{Dwork08:diff:survey,
  author    = {Cynthia Dwork},
  title     = {Differential Privacy: A Survey of Results},
  booktitle = {TAMC},
  year      = {2008},
  pages     = {1-19},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{Dwork:2006:diff,
  author    = {Cynthia Dwork},
  title     = {Differential Privacy},
  booktitle = {ICALP(2)},
  year      = {2006},
  pages     = {1-12},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Iyengar:2002:TDS,
 author = {Iyengar, Vijay S.},
 title = {Transforming data to satisfy privacy constraints},
 booktitle = {KDD},
 year = {2002},
 isbn = {1-58113-567-X},
 pages = {279--288}
}
@inproceedings{Xu:2006:UAU,
 author = {Xu, Jian and Wang, Wei and Pei, Jian and Wang, Xiaoyuan and Shi, Baile and Fu, Ada Wai-Chee},
 title = {Utility-based anonymization using local recoding},
 booktitle = {KDD},
 year = {2006},
 pages = {785--790}
}

@INPROCEEDINGS{Kifer09attackson,
    author = {Daniel Kifer},
    title = {Attacks on privacy and de finetti's theorem},
    booktitle = {SIGMOD},
    year = {2009}
}
@inproceedings{Narayanan:2008:RDL,
 author = {Narayanan, Arvind and Shmatikov, Vitaly},
 title = {Robust De-anonymization of Large Sparse Datasets},
 booktitle = {IEEE Symposium on Security and Privacy},
 year = {2008},
 pages = {111--125}
}
@article{Wong:2009:AAP,
 author = {Wong, Raymond Chi-Wing and Fu, Ada Wai-Chee and Wang, Ke and Pei, Jian},
 title = {Anonymization-based attacks in privacy-preserving data publishing},
 journal = {ACM Trans. Database Syst.},
 year = {2009},
 pages = {8:1--8:46}
}
@INPROCEEDINGS{Zhang:2007:agg,
    author={Qing Zhang and Koudas, N. and Srivastava, D. and Ting Yu},
    booktitle={ICDE},
    title={Aggregate Query Answering on Anonymized Tables},
    year={2007},
    pages={116 -125}
}
@inproceedings {brijs99:retailData,
    author = "Tom Brijs and Gilbert Swinnen and Koen Vanhoof and Geert Wets",
    title = "Using Association Rules for Product Assortment Decisions: A Case Study",
    booktitle = "Knowledge Discovery and Data Mining",
    pages = "254-260",
    year = "1999"
}

@article{fisher2008dirt,
  title={From dirt to shovels: fully automatic tool generation from ad hoc data},
  author={Fisher, Kathleen and Walker, David and Zhu, Kenny Q and White, Peter},
  journal={ACM SIGPLAN Notices},
  volume={43},
  number={1},
  pages={421--434},
  year={2008},
  organization={ACM}
}


@ARTICLE{Lin91divergencemeasures,
    author = {Jianhua Lin},
    title = {Divergence measures based on the Shannon entropy},
    journal = {IEEE Transactions on Information theory},
    year = {1991},
    volume = {37},
    pages = {145--151}
}

@inproceedings{Zheng:2001:RWP:502512.502572,
 author = {Zheng, Zijian and Kohavi, Ron and Mason, Llew},
 title = {Real world performance of association rule algorithms},
 booktitle = {KDD},
 year = {2001},
 pages = {401--406}
}

@article{Reynolds93:continuations,
  author    = {John C. Reynolds},
  title     = {The Discoveries of Continuations},
  journal   = {Lisp and Symbolic Computation},
  volume    = {6},
  number    = {3-4},
  year      = {1993},
  pages     = {233-248}
}

@inproceedings{Xiao:2006:Anatomy,
 author = {Xiao, Xiaokui and Tao, Yufei},
 title = {Anatomy: simple and effective privacy preservation},
 booktitle = {PVLDB},
 year = {2006},
 pages = {139--150}
}

@article{2011:TKDE:Anonymous,
author = {Gabriel Ghinita and Panos Kalnis and Yufei Tao},
title = {Anonymous Publication of Sensitive Transactional Data},
journal ={TKDE},
year = {2011},
pages = {161-174}
}

@inproceedings{Wong:2007:Minimality,
 author = {Wong, Raymond Chi-Wing and Fu, Ada Wai-Chee and Wang, Ke and Pei, Jian},
 title = {Minimality attack in privacy preserving data publishing},
 booktitle = {PVLDB},
 year = {2007},
 pages = {543--554}
}
@inproceedings{Ganta:2008:Composition,
 author = {Ganta, Srivatsava Ranjit and Kasiviswanathan, Shiva Prasad and Smith, Adam},
 title = {Composition attacks and auxiliary information in data privacy},
 booktitle = {KDD},
 year = {2008},
 pages = {265--273}
}
@inproceedings{Barak:2007:PAC:1265530.1265569,
 author = {Barak, Boaz and Chaudhuri, Kamalika and Dwork, Cynthia and Kale, Satyen and McSherry, Frank and Talwar, Kunal},
 title = {Privacy, accuracy, and consistency too: a holistic solution to contingency table release},
 booktitle = {PODS},
 year = {2007},
 pages = {273--282}
}
@inproceedings{Bhaskar:2010:DFP:1835804.1835869,
 author = {Bhaskar, Raghav and Laxman, Srivatsan and Smith, Adam and Thakurta, Abhradeep},
 title = {Discovering frequent patterns in sensitive data},
 booktitle = {SIGKDD},
 year = {2010},
 pages = {503--512}
}
@inproceedings{Friedman:2010:DMD:1835804.1835868,
 author = {Friedman, Arik and Schuster, Assaf},
 title = {Data mining with differential privacy},
 booktitle = {SIGKDD},
 year = {2010},
}
@inproceedings{Korolova:2009:RSQ:1526709.1526733,
 author = {Korolova, Aleksandra and Kenthapadi, Krishnaram and Mishra, Nina and Ntoulas, Alexandros},
 title = {Releasing search queries and clicks privately},
 booktitle = {WWW},
 year = {2009},
 pages = {171--180}
}
@article{DBLP:journals/corr/abs-1205-2726,
  author    = {David Leoni},
  title     = {Non-Interactive Differential Privacy: a Survey},
  journal   = {CoRR},
  volume    = {abs/1205.2726},
  year      = {2012}
}

@article{10.1109/TKDE.2010.236,
author = {Tiancheng Li and Ninghui Li and Jian Zhang and Ian Molloy},
title = {Slicing: A New Approach for Privacy Preserving Data Publishing},
journal ={IEEE Transactions on Knowledge and Data Engineering},
year = {2012},
}

@ARTICLE{ terrovitis:privacy,
AUTHOR = "Manolis Terrovitis and John Liagouris and Nikos Mamoulis and Spiros Skiadopoulos",
TITLE = "Privacy Preservation by Disassociation",
JOURNAL = "PVLDB",
YEAR = {2012},
}

@article{kl-divergence,
author = {S. Kullback and R. A. Leibler},
title = {On Information and Sufficiency},
journal ={Annals of Mathematical Statistics},
year = {1951},
volume = {21},
number = {1},
pages = {79--86}
}

@article{jaccard-sim,
author = {Paul Jaccard},
title = {The distribution of the flora in the Alphine Zone},
journal ={New Phytologist},
year = {1912},
volume = {11},
pages = {37--50}
}

@inproceedings{JiaPXZL14,
  author    = {Xiao Jia and
               Chao Pan and
               Xinhui Xu and
               Kenny Q. Zhu and
               Eric Lo},
  title     = {$\rho$-uncertainty Anonymization by Partial Suppression},
  booktitle = {DASFAA (2)},
  year      = "2014",
  pages     = "188-202"
}

@book{aggarwal2008general,
  title={A general survey of privacy-preserving data mining models and algorithms},
  author={Aggarwal, Charu C and Philip, S Yu},
  year={2008},
  publisher={Springer}
}

@article{fisher2005pads,
  title={{PADS}: a domain-specific language for processing ad hoc data},
  author={Fisher, Kathleen and Gruber, Robert},
  journal={ACM Sigplan Notices},
  volume={40},
  number={6},
  pages={295--304},
  year={2005},
  publisher={ACM}
}

@article{jung2004text,
  title={Text information extraction in images and video: a survey},
  author={Jung, Keechul and Kim, Kwang In and Jain, Anil K},
  journal={Pattern Recognition},
  volume={37},
  number={5},
  pages={977--997},
  year={2004},
  publisher={Elsevier}
}

@article{yin2014robust,
  title={Robust text detection in natural scene images},
  author={Yin, Xu-Cheng and Yin, Xuwang and Huang, Kaizhu and Hao, Hong-Wei},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={36},
  number={5},
  pages={970--983},
  year={2014},
  publisher={IEEE}
}

@inproceedings{zhang2015symmetry,
  title={Symmetry-based text line detection in natural scenes},
  author={Zhang, Zheng and Shen, Wei and Yao, Cong and Bai, Xiang},
  booktitle={{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition}},
  pages={2558--2567},
  year={2015}
}

@inproceedings{yang2017icdar2017,
  title={{ICDAR2017} robust reading challenge on text extraction from biomedical literature figures ({DeTEXT})},
  author={Yang, Chun and Yin, Xu-Cheng and Yu, Hong and Karatzas, Dimosthenis and Cao, Yu},
  booktitle={{Proceedings of the International Conference on Document Analysis and Recognition}},
  volume={1},
  pages={1444--1447},
  year={2017},
  organization={IEEE}
}

@inproceedings{wankhede2017different,
  title={A different image content-based retrievals using {OCR} techniques},
  author={Wankhede, Poonam A and Mohod, Sudhir W},
  booktitle={{Proceedings of the International Conference of Electronics, Communication and Aerospace Technology}},
  volume={2},
  pages={155--161},
  year={2017},
  organization={IEEE}
}

@article{erguzen2017medical,
  title={Medical image archiving system implementation with lossless region of interest and optical character recognition},
  author={Erg{\"u}zen, Atilla and Erdal, Erdal},
  journal={Journal of Medical Imaging and Health Informatics},
  volume={7},
  number={6},
  pages={1246--1252},
  year={2017},
  publisher={American Scientific Publishers}
}

@inproceedings{carlson2010toward,
  title={Toward an architecture for never-ending language learning.},
  author={Carlson, Andrew and Betteridge, Justin and Kisiel, Bryan and Settles, Burr and Hruschka Jr, Estevam R and Mitchell, Tom M},
  booktitle={{Proceedings of the AAAI Conference on Artificial Intelligence}},
  volume={5},
  pages={3},
  year={2010},
  organization={Atlanta}
}

@inproceedings{fader2011identifying,
  title={Identifying relations for open information extraction},
  author={Fader, Anthony and Soderland, Stephen and Etzioni, Oren},
  booktitle={{Proceedings of the Conference on Empirical Methods in Natural Language Processing}},
  pages={1535--1545},
  year={2011},
  organization={Association for Computational Linguistics}
}

@article{savova2010mayo,
  title={Mayo clinical Text Analysis and Knowledge Extraction System ({cTAKES}): architecture, component evaluation and applications},
  author={Savova, Guergana K and Masanz, James J and Ogren, Philip V and Zheng, Jiaping and Sohn, Sunghwan and Kipper-Schuler, Karin C and Chute, Christopher G},
  journal={Journal of the American Medical Informatics Association},
  volume={17},
  number={5},
  pages={507--513},
  year={2010},
  publisher={BMJ Group BMA House, Tavistock Square, London, WC1H 9JR}
}

@article{pyysalo2007bioinfer,
  title={BioInfer: a corpus for information extraction in the biomedical domain},
  author={Pyysalo, Sampo and Ginter, Filip and Heimonen, Juho and Bj{\"o}rne, Jari and Boberg, Jorma and J{\"a}rvinen, Jouni and Salakoski, Tapio},
  journal={BMC bioinformatics},
  volume={8},
  number={1},
  pages={50},
  year={2007},
  publisher={BioMed Central}
}
