%%
%% Copyright 2007-2019 Elsevier Ltd
%%
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%%

%% Template article for Elsevier's document class `elsarticle'
%% with numbered style bibliographic references
%% SP 2008/03/01
%%
%%
%%
%% $Id: elsarticle-template-num.tex 164 2019-01-14 09:57:55Z rishi $
%%
%%
%%\documentclass[preprint,12pt]{elsarticle}

%% Use the option review to obtain double line spacing
%% \documentclass[authoryear,preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times]{elsarticle}
%% \documentclass[final,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,3p,times]{elsarticle}
\documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
%%%\documentclass[final,5p,times,twocolumn]{elsarticle}

%% For including figures, graphicx.sty has been loaded in
%% elsarticle.cls. If you prefer to use the old commands
%% please give \usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}
\usepackage{amsmath}
\usepackage{indentfirst}
\usepackage{epsfig}
\usepackage{ulem}
% \usepackage{epstopdf}
\usepackage{listings}
\usepackage{subfig}
\usepackage{lipsum}
\usepackage{color}
% \usepackage{soul}
%\usepackage[lined,algonl,ruled]{algorithm2e}
% \usepackage{subfigure}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\newcommand{\secref}[1]{Section \ref{#1}}
\newcommand{\figref}[1]{Figure \ref{#1}}
\newcommand{\tabref}[1]{Table \ref{#1}}
\newcommand{\equref}[1]{Equation (\ref{#1})}
% \renewcommand{\algorithmicrequire}{\textbf{Input:}}
% \renewcommand{\algorithmicensure}{\textbf{Output:}}
\newcommand{\KZ}[1]{\textcolor{red}{[Kenny: #1]}}
%\newcommand{\JY}[1]{\textcolor{blue}{[Jinyi: #1]}}
\newcommand{\KQ}[1]{\textcolor{red}{#1}}
\lstset{
  captionpos=b,
  tabsize=2,
  % numbers=left,
  % numberstyle=\tiny,
  % numbersep=5pt,
  breaklines=true,
  showstringspaces=true,
  basicstyle=\small,
  frame=none,
  emph={label},
  escapechar=* % Escape to LaTeX between |...|
}
%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers.
%% \usepackage{lineno}

\journal{Computers in Biology and Medicine}

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for theassociated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for theassociated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for theassociated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}

\title{Layout-aware Information Extraction from Semi-structured Medical Images}

%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{}
%% \address[label1]{}
%% \address[label2]{}

\author[sjtu]{Kangqi Luo}
\author[sjtu]{Jinyi Lu}
\author[sjtu]{Kenny Q. Zhu\corref{cor1}}
\ead{kzhu@cs.sjtu.edu.cn}

\author[az]{Weiguo Gao}
\author[az]{Jia Wei\corref{cor1}}
\ead{jenny.wei@astrazeneca.com}
\author[az]{Meizhuo Zhang}

\address[sjtu]{Shanghai Jiao Tong University, 800 Dongchuan Road, Shanghai 200240, P.R. China}
\address[az]{AstraZeneca China, 199 Liangjing Road, Shanghai 201203, P.R. China}

\cortext[cor1]{Corresponding authors.}

\begin{abstract}

Textual information embedded in the medical image
contains rich structured information about the medical condition of a patient.
This paper aims at extracting structured textual information from semi-structured medical images.
Given the recognized text spans of an image preprocessed by
optical character recognition (OCR),
due to the spatial discontinuity of texts spans
as well as potential errors brought by OCR,
the structured information extraction becomes more challenging.
In this paper, we propose a
domain-specific language, called ODL, which allows users to describe
the value and layout of text data contained in the images.
Based on the value and spatial constraints described in ODL,
the ODL parser associates values found in the image
with the data structure in the ODL description,
while conforming to the aforementioned constraints.
We conduct experiments on a dataset consisting of real medical images,
our ODL parser consistently outperforms existing approaches in terms of
extraction accuracy,
which shows the better tolerance of incorrectly recognized texts,
and positional variances between images.
This accuracy can be further improved by learning from a few manual corrections.

\end{abstract}

\begin{keyword}
%% keywords here, in the form: keyword \sep keyword
information extraction \sep
medical images \sep
electronic medical records \sep
domain-specific language \sep
spatial layout \sep
optical character recognition

%% PACS codes here, in the form: \PACS code \sep code

%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)

\end{keyword}

\end{frontmatter}

%% \linenumbers
\input{intro_kangqi}

\input{approach}
\input{syntax_kangqi}
\input{semantics_kangqi}
%
\input{eval}
\input{discuss}

\input{related}
\input{conclusion}

\section*{Acknowledgments}
Kenny Q. Zhu and Jia Wei are the corresponding authors. This work
was partially supported by the AstraZeneca-SJTU collaborative
research grant.

%% main text
% \section{}
% \label{}

%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections
%% \appendix

%% \section{}
%% \label{}

%% If you have bibdatabase file and want bibtex to generate the
%% bibitems, please use
%%
\bibliographystyle{elsarticle-num-names}
\bibliography{ocr}

%% else use the following coding to input the bibitems directly in the
%% TeX file.

% \begin{thebibliography}{00}
%
% %% \bibitem{label}
% %% Text of bibliographic item
%
% \bibitem{}
%
% \end{thebibliography}
\end{document}
\endinput
%%
%% End of file `elsarticle-template-num.tex'.
