% \begin{figure}
% \begin{lstlisting}
% time
%   day        F   "18"
%   "-"        F
%   month
%       str      F   "Jan"
%   "-"        F
%   year      F   "2012"

% triple
%   "Vent. rate"  F
%   skip1      F
%   x        F   "65"
%   "bpm"      F
%   skip2      F

% inter
%   "Abnormal ECG"   E   "Abnurrnal ECG"

% para
%   p1        E   "1oo"
%   "Hz"      F
%   p2        F   "25.0"
%   "mm/s"      F
%   p3        F   "1o.o"
%   "mm/mV"      F

% \end{lstlisting}
% \caption{Parsing Results}
% \label{fig:parsing result}
% \end{figure}

\newsavebox{\prflisting}
\begin{lrbox}{\prflisting}% Store first listing
\begin{lstlisting}
entry_t
|-time
  |-(day, "18")
  |-("-", "-")
  |-month
    |-str
      |-("Nov", "Nov")
  |-("-", "-")
  |-(year, "2010")
|-triple
  |-("Vent. rate", "Vcnt. rule", Error)
  |-(vr, "53", Error)
  |-("bpm", "bpm")
|-inter
  |-("Abnormal ECG", "Abnormal ECG")
|-para
  |-(p1, "15o", Error)
  |-("Hz", "Hz")
  |-(p2, "25.0")
  |-("mm/s", "mm/s")
  |-(p3, "1o.o", Error)
  |-("mm/mV", "mm/mV")
\end{lstlisting}
\end{lrbox}

\begin{figure}[ht]
\subfloat{
% \label{fig:preresub:a}
\scalebox{1}{\usebox{\prflisting}}}
% \hfill
% \hspace{0 mm}
% \subfloat{
% % \label{fig:preresub:b}
% \scalebox{1}{\usebox{\prslisting}}}
\caption{The example parsing tree of the running ECG.}
\label{fig:running-parsing-tree}
\end{figure}

% \begin{figure}[th]
% \centering
% \scalebox{1}{\usebox{\prslisting}}
% \caption{Results of Our System}
% \label{fig:parseresult}
% \end{figure}
