\begin{figure*}[ht!]
% \[
%   {\rm Judgment~ Form:}~~ E,D;e \Downarrow (D';parse\_tree)list
%   \label{semantic:judegement}
% \]
% where E is environment, D and D' are input\_data, C records the position of the cursor.
\begin{gather*}
  \tag{\sc E-Empty}\label{rule:empty}
  \frac
  {InBound(D,E)=\emptyset}
  {E,D;e \Downarrow \{(((e, Nil), []), E, D)\}}\\
  \tag{\sc E-PRIM1}\label{rule:c1}
  \frac
  {d \in InBound(D,E), Match(e, d; E)=True, E'=Move(E, d) ~~ E',D-\{d\};e \Downarrow r}
  {E,D;e \Downarrow r \cup \{ (((e, d.text), []), E', D-\{d\} ) \} }\\
  \tag{\sc E-PRIM2}\label{rule:c2}
  \frac
  {d \in InBound(D,E), Match(e, d; E)=False, E'=Move(E, d) ~~ E',D-\{d\};e \Downarrow r}
  {E,D;e \Downarrow r \cup \{ (((e, Nil), []), E', D-\{d\} ) \} }\\
  \tag{\sc E-Hskip}\label{rule:hskip}
  \frac
  {E'=Hskip(E,len)}
  {E,D;hskip\ len \Downarrow \{(Nil,E',D)\}   }\\
  \tag{\sc E-Vskip}\label{rule:vskip}
  \frac
  {E'=Vskip(E,len)}
  {E,D;vskip\ len \Downarrow \{(Nil,E',D)\}   }\\
  \tag{\sc E-Coor}\label{rule:coor}
  \frac
  {E'=Restrict(coor), D'=InBound(D,E') ~~ E',D';e \Downarrow \bigcup_{i} \{(T_i, E''_i, D''_i)\}}
  {E,D;e(coor) \Downarrow \bigcup_{i} \{(T_i, (E.x_0, E.y_0, E.x_1, E.y_1, E''_i.x_{cr}, E''_i.y_{cr}), D-D'+D''_i)\}}\\
  \tag{\sc E-Wrap1}\label{rule:wrap1}
  \frac
  {E,D;e \Downarrow \bigcup_i \{(T_i, E'_i, D'_i)\}}
  {E,D;\{e\}\ as\ x \Downarrow \bigcup_i \{((x, [T_i]), E'_i, D'_i)\}} \\
  \tag{\sc E-Wrap2}\label{rule:wrap2}
  \frac
  {E,D;e \Downarrow \bigcup_i \{(T_i, E'_i, D'_i)\}}
  {E,D;e\ list\ as\ x \Downarrow \bigcup_i \{((x, [T_i]), E'_i, D'_i)\}} \\
  \tag{\sc E-Union}\label{rule:union}
  \frac
  {E,D;\{e_1\}\ as\ x \Downarrow r_1 ~~ E,D;\{e_2|..|e_n\}\ as\ x \Downarrow r_2}
  {E,D;\{e_1|e_2|...|e_n\}\ as\ x \Downarrow r_1 \cup r_2}\\
  \tag{\sc E-Struct}\label{rule:struct}
  \frac
  {E,D;e_1 \Downarrow \bigcup_i \{(T_i, E'_i, D'_i)\} ~~
  \forall i: E'_i,D'_i;\{e_2,...,e_n\}\ as\ x \Downarrow
  \bigcup_j \{((x, [T_{2ij},...,T_{nij}]), E''_{ij}, D''_{ij})\}}
  {E,D;\{e_1,e_2,...e_n\}\ as\ x \Downarrow
  \bigcup_{ij} \{((x, [T_i, T_{2ij},...,T_{nij}]), E''_{ij}, D''_{ij})\}}\\  \tag{\sc E-List}\label{rule:list}
  \frac
  {E,D;e_1 \Downarrow \bigcup_i \{(T_i, E'_i, D'_i)\} ~~
  \forall i: E'_i,D'_i;e\ list\ as\ x \Downarrow
  \bigcup_j \{((x, \textbf{\textit{T}}_{ij}^{(child)}), E''_{ij}, D''_{ij})\}}
  {E,D;e\ list\ as\ x \Downarrow
  \bigcup_{ij} \{((x, [T_i] + \textbf{\textit{T}}_{ij}^{(child)}), E''_{ij}, D''_{ij})\}}\\
  % \tag{\sc E-List}\label{rule:list}
  % \frac
  % {E,D;e \Downarrow (E',D';parse\_tree)list ~~~~ }
  % {E,D;e ~~ list \Downarrow }\\
\end{gather*}
\caption{Evaluation rules of the ODL parser.}
\label{fig:semantics-kangqi}
\end{figure*}
