
\begin{figure}[!ht]
%\small
%\setlength{\abovecaptionskip}{0.cm}
%\setlength{\belowcaptionskip}{-0.cm}
%\scalebox{0.5}{
\begin{minipage}{0.8\columnwidth}
\begin{align*}
%\text{int} ::=~& \land-?\backslash d+\$\\
%\text{float} ::=~& \land(-?\backslash d+)(.\backslash d+)?\$\\
\text{num} ::=~& int|float\\
\text{len} ::=~& num  (pixel|l|w) ~~ | ~~ \backslash s ~~ | ~~ \backslash n\\
\text{coor} ::=~& \langle len_1, len_2, len_3, len_4\rangle\\
\text{bop} ::=
~& +|-|*|/|\%\\
|~&=|!=|<|>|<=|>=\\
% \text{datatype} ::=
% ~&Oint(int, int)\\
% |~& Ofloat(int, int, int, int)\\
% |~& Ostring(string)\\
\text{c} ::=~& ()~ |~ int~ |~ float~ |~ string \\
% |~& len \\
% |~& coor \\
% |~& {v_1, ~~ ..., ~ v_n}\\
%|~& \{v_1 | v_2 | ... | v_n\}\\
%|~& \{v_1, ..., v_n\} \\
\text{e} ::=
% |~& datatype ~~ x \tag{variable}\label{syntax:variable}\\
~& c \tag{constant}\label{syntax:constant}\\
|~& x \tag{variable}\label{syntax:name}\\
% |~& nop ~~ e\\
% |~& \lambda x.e \tag{funciton}\label{syntax:function}\\
% |~& e_1 ~~ e_2 \tag{apply}\label{syntax:apple}\\
|~& hskip ~~len \tag{horizontal skip}\label{syntax:hskip}\\
|~& vskip ~~len \tag{vertical skip}\label{syntax:vskip}\\
|~& \{e_1 | e_2 | ... | e_n\} \tag{union}\label{syntax:union}\\
|~& \{e_1, ..., e_n\} \tag{struct}\label{syntax:struct}\\
|~& e ~~ list \tag{list}\label{syntax:list}\\
% |~& e_1[e_2] \tag{list element}\label{syntax:listele}\\
|~& e ~~ as ~~ x \tag{binding}\label{syntax:binding}\\
|~& e_1 ~~ bop ~~ e_2 \tag{binary operation}\label{syntax:bop}\\
|~& e_0(e_1, e_2, ..., e_n) \tag{constraint} \label{syntax:constraints}\\
\end{align*}
\end{minipage}
\caption{Syntax of OCR description language.}
\label{fig:syntax}

\end{figure}

% \KZ{Make \figref{fig:syntax} double column and more compact.}
