% \begin{figure}[ht]
% % \centering
% \begin{minipage}{0.4\columnwidth}
% \begin{align*}
% \text{t}::=~&unit\\
% |~&int\\
% |~&float\\
% |~&len\\
% \end{align*}
% \end{minipage}
% \begin{minipage}{0.4\columnwidth}
% \begin{align*}
% |~&\langle len, ~~ len, ~~ len, ~~ len\rangle\\
% % &|~&t_1 \rightarrow t_2\\
% |~&t_1 + ... + t_n\\
% |~&t_1 * ... * t_n\\
% |~&t ~~ list\\
% \end{align*}
% \end{minipage}
% \caption{ODL Data Types}\label{fig:type}
% \end{figure}

\begin{figure}[ht]
% \centering
\begin{align*}
  \tag{T-VARIABLE}
  &\frac
  {\Gamma(x)=t}
  {\Gamma \vdash x:t}\\
  \tag{T-INT ARITH}
  &\frac
  {\Gamma \vdash e_1:int ~~ \Gamma \vdash e_2:int ~~ bop \in \{+,-,*,/,\%\}}
  % bop \in \{+,-,*,/,\%, =, !=, >, <, <=, >=\}
  {\Gamma \vdash e_1 ~~ bop ~~ e_2 :int} \\
  \tag{T-INT REL}
  &\frac
  {\Gamma \vdash e_1:int ~~ \Gamma \vdash e_2:int ~~ bop \in \{=, !=, <, >, <=, >=\}}
  % bop \in \{+,-,*,/,\%, =, !=, >, <, <=, >=\}
  {\Gamma \vdash e_1 ~~ bop ~~ e_2 :bool} \\
  \tag{T-FLOAT ARITH}
  &\frac
  {\Gamma \vdash e_1:float ~~ \Gamma \vdash e_2:float ~~ bop \in \{+,-,*,/,\%\}}
  % bop \in \{+,-,*,/,\%, =, !=, >, <, <=, >=\}
  {\Gamma \vdash e_1 ~~ bop ~~ e_2 :float}\\
  \tag{T-FLOAT REL}
  &\frac
  {\Gamma \vdash e_1:float ~~ \Gamma \vdash e_2:float ~~ bop \in \{=, !=, <, >, <=, >=\}}
  % bop \in \{+,-,*,/,\%, =, !=, >, <, <=, >=\}
  {\Gamma \vdash e_1 ~~ bop ~~ e_2 :bool}\\
  \tag{T-CONSTRAINT}
  &\frac
  {\Gamma \vdash e_0:t_0, \Gamma \vdash e_1:t_1, ..., \Gamma \vdash e_n:t_n}
  {\Gamma \vdash e_0(e_1, e_2, ..., e_n):t_0}\\
  % \tag{T-FUNCTION}
  % &\frac
  % {\Gamma[x:t_1] \vdash e:t_2}
  % {\Gamma \vdash fn ~~ x=> e:t_1 \rightarrow t_2} \\
  \tag{T-HSKIP}
  &\frac
  {\Gamma \vdash e:len}
  {\Gamma \vdash hskip ~~ e:unit}\\
  \tag{T-VSKIP}
  &\frac
  {\Gamma \vdash e:len}
  {\Gamma \vdash vskip ~~ e:unit}\\
  \tag{T-UNION}
  &\frac
  {for ~~ each ~~ i ~~ \Gamma \vdash e_i:t_i }
  {\Gamma \vdash \{e_1|...|e_n\}:t_1+...+t_n}\\
  \tag{T-STRUCT}
  &\frac
  {for ~~ each ~~ i ~~ \Gamma \vdash e_i:t_i }
  {\Gamma \vdash \{e_1, ..., e_n\}:t_1*...*t_n}\\
  % \tag{T-UNION}
  % &\frac
  % {for ~~ each ~~ i ~~ \Gamma \vdash e_i:t_i }
  % {\Gamma \vdash \{e_1|...|e_n\}:t_1+...+t_n}\\
  \tag{T-LIST}
  &\frac
  {\Gamma \vdash e:t}
  {\Gamma \vdash e~~list:t~~list}\\
  % \tag{T-LIST ELEMENT}
  % &\frac
  % {\Gamma \vdash e_1:t~~list ~~ \Gamma \vdash e_2:int}
  % {\Gamma \vdash e_1[e_2]:t}\\
\end{align*}
\caption{Inductive typing rules of ODL.}\label{fig:typingrule}
\end{figure}
