airplane	couch
motorcycle	zebra
giraffe	suitcase
fork	toilet
giraffe	remote
donut	frisbee
frisbee	train
bear	toothbrush
banana	zebra
snowboard	toothbrush
cow	sandwich
oven	surfboard
keyboard	kite
cow	fork
banana	skateboard
cow	skateboard
bear	spoon
snowboard	spoon
mouse	zebra
frisbee	spoon
sheep	toilet
skateboard	toaster
fork	skateboard
fork	sheep
toaster	zebra
remote	sheep
refrigerator	zebra
broccoli	frisbee
toaster	toilet
toothbrush	zebra
snowboard	toaster
bus	scissors
broccoli	zebra
frisbee	sheep
keyboard	zebra
airplane	snowboard
bear	train
skis	toaster
bus	toothbrush
keyboard	skateboard
giraffe	train
bear	surfboard
airplane	mouse
kite	toothbrush
donut	toaster
bus	keyboard
sheep	skis
scissors	skis
laptop	surfboard
pizza	zebra
airplane	banana
spoon	zebra
airplane	bear
bear	kite
cake	cow
frisbee	surfboard
bus	toilet
airplane	vase
fork	zebra
bus	mouse
bear	skis
giraffe	spoon
bus	sink
sandwich	toilet
donut	elephant
carrot	skateboard
remote	zebra
elephant	skis
pizza	train
skis	toothbrush
giraffe	skateboard
donut	skateboard
frisbee	toothbrush
carrot	skis
broccoli	cow
bear	pizza
bear	broccoli
laptop	zebra
kite	sink
frisbee	vase
giraffe	vase
carrot	toothbrush
elephant	sandwich
bed	kite
airplane	toothbrush
kite	toaster
sandwich	surfboard
airplane	donut
bear	snowboard
bed	skis
cow	sink
frisbee	mouse
frisbee	skis
bear	toilet
broccoli	suitcase
carrot	snowboard
broccoli	train
bus	remote
knife	snowboard
bus	oven
laptop	skis
toaster	tv
bed	bus
knife	skateboard
frisbee	zebra
orange	sheep
apple	skateboard
apple	giraffe
fork	giraffe
cow	scissors
banana	giraffe
oven	snowboard
sheep	vase
horse	scissors
kite	orange
surfboard	zebra
mouse	surfboard
refrigerator	snowboard
kite	laptop
tv	zebra
giraffe	toaster
bus	refrigerator
motorcycle	toaster
orange	zebra
boat	microwave
elephant	toaster
broccoli	sheep
frisbee	orange
cake	surfboard
giraffe	motorcycle
bird	snowboard
cow	microwave
microwave	train
elephant	laptop
bed	giraffe
bicycle	snowboard
apple	frisbee
carrot	cow
apple	snowboard
horse	kite
toothbrush	truck
kite	mouse
orange	surfboard
knife	surfboard
giraffe	keyboard
sheep	skateboard
elephant	toothbrush
cow	vase
skateboard	toothbrush
keyboard	surfboard
scissors	snowboard
bench	toaster
pizza	sheep
toilet	zebra
microwave	skateboard
broccoli	skis
skis	vase
airplane	toilet
airplane	sandwich
elephant	kite
elephant	pizza
couch	skis
bowl	surfboard
giraffe	toothbrush
fork	snowboard
donut	toothbrush
cow	pizza
car	toaster
airplane	broccoli
tie	toaster
elephant	keyboard
pizza	toilet
microwave	snowboard
sheep	snowboard
bear	sandwich
surfboard	toilet
carrot	toilet
airplane	spoon
carrot	frisbee
bear	sink
giraffe	refrigerator
giraffe	mouse
bus	microwave
scissors	skateboard
giraffe	sandwich
cat	giraffe
snowboard	vase
sink	skateboard
cake	giraffe
cow	remote
kite	toilet
bear	cow
motorcycle	sink
sandwich	toothbrush
giraffe	oven
snowboard	zebra
scissors	train
elephant	mouse
giraffe	surfboard
toaster	truck
spoon	toilet
motorcycle	oven
airplane	laptop
skateboard	zebra
scissors	surfboard
mouse	skateboard
mouse	toaster
donut	zebra
skis	toilet
bear	bed
apple	zebra
surfboard	toothbrush
cow	snowboard
broccoli	bus
pizza	snowboard
cow	toilet
carrot	surfboard
sheep	toothbrush
mouse	toilet
fork	horse
frisbee	sandwich
horse	snowboard
giraffe	kite
elephant	sheep
fork	kite
cake	toilet
motorcycle	toothbrush
bicycle	giraffe
cow	mouse
airplane	toaster
horse	toothbrush
broccoli	toilet
bear	motorcycle
banana	toothbrush
sink	zebra
skis	spoon
cow	skis
cow	spoon
kite	oven
donut	snowboard
remote	train
banana	sheep
elephant	surfboard
boat	scissors
kite	microwave
elephant	skateboard
snowboard	toilet
horse	keyboard
airplane	skateboard
elephant	scissors
kite	remote
kite	pizza
kite	zebra
cat	skis
sandwich	zebra
bus	snowboard
airplane	apple
oven	zebra
oven	sheep
elephant	snowboard
apple	surfboard
donut	kite
clock	zebra
donut	skis
frisbee	toilet
apple	skis
giraffe	skis
bed	zebra
orange	snowboard
remote	skis
bear	donut
donut	giraffe
giraffe	scissors
airplane	carrot
toaster	train
bus	fork
sheep	surfboard
broccoli	snowboard
motorcycle	toilet
toothbrush	train
toaster	toothbrush
boat	zebra
sink	surfboard
cake	snowboard
boat	toaster
airplane	microwave
skis	zebra
airplane	fork
giraffe	microwave
airplane	scissors
cow	toaster
carrot	zebra
sandwich	skis
bear	laptop
microwave	zebra
carrot	kite
scissors	zebra
sheep	toaster
bear	horse
cow	surfboard
bear	scissors
frisbee	snowboard
fork	surfboard
giraffe	knife
broccoli	skateboard
cow	toothbrush
giraffe	toilet
giraffe	pizza
airplane	zebra
microwave	sheep
remote	toaster
elephant	frisbee
snowboard	tv
bed	broccoli
broccoli	giraffe
sink	snowboard
cake	toothbrush
surfboard	toaster
fork	skis
cow	donut
airplane	orange
kite	spoon
couch	giraffe
knife	zebra
frisbee	oven
broccoli	mouse
bear	toaster
mouse	train
sandwich	snowboard
frisbee	microwave
bus	knife
bear	oven
book	giraffe
pizza	skis
mouse	snowboard
boat	broccoli
cat	snowboard
frisbee	giraffe
broccoli	toothbrush
skateboard	toilet
broccoli	surfboard
giraffe	snowboard
orange	skateboard
