2317963	Daughter of the late Fanny and Isaac Handschuh , beloved wife of the late Murray , survived by sons Dennis of Manhattan and Joel of Seattle , four grandchildren and two great grandchildren .	wife	son
845228	Ninety-eight percent of forced laborers working in sexual activities are women and girls , the report said , while women and girls account for 56 percent of nonsexual forced labor .	woman	girl
5400468	At the time , they were struggling supercross racers who enjoyed free-riding in their spare time in the deserts and hills around Los Angeles .	hill	desert
617128	The stained velvet 70 's sofas at Las Venus , a furniture store , are now thousands of dollars .	velvet	store
4428118	Other research has found , for example , that the market performs particularly well at the beginning of each calendar month , especially at the start of each year .	calendar	market
2495411	CHARLIE WOLLBORG likes Black Forest ham and Cajun shrimp on his pizza ;	ham	shrimp
535700	This set comes with a superball and eight rainforest frogs .	frog	rainforest
2934726	But Goodburger does have the best chocolate shake -LRB- $ 4.75 -RRB- of the current bunch , and a handful of other soda fountain drinks :	chocolate	fountain
2646904	WHETHER they live in homes they own or in rented rooms , the working men here follow similar routines .	home	man
218991	Now , some of the same demographic factors that made the Upper West Side an adoption capital -- a tendency for women to want a career first and children later ;	woman	capital
3649502	David Leadbetter , who coaches touring men and women and is Wie 's coach , said that players on the PGA Tour did not mind that he helped other competitors .	woman	man
5170871	459 West 143rd Street -LRB- between Amsterdam and Convent Avenues -RRB- A five-bedroom , three-and-a-half-bath town house .	house	town
3463632	For starters , this Coolpix -LRB- about $ 725 -RRB- is the only eight-megapixel camera without a zoom ring .	camera	ring
788715	The bad food and arctic winds soon gave way to one of the great stories of the last decades of the 20th century , and Remnick had a ringside seat .	food	seat
3984015	a tea made from cayenne pepper .	tea	pepper
4821273	The line ran from the basement up the stairs and out the door .	door	basement
2011116	In summer we go to the pond at night and get frogs , and to the bay to take the tiny fish , whitebait , which we fry .	fish	pond
2253449	They all live in Ms. Jarteh 's three-bedroom apartment in Harlem where 47 family photographs , mostly portraits hung near the ceiling , line the living room walls .	ceiling	room
5278887	Ed was a Trustee , major donor and good friend to The Museum of Modern Art .	museum	friend
2727096	The name is a misnomer , '' said John Lee Beatty , a Tony Award-winning set designer who has been a fan of the long-forgotten art form since he was 9 . ''	form	fan
1380682	It is a legend that could last for hundreds of years and inspire many generations of future terrorists .	legend	terrorist
4048140	Based on a low trustworthiness score , the young man might be stopped by the police , who might open his backpack and find a bag of marijuana .	man	backpack
5164014	He was hyper-vigilant , she said , and insisted on keeping a loaded 9 mm pistol by the bed in their home in Lawton , Okla. .	home	bed
963788	He has been attending college and high school games all around Philadelphia and is itching to return to basketball .	basketball	school
1800339	homes in areas that have power and have schools in areas that did not flood , '' said Mr. Sterbcow , the company 's president .	home	school
4691977	Because they sit higher , the vehicles tend to ram cars at their least sturdy parts , creating deadly mismatches .	vehicle	car
1008690	She made the film in south-central China near the Tibetan border , in a town called Zhongdian , which had officially changed its name to Shangri-La in hopes of attracting Western tourists .	border	town
468209	Neon beer signs were in the windows , and patrons enter through the woody TV-dominated bar .	window	sign
4606049	He said the problems included that , in an emergency , the pumps would not have worked as intended and piping would have exposed workers and the public to radiation . ''	worker	pump
2886801	The takeover came a day after the infamous leader of the so-called gulf cartel , Osiel Cárdenas , organized prisoners to protest the tightening of security at the prison , La Palma .	prison	prisoner
1928527	It 's hat season , '' says Jayne Hepsibah Sullivan , a milliner with an eccentric little shop , Hepsibah Hats , in a Hammersmith backwater , at 112 Brackenbury Road , -LRB- 44-208 -RRB- 741-0025 .	hat	shop
3649055	The United States and Mexico exchanged diplomatic broadsides on Thursday over border security and drug-related violence in another sign of their deteriorating relationship .	border	sign
1590108	If I can make her happy , money is not an issue , '' said Ms. Huang , who just opened her own spa downtown . ''	downtown	spa
148691	What happened there is devastating to folks like us , '' said John Lenzycki , the assistant curator of fishes at the Maritime Aquarium . ''	fish	curator
3738469	Large pigment-printed Indian tablecloths and wall hangings were $ 20 and $ 30 .	wall	tablecloth
374367	We know what happens to the flirtatious Countess and the adoring page boy Cherubino from the final installment in the Beaumarchais trilogy that served as Mozart 's source .	boy	page
5153119	While the restaurant may like to bill itself as a sports fan 's paradise , the calorie-laden menu and couch potato ethos seem hardly sporting to us .	restaurant	bill
3775074	Despite this , twice as many men selected the tournament as women -LRB- 75 percent versus 35 percent -RRB- .	woman	man
1073955	Flash-based memory now runs in the background on devices ranging from video game consoles and set-top television boxes to digital cameras and inkjet printers .	camera	printer
3226643	The reputed mob figure was caught on tape saying that Mr. Pirro had shared details about an investigation by his wife 's office .	wife	office
2039412	If that happens , then we start to lose the nucleus for teachers at the university on the serious level that is essential for a first-class city . ''	city	university
2214025	The streams were roaring like freight trains , '' he said , smiling . ''	train	stream
1349834	In a single bed now , I am caressed by thread counts as high as 600 , tucked under a restored duvet , and eye to eye with a loving message : ''	bed	thread
4040042	Dozens of snakes resided under his porch , lay draped across the stone walls and sunbathed next to his bluestone patio .	wall	stone
2643327	The adolescent brain , Dr. Chambers said , is just as vulnerable to drug and alcohol addiction as it is to tobacco . ''	brain	alcohol
1017668	Outside the office , Arezou struggles to satisfy her mother and daughter , shallow characters preoccupied with shopping and entertainment .	mother	office
1745910	entry hall , living room with brick fireplace , slate roof , h\/w floors , fenced yard , 50-by-125-ft .	floor	roof
5478282	These days , more people watch free music videos online than on MTV 's cable channel .	channel	cable
2612221	Her parents drove her around Florida to amateur tournaments , collecting miles on the car and trophies for the shelf , but never any widespread recognition .	shelf	car
5410102	It was a 10-alarm fire , the largest mobilization of firefighters in the city since the 9\/11 attacks .	city	fire
4071814	For her first entrance the queen is borne on stage in all her finery , looking like one of those statues carried by the faithful at Italian church holidays . ''	queen	statue
4324237	And now is the time to plant my kitchen garden , putting seeds of leeks , broccoli rabe , the tiny specks of alpine strawberries in sterile potting soil .	garden	broccoli
4782525	We will also do an infrared scope of the walls , '' Mr. Rogers said , using a device that can detect differences in surface temperature caused by air infiltration inside walls . ''	device	wall
868759	Last month , also on Main Street , an older house with two bedrooms and two and half baths sold for $ 900,000 .	house	bedroom
963410	With 33,000 local cable franchises across the country , telephone companies are now pressuring the federal government for speedier access to franchises and fewer restrictions .	telephone	country
2322276	How can we merge the best of Elizabethan drama , '' he added , '' with the best of cable or network TV ? ''	cable	network
5159399	Roughly nine million of those people , including my wife , participate in sporting clays , a bloodless sport that aims to simulate hunting but with disk-shaped clay pigeons substituted for live game .	wife	pigeon
1076266	Andrew Hong died of lung cancer in 1997 , and yesterday , as the children tried on their jackets , the Hongs talked about how the family had rallied after the disturbance . ''	child	jacket
2824850	An article on Page 9 of Arts & Leisure today about the actor Taye Diggs , who is appearing in '' A Soldier 's Play , '' misstates the name of the theater .	theater	article
1510900	Oxtail , the tail of beef cattle , is considered a delicacy by Caribbean-Americans and other lovers of West Indian food .	beef	lover
3747450	The three biggest Six Flags parks -- in Springfield , Mass. ;	park	flag
5171811	Whole sections of the city have virtually fallen to gangs and terrorists , and this is especially true for the ` Sunni ' - dominated neighborhoods .	city	terrorist
4318496	There 's a certain social aspect to going to the mall or town center , and we 'd like the younger customers to think of Macy 's as a destination .	mall	town
1401719	She and the head writer , Aaron Martin , have often disagreed , she told me nonchalantly , leaning forward in her light-filled office in Epitome 's executive wing .	head	office
4144645	biking in Alpe di Siusi , Europe 's largest mountain meadow ;	meadow	mountain
3047474	-LRB- They are usually noticed in airport bathrooms . -RRB-	airport	bathroom
5310023	She follows the sidewalk and rings the bell .	ring	bell
651333	There is no need for two men to place a dish on the table and a third to lift off the cover . ''	dish	man
4146347	John was a man of rare openness and insight with the sort of warmth that put people at ease and made them lifelong friends .	man	friend
2896673	He has promised to cut the mayoral salary , strip city employees of expensive perks and establish transparent hiring practices that elevate merit over patronage .	city	employee
1969716	toilet paper , '' the book recalls .	book	toilet
89533	They are noise barriers , and in a state with a seemingly inexhaustible appetite for housing and an extensive highway network , they have become a common sight .	highway	network
4903383	The father had been out buying bread when the bombs fell .	bread	bomb
3707597	During these years , he also unsuccessfully tried to sell his magnificent print collection , which later went to the New York Public Library .	collection	print
1430710	Jessica Sanders , the film 's director as well as its co-producer and screenwriter , met 30 exonerees at a conference in 2002 . ''	film	conference
3363242	Yeah , the big boss man likes to crack that whip \/ I ai n't nothing but a number on his time-card slip . ''	slip	man
3897966	Mr. Hertz orders his roaches online and feeds them organic lettuce and canned dog food .	dog	food
4967975	S.T.D. 's can cause serious , painful and sometimes life-threatening complications like pelvic inflammatory disease and infertility among women and difficulty urinating among men .	woman	man
3284524	The judge fined him and told him never to go back to the veterans ' hospital .	hospital	judge
2392756	They decided to live there full time after negotiating the long driveway to their Princeton house became a problem .	driveway	house
1622533	A man jumped or was pushed off a pedestrian bridge , falling to his death .	man	bridge
3198697	When you are ready to cook , bring stock to a slow boil in a large pot .	pot	stock
4118833	Give up the idea that we are one people -- brothers and sisters in God 's eyes .	sister	brother
1278928	dining area , kitchen with breakfast bar , living room , wall-to-wall carpets , bay view ;	carpet	bar
2266430	The author 's declarative style and vivid imagery allow the science of the ocean to blend easily with its poetry . ''	poetry	ocean
1968431	Johnson made a surprise visit to Vietnam in 1966 and urged the American boys to '' bring home the coonskin . ''	home	boy
732669	In addition to his wife , Nannette , Mr. Sloan is survived by a daughter , Suzanne Sloan Doyle of Manhattan , who is expected to replace him on the board of Take-a-kid-Fishing ;	wife	board
3843638	One dad writes a note on a slip of paper for every day he 's away from his kids .	note	slip
2103599	She remembers seeing discarded couches , other junk and homeless people .	junk	couch
4865789	lots of room in the basement .	basement	room
755820	Serve chicken with sauce spooned over it .	chicken	sauce
421265	The other view is that women consider money a top priority less often than men do .	woman	man
1798195	He later added , '' Is it really the best use to take a first responder from home and put him in to guard an airport in Saudi Arabia ? ''	home	airport
4815147	Last December , Jacob Arabo , known as Jacob the Jeweler , opened his first retail store , Jacob & Company , on East 57th Street .	store	street
4324981	That spontaneity has endeared him to contemporary music groups like the Kronos Quartet , which commissioned him to write a series of pieces for electric guitar and string quartet .	guitar	quartet
767214	Eileen was very active in her neighborhood association and at her son 's school , Poly Prep in Brooklyn .	son	neighborhood
1814707	Your opinion pages have the feel of a spoiled child 's tantrum while a willful president , acting like a kindergarten bully , gets his way .	child	page
4960091	My high school , which was a mile away from the beach , was filled with the sort of natural beauties who have come to personify Los Angeles .	beach	school
1052033	As punishment , a judge ordered Mr. Pringle to stand with Tillie for four hours at a busy intersection holding a sign : ''	sign	intersection
1888262	THEATER REVIEW For a long time Rialto Pictures has been reliably restoring old movies and , even better , exhuming films from obscurity .	theater	film
2970646	Her mother is a consultant at Quantum Media , a consulting firm in New York that provides marketing , management and operations services for news media and database businesses .	mother	database
1480744	Salt is also now being added , along with water and cheap ingredients like sodium phosphate , to chicken breasts and cuts of steak to add flavor .	chicken	steak
914412	The American military announced that two soldiers died in Baghdad on Monday , one when a bomb exploded next to his vehicle and the other by small arms fire .	fire	bomb
2844182	AS the eldest of four children , Henry Decker was starting to worry he would inherit a horse farm .	child	horse
2682802	She watched the girl with the butterfly until the music stopped and the film was over . ''	film	butterfly
3630915	Chapin 's proposed expansion , which requires city approval , would add three stories to its existing red brick building , at 84th Street , providing new science labs and other facilities .	building	brick
2717693	Reunion '' follows a group of six friends who graduated from high school in 1986 ;	school	friend
4290973	Basically , he tries to reduce volume in the bow and stern , concentrating mass in the middle of the boat .	volume	boat
118185	As for other airlines , United -LRB- www.united.com -RRB- allows small dogs or cats to travel under the seat in a container ;	cat	dog
1180066	Mark Fisher 's body was found there in the morning as the sun came up .	sun	body
1729939	It is a no-nonsense box with an aluminum-framed grid of windows in three kinds of glass :	window	box
3929268	At another , misty-eyed employees of a bus company toasted a retiring colleague .	bus	employee
4025049	- ft. condo in a renovated prewar factory building ;	factory	building
2916194	Mr. Keating opted out of law school in Boston in favor of an uncompleted master 's in theater at Emerson College . ''	theater	school
4906761	When Mr. Lader decided to write his first book , he approached Ms. Sanger about a biography .	book	biography
3393591	I set the jar between my legs as I drove , and began by touching just the corner of a chip to the oil on the salsa 's surface .	jar	leg
640381	Pros Despite its modest size , Santa Fe has the arts and culture calendar of a city many times larger .	calendar	city
1886490	In July , Sur La Table , a cookware chain , will open its first New York City store at 75 Spring Street -LRB- Crosby Street -RRB- .	store	chain
4297693	Growing up in Paramus , a bedroom community with many white-collar workers , Mr. Giblin considered the malls a playground .	bedroom	mall
3913508	Rather than using his first veto on such a wrongheaded cause , President Bush should make the bill unnecessary by acting on his own to undo the ports deal .	port	bill
3039520	this fall , the network will have 47 schools in seven countries .	school	network
1470857	In a column in the Mexican newspaper Reforma , Jorge G. Castañeda , a former foreign minister , suggested a '' series of incentives , '' rather than law enforcement strategies to keep Mexicans from migrating .	column	newspaper
1092681	A picture caption with an article on May 30 about new buildings in Miami designed by prominent architects misidentified the university for which Bernard Tschumi designed an architecture school .	school	article
1874421	But the Israeli security forces left during the pullout from Gaza , and the Israeli presence now consists of 40 wall-mounted video cameras scattered around the terminal .	camera	video
5028134	When detectives arrived in Somers at 1 a.m. on Aug. 26 , they spotted a white car on the family 's property on Route 202 . ''	route	car
5288150	I immediately look for a guy wearing a shirt , tie and jacket , right ?	jacket	shirt
1294573	Before forming the company , he served as a sales representative on Mark Neale 's documentary '' Faster , '' about the MotoGP , the Formula One of motorcycle racing .	documentary	motorcycle
4294443	On our way through the lineup of nun inspectors , they shook my hand and eyed me up and down before pronouncing me a fit suitor .	hand	nun
3981451	In addition to the magazine covers , she was the featured guest on TF1 's television news program on Thursday .	magazine	television
2378311	Fred Tomaselli 's collage paintings strive for an equivalent pizazz , harking back to poster art of the 60 's .	poster	painting
3314970	But last year the couple decided they wanted more space , and they approached the board about putting on another room .	board	room
1412760	The allotments -- totaling some $ 2 billion -- should each cover 75 percent of the cost of building a simple 400-square-foot house .	house	allotment
1471435	They have crisp color screens for watching television shows and music videos .	video	television
2314642	Ms. Smith wrote that Mr. Paley had resented Dr. Stanton 's refusal to invite him to his home , calling his associate '' a closed-off , cold man . ''	home	man
3310847	ConAgra Foods and Mars said they were focusing on developing healthier foods rather than restricting marketing or rating their products .	food	product
60677	The adobe sculpture called '' Prada Marfa '' was two years in the making and assuredly incongruous , plopped down in the vast , empty landscape on U.S. 90 .	landscape	sculpture
863169	He even said that he would help the bars across the street sell shirts if they gave the money to a good cause .	street	shirt
784354	The review also referred incorrectly to the reason a brand of vodka -LRB- not named in the article -RRB- was featured in Ms. Miller 's show .	vodka	article
957327	Wife of Alvin Wormser , mother of Ann Owens -LRB- John -RRB- , and Nancy Wormser , '' Grammie '' of beloved grandchildren , Emily , Kevin , and Julie .	mother	wife
1393313	Mary M. Schroeder , the chief judge of the Ninth Circuit , which hears almost half of all immigration appeals , said the current system was '' woefully inadequate . ''	judge	system
4460489	exercise room , double-height ceilings in living areas , heated in-ground pool on bayfront , 1-car garage , 1.5-acre lot ;	room	garage
4539734	TOWN AND COUNTRY -- A Manhattan couple and an Oklahoma couple are given the go-ahead -LRB- and the usual design help -RRB- to redo each other 's homes .	home	town
5464961	But many wives have willingly chosen it , like the three women on '' Big Love , '' who have married a successful businessman .	woman	wife
3852552	Some of these men and women have sacrificed one , two and even three limbs .	woman	man
1545647	As Mr. Ibrahim emerged onto the roof , someone shot him in the head .	head	roof
1342674	After viewing the exhibit , which described various ways humans have used the local landscape , visitors were to lock up and put the key back in the box .	landscape	box
5007530	The big black Town Car was a money machine , and there was a pink air freshener hanging from the gearshift and another from the rear-view .	car	town
5027474	We talk every day or so , sometimes several times a day , '' said Antonio M. Gotto Jr. , a professor of medicine and dean of the medical college .	dean	professor
1707489	I could be Martha Washington carrying a leg bone , '' she said , trying to meet me halfway . ''	leg	bone
2577142	Astrophysics became his home at the University of Virginia , where he received his Ph. D. , when felt he wanted more '' connection to the real universe . ''	home	connection
3199358	Mr. Mahoney called Mr. Camara 's comments '' reprehensible , '' but said he thought the journal should evaluate articles on the strength of their arguments and not the character of their authors .	article	journal
1219728	This is a very lucky girl , '' said Dr. Ruben Smith , a hospital physician . ''	hospital	girl
2932760	I served ham sandwiches , '' she said . ''	sandwich	ham
3805561	center-island kitchen , breakfast room , great room , master suite with fireplace , finished 3rd floor with bath , 3-car garage , 0.44-acre lot ;	floor	garage
1678144	John Schoenberger , AAA editor for the trade magazine Radio & Records , collects airplay statistics from about 75 stations nationwide , not all for-profit enterprises .	magazine	station
1859212	While the Rangers were pulling that off , Nylander and his wife , Camilla , welcomed their sixth child , a girl .	child	girl
4702920	SYMPHONY FOR CELLO AND ORCHESTRA , SUITE NO. 2 FOR SOLO CELLO .	cello	symphony
3778607	Everybody realizes that the hurricane was blowing the roof off something more than the Superdome , '' Mr. Bar-Lev said .	hurricane	roof
5430094	-LRB- O.K. , so that last one is n't exactly a claim to fame , but it does spice up her biography . -RRB-	spice	biography
3562970	A large wooden jewelry box , a couple pairs of black heels , a straw cowboy hat .	hat	box
5426811	Unlike Matt Pestronk 's mastiff , our dog pees in the street .	dog	street
4413869	Dance lovers also often disdain videotaped performances as flimsy representations of an art form that loses its savor when it is n't seen live .	form	lover
5324692	There 's no equal access for women in the locker rooms .	locker	room
3132891	A newspaper article noted that a man in New Orleans had to hack a hole in his roof to get up onto it , to wait for help .	newspaper	roof
130220	In the 1960 's , the road was begun , dead-ending at a tunnel under a rugged hill .	hill	road
3702442	broiled eel on rice , tuna and salmon on rice , assorted fish on rice , choice of two rolls .	fish	rice
4136109	America Online is offering a software developer 's kit that allows third parties to create their own branded I.M. clients and applications , running over the AOL I.M. network .	software	network
3698015	But Verizon is also spending billions of dollars to build a fiber optic network directly to its customers ' homes .	home	network
1187618	Sarah Lyall -LRB- NYT -RRB- YOUR young child shows up at your bedside five minutes before the alarm clock is set to ring .	ring	child
3149049	But plans for the four-day extravaganza roll forward with nine celebratory balls being underwritten by the usual corporate and fat-cat supplicants in the political power mill .	mill	ball
1622949	The man , Gregory J. Mitchel , 38 , was an administrator of several illegal Web sites and admitted in his plea to producing and distributing child pornography through the Internet .	child	man
1920341	Since you 're fond of recalling the many virtues instilled in you by your father , a retired sanitation worker in Buffalo , can you tell us what your mother taught you ?	mother	worker
1451324	Housing is , of course , a collection of regional markets , with widely varying prices .	market	collection
2633208	After all , Forza Italia is still Italy 's top party -- and the areas it still represents in Parliament make up 85 percent of the country 's gross domestic product .	country	product
4826729	About 2,000 men , women and children attend Mass there on weekends .	woman	child
2655015	Unlike most pickles , watermelon pickle is ready immediately after its brine of rice vinegar , ginger , tiny bird chilies and kaffir lime leaf cools . ''	rice	watermelon
4654774	A guard , he said , even allowed him to squeeze through a small visitor 's window to hug his son . ''	window	son
4085784	They have already earmarked billions of dollars to invest in dozens of new hotels , shopping malls , theme parks , convention centers and super-sized casinos .	park	mall
3010594	Under Captain Cutter 's command , the submarine Seahorse sank 19 Japanese ships in 1943 and 1944 .	submarine	ship
2277913	Instead , he settled for a three-paragraph letter from David Brickner , executive director of Jews for Jesus , offering '' sincere apologies for any distress '' the pamphlet had caused . ''	letter	pamphlet
5069307	Aisles were widened to accommodate wheelchairs , shelves were lowered by six inches for easier reach , price tags were enlarged , and tables were added for lingering .	table	wheelchair
4706478	Because they work on the premise that to educate a child , the parent -- often of college age -- needs to be supported .	child	college
5205689	But as some women in the media business found out last week , once you get through the ceiling , you find a secret glass treehouse suspended far above your head .	ceiling	head
4150202	PAGE F1 The accent was on women on Saturday night when the American Repertory Ballet performed at Symphony Space .	woman	page
1598903	Andrea Sause , 13 , was just up the hill from the shore cleaning rooms in her family 's motel , Cramer 's Point Motel and Cottages , when she heard the commotion .	hill	motel
3461361	That fire did return in the Piano Quartet , for which the violist Paul Neubauer joined the ensemble .	quartet	fire
4722344	Current relies on user-generated content for roughly one-third of its programming , from fashion features to foreign documentaries .	documentary	programming
1774926	The Mexican countermen , dishwashers and busboys also started their breaks , while the Greek waiters took care of the last few diners .	dishwasher	diner
3513269	We did try to slam the door on inventory and we may have gone too far , '' he said in a conference call with analysts .	door	conference
1842967	or an unknown woman whose midriff spills over a too-tight waistband -LRB- which the glossary helpfully defines as the '' muffin top '' effect -RRB- .	woman	muffin
4864824	The enclosed trailers come equipped with air-conditioning , two fold-down beds , a bathroom , maple cabinets and stainless steel appliances .	cabinet	trailer
2590772	Ms. Fischer , an evangelical Christian , helps run Kids on Fire , a summer camp in Devils Lake , N.D. , that grooms children to be soldiers in '' God 's army . ''	child	fire
2259353	It was easy to imagine the masons at work on the brick arches .	arch	brick
854810	Finally , I spotted antlers , six pairs in all , no more conspicuous than bare branches in the brush .	branch	brush
3649445	Players have done swimsuit calendars and elaborate photo spreads for Web sites .	calendar	swimsuit
805620	I may be forced to return to the legal profession when my children attend college .	child	college
1537889	But this was not the usual event in California 's wine country .	country	wine
4859055	As for a gym , his former buildings had exercise rooms .	room	building
535748	Previews and Openings ` LANDSCAPE OF THE BODY ' Opens Sunday .	landscape	body
3145628	Suicide bombers , roadside explosives and ambushes were the weapons the shadowy force that called itself the resistance used to drive out a superior conventional army . ''	bomber	weapon
