1062822	The visceral part, also known as the autonomic nervous system, contains neurons that innervate the internal organs, blood vessels, and glands.	organ	vessel
3293992	In comparison to Scotland, the Mersey or the Tyne costs locally were so high that the building of small ships was uneconomic.	building	ship
30079060	The last official home video release of "Damnation Alley" was in 1985, on VHS tape.	home	video
54898963	It was built about 1830 and is a two story brick dwelling with a distinctive pedimented portico supported by four Doric order columns.	dwelling	brick
8052075	A male passenger who had survived the accident was discovered in the aircraft cabin, but died from internal injuries without recovering consciousness on arrival at Ashford Hospital.	aircraft	cabin
37630667	Findings published in 2006 stated claims that extinction of horses in Alaska preceded the arrival of humans cannot be made with confidence.	human	horse
8179459	These are not governed by the Canadian media regulation system, and may at times reflect call signs that would not be permissible on a conventional broadcast platform.	sign	platform
6278233	Camera traps snapped photos of a wild tiger high in the Himalayas, at the surprising elevation of.	tiger	camera
2328978	In many major cities with active fishing ports, raw oyster bars are also a feature of shellfish consumption.	city	port
15901198	These individuals may be provided by the teams involved—it is not uncommon for a high school coach's son or daughter to act as ball boy for the team.	son	boy
35071394	The film, released with no additional extra features, was given a grade of "C+" by DVD-rating site Digital Monster Island, while Digital Retribution gave it 2 stars out of 5.	film	star
32533857	The route continues east-northeast through Rockford, Alexander City, New Site and Roanoke on its way to the Georgia border, where the road becomes State Route 34.	route	road
7414948	The BBG Children's Garden is the oldest continually operating children's garden within a botanic garden in the world.	garden	child
39546765	Its main production are fruits including watermelon, melon, figs and vegetables including corn, tomatoes, potatoes, onions, cucumbers and others as well as dairy, livestock, olives and others.	tomato	onion
42905716	Non-pressurized refueling systems do not require tank pressurization for automatic nozzle shut-off, thus allowing their use on thin-walled metallic and composite material fuel tanks.	system	tank
14250471	In September 1991, almost fifty years after Zoya's death, an article by Aleksandr Zhovtis was published in the weekly Russian magazine "Argumenty i Fakty".	article	magazine
37860134	On these maps, von Sydow developed a color methodology for landscape features using hachures, where green was depicted for lowlands and brown used for highlands.	landscape	map
22407519	By 1865 the town had a Catholic chapel, an Anglican church, a school, a court house and police station, two banks, two insurance offices, five hotels and several stores.	house	station
28403203	He is an editor and co-founder, with Julian Baggini, of "The Philosophers' Magazine", and has written and edited several philosophy books.	book	magazine
23073955	Typically, in addition to their cola, they will combine on the gun their lemonade, a tonic water and their diet cola.	gun	lemonade
19960619	Muñiz worked as a young man producing radio shows, establishing his own radio station.	man	radio
27075680	This bank is actively positioning itself as a unique financial services bridge for Latinos.	bridge	bank
45322461	Her father sits in a chair nearby while watching her and drinking a beer.	beer	chair
41579136	Gruzman's memoirs, incorporated into a book written by architectural critic Philip Goad and featuring many of the Dupain and Moore photographs, was published posthumously in 2006 by Thames and Hudson.	photograph	book
3469367	Next, White captures a chain of four black stones by playing at "a".	chain	stone
36720258	It was proposed to run single deck rolling stock along the route of the proposed West Metro.	deck	stock
44501358	He later relocated his family to Can Tho, the main town in the Mekong Delta, where he expanded rice fields to eventually encompass three districts and ten hamlets.	rice	town
33844211	These are the unofficial results for the general election, as reported on the city of Baltimore's election board Web site.	city	board
25879291	Lawsuits have even been filed against various school districts to block or ban year-round calendars, charging that year-round education is "harmful to students."	calendar	school
55193890	It is often referred to as the best-looking stadium in South Texas, and has been home to international soccer games, BOA Regional marching band contests, and many more events.	stadium	home
13750528	At age 16, Annie and a group of friends formed Suitcase, an indie rock band.	friend	rock
26560864	Beside the highway 1090, there is a municipal airport in Umphang.	highway	airport
29374168	River Rhythms was created in 1996 by the "Westown Association" as a way to draw attention to the historic Old World Third neighborhood and the Milwaukee Riverwalk.	river	neighborhood
9614964	Over the course of its history, Windsor was victim to two disastrous fires, on October 17, 1897, and January 6, 1924, both of which destroyed part of the town.	fire	town
7049008	Many of Alaska's North Slope workers live either in Anchorage or elsewhere in the Lower 48 states and fly through the airport to their jobs in Prudhoe Bay.	worker	airport
24834828	The intersection of the two roads, which lay in a small valley, was named Artemesia Corners.	valley	road
55696311	The Africa headquarters situated at Anthony Village, Lagos, is responsible for the administration of all branch churches in the continent.	continent	church
43966251	The river Bouble forms all of the commune's southeastern border.	form	border
17970894	Sinizza is deep fried ball of fish, batter and other ingredients.	fish	batter
9018969	Other file sharing networks, such as the kad network, use distributed hash tables to index files and for keyword searches.	table	network
17058859	Robert E. Lee considered that the Union troops at Reams Station represented not only a threat to his supply line, but also to the county seat of Dinwiddie County;	county	seat
44558692	they were forced to provide wagons and horses, and some were recruited for labour.	wagon	horse
7372959	During the 1880s, brightly dressed Hispanic women known as "chili queens" began to operate around Military Plaza and other public gathering places in downtown San Antonio.	queen	downtown
46846470	and in 2003, he was a storyboard artist for the Weinstein Company film "Teenage Mutant Ninja Turtles" (released in 2007).	film	turtle
47306678	The popularity of "Street Fighter II" surprised the gaming industry, as arcade owners bought more machines to keep up with demand.	arcade	machine
4319755	Palladio's influence can also be found in the general cubic form of the Villa with its central hall with other rooms leading off its axis.	room	hall
3446150	The coast itself is composed mostly of high cliffs reaching a height of nearly two hundred metres at the southern end.	coast	cliff
38755312	Due to the recent high demand of coffee beans, the slopes contain more coffee plantations than ever.	coffee	bean
34176758	Furthermore, coral bleaching, an effect of high temperatures and increased carbon dioxide in oceans was observed from the PNG waters in 1996 ".	ocean	coral
8506380	Examples are photographs, drawings, Line Art, graphs, diagrams, typography, numbers, symbols, geometric designs, maps, engineering drawings, or other images.	photograph	map
14319915	Clive was also an in-demand leading man for a number of major film actresses of the era, including Katharine Hepburn, Bette Davis, Corinne Griffith, and Jean Arthur.	film	man
20738985	The heating system uses a ceramic core resistance heater.	system	heater
45111213	She took a hit in her engine room, which disabled her.	room	engine
22790804	The castle's programme includes many interesting Scouting activities and offers travelling accommodation, Internet connection (see image to the right) and a campsite.	connection	castle
31047948	In Sun Microsystems' Solaris computer operating system, disk partitions are sometimes known as slices.	system	partition
21483796	Following his execution, Renwick's head and hands were severed and placed over the gates of the city.	city	hand
14351737	despite this, his children and grandchild still exist, likely due to Thursday's son Friday Next being the eventual head of the ChronoGuard, and/or the extensive powers of Colonel Next himself).	son	child
36416806	It is found in still, shallow water in well vegetated ditches, ponds, bogs and lakes.	ditch	pond
39259638	The most popular team of the Creighton University athletic department is their men's basketball program.	man	basketball
28736233	(www.morocconewsline.com), an online English language newspaper, are in line with the country efforts to attract English speaking tourists and investors.	newspaper	country
43545449	Stag hunting, wilderness survival, canyoning, stomach churning farm challenges and catching rabbits for dinner are just some of the challenges designed to push them out of their comfort zones.	farm	rabbit
31975146	It is not self-propelled and is towed to the work site by horses or bullocks, or even a traction engine.	horse	engine
51151118	In 2002, Frédéric Artru publishes the article "The Future of Media" in French in "La Revue Télécom", a specialized French magazine for telecom specialists.	article	magazine
31972452	There, circuits in each of the antenna's subarrays compare the pilot beam's phase front with an internal clock phase to control the phase of the outgoing signal.	beam	antenna
11779432	Cavafy was instrumental in the revival and recognition of Greek poetry both at home and abroad.	poetry	home
54059450	The Gyeongju Folk Craft Village is a village at the foothills of Toman mountain, in the neighborhood of Ha-dong, Gyeongju, North Gyeongsang province, South Korea.	province	neighborhood
1014024	The insulation is usually necessary when the heat sink is earthed (grounded) while the electronic component's metal surfaces will be connected to a power supply or signal line.	sink	metal
4877081	Joe Jackson also had a memorial sculpture made after him, which also stands in Greenville, South Carolina.	memorial	sculpture
501607	Some treatises do cover the weapons more usually used by the common classes however, such as großes Messer and sword and buckler.	weapon	sword
29809276	Several thousand Scouts and Guides from around the world attended the ceremony that included a procession from Baden-Powell's old home nearby.	scout	home
24128413	After the heartbreaking box office failure (both in home and away) Ray found himself "anxious to reach out to a wider audience."	box	home
22716158	In 2004, Maria also featured in a 30-second television commercial for the beer, Ariana (Bulgarian:	television	beer
35580827	The KSTDC owns some hotels and guest houses.	hotel	house
55951424	Depending on the region, people may choose to sprinkle bits of wheat grain, or even add some of the evening meal to the badnjak.	grain	wheat
6978021	From that point on, Emperor Hui indulged himself with wine and women and no longer made key governing decisions, leaving them to his mother.	wine	woman
15681339	On 31 Dec, Lord Dunmore warns all women, children and loyalist to evacuate Norfolk as soon as possible.	child	woman
55483642	Ford Ranger is a 1-ton pickup truck from Ford.	pickup	truck
2867892	The English name is a result of early European interest in the sea as a route from Europe and South Asia to the trading opportunities of China.	route	sea
38917128	She had published several books and contributed to multiple journals.	journal	book
34661767	Hookah lounges do not typically have liquor licenses but instead derive the bulk of their revenue from sales of coffee, tea, soft drinks and snack foods.	tea	drink
25406849	Anderson is known as one of the best clutch three-point shooters in college basketball history.	college	basketball
54701738	Later, the parks department visit neighboring Indiana town Eagleton to help build a playground in a single day, as part of an event by the charity KaBOOM!	park	town
41789743	In 1916 he founded the "avant garde" magazine "Cronache di Attualità", which examined politics, music, theater and art from a Futurist standpoint.	theater	magazine
26073529	The following day the process of breaking into and exploring the communist tunnels began, with the objective now switching to the location, clearance and destruction of the tunnel complexes.	complex	tunnel
4578175	In Richard Wagner's operatic cycle, "Der Ring des Nibelungen" or the “The Ring of the Nibelung,” Erda was the goddess of wisdom and earth.	earth	ring
32824354	He played college football at the University of Miami.	college	football
5150794	An example of a larger molded plywood aircraft is the de Havilland Mosquito fighter/light bomber of World War II.	bomber	aircraft
11376300	Innaloo is a suburb of Perth, the capital city of Western Australia, and it is located 9 km from Perth's central business district.	city	capital
29108444	With just the home page, most search engines are able to crawl a site, provided that it is well designed.	page	engine
9476417	Wenham's television credits include several telemovies, such as his AFI award winning role in the 1996 telemovie "Simone de Beauvoir's Babies";	television	baby
6359897	The CD Space Navy escapes to the planet Sparta, which eventually becomes the nucleus of the "Empire of Man".	man	planet
19279817	the man used the name of a man, John Mead, that Chief Collig claims died five years earlier in a car accident.	man	car
694558	When comparing car ownership between BRIC developing countries, it is on a par with China, and exceeded by Brazil and Russia.	car	country
36967013	Its summit, Lad Law, is 517 m (1,696 ft) above sea level, and commands views over Pendle Hill, the Forest of Bowland, the Yorkshire Dales, and the South Pennines .	forest	sea
41754198	"Freestone" arrived at Pearl Harbor 14 January 1945 with passengers and cargo from the U.S. West Coast, and 6 days later sailed to land troops from Pearl Harbor on Saipan.	cargo	passenger
6969428	The music video featured Numan's then-current backing band, including Billy Currie from the band Ultravox, though he had not actually played on the recording of "Cars".	car	video
34004770	The Motor Vehicle Safety Inspection Program was approved and the state employees retirement system was created.	system	employee
51154496	A pre-emptive bid is an attempt by a bridge player to prevent stronger opponents from entering the bidding by making a high bid on a weak hand.	bridge	hand
6962620	After World War II, as Italy entered into NATO, Verona acquired once again its strategic importance, due to its closeness to the iron curtain.	curtain	iron
15984356	Gave a man some money to buy bread.	bread	man
11675513	The film adds an additional act before those in the original play:	film	play
50108064	2006 Big Ten Conference football season.	conference	football
5150856	Those from the college who died during World War II were commemorated by the redevelopment of the Norman Gallery area of the Castle in the 1950s.	castle	college
26277774	Two more men were needed to adjust the secondary gearboxes near the engine.	man	engine
9176027	Many popular magazines ran photographs of the medal, and it was falsely claimed that it had been awarded to the crew of the U-boat.	photograph	magazine
22117022	In 1989, the album was released and the single "Woman In Chains" - sung as a duet by Adams and Orzabal and with Phil Collins on drums - became her first hit.	chain	drum
33352104	Robert transformed into a landscape of open meadow and belts of trees contained within a wide bowl, which became dotted with eye-catching features with a few years.	landscape	belt
22658529	With his wife's dowry, Thierry bought a Charnizay manor, built a mansion in Paris, and was elected Vice-President of the Jockey Club.	wife	mansion
381950	In addition to the parks within Denver itself, the city acquired land for mountain parks starting in the 1910s.	park	mountain
8423622	Some avoid the use of alcohol, tobacco, and animal products for food, and eschew involvement in partisan politics.	product	food
55474235	Horrified, Joseph hurries the baby back to the house.	baby	house
28712265	By April 8, authorities had removed as many as 533 women and children from the ranch.	child	woman
22009307	In the allegations against his friend el-Banna he too is accused of carrying a suspicious electronic device.	device	friend
41285785	Visitors are advised to wear wellington boots and bring protective clothing as there is little shelter on the bog.	boot	clothing
11360465	Bidhan Chandra Roy, then the Chief Minister of West Bengal, was requested by an influential friend of Ray's mother to see the footage.	friend	mother
18767158	Uncle Tobys is an Australian brand of breakfast cereals and other breakfast food products.	product	food
7326305	During the Revolution of 1848, she persuaded her somewhat feeble-minded husband to give up his rights to the throne in favour of Franz Joseph, her son.	son	husband
15389496	The Custom Cyclone had similar features, but used two Gold Lace Sensor pickups with black covers and a custom vintage 2-point tremolo bridge with bent solid steel saddles.	saddle	steel
53284646	Umbraculida are a taxonomic clade of sea snails and sea slugs, marine opisthobranch gastropod mollusks within the large clade Heterobranchia.	snail	sea
8136024	The rail link therefore gives direct access to London Luton Airport (one stop north) and London Gatwick Airport (approx 1hr 10 m on a limited stops train).	train	stop
46216105	His mother would become Baroness Talbot in 1831, the title passing to his elder brothers Richard and subsequently James.	brother	mother
44204016	Since the Tumblagooda sandstone comprises a sedimentary succession with no volcanic layers (which could be dated radiometrically) and with virtually no body fossils, its age is very difficult to constrain.	fossil	body
47342488	Caswell was the first Mason County surveyor, coroner, probate judge and fish inspector.	judge	fish
34813090	Bigland was working until his demise when he died in his rooms in the College of Arms on 27 March 1784.	room	arm
25670656	A total of 517 outgoing mail consignments (letters and postcards) were shipped, 364 of them via Sofia, 150 via Punta Arenas, and 3 via the St. Kliment Ohridski post office.	letter	office
36068751	The slow movement, in F, contains notable concertante work in the bassoon and two oboe parts.	oboe	bassoon
45570789	Suspension was the same as the TA 21, independent at the front using coil springs with leaf springs at the rear.	spring	coil
9878024	He was a major figure in pioneering art attribution and therefore establishing the market for paintings by the "Old Masters".	market	painting
44823691	She then trained as a helicopter pilot at RAF Shawbury in Shropshire.	helicopter	pilot
56314614	This article lists the results for the China PR national football team between 2010 and 2019.	article	football
36476308	The frightened clerk is forced to hand over a bag of money Eric is unable to do anything as he is outnumbered.	bag	hand
51568239	Nuno Laurentino (born August 3, 1975) was a backstroke swimmer from Portugal, who represented his home country at the 1996 Summer Olympics in Atlanta, USA.	swimmer	home
23725424	Daily offerings are made to Chamunda mata in the village temples.	temple	village
22239919	It is commonly mis-attributed to The Gap Band or George Clinton on mp3s found on Peer-to-peer music sharing networks.	gap	network
6836798	The next day when Selma comes home she finds the tin is empty.	tin	home
15364503	He presently lives in San Diego, California with his wife, daughter, and son.	wife	son
11240997	These "cells" of Taíno indians were known to settle in the vicinity of the rivers.	river	cell
18036087	The activity of dodging, weaving, and crouching can be very stressful on the knees, so people with leg conditions should take note.	leg	note
56433862	After giving the meat to his mom for their dinner, the protagonist watches as his younger sibling plays a video game involving chasing down and eating bunnies.	video	meat
38768378	In 1890 it switched from horse-drawn streetcars to cable cars.	car	cable
54535454	Conference USA Players of the week Throughout the conference season, the Conference USA offices name a player and rookie of the week.	office	conference
19992506	The car was developed at a cost of RM500 million and four years, and was expected by Proton to generate a monthly sales volume of 2,000 to 2,500 units.	volume	car
54215110	To encourage and advise the Bangladeshi migrants abroad and their beneficiaries at home for investments of investments of their foreign exchanges in the productive pursuits in the country;	home	country
34914374	Putting a product into packaging or applying packaging to a product, e.g. the company which fills the can with baked beans.	bean	product
29601412	In addition to this they cared for a young Chinese girl named Ensing and five other Chinese boys.	boy	girl
20747725	He recalled that Madlener liked to bake and, on his second visit in 1946 or 1947 served his own bread and much coffee.	bread	coffee
6168702	It is also one of the mascots of Tulane University and is on its seal because of the Louisiana connection.	connection	seal
52893702	The husband mistakes the drunkard for his wife's lover and savagely beats him with his cane.	wife	husband
33194269	He was on "Beverly Hills, 90210" from the pilot episode in 1990 to 1995, when Jim and his wife, Cindy, moved to Hong Kong.	wife	pilot
56333045	Polonia Słubice, the current tenants of the stadium, play in the Polish Second League.	stadium	play
17756833	From Sacandaga Lake, the river follows a short, slow moving path known as the Sacandaga Outlet (under New York Route 8) into Lake Pleasant.	route	path
20987064	In college he discovered bluegrass after hearing The Country Gentlemen and The Stanley Brothers.	college	country
922212	In the east, the Dniester is the main river, flowing through the country from north to south, receiving the waters of Răut, Bâc, Ichel, Botna.	river	country
51025093	He is survived by his partner Gabriella Larkin, his elder sister Merle Frame, her husband Robert and their two children.	child	sister
50657444	flower prices reached such exorbitant prices that one bulb reached the price of 10,000 coins.	coin	flower
40259735	The scene depicts a gorgeous girl with green eyes gambling on the dice table.	table	girl
3117017	The cave is marked on the Ordnance Survey Explorer map 187 (Llandovery).	cave	map
12529827	Townhouses with generous backyards and smaller apartments alike coincide in a collage of architecture in Gramercy Park.	townhouse	apartment
41012054	Pallacanestro Pavia was an Italian professional basketball team from the town of Pavia.	town	basketball
54467254	His wife tries unsuccessfully to break through the mental barrier with help of a friend.	wife	friend
38922784	They were equipped with modern arms and ammunitions like guns and canons but the Gorkha army was brave and they had a better understanding of the terrain of the place.	gun	canon
5399226	Overall sound fidelity of records produced acoustically using horns instead of microphones had a distant, hollow tone quality.	microphone	horn
3818697	He was kept under constant observation by video camera with the light on 24 hours per day.	video	camera
3912519	In the latter part of the 1700s, the Combs family settled on the farm which is now the home of Clarence O. Miller.	home	farm
50701745	She had four sisters and one brother.	brother	sister
39768081	In common with other Calmac "Loch Class" ferries, cars and passengers are loaded via folding "ramps" at either end of the vessel.	vessel	car
52165703	The shell of the land snail, Achatina monetaria, cut into circles with an open center was also used as coin in Benguella, Portuguese West Africa.	coin	shell
3798629	Foundation Meadows (Campbell Street & Bullseye Lake Rd) – One of the cities newer parks.	city	park
31294808	Athletic facilities include gymnasiums, baseball and softball fields, track, football, and soccer fields.	baseball	football
43639503	They are worn for traction in the woods and especially in timber rafting, and were part of a lumberman's basic equipment along with axe and crosscut saw.	equipment	wood
31781647	One border of the park is the historical California mission road, El Camino Real.	border	road
28184964	An extra two buildings were completed in 1984 for Science and English / Computing studies at the school.	building	school
25059605	In 1838 Bennett also organized the first foreign correspondent staff of six men in Europe and assigned domestic correspondents to key cities, including the first reporter to regularly cover Congress.	city	man
38388368	A blood clot that had made his arm feel tired had moved to his neck and cut off blood flow to the brain.	brain	arm
33504021	She won election to the ward's second seat, and was appointed to the board of the Windsor Symphony Orchestra after the election.	board	seat
19495203	Soon after he was killed by hostile fire, Andreotta received a posthumous Bronze Star for his part in rescuing children at My Lai.	fire	child
27501506	In late September the ship was disarmed and her propulsion systems disabled.	system	ship
20789685	It also introduced several new additions such as the Service Page, Ask Eva (an advice column), My Gene Pool (a cartoon strip) and reviews.	column	cartoon
8205077	In this temple, thousands of birds of various species naturally dwell there including the egret, heron, open-billed stork, night heron, cormorant, kingfisher and many more.	temple	bird
36335641	Alleg's book detailed the various torture methods, among which the famous "gégène", an electricity generator initially used for telephone purposes, but also sleep deprivation, truth serums, etc.	telephone	book
42740574	This breast shot wheel was diameter by wide, with 48 floats mounted on a cast iron rim.	wheel	iron
20072264	A twin tail is a specific type of vertical stabilizer arrangement found on the empennage of some aircraft.	aircraft	tail
15445391	The garage door counterbalance springs should be properly adjusted in order for the safety reverse system to function properly.	spring	door
27685083	The Four Pieces for Piano were published in 1892 and 1893 along with three other collections of smaller piano pieces:	collection	piano
2574415	Miles of scenic carriage roads were originally built by Rockefeller, Jr. with great sensitivity to the trees and contours of the land.	tree	road
17627153	Among his works are 18 piano sonatas, six piano concerti, other instrumental concerti, sets of piano variations, études and concert studies;	concerto	piano
31188878	The M4 version of the mine is fitted with secondary fuze wells for anti-handling devices.	device	well
9422540	The valley of Yabucoa is surrounded by the hills of the San Lorenzo Batholith on three sides and by the Caribbean Sea on the fourth.	hill	valley
44833900	Araiyar sevai () is a Tamil performing art form, centered around the ritual singing and enactment of the religious hymns of the Divya Prabandham.	form	hymn
48762256	He is the State Department official responsible for negotiating another home for Guantanamo captives who can't be returned to their home countries.	home	country
1596285	U.S. aircraft had to destroy abandoned equipment, including tanks, to prevent them from falling into enemy hands.	aircraft	hand
31435015	The original aim was to primarily manage obstetric complications on site, then secondarily transport the mother and child to hospital.	child	hospital
47133536	and used optical encoders to detect rotation of the ball and tell the computer where the mouse has moved.	mouse	ball
52515028	He later arranged for Cuthbert Burbage's theatre company to revive William Shakespeare's play "Love's Labour's Lost" to entertain James' consort, Anne of Denmark, at the home of Cecil.	home	play
1753258	The SEALs two primary missions were the extraction of Grenada's Governor-General and the capture of Grenada's only radio tower.	tower	radio
36973264	"Fresno" is a 1986 television miniseries which parodied popular prime time soap operas of the day such as "Falcon Crest", "Dallas" and "Dynasty".	television	opera
41700287	A letter from Avignon Pope Benedict XIII in late summer 1400 provided one "Gilbert Oliverei", "perpetual vicar of Caerlaverock, to the parish church of "Kyrkynner, alias Carnismole".	letter	church
25718463	The most significant addition to the ship arsenal is the Thunder Sword, a very powerful lightning-based frontal attack.	arsenal	ship
25364185	Human resource policies are systems of codified decisions, established by an organization, to support administrative personnel functions, performance management, employee relations and resource planning.	system	employee
10362329	The pilot, Lieutenant J. A. Thomas, and the radioman, O. J. Gannan, had headed for Australia, sailing the plane backwards as it tended to head into the prevailing east wind.	pilot	plane
