{'cause': ['国际 石油', '价格', '攀高_1@攀高_1', '', ''], 'effect': ['橡胶', '价格', '上升_1@升高_1', '', ''], 'instances': [[['国际 石油', '价格', '攀高_1', '', ''], ['橡胶', '价格', '上升_1', '', '']]], 'fre': [1], 'con_cons': {'0 0': [['化石燃料', '污染物', '原料', '耗才', '行业'], ['石油']], '1 0': [['弹性材料', '天然聚合物', '产品', '材料', '行业', '柔性材料'], ['橡胶']]}, 'rel_cons': {"('0 0', '1 0')": ['madeof']}}
{'0 0': '油', '1 0': '汽车'}
{'0 0': '油', '1 0': '面包'}
{'0 0': '油', '1 0': '奶油'}
{'0 0': '石油', '1 0': '橡胶'}
{'0 0': '石油', '1 0': '汽车'}
{'0 0': '石油', '1 0': '汽油'}
{'0 0': '石油', '1 0': '尼龙'}
{'0 0': '金属', '1 0': '汽车'}
{'0 0': '金属', '1 0': '弹簧'}
{'0 0': '金属', '1 0': '家具'}
{'0 0': '金属', '1 0': '玩具'}
{'0 0': '金属', '1 0': '电脑'}
{'0 0': '金属', '1 0': '铝'}
{'0 0': '金属', '1 0': '铜'}
{'0 0': '金属', '1 0': '铁'}
{'0 0': '可乐', '1 0': '糖'}
{'0 0': '水', '1 0': '纸'}
{'0 0': '水', '1 0': '化学'}
{'0 0': '水', '1 0': '泡沫'}
{'0 0': '水', '1 0': '化妆品'}
{'0 0': '水', '1 0': '牛奶'}
{'0 0': '水', '1 0': '咖啡'}
{'0 0': '水', '1 0': '水果'}
{'0 0': '水', '1 0': '茶'}
{'0 0': '水', '1 0': '面包'}
{'0 0': '水', '1 0': '电池'}
{'0 0': '水', '1 0': '水泥'}
{'0 0': '汞', '1 0': '电池'}
{'0 0': '盐', '1 0': '面包'}
{'0 0': '橡皮', '1 0': '橡胶'}
{'0 0': '塑胶', '1 0': '橡胶'}
{'0 0': '塑胶', '1 0': '塑料'}
{'0 0': '塑胶', '1 0': '聚丙烯'}
{'0 0': '塑胶', '1 0': '书'}
{'0 0': '塑胶', '1 0': '汽车'}
{'0 0': '塑胶', '1 0': '化学'}
{'0 0': '塑胶', '1 0': '聚合物'}
{'0 0': '塑胶', '1 0': '家具'}
{'0 0': '塑胶', '1 0': '玩具'}
{'0 0': '塑胶', '1 0': '电脑'}
{'0 0': '塑胶', '1 0': '玻璃'}
{'0 0': '树木', '1 0': '纸'}
{'0 0': '树木', '1 0': '书'}
{'0 0': '树木', '1 0': '家具'}
{'0 0': '葡萄', '1 0': '水果'}
{'0 0': '葡萄', '1 0': '面包'}
{'0 0': '钢铁', '1 0': '汽车'}
{'0 0': '钢铁', '1 0': '钢'}
{'0 0': '钢铁', '1 0': '家具'}
{'0 0': '钢铁', '1 0': '电脑'}
{'0 0': '钢铁', '1 0': '不锈钢'}
{'0 0': '钢铁', '1 0': '铁'}
{'0 0': '木头', '1 0': '纸'}
{'0 0': '木头', '1 0': '书'}
{'0 0': '木头', '1 0': '钢'}
{'0 0': '木头', '1 0': '家具'}
{'0 0': '木头', '1 0': '玩具'}
{'0 0': '木头', '1 0': '铁'}
{'0 0': '橡胶', '1 0': '汽车'}
{'0 0': '玉米', '1 0': '面包'}
{'0 0': '小麦', '1 0': '面包'}
{'0 0': '甘蔗', '1 0': '糖'}
{'0 0': '大麦', '1 0': '面包'}
{'0 0': '甜菜', '1 0': '糖'}
{'0 0': '汽车', '1 0': '橡胶'}
{'0 0': '汽车', '1 0': '油'}
{'0 0': '汽车', '1 0': '金属'}
{'0 0': '汽车', '1 0': '钢'}
{'0 0': '汽车', '1 0': '皮革'}
{'0 0': '汽车', '1 0': '零件'}
{'0 0': '汽车', '1 0': '玻璃'}
{'0 0': '汽车', '1 0': '铝'}
{'0 0': '汽车', '1 0': '铁'}
{'0 0': '餐饮', '1 0': '肉'}
{'0 0': '电子', '1 0': '书'}
{'0 0': '电子', '1 0': '硅'}
{'0 0': '电子', '1 0': '电脑'}
{'0 0': '电子', '1 0': '铝'}
{'0 0': '电子', '1 0': '铁'}
{'0 0': '钢', '1 0': '汽车'}
{'0 0': '钢', '1 0': '电脑'}
{'0 0': '钢', '1 0': '不锈钢'}
{'0 0': '钢', '1 0': '铁'}
{'0 0': '运输', '1 0': '化学'}
{'0 0': '运输', '1 0': '聚合物'}
{'0 0': '运输', '1 0': '汽油'}
{'0 0': '运输', '1 0': '玻璃'}
{'0 0': '纸', '1 0': '书'}
{'0 0': '纸', '1 0': '纤维素'}
{'0 0': '纸', '1 0': '玩具'}
{'0 0': '能源', '1 0': '汽车'}
