len(rules): 48610
{'五金', '芸豆', '粳稻', '硬质合金', '患', '涝灾', '冰糕', '电木', '稀有金属', '青稞', '甘露', '胶皮', '蓼蓝', '酚醛塑料', '咖啡茶', '铂', '秫', '石蕊', '银苗', '娄子', '铝', '青菜', '铈', '亚麻油', '谷类', '桂', '火灾', '麦', '棚菜', '木薯', '经济作物', '工料', '麦麸', '苜蓿', '建材', '小葱', '苇', '灾殃', '胶乳', '白棉', '狼尾草', '大祸', '茶叶花', '薯', '有机磷', '祸端', '人造石油', '炉料', '祸根', '豆瓣', '同位素', '芜菁', '竹材', '冰棍', '稗', '老玉米', '棒头', '肽', '马莲', '砂糖', '铁合金', '山鸡椒', '葵花', '白介素', '燃料油', '红薯', '洋粉', '洋葱', '晚稻', '甲基', '胺', '白藤', '养料', '苞米', '双季稻', '红棉', '锌', '储油', '宝塔菜', '成灾', '绵白糖', '咖啡', '稀有元素', '有色金属', '玉茭', '油类', '异烟肼', '春小麦', '劫难', '有加利', '风害', '冰棍儿', '香椿头', '麦粒', '铱', '胡瓜', '小白菜', '青稞麦', '硝化甘油', '钰', '蒜头', '核燃料', '胰淀粉酶', '金子', '骨料', '油椰子', '磷脂', '鎏', '饲料', '食', '小麦', '苯胺', '稷', '刺激素', '色拉', '动物油', '长生果', '整料', '酸酐', '菘', '葭', '叶甜菜', '兵燹', '卷心菜', '碱金属', '白三烯', '核糖', '黍子', '大旱', '小站稻', '杂交稻', '大料', '菰', '灯笼椒', '芴', '雪糕', '银子', '难', '震', '稻', '庄稼', '玉蜀黍', '核蛋白', '谷', '蓖麻', '粮荒', '毒素', '豆角儿', '相思子', '祸害', '粱', '胃蛋白酶', '油桐', '溶菌素', '浓缩铀', '优质稻', '钚', '可可茶', '飞来横祸', '芦笋', '转氨酶', '语素', '燕麦', '羟基', '菊芋', '琼脂', '白银', '蕉麻', '莲藕', '钴', '钨丝', '石材', '油菜', '蔗糖', '籼稻', '浩劫', '早籼稻', '黄瓜', '大蒜', '钙', '皮', '丁烷', '燃油', '风灾', '笋子', '战乱', '焊料', '白砂糖', '枣椰', '花菜', '歧化酶', '乙烯', '大麻子', '微量元素', '钽', '桑树', '稻谷', '棒冰', '莴苣', '色素', '酯', '芩', '乳胶', '轻金属', '甲醛', '金银箔', '山芋', '色拉油', '甲苯', '合成树脂', '红铜', '韭', '豆油', '薹', '胡萝卜素', '麻', '锴', '胶', '钬', '赤小豆', '棉花', '赤豆', '环氧树脂', '自然灾害', '激酶', '仁果', '烷基', '碳酰基', '石花胶', '小五金', '盐酸安非拉酮', '棉籽油', '元麦', '芝麻', '酚酞', '玉米', '甲醇', '芋头', '合金', '横祸', '菜豆', '桐油', '八角', '柿子椒', '镭', '木质素', '飞灾', '粮棉油', '铅', '铟', '糖萝卜', '锑', '猪油果', '祸', '金属元素', '油脂', '紫玉米', '金属', '桐油树', '油料', '胡豆', '种麻', '磷', '韭黄', '粟米', '丙醇', '电解铝', '油棕', '慈姑', '稞麦', '水花生', '紫铜', '大麦', '雪条', '水灾', '线材', '豆子', '香菜', '大棚菜', '祸患', '优质棉', '白金', '茨菰', '鸡头', '糯稻', '涂料', '苯乙烯', '萝卜', '黄豆', '干性油', '战祸', '硫化橡胶', '玉树', '羊脂', '塑', '乙醛', '活字合金', '水稻', '油瓜', '中稻', '高粱', '不幸', '黄油', '灾', '饲草', '锰', '碱土金属', '涝害', '金针菜', '莴笋', '厄', '冰糖', '耐火材料', '抗菌素', '红花草', '青麻', '旱灾', '茶', '酥糖', '醛', '铜丝', '朝阳花', '祸乱', '桑', '橡胶', '豆类', '祸祟', '蒜', '废油', '甲酚', '落花生', '木棉', '兵乱', '祸事', '黄花苜蓿', '椰油', '禾', '黏合剂', '桂皮', '钕铁硼', '白菜', '红小豆', '辣椒', '乱子', '超级稻', '白萝卜', '渣油', '钡', '荷藕', '轻元素', '酪素', '灾害', '铝合金', '饥', '马铃薯', '海事', '苘麻', '铌', '苯酚', '多聚糖', '松节油', '祸殃', '毛茶', '芡', '灾难', '藕', '葱头', '玉米油', '烟子', '洪灾', '取暖油', '山药蛋', '草棉', '粟', '球茎甘蓝', '大豆', '饮', '烧料', '桂皮树', '荞麦', '苤蓝', '豆浆', '球蛋白', '横事', '芋艿', '油水', '粘合剂', '冰棒', '盖菜', '柿椒', '旱稻', '双糖', '成品油', '薇', '镀膜钛', '重元素', '聚乙烯', '酒精', '三灾八难', '番瓜', '二乙胺基', '外祸', '莱菔', '小豆', '钒', '鳔', '苴麻', '虫害', '灭顶之灾', '春麦', '黄花菜', '蔬', '纯金', '苕子', '钾', '叶黄素', '葫', '天灾', '油麦', '草料', '丙稀', '锗', '油花', '黍', '银根菜', '四季豆', '稀土元素', '血红蛋白', '无妄之灾', '害', '饮料', '外患', '裸麦', '蓑衣草', '足金', '橡皮', '韭菜', '纤维蛋白', '易熔合金', '凝血酶', '巢菜', '白色棉', '秣', '玉米粒', '番薯', '向阳花', '消化酶', '转氨基酶', '音素', '蔗', '铀', '天灾人祸', '芫荽', '钨', '葱', '棉', '黑色素', '地动', '罗布麻', '韭芽', '地瓜', '甲醚', '椰子油', '荒', '洋芋', '麻黄素', '耐热合金', '叶绿素', '灾祸', '镁', '菜花', '洋菜', '小萝卜', '骨材', '丁二烯', '钍', '雀巢咖啡', '丙酮', '葑', '鞣料', '大麻', '甘薯', '醚', '葵', '西红柿', '糠油', '黄铜', '陆稻', '豆乳', '胡萝卜', '莜麦', '石油', '粟子', '草石蚕', '营养元素', '足银', '香椿芽', '大五金', '化学元素', '番椒', '苞谷', '过氧化苯甲酰', '豆荚', '大茴香', '溶胶', '金花菜', '春大麦', '稗子', '谷物', '桐', '芥', '菲', '自力霉素', '灾荒', '劫', '苯基', '花青素', '雀麦', '松香', '氦', '糊精', '茭白', '冰淇淋', '糊料', '彩棉', '铅字合金', '单季稻', '氢化油', '倭瓜', '毛豆', '铜', '象素', '轻油', '肾上腺素', '燃料', '惰性元素', '地震', '八角茴香', '劫数', '大白菜', '荒灾', '镍', '菜', '金刚烷胺', '枳机草', '蔬菜', '包谷', '匪祸', '芋', '羊油', '水葱', '塑料', '红豆', '薯类', '紫花苜蓿', '汞', '灏', '国棉', '酚醛', '内涝', '虫灾', '石刁柏', '钼', '殃', '麦芒', '辣子', '洋白菜', '冰激凌', '铜材', '青椒', '粮食作物', '桉', '稂', '金', '原油', '炔诺酮', '酶', '柴油', '甜椒', '香椿', '稠油', '线麻', '苯', '甜菜', '再生稻', '蔓菁', '白薯', '纹银', '酚', '香草醛', '万劫不复', '圆白菜', '向日葵', '胆红素', '纸制', '烯', '菜瓜', '遗祸', '下脚料', '膦', '方糖', '食用油', '蕉', '外毒素', '芨芨草', '白糖', '饥馑', '饮品', '谷子', '胆绿素', '黄花', '棕榈油', '紫云英', '豆角', '松脂', '酚醛树脂', '彩色棉', '橄榄油', '聚碳酸酯', '亢旱', '洪水猛兽', '填料', '五谷', '萝', '胆色素', '肝素', '野豌豆', '敌害', '南瓜', '硝酸甘油', '钠', '甘油', '氢氧基', '技术作物', '茶树', '冬麦', '纤维素', '荏', '桉油', '蚕蛹油', '金银', '番茄', '豆汁', '香蕉水', '复合材料', '凉薯', '茜草', '抗热合金', '草', '钛', '豆薯', '火警', '珍珠米', '乳糖', '龙须菜', '蓝', '减摩合金', '海难', '钋', '石料', '稻子', '巯', '锡', '芦苇', '磨料', '黑色金属', '赤金', '祸胎', '蚕豆', '银条菜', '聚氨酯', '棒子', '烷烃', '敷料', '苇子', '乙醇', '水害', '镉', '淀粉酶', '洋姜', '冬小麦', '合成石油', '花生', '国产棉', '汽油', '干扰素', '匪患', '乙醚', '豆', '糜', '银', '黄金树', '焦油', '甘蓝', '锶', '二甲苯', '莞', '聚氯乙烯', '白苏', '早稻', '重油', '聚苯乙烯', '红藤', '牛皮菜', '植物油', '碘仿', '钢精', '巨祸', '刀豆', '菜籽油', '包心菜', '龙须草', '树脂', '组胺', '海枣', '糜子', '芦', '料', '鱼胶', '花椰菜', '焊锡', '桉树', '锯蛋白', '乙烷', '边角料', '水患', '越瓜', '黄金', '三季稻', '糖精', '铜线', '马蔺', '可可', '麦子', '灾患', '甲烷', '甘蔗', '油渣果', '茜', '油流', '亚硝胺', '青蒜', '结球甘蓝', '上棉', '贵金属', '大葱', '备料', '重金属', '磁合金', '胰脂酶', '菽', '后患', '土豆', '麦精', '叶红素', '铝线', '可可油', '莲菜', '震害', '红萝卜', '黑麦', '马兰', '马尼拉麻', '锂', '芥菜', '鳔胶', '菜蔬', '饥荒'}
{'落', '猛涨', '扩', '放大', '狂升', '日见其大', '削价', '减低', '上升', '升腾', '腾', '跌落', '下落', '跃居', '暴跌', '放', '扩展', '扩张', '恢宏', '回落', '滑降', '毛', '暴涨', '微涨', '飙升', '胀', '腾空', '上涨', '飞涨', '落潮', '降', '低落', '下滑', '涨', '涨价', '涨潮', '壮大', '下降', '通货膨胀', '高升', '推广', '拓宽', '跃升', '降价', '来潮', '膨大', '放开', '升起', '体膨胀', '推而广之', '抬高', '高涨', '落价', '下挫', '减退', '扩充', '攀升', '下跌', '贬值', '暴胀', '升华', '恢弘', '水涨船高', '销价', '爬升', '增高', '减价', '骤降', '凌空', '迷漫', '跌', '蒸腾', '提速', '降落', '腾达', '扩大', '升', '减色', '起', '稳中有升', '升高', '狂跌', '稳中有降', '膨胀', '降低', '线膨胀', '廉价', '蔓延', '涨风', '拔高', '提高', '腾飞', '退', '加大', '大跌', '滋蔓', '猛跌', '跌价', '掉价儿', '退潮'}
len(ret): 103
len(rules): 103
0
['国际 市场 石油', '价格', '上涨_1', '', ''] --> ['我国 部分 地区 柴油', '供应', '趋紧_1', '', '']
['国际 市场 石油', '价格', '上涨_1', '', ''] --> ['中国 地区 柴油', '供应', '趋紧_1', '', '']
['X0', '价格', '升高_1', '', ''] --> ['X1', '供应', '趋紧_1', '', ''] [4, 2]
X0 ['行业', '污染物', '原料', '耗才', '化石燃料']
X1 ['中国石油']
1 :
   X0 madeof X1

1
['乙醇 淀粉', '生产', '提高_1', '', ''] --> ['玉米 饲料 用量 中国 玉米', '增长 消费量', '提高_1', '', '']
['X0', '生产', '升高_1', '', ''] --> ['X1', '增长 消费量', '升高_1', '', ''] [4]
X0 ['醇', '生物燃料', '烷醇', '极性溶剂']
X1 ['谷类', '粮食', '植物油', '厂']
1 :
   X0 relatedto X1

2
['当地 小麦', '价格', '上涨_1', '', ''] --> ['当地 饲料 淀粉 企业', '玉米', '反弹_1', '', '']
['X0', '价格', '升高_1', '', ''] --> ['', 'X1', '摆弄_1', '', ''] [2]
X0 ['谷物粒', '谷类', '粮食', '厂']
X1 ['谷类', '粮食', '植物油', '厂']
1 :
   X0 relatedto X1

3
['玉米', '价格', '上涨_1', '', ''] --> ['', '小麦', '呈现_1', '', '']
['X0', '价格', '升高_1', '', ''] --> ['', 'X1', '显现_1', '', ''] [2]
X0 ['谷类', '粮食', '植物油', '厂']
X1 ['谷物粒', '谷类', '粮食', '厂']
1 :
   X0 relatedto X1

4
['', '', '用于_1', '', '饲料'] --> ['小麦', '价格', '上涨_1', '', '']
['', '', '用于_1', '', '饲料'] --> ['玉米', '价格', '上涨_1', '', '']
['', '', '使用_1', '', 'X0'] --> ['X1', '价格', '升高_1', '', ''] [1, 1]
X0 ['宠物的食物', '义务', '食品', '食物', '宠物食品']
X1 ['谷类', '粮食', '厂']
1 :
   X0 conceptuallyrelatedto X1

5
['乙醇 淀粉', '消费量', '大增_1', '', ''] --> ['玉米 工业', '需求量', '上升_1', '', '']
['X0', '消费量', '增加_1', '', ''] --> ['X1', '需求量', '升高_1', '', ''] [2]
X0 ['醇', '生物燃料', '烷醇', '极性溶剂']
X1 ['谷类', '粮食', '植物油', '厂']
1 :
   X0 relatedto X1

6
['', '', '使用_1', '', '玉米'] --> ['', '', '推广_1', '燃料', '乙醇']
['', '', '使用_1', '', 'X0'] --> ['', '', '扩大_1', '', 'X1'] [1]
X0 ['谷类', '粮食', '植物油', '厂']
X1 ['醇', '生物燃料', '烷醇', '极性溶剂']
1 :
   X0 relatedto X1

7
['', '小麦', '上市_1', '', ''] --> ['玉米', '价格', '上涨_1', '', '']
['', 'X0', '引资_1', '', ''] --> ['X1', '价格', '升高_1', '', ''] [1]
X0 ['谷物粒', '谷类', '粮食', '厂']
X1 ['谷类', '粮食', '植物油', '厂']
1 :
   X0 relatedto X1

8
['', '饲料', '涨价_1', '', ''] --> ['湖南 猪', '货源', '减少_1', '', '']
['', 'X0', '升高_1', '', ''] --> ['X1', '货源', '裁减_1', '', ''] [1]
X0 ['宠物的食物', '义务', '食物', '食品', '宠物食品']
X1 ['歌曲', '食材', '宠物', '食物']
1 :
   X0 causesdesire X1

9
['', '橡胶', '涨价_1', '', ''] --> ['', '', '购买_1', '橡皮', '股票']
['', 'X0', '升高_1', '', ''] --> ['', '', '订购_1', 'X1', '股票'] [1]
X0 ['弹性材料', '天然聚合物', '产品', '材料', '行业', '柔性材料']
X1 ['实行', '原料', '工具', '供应', '材料']
1 :
   X0 relatedto X1

10
['黄豆', '价格', '涨_1', '', ''] --> ['', '猪肉', '涨_1', '', '']
['X0', '价格', '扩大_1', '', ''] --> ['', 'X1', '扩大_1', '', ''] [1]
X0 ['豆科植物', '成分', '植物油']
X1 ['食材', '食物', '小菜', '主菜', '肉']
1 :
   X0 hasa X1

11
['', '乙醇', '增长_1', '', ''] --> ['玉米', '价格', '上涨_1', '', '']
['', 'X0', '增加_1', '', ''] --> ['X1', '价格', '升高_1', '', ''] [1]
X0 ['醇', '生物燃料', '烷醇', '极性溶剂']
X1 ['谷类', '粮食', '植物油', '厂']
1 :
   X0 relatedto X1

12
['国内 现货 燃料', '市场 乙醇', '作为_1', '', ''] --> ['玉米', '价格', '水涨船高_1', '', '']
['', 'X0', '当作_1', '', ''] --> ['X1', '价格', '升高_1', '', ''] [1]
X0 ['醇', '生物燃料', '烷醇', '极性溶剂']
X1 ['谷类', '粮食', '植物油', '厂']
1 :
   X0 relatedto X1

13
['玉米', '价格', '上涨_1', '', ''] --> ['销售 燃料', '乙醇', '亏损_1', '', '']
['X0', '价格', '升高_1', '', ''] --> ['', 'X1', '亏本_1', '', ''] [1]
X0 ['谷类', '粮食', '植物油', '厂']
X1 ['醇', '生物燃料', '烷醇', '极性溶剂']
1 :
   X0 relatedto X1

14
['', '天然气 价格', '提高_1', '', ''] --> ['中 石油 西南', '管道', '增加_1', '', '']
['', 'X0', '升高_1', '', ''] --> ['X1', '管道', '增加_1', '', ''] [1]
X0 ['加油站', '商品', '气体燃料']
X1 ['化石燃料', '污染物', '原料', '耗才', '行业']
1 :
   X0 madeof X1

15
['', '', '制造_1', '', '乙醇'] --> ['玉米', '库存', '下降_1', '', '']
['', '', '制造_1', '', 'X0'] --> ['X1', '库存', '减价_1', '', ''] [1]
X0 ['醇', '生物燃料', '烷醇', '极性溶剂']
X1 ['谷类', '粮食', '植物油', '厂']
1 :
   X0 relatedto X1

16
['国内 玉米 市场', '价格', '涨_1', '', ''] --> ['', '', '使_1', '', '小麦']
['X0', '价格', '扩大_1', '', ''] --> ['', '', '分派_1', '', 'X1'] [1]
X0 ['谷类', '粮食', '植物油', '厂']
X1 ['谷物粒', '谷类', '粮食', '厂']
1 :
   X0 relatedto X1

17
['石油 钢铁 橡胶', '价格', '上涨_1', '', ''] --> ['', '公司', '介绍_1', '', '']
['X0', '价格', '升高_1', '', ''] --> ['', 'X1', '说媒_1', '', ''] [1]
X0 ['弹性材料', '天然聚合物', '产品', '材料', '行业', '柔性材料']
X1 ['派对', '商业实体', '法律实体', '行业', '信息']
1 :
   X0 similarsize X1

18
['玉米 乙醇 生产', '行业', '壮大_1', '', ''] --> ['', '', '种_1', '', '玉米']
['X0', '行业', '扩大_1', '', ''] --> ['', '', '种族_1', '', 'X1'] [1]
X0 ['醇', '生物燃料', '烷醇', '极性溶剂']
X1 ['谷类', '粮食', '植物油', '厂']
1 :
   X0 relatedto X1

19
['', '', '制造_1', '燃料', '乙醇'] --> ['', '', '扩大_1', '玉米', '种植']
['', '', '制造_1', '', 'X0'] --> ['', '', '扩大_1', 'X1', '种植'] [1]
X0 ['醇', '生物燃料', '烷醇', '极性溶剂']
X1 ['谷类', '粮食', '植物油', '厂']
1 :
   X0 relatedto X1

20
['市场 玉米', '价格', '翻_1', '', ''] --> ['', '猪肉', '涨_1', '', '']
['X0', '价格', '修建_1', '', ''] --> ['', 'X1', '扩大_1', '', ''] [1]
X0 ['谷类', '粮食', '植物油', '厂']
X1 ['食材', '食物', '小菜', '主菜', '肉']
1 :
   X0 similarsize X1

21
['饲料', '需求', '上升_1', '', ''] --> ['', '', '进口_1', '阿根廷 乌克兰', '玉米']
['X0', '需求', '升高_1', '', ''] --> ['', '', '进口_1', '', 'X1'] [1]
X0 ['宠物的食物', '义务', '食物', '食品', '宠物食品']
X1 ['谷类', '粮食', '植物油', '厂']
1 :
   X0 conceptuallyrelatedto X1

22
['国际 石油', '价格', '上涨_1', '', ''] --> ['', '', '供油_1', '', '加油站']
['X0', '价格', '升高_1', '', ''] --> ['', '', '供种_1', '', 'X1'] [1]
X0 ['化石燃料', '污染物', '原料', '耗才', '行业']
X1 ['化石燃料', '效用', '流体']
1 :
   X0 atlocation X1

23
['', '', '播种_1', '', '玉米'] --> ['小麦 播种', '面积', '扩大_1', '', '']
['', '', '植树_1', '', 'X0'] --> ['X1', '面积', '扩大_1', '', ''] [1]
X0 ['谷类', '粮食', '植物油', '厂']
X1 ['谷物粒', '谷类', '粮食', '厂']
1 :
   X0 relatedto X1

24
['柴油', '批发价', '上涨_1', '', ''] --> ['社会', '加油站', '涨价_1', '', '预期']
['X0', '批发价', '升高_1', '', ''] --> ['', 'X1', '升高_1', '', '预期'] [1]
X0 ['中国石油']
X1 ['化石燃料', '效用', '流体']
1 :
   X0 atlocation X1

25
['小麦', '价格', '上升_1', '', ''] --> ['面粉', '价格', '上升_1', '', '']
['X0', '价格', '升高_1', '', ''] --> ['X1', '价格', '升高_1', '', ''] [1]
X0 ['谷物粒', '谷类', '粮食', '厂']
X1 ['食材', '干成分', '成分', '钉书针', '餐饮']
1 :
   X0 relatedto X1

26
['河南 花生 主产 地', '产量', '下降_1', '', ''] --> ['花生', '价格', '上涨_1', '', '']
['X0', '产量', '减价_1', '', ''] --> ['X1', '价格', '升高_1', '', ''] [1]
X0 ['天']
X1 ['豆科植物', '食材', '植物油', '甜点']
1 :
   X0 atlocation X1

27
['玉米', '价格', '上涨_1', '', ''] --> ['饲料', '需求', '好_1', '', '']
['X0', '价格', '升高_1', '', ''] --> ['X1', '需求', '精美_1', '', ''] [1]
X0 ['谷类', '粮食', '植物油', '厂']
X1 ['宠物的食物', '义务', '食物', '食品', '宠物食品']
1 :
   X0 similarsize X1

28
['饲料 深加工', '需求', '加大_1', '', ''] --> ['玉米', '价格', '上涨_1', '', '']
['X0', '需求', '扩大_1', '', ''] --> ['X1', '价格', '升高_1', '', ''] [1]
X0 ['宠物的食物', '义务', '食物', '食品', '宠物食品']
X1 ['谷类', '粮食', '植物油', '厂']
1 :
   X0 conceptuallyrelatedto X1

29
['玉米', '价格', '上涨_1', '', ''] --> ['猪 粮 比价', '深度', '下跌_1', '', '']
['X0', '价格', '升高_1', '', ''] --> ['X1', '深度', '减价_1', '', ''] [1]
X0 ['谷类', '粮食', '植物油', '厂']
X1 ['歌曲', '食材', '宠物', '食物']
1 :
   X0 relatedto X1

30
['', '', '增加_1', '禽畜 猪 牛 羊 肉类 替代品', '需求'] --> ['饲料', '需求', '下降_1', '', '']
['', '', '增加_1', 'X0', '需求'] --> ['X1', '需求', '减价_1', '', ''] [1]
X0 ['歌曲', '食材', '宠物', '食物']
X1 ['宠物的食物', '义务', '食物', '食品', '宠物食品']
1 :
   X0 causesdesire X1

31
['玉米', '量', '上升_1', '', ''] --> ['', '', '削减_1', '乙醇', '补贴']
['X0', '量', '升高_1', '', ''] --> ['', '', '裁减_1', 'X1', '补贴'] [1]
X0 ['谷类', '粮食', '植物油', '厂']
X1 ['醇', '生物燃料', '烷醇', '极性溶剂']
1 :
   X0 relatedto X1

32
['饲料', '需求', '上涨_1', '', ''] --> ['玉米 播种', '面积', '减少_1', '', '']
['X0', '需求', '升高_1', '', ''] --> ['X1', '面积', '裁减_1', '', ''] [1]
X0 ['宠物的食物', '义务', '食物', '食品', '宠物食品']
X1 ['谷类', '粮食', '植物油', '厂']
1 :
   X0 conceptuallyrelatedto X1

33
['禽流感 影响 饲料', '需求', '减少_1', '', ''] --> ['国内 玉米 现货', '价格', '下跌_1', '', '']
['X0', '需求', '裁减_1', '', ''] --> ['X1', '价格', '减价_1', '', ''] [1]
X0 ['宠物的食物', '义务', '食物', '食品', '宠物食品']
X1 ['谷类', '粮食', '植物油', '厂']
1 :
   X0 conceptuallyrelatedto X1

34
['玉米', '价格', '下跌_1', '', ''] --> ['投入 饲料 小麦', '数量', '减少_1', '', '']
['X0', '价格', '减价_1', '', ''] --> ['X1', '数量', '裁减_1', '', ''] [1]
X0 ['谷类', '粮食', '植物油', '厂']
X1 ['谷物粒', '谷类', '粮食', '厂']
1 :
   X0 relatedto X1

35
['国内', '小麦', '获_1', '', '丰收'] --> ['玉米', '价格', '上涨_1', '', '']
['', 'X0', '博得_1', '', '丰收'] --> ['X1', '价格', '升高_1', '', ''] [1]
X0 ['谷物粒', '谷类', '粮食', '厂']
X1 ['谷类', '粮食', '植物油', '厂']
1 :
   X0 relatedto X1

36
['玉米 饲料', '消费', '缩减_1', '', ''] --> ['玉米', '价格', '上涨_1', '', '']
['X0', '消费', '裁减_1', '', ''] --> ['X1', '价格', '升高_1', '', ''] [1]
X0 ['宠物的食物', '义务', '食物', '食品', '宠物食品']
X1 ['谷类', '粮食', '植物油', '厂']
1 :
   X0 conceptuallyrelatedto X1

37
['玉米 上市', '价格', '低_1', '', ''] --> ['', '', '加大_1', '小麦 销售', '力度']
['X0', '价格', '矮小_1', '', ''] --> ['', '', '扩大_1', 'X1', '力度'] [1]
X0 ['谷类', '粮食', '植物油', '厂']
X1 ['谷物粒', '谷类', '粮食', '厂']
1 :
   X0 relatedto X1

38
['玉米', '价格', '上涨_1', '', ''] --> ['猪 粮 猪', '料', '处_1', '', '']
['X0', '价格', '升高_1', '', ''] --> ['X1', '料', '地区_1', '', ''] [1]
X0 ['谷类', '粮食', '植物油', '厂']
X1 ['歌曲', '食材', '宠物', '食物']
1 :
   X0 relatedto X1

39
['小麦 面粉', '市场', '低迷_1', '', ''] --> ['后期 小麦', '价格', '上涨_1', '', '']
['X0', '市场', '衰落_1', '', ''] --> ['X1', '价格', '升高_1', '', ''] [1]
X0 ['食材', '干成分', '成分', '钉书针', '餐饮']
X1 ['谷物粒', '谷类', '粮食', '厂']
1 :
   X0 ['relatedto'] X1

40
['', '', '提高_1', '乙醇 燃料', '用量'] --> ['玉米 农产品', '需求', '增长_1', '', '']
['', '', '升高_1', 'X0', '用量'] --> ['X1', '需求', '增加_1', '', ''] [1]
X0 ['醇', '生物燃料', '烷醇', '极性溶剂']
X1 ['谷类', '粮食', '植物油', '厂']
1 :
   X0 relatedto X1

41
['小麦', '数量', '下降_1', '', ''] --> ['', '', '替代_1', '玉米', '空间']
['X0', '数量', '减价_1', '', ''] --> ['', '', '替代_1', 'X1', '空间'] [1]
X0 ['谷物粒', '谷类', '粮食', '厂']
X1 ['谷类', '粮食', '植物油', '厂']
1 :
   X0 relatedto X1

42
['石油 天然气', '价格', '高涨_1', '', ''] --> ['石油', '板块', '获得_1', '', '']
['X0', '价格', '升高_1', '', ''] --> ['X1', '板块', '博得_1', '', ''] [1]
X0 ['加油站', '商品', '气体燃料']
X1 ['化石燃料', '污染物', '原料', '耗才', '行业']
1 :
   X0 madeof X1

43
['玉米 种植', '成本', '高_1', '', ''] --> ['冬 小麦 播种', '面积', '提高_1', '', '']
['X0', '成本', '巍然_1', '', ''] --> ['X1', '面积', '升高_1', '', ''] [1]
X0 ['谷类', '粮食', '植物油', '厂']
X1 ['谷物粒', '谷类', '粮食', '厂']
1 :
   X0 relatedto X1

44
['泰国 橡胶', '供应', '提高_1', '', ''] --> ['轮胎', '公司', '进行_1', '', '询价']
['X0', '供应', '升高_1', '', ''] --> ['', 'X1', '进展_1', '', '询价'] [1]
X0 ['弹性材料', '天然聚合物', '产品', '材料', '行业', '柔性材料']
X1 ['派对', '商业实体', '法律实体', '行业', '信息']
1 :
   X0 similarsize X1

45
['玉米', '行情', '上涨_1', '', ''] --> ['', '', '刺激_1', '小麦', '需求']
['X0', '行情', '升高_1', '', ''] --> ['', '', '激起_1', 'X1', '需求'] [1]
X0 ['谷类', '粮食', '植物油', '厂']
X1 ['谷物粒', '谷类', '粮食', '厂']
1 :
   X0 relatedto X1

46
['', '', '刺激_1', '玉米 乙醇', '工业'] --> ['玉米', '库存', '下降_1', '', '']
['', '', '激起_1', 'X0', '工业'] --> ['X1', '库存', '减价_1', '', ''] [1]
X0 ['醇', '生物燃料', '烷醇', '极性溶剂']
X1 ['谷类', '粮食', '植物油', '厂']
1 :
   X0 relatedto X1

47
['玉米', '价格', '涨_1', '', ''] --> ['', '乙醇', '生产_1', '', '需求']
['X0', '价格', '扩大_1', '', ''] --> ['', 'X1', '出产_1', '', '需求'] [1]
X0 ['谷类', '粮食', '植物油', '厂']
X1 ['醇', '生物燃料', '烷醇', '极性溶剂']
1 :
   X0 relatedto X1

48
['国际 石油', '价格', '攀高_1', '', ''] --> ['橡胶', '价格', '上升_1', '', '']
['X0', '价格', '攀高_1', '', ''] --> ['X1', '价格', '升高_1', '', ''] [1]
X0 ['化石燃料', '污染物', '原料', '耗才', '行业']
X1 ['弹性材料', '天然聚合物', '产品', '材料', '行业', '柔性材料']
1 :
   X0 madeof X1

49
['小麦', '价格', '上涨_1', '', ''] --> ['面粉 加工', '利润', '变薄_1', '', '']
['X0', '价格', '升高_1', '', ''] --> ['X1', '利润', '变薄_1', '', ''] [1]
X0 ['谷物粒', '谷类', '粮食', '厂']
X1 ['食材', '干成分', '成分', '钉书针', '餐饮']
1 :
   X0 relatedto X1

50
['沪 铜 预期', '后市', '下跌_1', '', ''] --> ['沪铜', '头', '主导_1', '', '市场']
['X0', '后市', '减价_1', '', ''] --> ['', 'X1', '重心_1', '', '市场'] [1]
X0 ['微量元素', '矿物', '重金属']
X1 ['光束', '投影', '领导', '身体的一部分']
1 :
   X0 haspart X1

51
['玉米 饲料', '消费量', '相当于_1', '', ''] --> ['玉米', '价格', '上涨_1', '', '']
['X0', '消费量', '等距_1', '', ''] --> ['X1', '价格', '升高_1', '', ''] [1]
X0 ['宠物的食物', '义务', '食物', '食品', '宠物食品']
X1 ['谷类', '粮食', '植物油', '厂']
1 :
   X0 conceptuallyrelatedto X1

52
['乙醇 汽油', '产量', '上升_1', '', ''] --> ['玉米', '消费', '占到_1', '', '']
['X0', '产量', '升高_1', '', ''] --> ['X1', '消费', '占到_1', '', ''] [1]
X0 ['醇', '生物燃料', '烷醇', '极性溶剂']
X1 ['谷类', '粮食', '植物油', '厂']
1 :
   X0 relatedto X1

53
['市场 玉米', '价格', '翻_1', '', ''] --> ['玉米 黄豆', '原料', '涨_1', '', '']
['X0', '价格', '修建_1', '', ''] --> ['X1', '原料', '扩大_1', '', ''] [1]
X0 ['谷类', '粮食', '植物油', '厂']
X1 ['豆科植物', '成分', '植物油']
1 :
   X0 similarsize X1

54
['国内 玉米 市场', '价格', '涨_1', '', ''] --> ['地区 玉米 小麦', '价差', '偏大_1', '', '']
['X0', '价格', '扩大_1', '', ''] --> ['X1', '价差', '偏大_1', '', ''] [1]
X0 ['谷类', '粮食', '植物油', '厂']
X1 ['谷物粒', '谷类', '粮食', '厂']
1 :
   X0 relatedto X1

55
['玉米', '价格', '走高_1', '', ''] --> ['饲料', '成本', '上升_1', '', '']
['X0', '价格', '走高_1', '', ''] --> ['X1', '成本', '升高_1', '', ''] [1]
X0 ['谷类', '粮食', '植物油', '厂']
X1 ['宠物的食物', '义务', '食物', '食品', '宠物食品']
1 :
   X0 similarsize X1

56
['橡胶', '价格', '上涨_1', '', ''] --> ['公司 利润 总额', '增长率', '为_1', '', '']
['X0', '价格', '升高_1', '', ''] --> ['X1', '增长率', '由_1', '', ''] [1]
X0 ['弹性材料', '天然聚合物', '产品', '材料', '行业', '柔性材料']
X1 ['派对', '商业实体', '法律实体', '行业', '信息']
1 :
   X0 similarsize X1

57
['', '', '缓解_1', '人们 玉米 大豆 产生', '压力'] --> ['小麦', '价格', '下跌_1', '', '']
['', '', '解铃系铃_1', 'X0', '压力'] --> ['X1', '价格', '减价_1', '', ''] [1]
X0 ['谷类', '粮食', '植物油', '厂']
X1 ['谷物粒', '谷类', '粮食', '厂']
1 :
   X0 relatedto X1

58
['国内 天然气 价格 石油', '价格', '挂钩_1', '', ''] --> ['天然气', '价格', '上涨_1', '', '']
['X0', '价格', '连接_1', '', ''] --> ['X1', '价格', '升高_1', '', ''] [1]
X0 ['化石燃料', '污染物', '原料', '耗才', '行业']
X1 ['加油站', '商品', '气体燃料']
1 :
   X0 madeof X1

59
['', '', '饲养_1', '家禽 豆粕 玉米', '需求'] --> ['饲料', '价格', '下跌_1', '', '']
['', '', '放牧_1', 'X0', '需求'] --> ['X1', '价格', '减价_1', '', ''] [1]
X0 ['谷类', '粮食', '植物油', '厂']
X1 ['宠物的食物', '义务', '食物', '食品', '宠物食品']
1 :
   X0 similarsize X1

60
['', '面粉厂', '收_1', '', '小麦'] --> ['面粉', '价格', '上升_1', '', '']
['', '面粉厂', '收纳_1', '', 'X0'] --> ['X1', '价格', '升高_1', '', ''] [1]
X0 ['谷物粒', '谷类', '粮食', '厂']
X1 ['食材', '干成分', '成分', '钉书针', '餐饮']
1 :
   X0 relatedto X1

61
['玉米', '价格', '涨_1', '', ''] --> ['', '', '养_1', '猪 盈利', '成本']
['X0', '价格', '扩大_1', '', ''] --> ['', '', '留置_1', 'X1', '成本'] [1]
X0 ['谷类', '粮食', '植物油', '厂']
X1 ['歌曲', '食材', '宠物', '食物']
1 :
   X0 relatedto X1

62
['豆粕 玉米', '价格', '上涨_1', '', ''] --> ['公司 饲料', '毛利率', '降至_1', '', '']
['X0', '价格', '升高_1', '', ''] --> ['X1', '毛利率', '降至_1', '', ''] [1]
X0 ['谷类', '粮食', '植物油', '厂']
X1 ['宠物的食物', '义务', '食物', '食品', '宠物食品']
1 :
   X0 similarsize X1

63
['玉米 大豆', '价格', '上涨_1', '', ''] --> ['小麦', '期货', '筑_1', '', '']
['X0', '价格', '升高_1', '', ''] --> ['X1', '期货', '修建_1', '', ''] [1]
X0 ['谷类', '粮食', '植物油', '厂']
X1 ['谷物粒', '谷类', '粮食', '厂']
1 :
   X0 relatedto X1

64
['玉米', '量', '上升_1', '', ''] --> ['', '美国', '取消_1', '甘蔗 乙醇', '关税']
['X0', '量', '升高_1', '', ''] --> ['', '美国', '撤销_1', 'X1', '关税'] [1]
X0 ['谷类', '粮食', '植物油', '厂']
X1 ['醇', '生物燃料', '烷醇', '极性溶剂']
1 :
   X0 relatedto X1

65
['天然气', '价格', '下跌_1', '', ''] --> ['康菲', '石油', '削减_1', '天然气', '生产']
['X0', '价格', '减价_1', '', ''] --> ['', 'X1', '裁减_1', '天然气', '生产'] [1]
X0 ['加油站', '商品', '气体燃料']
X1 ['化石燃料', '污染物', '原料', '耗才', '行业']
1 :
   X0 madeof X1

66
['面粉', '消费', '处于_1', '', '淡季'] --> ['采购 小麦', '积极性', '降低_1', '', '']
['X0', '消费', '处身_1', '', '淡季'] --> ['X1', '积极性', '减价_1', '', ''] [1]
X0 ['食材', '干成分', '成分', '钉书针', '餐饮']
X1 ['谷物粒', '谷类', '粮食', '厂']
1 :
   X0 ['relatedto'] X1

67
['饲料 销量', '同比', '下降_1', '', ''] --> ['玉米', '价格', '趋于_1', '', '弱势']
['X0', '同比', '减价_1', '', ''] --> ['X1', '价格', '朝_1', '', '弱势'] [1]
X0 ['宠物的食物', '义务', '食物', '食品', '宠物食品']
X1 ['谷类', '粮食', '植物油', '厂']
1 :
   X0 conceptuallyrelatedto X1

68
['猪肉', '食物', '上涨_1', '', ''] --> ['', '玉米', '提炼_1', '乙醇', '计划']
['X0', '食物', '升高_1', '', ''] --> ['', 'X1', '提炼_1', '乙醇', '计划'] [1]
X0 ['食材', '食物', '小菜', '主菜', '肉']
X1 ['谷类', '粮食', '植物油', '厂']
1 :
   X0 similarsize X1

69
['', '玉米', '作为_1', '小麦', '替代品'] --> ['小麦', '价格', '飞涨_1', '', '']
['', 'X0', '当作_1', '小麦', '替代品'] --> ['X1', '价格', '升高_1', '', ''] [1]
X0 ['谷类', '粮食', '植物油', '厂']
X1 ['谷物粒', '谷类', '粮食', '厂']
1 :
   X0 relatedto X1

70
['', '玉米', '作为_1', '能源 乙醇 生产', '原料'] --> ['玉米', '需求', '上升_1', '', '']
['', '玉米', '当作_1', 'X0', '原料'] --> ['X1', '需求', '升高_1', '', ''] [1]
X0 ['醇', '生物燃料', '烷醇', '极性溶剂']
X1 ['谷类', '粮食', '植物油', '厂']
1 :
   X0 relatedto X1

71
['当地 小麦', '价格', '出现_1', '', '回落'] --> ['当地 面粉 外销', '成本', '提高_1', '', '']
['X0', '价格', '复出_1', '', '回落'] --> ['X1', '成本', '升高_1', '', ''] [1]
X0 ['谷物粒', '谷类', '粮食', '厂']
X1 ['食材', '干成分', '成分', '钉书针', '餐饮']
1 :
   X0 relatedto X1

72
['国内 饲料', '需求', '出现_1', '', '增长'] --> ['豆粕 玉米', '价格', '上涨_1', '', '']
['X0', '需求', '复出_1', '', '增长'] --> ['X1', '价格', '升高_1', '', ''] [1]
X0 ['宠物的食物', '义务', '食物', '食品', '宠物食品']
X1 ['谷类', '粮食', '植物油', '厂']
1 :
   X0 conceptuallyrelatedto X1

73
['', '飓风', '并对_1', '墨西哥湾 石油', '施设'] --> ['天然气', '期货', '下跌_1', '', '']
['', '飓风', '并对_1', 'X0', '施设'] --> ['X1', '期货', '减价_1', '', ''] [1]
X0 ['化石燃料', '污染物', '原料', '耗才', '行业']
X1 ['加油站', '商品', '气体燃料']
1 :
   X0 madeof X1

74
['玉米', '期货', '暴涨_1', '', ''] --> ['小麦 大豆', '收盘价', '创下_1', '', '新高']
['X0', '期货', '扩大_1', '', ''] --> ['X1', '收盘价', '创立_1', '', '新高'] [1]
X0 ['谷类', '粮食', '植物油', '厂']
X1 ['谷物粒', '谷类', '粮食', '厂']
1 :
   X0 relatedto X1

75
['银 保 代理', '规模', '下滑_1', '', ''] --> ['保险', '公司', '给_1', '', '银行']
['X0', '规模', '减价_1', '', ''] --> ['保险', '公司', '同_1', '', 'X1'] [1]
X0 ['贵金属', '矿物', '元件', '重金属']
X1 ['金融机构', '礼仪', '贷款人']
1 :
   X0 derivedfrom X1

76
['铅锌', '银', '属于_1', '国际', '商品'] --> ['镍 铜', '价格', '下滑_1', '', '']
['', 'X0', '附属_1', '国际', '商品'] --> ['X1', '价格', '减价_1', '', ''] [1]
X0 ['贵金属', '矿物', '元件', '重金属']
X1 ['微量元素', '矿物', '重金属']
1 :
   X0 causes X1

77
['美国', '政府', '使用_1', '玉米 生产', '乙醇'] --> ['玉米', '价格', '攀升_1', '', '']
['美国', '政府', '使用_1', '', 'X0'] --> ['X1', '价格', '升高_1', '', ''] [1]
X0 ['醇', '生物燃料', '烷醇', '极性溶剂']
X1 ['谷类', '粮食', '植物油', '厂']
1 :
   X0 relatedto X1

78
['豆粕', '玉米', '用于_1', '加工', '饲料'] --> ['豆粕 玉米', '价格', '上涨_1', '', '']
['豆粕', '玉米', '使用_1', '', 'X0'] --> ['X1', '价格', '升高_1', '', ''] [1]
X0 ['宠物的食物', '义务', '食物', '食品', '宠物食品']
X1 ['谷类', '粮食', '植物油', '厂']
1 :
   X0 conceptuallyrelatedto X1

79
['生猪 养殖', '盈利', '达到_1', '', '头'] --> ['饲料', '成本', '上升_1', '', '']
['生猪 养殖', '盈利', '达_1', '', 'X0'] --> ['X1', '成本', '升高_1', '', ''] [1]
X0 ['光束', '投影', '领导', '身体的一部分']
X1 ['宠物的食物', '义务', '食物', '食品', '宠物食品']
1 :
   X0 causesdesire X1

80
['', '玉米', '制造_1', '乙醇', '燃料'] --> ['', '', '推广_1', '乙醇 汽油 生产', '销售']
['', 'X0', '制造_1', '乙醇', '燃料'] --> ['', '', '扩大_1', 'X1', '销售'] [1]
X0 ['谷类', '粮食', '植物油', '厂']
X1 ['醇', '生物燃料', '烷醇', '极性溶剂']
1 :
   X0 relatedto X1

81
['美国 玉米 饲料', '用量', '提高_1', '', ''] --> ['美国 玉米 期末', '库存', '下调_1', '', '蒲式耳']
['X0', '用量', '升高_1', '', ''] --> ['X1', '库存', '调出_1', '', '蒲式耳'] [1]
X0 ['宠物的食物', '义务', '食物', '食品', '宠物食品']
X1 ['谷类', '粮食', '植物油', '厂']
1 :
   X0 conceptuallyrelatedto X1

82
['饲料', '企业', '抓紧_1', '', '备货'] --> ['广东 港口 玉米', '价格', '下跌_1', '', '']
['X0', '企业', '赶紧_1', '', '备货'] --> ['X1', '价格', '减价_1', '', ''] [1]
X0 ['宠物的食物', '义务', '食物', '食品', '宠物食品']
X1 ['谷类', '粮食', '植物油', '厂']
1 :
   X0 conceptuallyrelatedto X1

83
['玉米', '价格', '上涨_1', '', ''] --> ['', '后市', '需要_1', '小麦 资讯 论坛', '带领']
['X0', '价格', '升高_1', '', ''] --> ['', '后市', '需_1', 'X1', '带领'] [1]
X0 ['谷类', '粮食', '植物油', '厂']
X1 ['谷物粒', '谷类', '粮食', '厂']
1 :
   X0 relatedto X1

84
['国内 小麦', '运输量', '充足_1', '', ''] --> ['面粉', '加工厂', '降低_1', '', '报价']
['X0', '运输量', '丰赡_1', '', ''] --> ['X1', '加工厂', '减价_1', '', '报价'] [1]
X0 ['谷物粒', '谷类', '粮食', '厂']
X1 ['食材', '干成分', '成分', '钉书针', '餐饮']
1 :
   X0 relatedto X1

85
['', '', '扩大_1', '销售', '石油'] --> ['农闲 柴油 销售', '淡季 柴油', '出_1', '', '厂价']
['', '', '扩大_1', '', 'X0'] --> ['', 'X2', '出产_1', '', '厂价'] [1]
X0 ['化石燃料', '污染物', '原料', '耗才', '行业']
X1 ['中国石油']
X2 ['中国石油']
1 :
   X0 madeof X1
2 :
   X0 madeof X2

86
['饲料', '企业', '采用_1', '东北 产区', '玉米'] --> ['当地 玉米', '需求量', '下降_1', '', '']
['X0', '企业', '使用_1', '东北 产区', '玉米'] --> ['X1', '需求量', '减价_1', '', ''] [1]
X0 ['宠物的食物', '义务', '食物', '食品', '宠物食品']
X1 ['谷类', '粮食', '植物油', '厂']
1 :
   X0 conceptuallyrelatedto X1

87
['天然气', '价格', '下跌_1', '', ''] --> ['康菲 石油', '公司', '削减_1', '天然气', '生产']
['X0', '价格', '减价_1', '', ''] --> ['X1', '公司', '裁减_1', '天然气', '生产'] [1]
X0 ['加油站', '商品', '气体燃料']
X1 ['化石燃料', '污染物', '原料', '耗才', '行业']
1 :
   X0 madeof X1

88
['乙醇 汽油 产能', '增长', '增加_1', '玉米', '需求'] --> ['玉米', '需求', '上升_1', '', '']
['X0', '增长', '增加_1', '玉米', '需求'] --> ['X1', '需求', '升高_1', '', ''] [1]
X0 ['醇', '生物燃料', '烷醇', '极性溶剂']
X1 ['谷类', '粮食', '植物油', '厂']
1 :
   X0 relatedto X1

89
['小麦', '价格', '低于_1', '玉米', '价格'] --> ['玉米', '价格', '上涨_1', '', '']
['X0', '价格', '矮小_1', '玉米', '价格'] --> ['X1', '价格', '升高_1', '', ''] [1]
X0 ['谷物粒', '谷类', '粮食', '厂']
X1 ['谷类', '粮食', '植物油', '厂']
1 :
   X0 relatedto X1

90
['玉米', '期货', '下跌_1', '', ''] --> ['小麦', '期货', '受到_1', '比价', '压力']
['X0', '期货', '减价_1', '', ''] --> ['X1', '期货', '遭受_1', '比价', '压力'] [1]
X0 ['谷类', '粮食', '植物油', '厂']
X1 ['谷物粒', '谷类', '粮食', '厂']
1 :
   X0 relatedto X1

91
['玉米', '价格', '上涨_1', '', ''] --> ['小麦 需求量', '小麦 增加', '构成_1', '', '支撑']
['X0', '价格', '升高_1', '', ''] --> ['', 'X2', '结合_1', '', '支撑'] [1]
X0 ['谷类', '粮食', '植物油', '厂']
X1 ['谷物粒', '谷类', '粮食', '厂']
X2 ['谷物粒', '谷类', '粮食', '厂']
1 :
   X0 relatedto X1
2 :
   X0 relatedto X2

92
['国内 番茄 生产', '企业', '采取_1', '保价', '策略'] --> ['番茄酱 国际', '市场价', '上涨_1', '', '']
['X0', '企业', '使用_1', '保价', '策略'] --> ['X1', '市场价', '升高_1', '', ''] [1]
X0 ['酸性食物', '厂', '水果']
X1 ['成分', '佐料', '调味品', '意粉酱', '酱料', '不是血']
1 :
   X0 relatedto X1

93
['', '乙醇', '使用_1', '玉米 甘蔗', '生产'] --> ['玉米 期货', '价格 蒲式耳', '上升_1', '', '蒲式耳']
['', 'X0', '使用_1', '玉米 甘蔗', '生产'] --> ['X1', '价格 蒲式耳', '升高_1', '', '蒲式耳'] [1]
X0 ['醇', '生物燃料', '烷醇', '极性溶剂']
X1 ['谷类', '粮食', '植物油', '厂']
1 :
   X0 relatedto X1

94
['养殖户 乙醇', '生产商', '抢购_1', '美国 玉米', '供应'] --> ['美国 玉米', '价格', '飙升_1', '', '']
['X0', '生产商', '征购_1', '美国 玉米', '供应'] --> ['X1', '价格', '升高_1', '', ''] [1]
X0 ['醇', '生物燃料', '烷醇', '极性溶剂']
X1 ['谷类', '粮食', '植物油', '厂']
1 :
   X0 relatedto X1

95
['饲料', '行业', '给_1', '玉米 市场', '支撑'] --> ['玉米', '价格', '上涨_1', '', '乏力']
['X0', '行业', '同_1', '玉米 市场', '支撑'] --> ['X1', '价格', '升高_1', '', '乏力'] [1]
X0 ['宠物的食物', '义务', '食物', '食品', '宠物食品']
X1 ['谷类', '粮食', '植物油', '厂']
1 :
   X0 conceptuallyrelatedto X1

96
['饲料 原料', '价格', '上涨_1', '', ''] --> ['生猪 饲料 玉米', '价格', '超过_1', '小麦', '价格']
['X0', '价格', '升高_1', '', ''] --> ['X1', '价格', '超出_1', 'X2', '价格'] [1]
X0 ['宠物的食物', '义务', '食物', '食品', '宠物食品']
X1 ['谷类', '粮食', '植物油', '厂']
X2 ['谷物粒', '谷类', '粮食', '厂']
1 :
   X0 conceptuallyrelatedto X1
2 :
   X0 madeof X2

97
['玉米', '行情', '上涨_1', '', ''] --> ['养殖户 饲料 生产', '企业', '增加_1', '小麦 替代', '用量']
['X0', '行情', '升高_1', '', ''] --> ['X1', '企业', '增加_1', 'X2', '用量'] [1]
X0 ['谷类', '粮食', '植物油', '厂']
X1 ['宠物的食物', '义务', '食物', '食品', '宠物食品']
X2 ['谷物粒', '谷类', '粮食', '厂']
1 :
   X0 similarsize X1
2 :
   X0 relatedto X2

98
['小麦', '玉米', '竞争_1', '饲料', '消费'] --> ['玉米', '价格', '上涨_1', '', '']
['X0', '玉米', '竞争_1', 'X1', '消费'] --> ['X2', '价格', '升高_1', '', ''] [1]
X0 ['谷物粒', '谷类', '粮食', '厂']
X1 ['宠物的食物', '义务', '食物', '食品', '宠物食品']
X2 ['谷类', '粮食', '植物油', '厂']
1 :
   X0 relatedto X2
2 :
   X1 conceptuallyrelatedto X2

99
['产品 橡胶 产品', '价格', '上涨_1', '', '公司'] --> ['', '公司', '低于_1', '', '水平']
['X0', '价格', '升高_1', '', 'X1'] --> ['', 'X2', '矮小_1', '', 'X3'] [1]
X0 ['弹性材料', '天然聚合物', '产品', '材料', '行业', '柔性材料']
X1 ['派对', '商业实体', '法律实体', '行业', '信息']
X2 ['派对', '商业实体', '法律实体', '行业', '信息']
X3 ['状态', '地点', '工具', '指示符', '平面']
1 :
   X0 similarsize X2
2 :
   X1 causes X3

100
['粮食 经营 企业', '农民', '转向_1', '', '玉米'] --> ['小麦 收购', '价格', '下降_1', '', '']
['粮食 经营 企业', '农民', '转换_1', '', 'X0'] --> ['X1', '价格', '减价_1', '', ''] [1]
X0 ['谷类', '粮食', '植物油', '厂']
X1 ['谷物粒', '谷类', '粮食', '厂']
1 :
   X0 relatedto X1

101
['粮食 安全 问题', '国家', '叫停_1', '乙醇 汽油', '发展'] --> ['玉米', '价格', '下滑_1', '', '']
['粮食 安全 问题', '国家', '叫停_1', 'X0', '发展'] --> ['X1', '价格', '减价_1', '', ''] [1]
X0 ['醇', '生物燃料', '烷醇', '极性溶剂']
X1 ['谷类', '粮食', '植物油', '厂']
1 :
   X0 relatedto X1

102
['巴 以', '战争', '引发_1', 'OPEC 西方 国家 石油', '禁运'] --> ['石油', '价格', '暴涨_1', '', '']
['', 'X0', '引起_1', 'OPEC 西方 国家 石油', '禁运'] --> ['X1', '价格', '扩大_1', '', ''] [1]
X0 ['话题', '一般', '主题', '行动', '问题']
X1 ['化石燃料', '污染物', '原料', '耗才', '行业']
1 :
   X0 causes X1

