============================================================================ 
ACL 2023 Reviews for Submission #1252
============================================================================ 

Title: Detection of Multiple Mental Disorders from Social Media with Two-Stream Psychiatric Experts
Authors: Siyuan Chen, Zhiling Zhang, Mengyue Wu and Kenny Q. Zhu
============================================================================
                            META-REVIEW
============================================================================ 

Comments: The paper aims to identify individuals who may be experiencing one of seven mental disorders through analyzing their Reddit posts. A multitask learning framework that leverages the attention mechanism of transformers is developed to obtain distinctive user representations for each disorder. Despite positive reviews, I can't recommend this paper for publication because of the following concerns:

1. Privacy issues: The paper lacks informed consent from the authors of the Reddit posts, raising privacy issues that can compromise the ethical validity of the research. 

2. Lack of ground truth labels in the proposed dataset: the ground truth labels are automatically obtained through keyword matching of subjective and patient-reported symptoms. This could result in numerous false positive and false negative cases in the dataset, making the validity of the results questionable. 

3. Evaluation: The negative cases are randomly selected from users who do not match with keywords, which results in considerable difference in the underlying data distribution of the positive and negative cases, and leads to data leakage. In addition, the keyword matching approach used for developing the dataset would have 100% accuracy on the dataset and is not used as a baseline. 

I do no have solutions to help authors address the above problems. Perhaps, authors can apply their model to EHR data, for which the ground truth labels are ascertained by medical experts through physical examination and medical tests rather than the information that users mainly aim to share with their ego network on social media platforms.

============================================================================
                            REVIEWER #1
============================================================================

What is this paper about and what contributions does it make?
---------------------------------------------------------------------------
The authors address the problem of mental illness detection from a multiclass point of view on seven types of mental disorders. The main contribution is a system that detects the seven diseases in combination rather than in different classification processes in a binary way on each of the diseases.
---------------------------------------------------------------------------


Reasons to accept
---------------------------------------------------------------------------
From my point of view, the main strengths of the article are the topic of the problem whose relevance to developed countries is at its highest at the moment, and the way to tackle the problem by using the characteristics of the seven disorders at the same time for detection.
---------------------------------------------------------------------------


Reasons to reject
---------------------------------------------------------------------------
Also from my point of view the weaknesses of the article are three: (i) on the one hand the writing has some problems that make it difficult to understand the work, (ii) on the other hand there is a lack of details both of the corpus compiled for the experiments and of the detection algorithm itself, and (iii) finally it would be necessary to express more clearly the advantages of this detection process since in the experiments themselves the binary classification shows a higher performance.
---------------------------------------------------------------------------


Questions for the Author(s)
---------------------------------------------------------------------------
Question A: Let's suppose that the brother of a victim of depression enters reddit to look for information to help his brother and writes a message such as "my brother has been diagnosed with depression". Would this person's profile and messages become part of the corpus? That is, would the brother be treated as a positive case?

Question B: How many messages from each profile are used to perform the classification? 

Question C: If binary classification yields a higher F-measure for all diseases, what is the advantage of using a multiclass system that gives worse performance?
---------------------------------------------------------------------------


Typos, Grammar, Style, and Presentation Improvements
---------------------------------------------------------------------------
Section 2.2 deals with the algorithm used in the detection. I think it should be clarified for better understanding.

There are typos such as the one in line 320 ([...]. we) that should be corrected. However I think the biggest problem is the wording, and thus it should be checked by a native English speaker.
---------------------------------------------------------------------------


---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------
                               Soundness: 3
                 Excitement (Long paper): 4
                     Reviewer Confidence: 4
     Recommendation for Best Paper Award: No
                         Reproducibility: 2
                        Ethical Concerns: No


============================================================================
                            REVIEWER #2
============================================================================

What is this paper about and what contributions does it make?
---------------------------------------------------------------------------
In this work, the authors tackle the detection of multiple mental disorders from social media content. They propose a multi-task learning framework where the model first obtains symptoms related to the different mental disorders from the posts and selects the relevant ones. Then, a hierarchical network simultaneously encodes the posts to create a shared representation for multiple disorders detection. The intuition behind their approach is that users can suffer from one or more mental disorders at the same time. The work is well written and presented. The analysis of the results is clear and appropriate.
---------------------------------------------------------------------------


Reasons to accept
---------------------------------------------------------------------------
- The approached task is interesting and the selected strategy is well-inspired to solve the problem. Incorporating knowledge related to symptoms seems to help the model better understand how to identify a user with one or more mental disorders.
- The proposed model is robust to the elimination of its parts. Overall maintains similar results with low variations.
- Their model outperformed baseline and sota models.
---------------------------------------------------------------------------


Reasons to reject
---------------------------------------------------------------------------
- The model, although robust, appears to be very complex compared to the models with which it is compared. This could be one of the main reasons why it obtains better results when other representations are simpler.
- Regarding the labeling of multiple user disorders, the labels may not be very reliable since automatic labeling was done. On the other hand, it was not clear to me if the keywords they used for tagging are similar to the ones they used to identify the posts when training the model if so they would be giving the model an advantage by presenting it with the information with which the posts were tagged.
---------------------------------------------------------------------------


---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------
                               Soundness: 4
                 Excitement (Long paper): 4
                     Reviewer Confidence: 4
     Recommendation for Best Paper Award: No
                         Reproducibility: 3
                        Ethical Concerns: No


============================================================================
                            REVIEWER #3
============================================================================

What is this paper about and what contributions does it make?
---------------------------------------------------------------------------
The authors introduce a multi-task learning framework to detect mental illnesses in conjunction with a symptom detection model. Recent studies started exploring the benefits of either: 1) using symptoms to better predict the disorder; or 2) use multitask learning framework that can predict both and help the performance of detecting the disorder, and this work continues these efforts by discussing in more details how recent models can help the performance and how the symptoms improve explainability and help us better understand these models.
---------------------------------------------------------------------------


Reasons to accept
---------------------------------------------------------------------------
I really like the paper and how the authors explain their model. It was very clear and logical the steps they took to build the model. I also think the authors did a great job in the discussion and analysis section where they introduced many examples to support the contribution of their model. Detailed analysis, especially in this application, is very important and valuable as it encourage experts from other domains, namely mental health in this paper, to incorporate and further investigate such models. Additionally, this line of analysis is even more important as NLP is heading more towards engineering.
---------------------------------------------------------------------------


Reasons to reject
---------------------------------------------------------------------------
I think the authors didn't investigate other datasets to make sure that their superior performance is generalizable. I also found the comparison to other work was limited.
---------------------------------------------------------------------------


Questions for the Author(s)
---------------------------------------------------------------------------
Question A: In your selection criteria you picked the latest posts as the riskiest. Although this can be supported in the suicide literature, can you provide more references to support that claim. Did you do a manual evaluation of a random sample to check if they are indeed the riskiest. If you haven't can you think of ways to support that claim in the camera-ready version?

Question B: Based on my understanding it seems you collected data similarly to SMHD. It would be great to share this data, can you elaborate on that and add a statement in the ethics section to reflect if there will be DUA for your collected data especially that it has some extra elements to the other available data. 

Question C: There are other available data such as CLPsych 2019 (Zirikly et al. 2019). Did you think about applying your model to that data? I think it would be very interesting to see how symptoms manifest in persons who had suicide attempt or with suicide ideation. Additionally, I think it would make your work more robust and generalizable. 

Question D: I couldn't find a list of keywords in the paper or the appendix that were used for the diagnosis reporting. If I missed it can you please point me to it? If it is not there, please add it in the appendix.
---------------------------------------------------------------------------


Missing References
---------------------------------------------------------------------------
Explaining Models of Mental Health via Clinically Grounded Auxiliary Tasks (Zirikly and Dredze 2022) -this line of work is very similar to the introduced approach. Can the authors incorporate some of the findings and highlight the differences? 
Towards automatic text-based estimation of depression through symptom prediction (Milintsevich et al. 2023)
---------------------------------------------------------------------------


Typos, Grammar, Style, and Presentation Improvements
---------------------------------------------------------------------------
- Although some researchers place the related work at the end, the common approach is to place it after introduction. I recommend moving it earlier in the document as it gives the reader the opportunity to learn more about the previous work and see how your results compare against other work. 
- Please add "they" pronoun to he and she
- The format of the headers for conclusion (space after the header) and Ethics look different than the rest of the paper. I am not sure if this is something you are able to control.
---------------------------------------------------------------------------


---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------
                               Soundness: 4
                 Excitement (Long paper): 4
                     Reviewer Confidence: 4
     Recommendation for Best Paper Award: No
                         Reproducibility: 3
                        Ethical Concerns: No

 

