%
% tutorial: http://www.iam.ubc.ca/~newbury/tex/bibtex.html
%

% LONG VERSION
@Comment

@string{vldb = "Proc. of Very Large Database (VLDB)"}
@Comment
@string{icde = "Int. Conf. Data Engineering (ICDE)"}
@Comment
@string{kdd = "Int'l Conf. on Knowledge Discovery and Data Mining (SIGKDD)"}
@Comment
@string{sigmod = "Int'l Conf. Management of Data (SIGMOD)"}
@Comment
@string{icdm = "Int'l Conf. Data Mining (ICDM)"}
@Comment
@string{edbt = "Int'l Conf. on Extending Database Technology (EDBT)"}
@Comment
@string{icml = "Int'l Conf. on Machine Learning (ICML)"}
@Comment
@string{pods = "ACM Symposium on Principles of Database Systems (PODS)"}
@Comment
@string{icdt = "International Conference on Database Theory (ICDT)"}
@Comment
@string{focs = "IEEE Symposium on Foundations of Computer Science (FOCS)"}
@Comment
@string{sdm = "SIAM Int'l Conf. on Data Mining (SDM)"}
@Comment
@string{ijcai = "Int'l Joint Conf. on Artificial Intelligence (IJCAI)"}
@Comment
@string{www = "Int'l World Wide Web Conference (WWW)"}
@Comment
@string{acl = "Association of Computational
Linguistics Conference (ACL)"}

% SHORT VERSION
@string{vldb = "VLDB"}
@string{icde = "ICDE"}
@string{kdd = "SIGKDD"}
@string{sigmod = "SIGMOD"}
@string{icdm = "ICDM"}
@string{edbt = "EDBT"}
@string{icml = "ICML"}
@string{pods = "PODS"}
@string{icdt = "ICDT"}
@string{focs = "FOCS"}
@string{sdm = "SIAM Data Mining"}
@string{ijcai = "IJCAI"}
@string{www = "WWW"}
@string{webdb = "WebDB"}
@string{nips = "NIPS"}
@string{iccl = "ICCL"}
@string{icdl = "ICDL"}
@string{sigir = "SIGIR"}
@string{acl = "ACL"}

@inproceedings{yemao,
  title={On the semantic annotation of places in location-based social networks},
  author={Ye, Mao and Shou, Dong and Lee, Wang-Chien and Yin, Peifeng and Janowicz, Krzysztof},
  booktitle={Proceedings of the 17th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={520--528},
  year={2011},
  organization={ACM}
}
@incollection{interestprofile,
  title={Semantic tagging of places based on user interest profiles from online social networks},
  author={Hegde, Vinod and Parreira, Josiane Xavier and Hauswirth, Manfred},
  booktitle={Advances in Information Retrieval},
  pages={218--229},
  year={2013},
  publisher={Springer}
}


%smart phone
@inproceedings{phoneImageAudio,
  title={Automatically characterizing places with opportunistic crowdsensing using smartphones},
  author={Chon, Yohan and Lane, Nicholas D and Li, Fan and Cha, Hojung and Zhao, Feng},
  booktitle={Proceedings of the 2012 ACM Conference on Ubiquitous Computing},
  pages={481--490},
  year={2012},
  organization={ACM}
}

@article{MDCconditional,
  title={Feature engineering for semantic place prediction},
  author={Zhu, Yin and Zhong, Erheng and Lu, Zhongqi and Yang, Qiang},
  journal={Pervasive and Mobile Computing},
  volume={9},
  number={6},
  pages={772--783},
  year={2013},
  publisher={Elsevier}
}

@article{topicmodelMDC1,
  title={Topic modeling-based semantic annotation of place using personal behavior and environmental features},
  author={Chon, Yohan and Kim, Yungeun and Shin, Hyojeong and Cha, Hojung},
  journal={Transportation},
  volume={23},
  pages={110},
  year={2009}
}

@inproceedings{MDCdescriptive,
  title={Semantic place prediction by combining smart binary classifiers},
  author={Montoliu, Raul and Mart{\'\i}nez-Uso, Adolfo and Mart{\'\i}nez-Sotoca, Jose and McInerney, J},
  booktitle={Nokia Mobile Data Challenge 2012 Workshop. p. Dedicated task},
  volume={1},
  number={1},
  year={2012}
}
%Call detail records
@incollection{isaacman2011identifying,
  title={Identifying important places in people¡¯s lives from cellular network data},
  author={Isaacman, Sibren and Becker, Richard and C{\'a}ceres, Ram{\'o}n and Kobourov, Stephen and Martonosi, Margaret and Rowland, James and Varshavsky, Alexander},
  booktitle={Pervasive Computing},
  pages={133--151},
  year={2011},
  publisher={Springer}
}


%Location Feature
@inproceedings{LocationZheng,
  title={Collaborative location and activity recommendations with gps history data},
  author={Zheng, Vincent W and Zheng, Yu and Xie, Xing and Yang, Qiang},
  booktitle={Proceedings of the 19th international conference on World wide web},
  pages={1029--1038},
  year={2010},
  organization={ACM}
}

@inproceedings{LocationPlacer,
  title={Placer: semantic place labels from diary data},
  author={Krumm, John and Rouhana, Dany},
  booktitle={Proceedings of the 2013 ACM international joint conference on Pervasive and ubiquitous computing},
  pages={163--172},
  year={2013},
  organization={ACM}
}

%User behavior
@inproceedings{UserRoutine,
  title={Discovering and predicting user routines by differential analysis of social network traces},
  author={Pianese, Fabio and An, Xueli and Kawsar, Fahim and Ishizuka, Hiroki},
  booktitle={World of Wireless, Mobile and Multimedia Networks (WoWMoM), 2013 IEEE 14th International Symposium and Workshops on a},
  pages={1--9},
  year={2013},
  organization={IEEE}
}

@inproceedings{userbehavior,
  title={Mining user behaviours: a study of check-in patterns in location based social networks},
  author={Preo{\c{t}}iuc-Pietro, Daniel and Cohn, Trevor},
  booktitle={Proceedings of the 5th Annual ACM Web Science Conference},
  pages={306--315},
  year={2013},
  organization={ACM}
}

@article{yournextmove,
  title={What¡¯s Your Next Move: User Activity Prediction in Location-based Social Networks},
  author={Ye, Jihang and Zhu, Zhe and Cheng, Hong},
  journal={SDM¡¯13},
  year={2013},
  publisher={SIAM}
}

@inproceedings{userroutine,
  title={Discovering and predicting user routines by differential analysis of social network traces},
  author={Pianese, Fabio and An, Xueli and Kawsar, Fahim and Ishizuka, Hiroki},
  booktitle={World of Wireless, Mobile and Multimedia Networks (WoWMoM), 2013 IEEE 14th International Symposium and Workshops on a},
  pages={1--9},
  year={2013},
  organization={IEEE}
}

%LIBLINEAR
@article{liblinear,
  title={LIBLINEAR: A library for large linear classification},
  author={Fan, Rong-En and Chang, Kai-Wei and Hsieh, Cho-Jui and Wang, Xiang-Rui and Lin, Chih-Jen},
  journal={The Journal of Machine Learning Research},
  volume={9},
  pages={1871--1874},
  year={2008},
  publisher={JMLR. org}
}

%Recommendation
@inproceedings{bao2012location,
  title={Location-based and preference-aware recommendation using sparse geo-social networking data},
  author={Bao, Jie and Zheng, Yu and Mokbel, Mohamed F},
  booktitle={Proceedings of the 20th International Conference on Advances in Geographic Information Systems},
  pages={199--208},
  year={2012},
  organization={ACM}
}

@inproceedings{cheng2012fused,
  title={Fused Matrix Factorization with Geographical and Social Influence in Location-Based Social Networks.},
  author={Cheng, Chen and Yang, Haiqin and King, Irwin and Lyu, Michael R},
  booktitle={AAAI},
  volume={12},
  pages={1},
  year={2012}
}

%MDCno1[4-8]
@inproceedings{Lian:2011:LLN:2093973.2093990,
 author = {Lian, Defu and Xie, Xing},
 title = {Learning Location Naming from User Check-in Histories},
 booktitle = {Proceedings of the 19th ACM SIGSPATIAL International Conference on Advances in Geographic Information Systems},
 series = {GIS '11},
 year = {2011},
 isbn = {978-1-4503-1031-4},
 location = {Chicago, Illinois},
 pages = {112--121},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2093973.2093990},
 doi = {10.1145/2093973.2093990},
 acmid = {2093990},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {learning-to-rank, location naming, location-based service, location-based social network},
}

@article{DBLP:journals/pvldb/CaoCJ10a,
  author    = {Xin Cao and
               Gao Cong and
               Christian S. Jensen},
  title     = {Mining Significant Semantic Locations From GPS Data},
  journal   = {PVLDB},
  volume    = {3},
  number    = {1},
  year      = {2010},
  pages     = {1009-1020},
  ee        = {http://www.comp.nus.edu.sg/$\sim$vldb2010/proceedings/files/papers/R90.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/mdm/LiuWY06,
  author    = {Juhong Liu and
               Ouri Wolfson and
               Huabei Yin},
  title     = {Extracting Semantic Location from Outdoor Positioning Systems},
  booktitle = {MDM},
  year      = {2006},
  pages     = {73},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/MDM.2006.87},
  crossref  = {DBLP:conf/mdm/2006},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

%MDC
@inproceedings{eberle2012mobile,
  title={The Mobile Data Challenge: Big Data for Mobile Computing Research},
  author={Eberle, J and Bornet, Olivier and Aad, Imad and Laurila, JK and Miettinen, M and Do, Trinh-Minh-Tri and Dousse, O and Gatica-Perez, Daniel and others},
  booktitle={Pervasive Computing},
  number={EPFL-CONF-192489},
  year={2012}
}
