%
% File coling2020.tex
%
% Contact: feiliu@cs.ucf.edu & liang.huang.sh@gmail.com
%% Based on the style files for COLING-2018, which were, in turn,
%% Based on the style files for COLING-2016, which were, in turn,
%% Based on the style files for COLING-2014, which were, in turn,
%% Based on the style files for ACL-2014, which were, in turn,
%% Based on the style files for ACL-2013, which were, in turn,
%% Based on the style files for ACL-2012, which were, in turn,
%% based on the style files for ACL-2011, which were, in turn, 
%% based on the style files for ACL-2010, which were, in turn, 
%% based on the style files for ACL-IJCNLP-2009, which were, in turn,
%% based on the style files for EACL-2009 and IJCNLP-2008...

%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt]{article}
\usepackage{coling2020}
\usepackage{times}
\usepackage{latexsym}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
% \usepackage{microtype}
\usepackage[utf8x]{inputenc}
\usepackage{verbatim}
\usepackage{stfloats}
\usepackage{graphicx,amssymb,amstext,amsmath}
\usepackage{graphicx}
\usepackage{color}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{algorithm}
\usepackage{multirow}
\usepackage{subfigure}
\usepackage{caption}
\usepackage[noend]{algpseudocode}
\usepackage{url}
%\aclfinalcopy % Uncomment this line for the final submission
% \def\aclpaperid{***} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B\textsc{ib}\TeX}

% \aclfinalcopy % Uncomment this line for the final submission

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

% \newcommand\confname{EMNLP-IJCNLP 2019}
% \newcommand\conforg{SIGDAT}

\newcommand{\secref}[1]{Section \ref{#1}}
\newcommand{\figref}[1]{Figure \ref{#1}}
\newcommand{\eqnref}[1]{Eq. (\ref{#1})}
\newcommand{\tabref}[1]{Table \ref{#1}}
\newcommand{\exref}[1]{Example \ref{#1}}
\newcommand{\cut}[1]{}
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}

\newcommand{\KZ}[1]{\textcolor{blue}{Kenny: #1}}
\newcommand{\XZ}[1]{\textcolor{purple}{Roy: #1}}
\newfloat{figtab}{htb}{fgtb}
\makeatletter 
  \newcommand\figcaption{\def\@captype{figure}\caption} 
  \newcommand\tabcaption{\def\@captype{table}\caption} 
\makeatother

%\setlength\titlebox{5cm}

% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.


\title{Knowledge-Driven Distractor Generation for Cloze-style Multiple Choice Questions}

\author{Siyu Ren\\
  Shanghai Jiao Tong University \\
  {\tt roy0702@sjtu.edu.cn} \\\And
  Kenny Q. Zhu\\
  Shanghai Jiao Tong University \\
  {\tt kzhu@cs.sjtu.edu.cn} \\}

\date{}

\begin{document}
\maketitle
\begin{abstract}
  In this paper, we propose a novel configurable framework to automatically generate distractive choices for open-domain cloze-style multiple choice questions, 
  which incorporates a general-purpose knowledge base to 
  effectively create a small distractor candidate set, and a feature-rich learning-to-rank model to select distractors that are both plausible and reliable. Experimental results on datasets across four domains show that our framework yields 
  distractors that are more plausible and reliable than
  previous methods. This dataset can also be used as a standard benchmark for 
  distractor generation in future.
\end{abstract}


\input{intro}
\input{method}
\input{experiment}
\input{related}
\input{conclusion}
\bibliography{coling2020}
\bibliographystyle{coling}

\end{document}