% #2
@inproceedings{sakaguchi2013discriminative,
  title={Discriminative approach to fill-in-the-blank quiz generation for language learners},
  author={Sakaguchi, Keisuke and Arase, Yuki and Komachi, Mamoru},
  booktitle={Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  volume={2},
  pages={238--242},
  year={2013}
}

% #3
@inproceedings{sumita2005measuring,
  title={Measuring non-native speakers' proficiency of English by using a test with automatically-generated fill-in-the-blank questions},
  author={Sumita, Eiichiro and Sugaya, Fumiaki and Yamamoto, Seiichi},
  booktitle={Proceedings of the second workshop on Building Educational Applications Using NLP},
  pages={61--68},
  year={2005},
  organization={Association for Computational Linguistics}
}
% #11
@inproceedings{jiang2017distractor,
  title={Distractor generation for chinese fill-in-the-blank items},
  author={Jiang, Shu and Lee, John},
  booktitle={Proceedings of the 12th Workshop on Innovative Use of NLP for Building Educational Applications},
  pages={143--148},
  year={2017}
}
% #4
@inproceedings{liang2018distractor,
  title={Distractor Generation for Multiple Choice Questions Using Learning to Rank},
  author={Liang, Chen and Yang, Xiao and Dave, Neisarg and Wham, Drew and Pursel, Bart and Giles, C Lee},
  booktitle={Proceedings of the Thirteenth Workshop on Innovative Use of NLP for Building Educational Applications},
  pages={284--290},
  year={2018}
}
% #7
@inproceedings{liang2017distractor,
  title={Distractor generation with generative adversarial nets for automatically creating fill-in-the-blank questions},
  author={Liang, Chen and Yang, Xiao and Wham, Drew and Pursel, Bart and Passonneaur, Rebecca and Giles, C Lee},
  booktitle={Proceedings of the Knowledge Capture Conference},
  pages={33},
  year={2017},
  organization={ACM}
}
% #15
@inproceedings{guo2016questimator,
  title={Questimator: Generating knowledge assessments for arbitrary topics},
  author={Guo, Qi and Kulkarni, Chinmay and Kittur, Aniket and Bigham, Jeffrey P and Brunskill, Emma},
  booktitle={IJCAI-16: Proceedings of the AAAI Twenty-Fifth International Joint Conference on Artificial Intelligence},
  year={2016}
}

% #14
@article{susanti2018automatic,
  title={Automatic distractor generation for multiple-choice English vocabulary questions},
  author={Susanti, Yuni and Tokunaga, Takenobu and Nishikawa, Hitoshi and Obari, Hiroyuki},
  journal={Research and Practice in Technology Enhanced Learning},
  volume={13},
  number={1},
  pages={15},
  year={2018},
  publisher={Springer}
}

% #5
@inproceedings{agarwal2011automatic,
  title={Automatic gap-fill question generation from text books},
  author={Agarwal, Manish and Mannem, Prashanth},
  booktitle={Proceedings of the 6th Workshop on Innovative Use of NLP for Building Educational Applications},
  pages={56--64},
  year={2011},
  organization={Association for Computational Linguistics}
}

% #8
@inproceedings{stasaski2017multiple,
  title={Multiple choice question generation utilizing an ontology},
  author={Stasaski, Katherine and Hearst, Marti A},
  booktitle={Proceedings of the 12th Workshop on Innovative Use of NLP for Building Educational Applications},
  pages={303--312},
  year={2017}
}

% #9
@inproceedings{zesch2014automatic,
  title={Automatic generation of challenging distractors using context-sensitive inference rules},
  author={Zesch, Torsten and Melamud, Oren},
  booktitle={Proceedings of the Ninth Workshop on Innovative Use of NLP for Building Educational Applications},
  pages={143--148},
  year={2014}
}

% #10
@inproceedings{hill2016automatic,
  title={Automatic Generation of Context-Based Fill-in-the-Blank Exercises Using Co-occurrence Likelihoods and Google n-grams},
  author={Hill, Jennifer and Simha, Rahul},
  booktitle={Proceedings of the 11th Workshop on Innovative Use of NLP for Building Educational Applications},
  pages={23--30},
  year={2016}
}

% #16
@inproceedings{mitkov2003computer,
  title={Computer-aided generation of multiple-choice tests},
  author={Mitkov, Ruslan and others},
  booktitle={Proceedings of the HLT-NAACL 03 workshop on Building educational applications using natural language processing},
  year={2003}
}

% #17
@article{gao2018generating,
  title={Generating Distractors for Reading Comprehension Questions from Real Examinations},
  author={Gao, Yifan and Bing, Lidong and Li, Piji and King, Irwin and Lyu, Michael R},
  journal={arXiv preprint arXiv:1809.02768},
  year={2018}
}

% #18
@inproceedings{mostow2012generating,
  title={Generating diagnostic multiple choice comprehension cloze questions},
  author={Mostow, Jack and Jang, Hyeju},
  booktitle={Proceedings of the Seventh Workshop on Building Educational Applications Using NLP},
  pages={136--146},
  year={2012},
  organization={Association for Computational Linguistics}
}

% #19
@inproceedings{gates2011generate,
  title={How to generate cloze questions from definitions: A syntactic approach},
  author={Gates, Donna Marie},
  booktitle={2011 AAAI Fall Symposium Series},
  year={2011}
}

% #20
@inproceedings{wu2012probase,
  title={Probase: A probabilistic taxonomy for text understanding},
  author={Wu, Wentao and Li, Hongsong and Wang, Haixun and Zhu, Kenny Q},
  booktitle={Proceedings of the 2012 ACM SIGMOD International Conference on Management of Data},
  pages={481--492},
  year={2012},
  organization={ACM}
}

% #21
@inproceedings{kim2013context,
  title={Context-dependent conceptualization},
  author={Kim, Dongwoo and Wang, Haixun and Oh, Alice},
  booktitle={Twenty-Third International Joint Conference on Artificial Intelligence},
  year={2013}
}

% #22
@inproceedings{pennington2014glove,
  title={Glove: Global vectors for word representation},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher},
  booktitle={Proceedings of the 2014 conference on empirical methods in natural language processing (EMNLP)},
  pages={1532--1543},
  year={2014}
}

% #23
@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in neural information processing systems},
  pages={3111--3119},
  year={2013}
}

% #24
@inproceedings{fader2011identifying,
  title={Identifying relations for open information extraction},
  author={Fader, Anthony and Soderland, Stephen and Etzioni, Oren},
  booktitle={Proceedings of the conference on empirical methods in natural language processing},
  pages={1535--1545},
  year={2011},
  organization={Association for Computational Linguistics}
}

% #25
@article{haladyna2002review,
  title={A review of multiple-choice item-writing guidelines for classroom assessment},
  author={Haladyna, Thomas M and Downing, Steven M and Rodriguez, Michael C},
  journal={Applied measurement in education},
  volume={15},
  number={3},
  pages={309--333},
  year={2002},
  publisher={Taylor \& Francis}
}

% #26
@inproceedings{pho2014multiple,
  title={Multiple Choice Question Corpus Analysis for Distractor Characterization.},
  author={Pho, Van-Minh and Andr{\'e}, Thibault and Ligozat, Anne-Laure and Grau, Brigitte and Illouz, Gabriel and Fran{\c{c}}ois, Thomas and others},
  booktitle={LREC},
  pages={4284--4291},
  year={2014}
}

% #27
@article{welbl2017crowdsourcing,
  title={Crowdsourcing multiple choice science questions},
  author={Welbl, Johannes and Liu, Nelson F and Gardner, Matt},
  journal={arXiv preprint arXiv:1707.06209},
  year={2017}
}

% #28
@inproceedings{klein2003accurate,
  title={Accurate unlexicalized parsing},
  author={Klein, Dan and Manning, Christopher D},
  booktitle={Proceedings of the 41st Annual Meeting on Association for Computational Linguistics-Volume 1},
  pages={423--430},
  year={2003},
  organization={Association for Computational Linguistics}
}

% #29
@book{miller1998wordnet,
  title={WordNet: An electronic lexical database},
  author={Miller, George},
  year={1998},
  publisher={MIT press}
}

% #30
@article{olney2012question,
  title={Question generation from concept maps},
  author={Olney, Andrew M and Graesser, Arthur C and Person, Natalie K},
  journal={Dialogue \& Discourse},
  volume={3},
  number={2},
  pages={75--99},
  year={2012}
}

% #31
@article{cimiano2005learning,
  title={Learning concept hierarchies from text corpora using formal concept analysis},
  author={Cimiano, Philipp and Hotho, Andreas and Staab, Steffen},
  journal={Journal of artificial intelligence research},
  volume={24},
  pages={305--339},
  year={2005}
}

% #32
@article{getman2014crowdsourcing,
  title={A crowdsourcing approach to building a legal ontology from text},
  author={Getman, Anatoly P and Karasiuk, Volodymyr V},
  journal={Artificial intelligence and law},
  volume={22},
  number={3},
  pages={313--335},
  year={2014},
  publisher={Springer}
}

% #33
@inproceedings{bollacker2008freebase,
  title={Freebase: a collaboratively created graph database for structuring human knowledge},
  author={Bollacker, Kurt and Evans, Colin and Paritosh, Praveen and Sturge, Tim and Taylor, Jamie},
  booktitle={Proceedings of the 2008 ACM SIGMOD international conference on Management of data},
  pages={1247--1250},
  year={2008},
  organization={AcM}
}

% #34
@inproceedings{ponzetto2007deriving,
  title={Deriving a large scale taxonomy from Wikipedia},
  author={Ponzetto, Simone Paolo and Strube, Michael},
  booktitle={AAAI},
  volume={7},
  pages={1440--1445},
  year={2007}
}

% #35
@incollection{auer2007dbpedia,
  title={Dbpedia: A nucleus for a web of open data},
  author={Auer, S{\"o}ren and Bizer, Christian and Kobilarov, Georgi and Lehmann, Jens and Cyganiak, Richard and Ives, Zachary},
  booktitle={The semantic web},
  pages={722--735},
  year={2007},
  publisher={Springer}
}

% #36
@inproceedings{suchanek2007yago,
  title={Yago: a core of semantic knowledge},
  author={Suchanek, Fabian M and Kasneci, Gjergji and Weikum, Gerhard},
  booktitle={Proceedings of the 16th international conference on World Wide Web},
  pages={697--706},
  year={2007},
  organization={ACM}
}

% #37
@article{rodriguez2005three,
  title={Three options are optimal for multiple-choice items: A meta-analysis of 80 years of research},
  author={Rodriguez, Michael C},
  journal={Educational Measurement: Issues and Practice},
  volume={24},
  number={2},
  pages={3--13},
  year={2005},
  publisher={Wiley Online Library}
}

% #38
@inproceedings{gabrilovich2007computing,
  title={Computing semantic relatedness using wikipedia-based explicit semantic analysis.},
  author={Gabrilovich, Evgeniy and Markovitch, Shaul and others},
  booktitle={IJcAI},
  volume={7},
  pages={1606--1611},
  year={2007}
}

% #40
@inproceedings{mitkov2009semantic,
  title={Semantic similarity of distractors in multiple-choice tests: extrinsic evaluation},
  author={Mitkov, Ruslan and Ha, Le An and Varga, Andrea and Rello, Luz},
  booktitle={Proceedings of the Workshop on Geometrical Models of Natural Language Semantics},
  pages={49--56},
  year={2009},
  organization={Association for Computational Linguistics}
}

% #41
@inproceedings{pedersen2004wordnet,
  title={WordNet:: Similarity: measuring the relatedness of concepts},
  author={Pedersen, Ted and Patwardhan, Siddharth and Michelizzi, Jason},
  booktitle={Demonstration papers at HLT-NAACL 2004},
  pages={38--41},
  year={2004},
  organization={Association for Computational Linguistics}
}

% #42
@article{jiang1997semantic,
  title={Semantic similarity based on corpus statistics and lexical taxonomy},
  author={Jiang, Jay J and Conrath, David W},
  journal={arXiv preprint cmp-lg/9709008},
  year={1997}
}

% #43
@article{leacock1998combining,
  title={Combining local context and WordNet similarity for word sense identification},
  author={Leacock, Claudia and Chodorow, Martin},
  journal={WordNet: An electronic lexical database},
  volume={49},
  number={2},
  pages={265--283},
  year={1998}
}

% #44
@inproceedings{banerjee2003extended,
  title={Extended gloss overlaps as a measure of semantic relatedness},
  author={Banerjee, Satanjeev and Pedersen, Ted},
  booktitle={Ijcai},
  volume={3},
  pages={805--810},
  year={2003}
}

% #45
@inproceedings{lin1998information,
  title={An information-theoretic definition of similarity.},
  author={Lin, Dekang and others},
  booktitle={Icml},
  volume={98},
  number={1998},
  pages={296--304},
  year={1998},
  organization={Citeseer}
}

% #46
@inproceedings{lee2007automatic,
  title={Automatic generation of cloze items for prepositions},
  author={Lee, John and Seneff, Stephanie},
  booktitle={Eighth Annual Conference of the International Speech Communication Association},
  year={2007}
}

% #48
@inproceedings{hoshino2007assisting,
  title={Assisting cloze test making with a web application},
  author={Hoshino, Ayako and Nakagawa, Hiroshi},
  booktitle={Society for Information Technology \& Teacher Education International Conference},
  pages={2807--2814},
  year={2007},
  organization={Association for the Advancement of Computing in Education (AACE)}
}

% #49
@inproceedings{pino2008selection,
  title={A selection strategy to improve cloze question quality},
  author={Pino, Juan and Heilman, Michael and Eskenazi, Maxine},
  booktitle={Proceedings of the Workshop on Intelligent Tutoring Systems for Ill-Defined Domains. 9th International Conference on Intelligent Tutoring Systems, Montreal, Canada},
  pages={22--32},
  year={2008}
}

% #50
@inproceedings{smith2010gap,
  title={Gap-fill tests for language learners: Corpus-driven item generation},
  author={Smith, Simon and Avinesh, PVS and Kilgarriff, Adam},
  booktitle={Proceedings of ICON-2010: 8th International Conference on Natural Language Processing},
  pages={1--6},
  year={2010},
  organization={Macmillan Publishers}
}

% #51
@inproceedings{brown2005automatic,
  title={Automatic question generation for vocabulary assessment},
  author={Brown, Jonathan C and Frishkoff, Gwen A and Eskenazi, Maxine},
  booktitle={Proceedings of the conference on Human Language Technology and Empirical Methods in Natural Language Processing},
  pages={819--826},
  year={2005},
  organization={Association for Computational Linguistics}
}

% #52
@article{shei2001followyou,
  title={FollowYou!: An automatic language lesson generation system},
  author={Shei, Chi-Chiang},
  journal={Computer Assisted Language Learning},
  volume={14},
  number={2},
  pages={129--144},
  year={2001},
  publisher={Taylor \& Francis}
}

% #53
@article{coniam2013preliminary,
  title={A preliminary inquiry into using corpus word frequency data in the automatic generation of English language cloze tests},
  author={Coniam, David},
  journal={Calico Journal},
  volume={14},
  number={2-4},
  pages={15--33},
  year={2013}
}

% #54
@article{ding2010automatic,
  title={Automatic generation technology of Chinese multiple-choice items based on ontology},
  author={Ding, Xiang-Min and Gu, Hong-Bin},
  journal={Computer Engineering and Design},
  volume={31},
  number={6},
  pages={1397--1400},
  year={2010},
  publisher={China Aerospace Science \& Industry Corporation, P. O. Box 142 Beijing 100854~…}
}

% #55
@article{freund1997decision,
  title={A decision-theoretic generalization of on-line learning and an application to boosting},
  author={Freund, Yoav and Schapire, Robert E},
  journal={Journal of computer and system sciences},
  volume={55},
  number={1},
  pages={119--139},
  year={1997},
  publisher={Elsevier}
}

@inproceedings{Bollacker:2008:FCC:1376616.1376746,
 author = {Bollacker, Kurt and Evans, Colin and Paritosh, Praveen and Sturge, Tim and Taylor, Jamie},
 title = {Freebase: A Collaboratively Created Graph Database for Structuring Human Knowledge},
 booktitle = {Proceedings of the 2008 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '08},
 year = {2008},
 isbn = {978-1-60558-102-6},
 location = {Vancouver, Canada},
 pages = {1247--1250},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/1376616.1376746},
 doi = {10.1145/1376616.1376746},
 acmid = {1376746},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {collaborative systems, semantic network, tuple store},
} 

@misc{peters2018deep,
    title={Deep contextualized word representations},
    author={Matthew E. Peters and Mark Neumann and Mohit Iyyer and Matt Gardner and Christopher Clark and Kenton Lee and Luke Zettlemoyer},
    year={2018},
    eprint={1802.05365},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@article{article,
	Author = {Coniam, David},
	Doi = {10.1558/cj.v14i2-4.15-33},
	Journal = {CALICO Journal},
	Month = {01},
	Title = {A Preliminary Inquiry Into Using Corpus Word Frequency Data in the Automatic Generation of English Language Cloze Tests},
	Volume = {14},
	Year = {1997},
	Bdsk-Url-1 = {https://doi.org/10.1558/cj.v14i2-4.15-33}}

@inproceedings{Loper:2002:NNL:1118108.1118117,
 author = {Loper, Edward and Bird, Steven},
 title = {NLTK: The Natural Language Toolkit},
 booktitle = {Proceedings of the ACL-02 Workshop on Effective Tools and Methodologies for Teaching Natural Language Processing and Computational Linguistics - Volume 1},
 series = {ETMTNLP '02},
 year = {2002},
 location = {Philadelphia, Pennsylvania},
 pages = {63--70},
 numpages = {8},
 url = {https://doi.org/10.3115/1118108.1118117},
 doi = {10.3115/1118108.1118117},
 acmid = {1118117},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}


@techreport{burges2010from,
	Abstract = {LambdaMART is the boosted tree version of LambdaRank, which is based on RankNet. RankNet, LambdaRank, and LambdaMART have proven to be very successful algorithms for solving real world ranking problems: for example an ensemble of LambdaMART rankers won Track 1 of the 2010 Yahoo! Learning To Rank Challenge. The details of these algorithms are spread across several papers and reports, and so here we give a self-contained, detailed and complete description of them.},
	Author = {Burges, Chris J.C.},
	Month = {June},
	Number = {MSR-TR-2010-82},
	Title = {From RankNet to LambdaRank to LambdaMART: An Overview},
	Url = {https://www.microsoft.com/en-us/research/publication/from-ranknet-to-lambdarank-to-lambdamart-an-overview/},
	Year = {2010},
	Bdsk-Url-1 = {https://www.microsoft.com/en-us/research/publication/from-ranknet-to-lambdarank-to-lambdamart-an-overview/}}

@misc{kingma2014adam,
    title={Adam: A Method for Stochastic Optimization},
    author={Diederik P. Kingma and Jimmy Ba},
    year={2014},
    eprint={1412.6980},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@article{Chen_2016,
   title={XGBoost},
   ISBN={9781450342322},
   url={http://dx.doi.org/10.1145/2939672.2939785},
   DOI={10.1145/2939672.2939785},
   journal={Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining - KDD  ’16},
   publisher={ACM Press},
   author={Chen, Tianqi and Guestrin, Carlos},
   year={2016}
}

@inproceedings{Kumar2015RevUP,
    title={RevUP: Automatic Gap-Fill Question Generation from Educational Texts},
    author={Kumar, Girish and Banchs, Rafael and D'Haro, Luis Fernando},
    booktitle={Tenth Workshop on Innovative Use of Nlp for Building Educational Applications},
    year={2015},
  }
 
  @inproceedings{chen-etal-2006-fast,
      title = "{FAST} {--} An Automatic Generation System for Grammar Tests",
      author = "Chen, Chia-Yin  and
        Liou, Hsien-Chin  and
        Chang, Jason S.",
      booktitle = "Proceedings of the {COLING}/{ACL} 2006 Interactive Presentation Sessions",
      month = jul,
      year = "2006",
      address = "Sydney, Australia",
      publisher = "Association for Computational Linguistics",
      doi = "10.3115/1225403.1225404",
      pages = "1--4",
  }

  @misc{devlin2018bert,
    title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
    author={Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
    year={2018},
    eprint={1810.04805},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@article{Blei:2003:LDA:944919.944937,
 author = {Blei, David M. and Ng, Andrew Y. and Jordan, Michael I.},
 title = {Latent Dirichlet Allocation},
 journal = {J. Mach. Learn. Res.},
 issue_date = {3/1/2003},
 volume = {3},
 month = mar,
 year = {2003},
 issn = {1532-4435},
 pages = {993--1022},
 numpages = {30},
 url = {http://dl.acm.org/citation.cfm?id=944919.944937},
 acmid = {944937},
 publisher = {JMLR.org},
} 

@article{Gao2018,
abstract = {We investigate the task of distractor generation for multiple choice reading comprehension questions from examinations. In contrast to all previous works, we do not aim at preparing words or short phrases distractors, instead, we endeavor to generate longer and semantic-rich distractors which are closer to distractors in real reading comprehension from examinations. Taking a reading comprehension article, a pair of question and its correct option as input, our goal is to generate several distractors which are somehow related to the answer, consistent with the semantic context of the question and have some trace in the article. We propose a hierarchical encoder-decoder framework with static and dynamic attention mechanisms to tackle this task. Specifically, the dynamic attention can combine sentence-level and word-level attention varying at each recurrent time step to generate a more readable sequence. The static attention is to modulate the dynamic attention not to focus on question irrelevant sentences or sentences which contribute to the correct option. Our proposed framework outperforms several strong baselines on the first prepared distractor generation dataset of real reading comprehension questions. For human evaluation, compared with those distractors generated by baselines, our generated distractors are more functional to confuse the annotators.},
annote = {innovation and contribution:
1. Hierarchical encoder for hanling long sequential input article
2. static attention mechanism for focusing on question relevant and answer irrelevant sentences.The computed static attention weights is used as modulator for the dynamic hierarchical attention weight
3. dynamic herarchical attention mechanism in decoder to efficiently capture informative context and generate reasonable distractors
4. apply beam size with large beam size to generate multiple candidate distractors in the descending order of likelihood.},
archivePrefix = {arXiv},
arxivId = {1809.02768},
author = {Gao, Yifan and Bing, Lidong and Li, Piji and King, Irwin and Lyu, Michael R.},
eprint = {1809.02768},
file = {:Users/roy/Library/Application Support/Mendeley Desktop/Downloaded/Gao et al. - 2018 - Generating Distractors for Reading Comprehension Questions from Real Examinations.pdf:pdf},
mendeley-groups = {NLP Research},
month = {sep},
title = {{Generating Distractors for Reading Comprehension Questions from Real Examinations}},
url = {http://arxiv.org/abs/1809.02768},
year = {2018}
}

@article{Breiman:2001:RF:570181.570182,
 author = {Breiman, Leo},
 title = {Random Forests},
 journal = {Mach. Learn.},
 issue_date = {October 1 2001},
 volume = {45},
 number = {1},
 month = oct,
 year = {2001},
 issn = {0885-6125},
 pages = {5--32},
 numpages = {28},
 url = {https://doi.org/10.1023/A:1010933404324},
 doi = {10.1023/A:1010933404324},
 acmid = {570182},
 publisher = {Kluwer Academic Publishers},
 address = {Norwell, MA, USA},
 keywords = {classification, ensemble, regression},
}

@unpublished{spacy2,
    AUTHOR = {Honnibal, Matthew and Montani, Ines},
    TITLE  = {{spaCy 2}: Natural language understanding with {B}loom embeddings, convolutional neural networks and incremental parsing},
    YEAR   = {2017},
    Note   = {To appear}
}

@article{Wolf2019HuggingFacesTS,
  title={HuggingFace's Transformers: State-of-the-art Natural Language Processing},
  author={Thomas Wolf and Lysandre Debut and Victor Sanh and Julien Chaumond and Clement Delangue and Anthony Moi and Pierric Cistac and Tim Rault and R'emi Louf and Morgan Funtowicz and Jamie Brew},
  journal={ArXiv},
  year={2019},
  volume={abs/1910.03771}
}

@inproceedings{conceptEmb,
author = {Ha, Le and Yaneva, Victoria},
year = {2018},
month = {01},
pages = {389-398},
title = {Automatic Distractor Suggestion for Multiple-Choice Tests Using Concept Embeddings and Information Retrieval},
doi = {10.18653/v1/W18-0548}
}