\section{Conclusion}
\label{sec:conclusion}
In this paper we presented a novel distractor generation framework for cloze-style open-domain MCQs. 
% Experimental results and extensive qualitative analyses on our newly compiled cross-domain dataset show that our framework is able to mine rich hierarchical structure in general-purpose KBs and combine it with ranking model based on fine-grained features to generate more reasonable distractors than previous methods. 
We experimentally observe substantial speed and performance gain when using the proposed framework other than corpus-based approach. Depending on the characteristics~(e.g. capacity, POS distribution) of different general-purpose knowledge bases, the generated distractors may vary. Importantly, as knowledge bases with larger coverage and more advanced ranker inevitably emerge, they can be expediently incorporated into our framework for further performance gain.

% As larger capacity knowledge base and more powerful ranking models inevitably emerge, the modular nature of our framework makes it more straightforward to boost the performance for DG task by simply plugging in corresponding components.
%In the future, we will explore the following directions:
%\begin{enumerate}
%	\item We will design a better way to evaluate quality of distractors according to designing guidelines.
%	\item As the next step, we want to generate phrase distractors. 
%\end{enumerate}
