\section{Appendix}
\label{sec:appendix}




\begin{table}
\caption{Sample}
\centering
\subtable[Dataset1]{
     \begin{tabular}{|l|r|}
    \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  TID & Transaction \\ \hline
    1 & $\alpha_{1}\beta_{1}\gamma$ \\ \hline
 2 & $\alpha_{1}\beta_{1}\gamma$  \\ \hline
  3& $\alpha_{1}\beta_{1}$  \\ \hline
4&$ \alpha_{2}\beta_{2}$  \\ \hline
5& $\alpha_{2}\gamma$\\ \hline
6& $\alpha_{1}\beta_{2}\gamma$  \\ \hline
\end{tabular}
\label{tab:sample1}
}
\subtable[Dataset2]{
       \begin{tabular}{|l|r|}
  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  TID & Transaction \\ \hline
    1 & $\alpha_{1}\beta_{1}\gamma$ \\ \hline
 2 & $\alpha_{1}\beta_{1}\gamma$  \\ \hline
  3& $\alpha_{1}\beta_{1}$  \\ \hline
4&$ \alpha_{2}\beta_{2}$  \\ \hline
5& $\alpha_{2}$\\ \hline
6& $\alpha_{1}\beta_{2}\gamma$  \\ \hline
\end{tabular}
\label{tab:sample2}
}
\subtable[Dataset3]{
\begin{tabular}{|l|r|}
  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  TID & Transaction \\ \hline
    1 & $\alpha_{1}\beta_{1}\gamma$ \\ \hline
 2 & $\alpha_{1}\beta_{1}\gamma$  \\ \hline
  3& $\alpha_{1}\beta_{1}$  \\ \hline
4&$ \alpha_{2}\beta_{2}$  \\ \hline
5& $\alpha_{2}$\\ \hline
6& $\alpha_{1}\beta_{2}$  \\ \hline
\end{tabular}
\label{tab:sample3}
}
\subtable[Dataset4]{
\begin{tabular}{|l|r|}
  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  TID & Transaction \\ \hline
    1 & $\alpha_{1}\beta_{1}\gamma$ \\ \hline
 2 & $\alpha_{1}\beta_{1}$  \\ \hline
  3& $\alpha_{1}\beta_{1}$  \\ \hline
4&$ \alpha_{2}\beta_{2}$  \\ \hline
5& $\alpha_{2}$\\ \hline
6& $\alpha_{1}\beta_{2}$  \\ \hline
\end{tabular}
\label{tab:sample4}
}
\end{table}




\begin{table}
\caption{Sensitive Rules in Sample Dataset}
\centering
\subtable[Dataset1]{
     \begin{tabular}{|l|c|c|c|}
     \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
 Tid& qid &Sensitive Item & $\rho$ \\ \hline
    1   &  $\alpha_{1}\beta_{1}$& $\gamma$&  2/3\\ \hline
    2& $\alpha_{1}$ &$\gamma$& 3/4\\ \hline
    3& $ \beta_{1}$& $\gamma$&2/3 \\ \hline
    4&$\alpha_{2}$& $\gamma$ &1/2 \\ \hline
    5&$\beta_{2}$&  $\gamma$ &1/2 \\ \hline
    6&$\alpha_{1}\beta_{2}$& $\gamma$& 1  \\ \hline
\end{tabular}
\label{tab:samplerule1}
}
\subtable[Dataset2]{
        \begin{tabular}{|l|c|c|c|}
  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
 Tid& qid &Sensitive Item & $\rho$ \\ \hline
  1&  $\alpha_{1}\beta_{1}$&$\gamma$ &  1\\ \hline
 2& $\alpha_{1}$&$\gamma$& 3/4 \\ \hline
 3& $ \beta_{1}$&$\gamma$& 2/3 \\ \hline
4&$\beta_{2}$&$\gamma$&  1/2 \\ \hline
5&$\alpha_{1}\beta_{2}$&$\gamma$& 1  \\ \hline
\end{tabular}
\label{tab:samplerule2}
}
\subtable[Dataset3]{
 \begin{tabular}{|l|c|c|c|}
  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
 Tid& qid &Sensitive Item & $\rho$ \\ \hline
    1&$\alpha_{1}\beta_{1}$&$\gamma$ &  1\\ \hline
 2& $\alpha_{1}$&$\gamma$& 1/2 \\ \hline
3&  $ \beta_{1}$&$\gamma$& 2/3 \\ \hline
\end{tabular}
\label{tab:samplerule3}
}
\end{table}

%
% \begin{table}[th]
%\caption{Sample Dataset}
%\centering
%\begin{tabular}{|l|r|}
%  \hline
%  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
%  TID & Transaction \\ \hline
%    1 & $\alpha_{1}\beta_{1}\gamma$ \\ \hline
% 2 & $\alpha_{1}\beta_{1}\gamma$  \\ \hline
%  3& $\alpha_{1}\beta_{1}$  \\ \hline
%4&$ \alpha_{2}\beta_{2}$  \\ \hline
%5& $\alpha_{2}\gamma$\\ \hline
%6& $\alpha_{1}\beta_{2}\gamma$  \\ \hline
%\end{tabular}
%\label{tab:sample1}
%\end{table}
%\begin{table}[th]
%\caption{Sample Dataset2}
%\centering
%\begin{tabular}{|l|r|}
%  \hline
%  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
%  TID & Transaction \\ \hline
%    1 & $\alpha_{1}\beta_{1}\gamma$ \\ \hline
% 2 & $\alpha_{1}\beta_{1}\gamma$  \\ \hline
%  3& $\alpha_{1}\beta_{1}$  \\ \hline
%4&$ \alpha_{2}\beta_{2}$  \\ \hline
%5& $\alpha_{2}$\\ \hline
%6& $\alpha_{1}\beta_{2}\gamma$  \\ \hline
%\end{tabular}
%\label{tab:sample2}
%\end{table}
%
%\begin{table}[th]
%\caption{Sample Dataset3}
%\centering
%\begin{tabular}{|l|r|}
%  \hline
%  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
%  TID & Transaction \\ \hline
%    1 & $\alpha_{1}\beta_{1}\gamma$ \\ \hline
% 2 & $\alpha_{1}\beta_{1}\gamma$  \\ \hline
%  3& $\alpha_{1}\beta_{1}$  \\ \hline
%4&$ \alpha_{2}\beta_{2}$  \\ \hline
%5& $\alpha_{2}$\\ \hline
%6& $\alpha_{1}\beta_{2}$  \\ \hline
%\end{tabular}
%\label{tab:sample3}
%\end{table}
%
%\begin{table}[th]
%\caption{Sample Dataset3}
%\centering
%\begin{tabular}{|l|r|}
%  \hline
%  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
%  TID & Transaction \\ \hline
%    1 & $\alpha_{1}\beta_{1}\gamma$ \\ \hline
% 2 & $\alpha_{1}\beta_{1}$  \\ \hline
%  3& $\alpha_{1}\beta_{1}$  \\ \hline
%4&$ \alpha_{2}\beta_{2}$  \\ \hline
%5& $\alpha_{2}$\\ \hline
%6& $\alpha_{1}\beta_{2}$  \\ \hline
%\end{tabular}
%\label{tab:sample4}
%\end{table}

We render a transaction data set in a $\rho~uncertainty$ form with $\rho=1/3$. Assume that $\gamma$ is a sensitive item, while all the remaining
ones are non-sensitive. We choose $H_{mine}$ as our heuristics to give a specific running example.

The dataset is given in table \ref{tab:sample1}.
 There are six sensitive rules which are showed in table \ref{tab:samplerule1}.
Rule 4
and rule 6 have the smallest $H_{mine}$ with $MS(\gamma, \SA(q,\gamma))$ =1 and $remain(\gamma)$=1 . Then we randomly pick one rule from these two rules. We pick rule 4
in table \ref{tab:samplerule1} as our candidate and
sanitize this rule by deleting  $\alpha_{2}$ or $\gamma$ once to satisfy our privacy model. We choose delete $\gamma$ in this example, although the program may choose $\alpha_{2}$
because of the same information loss.
After the suppression , table \ref{tab:sample1} turn into table \ref{tab:sample2}. In table
\ref{tab:sample2}, item $\gamma$ in rule 5 has the least $H_{mine}$ with the value $\frac{3}{4}$ in that $remain(\gamma)$=$\frac{3}{4}$ and $MS(\gamma, \SA(q,\gamma))=1$. Therefore, we sanitize rule 5
by eliminating item $\gamma$ and we get table \ref{tab:sample3}. In table \ref{tab:sample3}, we pick item $\gamma$ in rule 1 to sanitize because it has the least
$H_{mine}$ $\frac{1}{2}$ with  $remain(\gamma)$=$\frac{1}{2}$ and $MS(\gamma, \SA(q,\gamma))=1$. Eventually, we get a safety table \ref{tab:sample4}.



