\section{Conclusion}
\label{sec:conclude}
We proposed a partial suppression framework including
two heuristics which produce anonymized data 
that is highly useful to data analytics applications.
Compared to previous approaches,
this framework generally deletes fewer items to satisfy the the same
privacy model.
We showed that the first heuristic can
effectively limit spurious rules while maximally preserving
the useful rules mineable from the original data. 
The second heuristic which minimizes the K-L divergence between the
anonymized data and the original data helps preserve the
data distribution, which is a feature largely ignored by the privacy
community in the past.
%losing most of the rules, which is the case in generalization and
%global suppression.
Finally the divide-and-conquer strategy effectively controls 
the execution time with limited compromise in the solution quality.


%
%
% Generalization and global suppression, two
%state-of-the-art approaches for anonymizing set-valued data, have been
%studied in this paper. Generalization preserves the correctness of data, but
%gives up the preciseness. The use of a generalization hierarchy imposes the
%adoption of the same hierarchy on the data users. Otherwise, rule mining will
%not be possible on the anonymized data. Global suppression aims at preserving
%the support of the association rules that can be mined from the resulting
%data. However, since global suppression typically deletes more data than
%necessary to protect privacy, the amount of rules remaining after
%anonymization is very limited. We argue that a partial suppression framework
%is more general than global suppression in that it deletes just enough items
%to satisfy the privacy model.
%%At the same time, it deletes items in probabilistic fashion
%%so that the resulting data possesses roughly the same statistical
%%properties of the original data.
%It is true that the partial suppression method does introduce
%a small amount of spurious association rules in the data.
%But we argue that through the use of a heuristic function, we can
%effectively limit the impact of such spurious rules. In addition,
%another heuristic which minimizes the KL-Divergence between the
%anonymized data and the original data can help preserve the
%data distribution.
%%losing most of the rules, which is the case in generalization and
%%global suppression.
%The optimization with divide-and-conquer also effectively
%controls the execution time of our algorithm with limited sacrifice in
%the solution quality.
