\documentclass{llncs}
\usepackage[cmex10]{amsmath}
\usepackage{eqparbox}
\usepackage[normalem]{ulem}
\usepackage[tight,footnotesize]{subfigure}
\usepackage{url}
\usepackage{epsfig}
\usepackage{mathrsfs}
\usepackage{enumerate}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{algcompatible}
\usepackage{amsfonts}

\renewcommand\algorithmiccomment[1]{%
  \hfill\#\ \eqparbox{COMMENT}{#1}%
}
\newcommand\LONGCOMMENT[1]{%
  \hfill\#\ \begin{minipage}[t]{\eqboxwidth{COMMENT}}#1\strut\end{minipage}%
}

\clubpenalty=10000
\widowpenalty=10000
\makeatletter
\newif\if@restonecol
\makeatother
\let\algorithm\relax
\let\endalgorithm\relax
\usepackage[linesnumbered,vlined,ruled]{algorithm2e}

\usepackage{xspace}
\newcommand{\cut}[1]{}
\newcommand{\qid}{\emph{qid}\xspace}
\newcommand{\qids}{\emph{qid}s\xspace}

\newcommand{\SA}{\mathcal{SA}}

\newcommand{\argmax}{\mathop{\mathrm{argmax}}}
\newcommand{\pss}{\sigma^2_{\eta_c^i}}
\newcommand{\qss}{\sigma^2_{\eta_c^j}}
\newcommand{\pww}{w^2_i}
\newcommand{\qww}{w^2_j}
\newcommand{\container}{\mathcal{C}}
\newcommand{\csize}{\kappa}
\newcommand{\linked}{\mathcal{L}}
\newcommand{\enum}{\mathcal{E}}
\newcommand{\safe}{\mathcal{S}}
\newcommand{\policy}{\mathcal{P}}
\newcommand{\natnum}{\mathbb{N}}
\newcommand{\breach}{P_\text{breach}}
\newcommand{\wrt}{w.r.t.}
\newcommand{\TRUE}{\textbf{true} }
\newcommand{\FALSE}{\textbf{false} }
\newcommand{\AND}{\textbf{and} }
\newcommand{\NOT}{\textbf{not} }
\newcommand{\RETURN}{\textbf{return} }
\newcommand{\reference}{\textbf{ref}~}
\newcommand{\shrink}{\vspace*{-3pt}}

\newcommand{\PartialSuppressor}{\textsc{PartialSuppressor} }
\newcommand{\SplitData}{\textsc{DNCSplitData} }
\newcommand{\SanitizeBuffer}{\textsc{SanitizeBuffer} }
\newcommand{\HandleLongRecord}{\textsc{HandleLong} }
\newcommand{\HandleShortRecords}{\textsc{HandleShort} }
\newcommand{\MakeRed}{\textcolor{red}}

\newcommand{\Enum}{\textsc{EnumQids} }
\newcommand{\EnumLong}{\textsc{EnumerateLong} }
\newcommand{\ClearBuffer}{\textsc{ClearBuffer} }
\newcommand{\UpdateBuffer}{\textsc{UpdateBuffer} }

\newcommand{\FindAffected}{\textsc{FindAffected} }
\newcommand{\SuppressionPolicy}{\textsc{SuppressionPolicy} }

\newcommand{\bmax}{b_\text{max}}
\newcommand{\lmin}{l_\text{min}}
\newcommand{\tmax}{t_\text{max}}
\newcommand{\dnum}{\sigma}

\newcommand{\PartialR}{\textsc{Partial(r)} }
\newcommand{\PartialL}{\textsc{Partial(l)} }
\newcommand{\PartialALL}{\textsc{Partial(all)} }

\newcommand{\etal}{{\em et al.}\xspace}

\usepackage[usenames]{color}
\newcommand{\XH}[1]{\textcolor{blue}{[Xinhui: #1]}}
\newcommand{\KZ}[1]{\textcolor{red}{[KZ: #1]}}
\newcommand{\PC}[1]{\textcolor{green}{[Chao: #1]}}
\newcommand{\tabref}[1]{Table \ref{#1}}
\newcommand{\figref}[1]{Figure \ref{#1}}
\newcommand{\eqnref}[1]{Equation (\ref{#1})}
\newcommand{\secref}[1]{Section \ref{#1}}

\begin{document}

\title{$\rho$-uncertainty Anonymization by Partial Suppression}

\author{
Xiao Jia\inst{1}
\and Chao Pan\inst{1}
\and Xinhui Xu\inst{1}
\and Kenny Q. Zhu\inst{1} 
\and Eric Lo\inst{2}
}
\institute{Shanghai Jiao Tong University, China\\
\email{kzhu@cs.sjtu.edu.cn}
\footnote{Kenny Q. Zhu is the contact author
and is supported by NSFC grants 61100050, 61033002, 61373031 and
Google Faculty Research Award.}
\and Hong Kong Polytechnic University, China} 

\maketitle

\begin{abstract}
We present a novel framework for set-valued data
anonymization by partial suppression 
regardless of the amount of background knowledge the attacker possesses, 
and can be adapted to both space-time and quality-time 
trade-offs in a ``pay-as-you-go'' approach.
While minimizing the number of item deletions, the framework attempts to
either preserve the original data distribution or retain mineable useful
association rules,
which targets statistical analysis and association mining,
two major data mining applications on set-valued data.
\end{abstract}
\input{intro}
\input{problem}
\input{algo}
\input{eval}
\input{related}
\input{conclusion}
\bibliographystyle{abbrv}
\bibliography{privacy}
\end{document}
