%
% tutorial: http://www.iam.ubc.ca/~newbury/tex/bibtex.html
%

% LONG VERSION
@Comment

@string{vldb = "Proc. of Very Large Database (VLDB)"}
@Comment
@string{icde = "Int. Conf. Data Engineering (ICDE)"}
@Comment
@string{kdd = "Int'l Conf. on Knowledge Discovery and Data Mining (SIGKDD)"}
@Comment
@string{sigmod = "Int'l Conf. Management of Data (SIGMOD)"}
@Comment
@string{icdm = "Int'l Conf. Data Mining (ICDM)"}
@Comment
@string{edbt = "Int'l Conf. on Extending Database Technology (EDBT)"}
@Comment
@string{icml = "Int'l Conf. on Machine Learning (ICML)"}
@Comment
@string{pods = "ACM Symposium on Principles of Database Systems (PODS)"}
@Comment
@string{icdt = "International Conference on Database Theory (ICDT)"}
@Comment
@string{focs = "IEEE Symposium on Foundations of Computer Science (FOCS)"}
@Comment
@string{sdm = "SIAM Int'l Conf. on Data Mining (SDM)"}
@Comment
@string{ijcai = "Int'l Joint Conf. on Artificial Intelligence (IJCAI)"}
@Comment
@string{www = "Int'l World Wide Web Conference (WWW)"}
@Comment
@string{acl = "Association of Computational
Linguistics Conference (ACL)"}

% SHORT VERSION
@string{vldb = "VLDB"}
@string{icde = "ICDE"}
@string{kdd = "SIGKDD"}
@string{sigmod = "SIGMOD"}
@string{icdm = "ICDM"}
@string{edbt = "EDBT"}
@string{icml = "ICML"}
@string{pods = "PODS"}
@string{icdt = "ICDT"}
@string{focs = "FOCS"}
@string{sdm = "SIAM Data Mining"}
@string{ijcai = "IJCAI"}
@string{www = "WWW"}
@string{webdb = "WebDB"}
@string{nips = "NIPS"}
@string{iccl = "ICCL"}
@string{icdl = "ICDL"}
@string{sigir = "SIGIR"}
@string{acl = "ACL"}


@Book{bigbookconcepts,
  author = 	 {Gregory L. Murphy},
  title = 	 {The Big Book of Concepts},
  publisher = 	 {{MIT} Press},
  year = 	 2002}

@article{FungWCY10:Survey,
  author    = {Benjamin C. M. Fung and
               Ke Wang and
               Rui Chen and
               Philip S. Yu},
  title     = {Privacy-preserving data publishing: A survey of recent developments},
  journal   = {ACM Comput. Surv.},
  year      = {2010}
}

@article{Sweeney2002:k-anonymity,
 author = {Sweeney, Latanya},
 title = {k-anonymity: a model for protecting privacy},
 journal = {Int. J. Uncertain. Fuzziness Knowl.-Based Syst.},
 year = {2002},
 issn = {0218-4885},
 pages = {557--570},
 numpages = {14},
 url = {http://dl.acm.org/citation.cfm?id=774544.774552},
 doi = {10.1142/S0218488502001648},
 acmid = {774552},
 keywords = {data anonymity, data fusion, data privacy, privacy, re-identification},
}

@INPROCEEDINGS{Kifer:l-diversity,
    author = {Daniel Kifer and Johannes Gehrke},
    title = {l-Diversity: Privacy Beyond k-Anonymity},
    booktitle = {ICDE},
    year = {2006},
    pages = {24}
}

@inproceedings{Bayardo:optimal-k-anonymity,
 author = {Bayardo, Roberto J. and Agrawal, Rakesh},
 title = {Data Privacy through Optimal k-Anonymization},
 booktitle = {ICDE},
 year = {2005},
 isbn = {0-7695-2285-8},
 pages = {217--228},
 numpages = {12},
 url = {http://dx.doi.org/10.1109/ICDE.2005.42},
 doi = {http://dx.doi.org/10.1109/ICDE.2005.42},
 acmid = {1054048}
}

@inproceedings{Fung:2005:TopdownSpe,
 author = {Fung, Benjamin C.  M. and Wang, Ke and Yu, Philip S.},
 title = {Top-Down Specialization for Information and Privacy Preservation},
 booktitle = {ICDE},
 year = {2005},
 isbn = {0-7695-2285-8},
 pages = {205--216},
 numpages = {12},
 url = {http://dx.doi.org/10.1109/ICDE.2005.143},
 doi = {http://dx.doi.org/10.1109/ICDE.2005.143},
 acmid = {1054047}
}

@inproceedings{LeFevre:2005:Incognito,
 author = {LeFevre, Kristen and DeWitt, David J. and Ramakrishnan, Raghu},
 title = {Incognito: efficient full-domain K-anonymity},
 booktitle = {SIGMOD},
 year = {2005},
 isbn = {1-59593-060-4},
 pages = {49--60},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1066157.1066164},
 doi = {http://doi.acm.org/10.1145/1066157.1066164},
 acmid = {1066164}
}

@inproceedings{LeFevre:2006:Mondrian,
 author = {LeFevre, Kristen and DeWitt, David J. and Ramakrishnan, Raghu},
 title = {Mondrian Multidimensional K-Anonymity},
 booktitle = {ICDE},
 year = {2006},
 isbn = {0-7695-2570-9},
 pages = {25},
 url = {http://dx.doi.org/10.1109/ICDE.2006.101},
 doi = {http://dx.doi.org/10.1109/ICDE.2006.101},
 acmid = {1129879}
}

@inproceedings{Wong:2010:NGP,
 author = {Wong, Wai Kit and Mamoulis, Nikos and Cheung, David Wai Lok},
 title = {Non-homogeneous generalization in privacy preserving data publishing},
 booktitle = {SIGMOD},
 year = {2010},
 isbn = {978-1-4503-0032-2},
 pages = {747--758},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1807167.1807248},
 doi = {http://doi.acm.org/10.1145/1807167.1807248},
 acmid = {1807248},
 keywords = {anonymization, non-homogeneous generalization, privacy}
}

@inproceedings{Xu:2008:ATD,
 author = {Xu, Yabo and Wang, Ke and Fu, Ada Wai-Chee and Yu, Philip S.},
 title = {Anonymizing transaction databases for publication},
 booktitle = {KDD},
 year = {2008},
 isbn = {978-1-60558-193-4},
 pages = {767--775},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1401890.1401982},
 doi = {http://doi.acm.org/10.1145/1401890.1401982},
 acmid = {1401982},
 keywords = {anonymity, data publishing, privacy, transaction database},
}

@article{Terrovitis:2008:PAS,
 author = {Terrovitis, Manolis and Mamoulis, Nikos and Kalnis, Panos},
 title = {Privacy-preserving anonymization of set-valued data},
 journal = {VLDB},
 year = {2008},
 issn = {2150-8097},
 pages = {115--125},
 numpages = {11},
 url = {http://dx.doi.org/10.1145/1453856.1453874},
 doi = {http://dx.doi.org/10.1145/1453856.1453874},
 acmid = {1453874},
}

@article{He:2009:ASD,
 author = {He, Yeye and Naughton, Jeffrey F.},
 title = {Anonymization of set-valued data via top-down, local generalization},
 journal = {VLDB},
 year = {2009},
 issn = {2150-8097},
 pages = {934--945},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=1687627.1687733},
 acmid = {1687733}
}

@article{Cao:2010:rho,
 author = {Cao, Jianneng and Karras, Panagiotis and Ra\"{\i}ssi, Chedy and Tan, Kian-Lee},
 title = {$\rho$-uncertainty: inference-proof transaction anonymization},
 journal = {VLDB},
 year = {2010},
 issn = {2150-8097},
 pages = {1033--1044},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=1920841.1920971},
 acmid = {1920971}
}
@misc{googlesets,
title = {Google Sets},
howpublished = "\url{http://labs.google.com/sets}"
}

@InProceedings{GatterbauerBHKP2007:Towards,
  author =      {Wolfgang Gatterbauer and Paul Bohunsky and Marcus Herzog and Bernhard Kr\"{u}pl and Bernhard Pollak},
  title =       {Towards Domain-Independent Information Extraction from Web Tables},
  year =        {2007},
  booktitle =   {WWW},
  pages =       {71--80},
  publisher =   {ACM Press},
}
@inproceedings{Xiao:2006:ASE,
 author = {Xiao, Xiaokui and Tao, Yufei},
 title = {Anatomy: simple and effective privacy preservation},
 booktitle = {VLDB},
 year = {2006},
 pages = {139--150},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=1182635.1164141},
 acmid = {1164141}
}
@article{tkde:WuCC07:hiding,
  author = {Wu, Yi-Hung and Chiang, Chia-Ming and Chen, Arbee L. P.},
  title = {Hiding Sensitive Association Rules with Limited Side Effects},
  journal = {TKDE},
  pages = {29-42},
  url = {http://dblp.uni-trier.de/db/journals/tkde/tkde19.html#WuCC07},
  year = {2007}
}

@inproceedings{atallah99:disclosure,
  author    = {M. Atallah and E. Bertino and A. Elmagarmid and M Ibrahim and
		V. Verykios},
  title     = {Disclosure Limitation of Sensitive Rules},
  booktitle = {KDEX},
  year      = {1999}
}

@article{tkde:VerykiosEBSD04:ARH,
  author    = {Vassilios S. Verykios and
               Ahmed K. Elmagarmid and
               Elisa Bertino and
               Y{\"u}cel Saygin and
               Elena Dasseni},
  title     = {Association Rule Hiding},
  journal   = {TKDE},
  year      = {2004},
  pages     = {434-447},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/TKDE.2004.1269668},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{GhinitaTK:2008:sparse,
  author    = {Gabriel Ghinita and
               Yufei Tao and
               Panos Kalnis},
  title     = {On the Anonymization of Sparse High-Dimensional Data},
  booktitle = {ICDE},
  year      = {2008},
  pages     = {715-724},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/ICDE.2008.4497480},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{ChenMFDX11:Diff,
  author    = {Rui Chen and
               Noman Mohammed and
               Benjamin C. M. Fung and
               Bipin C. Desai and
               Li Xiong},
  title     = {Publishing Set-Valued Data via Differential Privacy},
  journal   = {VLDB},
  year      = {2011},
  pages     = {1087-1098},
  ee        = {http://www.vldb.org/pvldb/vol4/p1087-chen.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{Dwork08:diff:survey,
  author    = {Cynthia Dwork},
  title     = {Differential Privacy: A Survey of Results},
  booktitle = {TAMC},
  year      = {2008},
  pages     = {1-19},
  ee        = {http://dx.doi.org/10.1007/978-3-540-79228-4_1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{Dwork:2006:diff,
  author    = {Cynthia Dwork},
  title     = {Differential Privacy},
  booktitle = {ICALP(2)},
  year      = {2006},
  pages     = {1-12},
  ee        = {http://dx.doi.org/10.1007/11787006_1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Iyengar:2002:TDS,
 author = {Iyengar, Vijay S.},
 title = {Transforming data to satisfy privacy constraints},
 booktitle = {KDD},
 year = {2002},
 isbn = {1-58113-567-X},
 pages = {279--288}
}
@inproceedings{Xu:2006:UAU,
 author = {Xu, Jian and Wang, Wei and Pei, Jian and Wang, Xiaoyuan and Shi, Baile and Fu, Ada Wai-Chee},
 title = {Utility-based anonymization using local recoding},
 booktitle = {KDD},
 year = {2006},
 pages = {785--790}
}

@INPROCEEDINGS{Kifer09attackson,
    author = {Daniel Kifer},
    title = {Attacks on privacy and de finetti's theorem},
    booktitle = {SIGMOD},
    year = {2009}
}
@inproceedings{Narayanan:2008:RDL,
 author = {Narayanan, Arvind and Shmatikov, Vitaly},
 title = {Robust De-anonymization of Large Sparse Datasets},
 booktitle = {IEEE Symposium on Security and Privacy},
 year = {2008},
 pages = {111--125}
}
@article{Wong:2009:AAP,
 author = {Wong, Raymond Chi-Wing and Fu, Ada Wai-Chee and Wang, Ke and Pei, Jian},
 title = {Anonymization-based attacks in privacy-preserving data publishing},
 journal = {ACM Trans. Database Syst.},
 year = {2009},
 pages = {8:1--8:46}
}
@INPROCEEDINGS{Zhang:2007:agg,
    author={Qing Zhang and Koudas, N. and Srivastava, D. and Ting Yu},
    booktitle={ICDE},
    title={Aggregate Query Answering on Anonymized Tables},
    year={2007},
    pages={116 -125}
}
@inproceedings {brijs99:retailData,
    author = "Tom Brijs and Gilbert Swinnen and Koen Vanhoof and Geert Wets",
    title = "Using Association Rules for Product Assortment Decisions: A Case Study",
    booktitle = "Knowledge Discovery and Data Mining",
    pages = "254-260",
    year = "1999"
}
@inproceedings{Fisher:2008:DSF,
 author = {Fisher, Kathleen and Walker, David and Zhu, Kenny Q. and White, Peter},
 title = {From dirt to shovels: fully automatic tool generation from ad hoc data},
 booktitle = {POPL},
 year = {2008},
 pages = {421--434}
}
@ARTICLE{Lin91divergencemeasures,
    author = {Jianhua Lin},
    title = {Divergence measures based on the Shannon entropy},
    journal = {IEEE Transactions on Information theory},
    year = {1991},
    volume = {37},
    pages = {145--151}
}
@inproceedings{Zheng:2001:RWP:502512.502572,
 author = {Zheng, Zijian and Kohavi, Ron and Mason, Llew},
 title = {Real world performance of association rule algorithms},
 booktitle = {KDD},
 year = {2001},
 pages = {401--406}
}

@article{Reynolds93:continuations,
  author    = {John C. Reynolds},
  title     = {The Discoveries of Continuations},
  journal   = {Lisp and Symbolic Computation},
  volume    = {6},
  number    = {3-4},
  year      = {1993},
  pages     = {233-248}
}

@inproceedings{Xiao:2006:Anatomy,
 author = {Xiao, Xiaokui and Tao, Yufei},
 title = {Anatomy: simple and effective privacy preservation},
 booktitle = {PVLDB},
 year = {2006},
 pages = {139--150}
}

@article{2011:TKDE:Anonymous,
author = {Gabriel Ghinita and Panos Kalnis and Yufei Tao},
title = {Anonymous Publication of Sensitive Transactional Data},
journal ={TKDE},
year = {2011},
pages = {161-174}
}

@inproceedings{Wong:2007:Minimality,
 author = {Wong, Raymond Chi-Wing and Fu, Ada Wai-Chee and Wang, Ke and Pei, Jian},
 title = {Minimality attack in privacy preserving data publishing},
 booktitle = {PVLDB},
 year = {2007},
 pages = {543--554}
}
@inproceedings{Ganta:2008:Composition,
 author = {Ganta, Srivatsava Ranjit and Kasiviswanathan, Shiva Prasad and Smith, Adam},
 title = {Composition attacks and auxiliary information in data privacy},
 booktitle = {KDD},
 year = {2008},
 pages = {265--273}
}
@inproceedings{Barak:2007:PAC:1265530.1265569,
 author = {Barak, Boaz and Chaudhuri, Kamalika and Dwork, Cynthia and Kale, Satyen and McSherry, Frank and Talwar, Kunal},
 title = {Privacy, accuracy, and consistency too: a holistic solution to contingency table release},
 booktitle = {PODS},
 year = {2007},
 pages = {273--282}
}
@inproceedings{Bhaskar:2010:DFP:1835804.1835869,
 author = {Bhaskar, Raghav and Laxman, Srivatsan and Smith, Adam and Thakurta, Abhradeep},
 title = {Discovering frequent patterns in sensitive data},
 booktitle = {SIGKDD},
 year = {2010},
 pages = {503--512}
}
@inproceedings{Friedman:2010:DMD:1835804.1835868,
 author = {Friedman, Arik and Schuster, Assaf},
 title = {Data mining with differential privacy},
 booktitle = {SIGKDD},
 year = {2010},
}
@inproceedings{Korolova:2009:RSQ:1526709.1526733,
 author = {Korolova, Aleksandra and Kenthapadi, Krishnaram and Mishra, Nina and Ntoulas, Alexandros},
 title = {Releasing search queries and clicks privately},
 booktitle = {WWW},
 year = {2009},
 pages = {171--180}
}
@article{DBLP:journals/corr/abs-1205-2726,
  author    = {David Leoni},
  title     = {Non-Interactive Differential Privacy: a Survey},
  journal   = {CoRR},
  volume    = {abs/1205.2726},
  year      = {2012}
}

@article{10.1109/TKDE.2010.236,
author = {Tiancheng Li and Ninghui Li and Jian Zhang and Ian Molloy},
title = {Slicing: A New Approach for Privacy Preserving Data Publishing},
journal ={IEEE Transactions on Knowledge and Data Engineering},
year = {2012},
}

@ARTICLE{ terrovitis:privacy,
AUTHOR = "Manolis Terrovitis and John Liagouris and Nikos Mamoulis and Spiros Skiadopoulos",
TITLE = "Privacy Preservation by Disassociation",
JOURNAL = "PVLDB",
YEAR = {2012},
}

@article{kl-divergence,
author = {S. Kullback and R. A. Leibler},
title = {On Information and Sufficiency},
journal ={Annals of Mathematical Statistics},
year = {1951},
volume = {21},
number = {1},
pages = {79--86}
}

@article{jaccard-sim,
author = {Paul Jaccard},
title = {The distribution of the flora in the Alphine Zone},
journal ={New Phytologist},
year = {1912},
volume = {11},
pages = {37--50}
}
