\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Armstrong(1989)]{Armstrong89:worlds}
D.~M. Armstrong.
\newblock \emph{A Combinatorial Theory of Possibility}.
\newblock 1989.

\bibitem[Bernstein and Goodman(1983)]{BernsteinG83}
P.~A. Bernstein and N.~Goodman.
\newblock Multiversion concurrency control - theory and algorithms.
\newblock \emph{ACM Trans. Database Syst.}, 8\penalty0 (4),
%:\penalty0 465--483,
  1983.

\bibitem[Bestavros and Braoudakis(1994)]{BestavrosB94}
A.~Bestavros and S.~Braoudakis.
\newblock Timeliness via speculation for real-time databases.
\newblock In \emph{IEEE Real-Time Systems Symp.}, pages 36--45, 1994.

\bibitem[Brogi and Ciancarini(1991)]{BrogiC91}
A.~Brogi and P.~Ciancarini.
\newblock The concurrent language, shared prolog.
\newblock \emph{ACM Trans. Program. Lang. Syst.}, 13\penalty0 (1):\penalty0
  99--123, 1991.

\bibitem[Ciancarini et~al.(1995)Ciancarini, Jensen, and
  Yankelevich]{Ciancarini95}
P.~Ciancarini, K.~Jensen, and D.~Yankelevich.
\newblock On the operational semantics of a coordination language.
\newblock In \emph{Object-Based Models and Languages for Concurrent Systems},
  vol. 924 LNCS, 
%pages 77--106, 
1995.
%  volume 924 of \emph{Lecture Notes in Computer Science}, pages 77--106. 1995.

\bibitem[Dijkstra(1975)]{Dijkstra75:guarded}
E.~W. Dijkstra.
\newblock Guarded commands, nondeterminacy and formal derivation of programs.
\newblock \emph{Commun. ACM}, 18\penalty0 (8):\penalty0 453--457, 1975.

% \bibitem[Dijkstra(2002)]{Dijkstra2002:Hierarchical}
% E.~W. Dijkstra.
% \newblock Hierarchical ordering of sequential processes.
% \newblock In \emph{The origin of concurrent programming}, pages 198--227. 2002.

\bibitem[Ennals and Jones(2003)]{EnnalsJ03:optimisitic}
R.~Ennals and S.~L.~P. Jones.
\newblock Optimistic evaluation: an adaptive evaluation strategy for non-strict
  programs.
\newblock In \emph{ICFP}, 2003.

\bibitem[Gelernter(1985)]{Gelernter85:Linda}
D.~Gelernter.
\newblock Generative communication in {Linda}.
\newblock \emph{ACM Trans. on Programming Languages and Systems}, 7\penalty0
  (1):\penalty0 80--112, 1985.

\bibitem[Gelernter(1989)]{Gelernter89multiple}
D.~Gelernter.
\newblock Multiple tuple spaces in linda.
\newblock \emph{Parallel Architectures and Languages Europe}, pages
  20--27, 1989.

\bibitem[Gelernter and Carriero(1992)]{GelernterC92}
D.~Gelernter and N.~Carriero.
\newblock Coordination languages and their significance.
\newblock \emph{Commun. ACM}, 35\penalty0 (2):\penalty0 96--107, 1992.

\bibitem[Hammond et~al.(1998)Hammond, Willey, and Olukotun]{Hammond1998:DSS}
L.~Hammond, M.~Willey, and K.~Olukotun.
\newblock Data speculation support for a chip multiprocessor.
\newblock \emph{SIGOPS Oper. Syst. Rev.}, 32\penalty0 (5),
%:\penalty0 58--69,
  1998.

\bibitem[Harris et~al.(2005)Harris, Marlow, Jones, and Herlihy]{Harris05:CMT}
T.~Harris, S.~Marlow, S.~P. Jones, and M.~Herlihy.
\newblock Composable memory transactions.
\newblock In \emph{PPoPP}, 2005.

\bibitem[Hoare(1985)]{Hoare85:CSP}
C.~Hoare.
\newblock \emph{Communicating Sequential Processes}.
\newblock Prentice Hall,
% International, 
1985.

\bibitem[Jaffar et~al.(2005)Jaffar, Yap, and Zhu]{Jaffar05:coma}
J.~Jaffar, R.~H.~C. Yap, and K.~Q. Zhu.
\newblock Coordination of many agents.
\newblock In \emph{ICLP}, 2005.

\bibitem[Jaffar et~al.(2007)Jaffar, Yap, and Zhu]{JaffarYZ07}
J.~Jaffar, R.~H.~C. Yap, and K.~Q. Zhu.
\newblock Generalized committed choice.
\newblock In \emph{COORDINATION}, pages 191--210, 2007.

\bibitem[Mehl(1999)]{Mehl:diss}
M.~Mehl.
\newblock \emph{The {Oz} Virtual Machine - Records, Transients, and Deep
  Guards}.
\newblock PhD thesis, U. of Saarlandes, 1999.

\bibitem[Osborne(1989)]{Osborne1990:multilisp}
R.~B. Osborne.
\newblock Speculative computation in multilisp.
\newblock In \emph{Proc. of US/Japan Workshop on Parallel Lisp}, 1989.

\bibitem[Prabhu et~al.(2010)Prabhu, Ramalingam, and Vaswani]{PrabhuRV10}
P.~Prabhu, G.~Ramalingam, and K.~Vaswani.
\newblock Safe programmable speculative parallelism.
\newblock In \emph{PLDI}, pages 50--61, 2010.

\bibitem[Schulte et~al.(1994)Schulte, Smolka, and W{\"u}rtz]{SchulteSW94}
C.~Schulte, G.~Smolka, and J.~W{\"u}rtz.
\newblock Encapsulated search and constraint programming in {Oz}.
\newblock In \emph{PPCP}, pages 134--150, 1994.

\bibitem[Shapiro(1989)]{Shapiro89:CLP-survey}
E.~Y. Shapiro.
\newblock The family of concurrent logic programming languages.
\newblock \emph{ACM Computing Surveys}, 21\penalty0 (3):\penalty0 413--510,
  1989.

\bibitem[Shapiro and Takeuchi(1983)]{ShapiroT83:ConProlog}
E.~Y. Shapiro and A.~Takeuchi.
\newblock Object oriented programming in concurrent prolog.
\newblock \emph{New Generation Comput.}, 1\penalty0 (1):\penalty0 25--48, 1983.

\bibitem[Ueda(1986)]{Ueda85:guarded}
K.~Ueda.
\newblock Guarded horn clauses.
\newblock In \emph{ICLP},
  pages 168--179, 1986.

\bibitem[Uht et~al.(1995)Uht, Sindagi, and Hall]{Uht1995:DEE}
A.~K. Uht, V.~Sindagi, and K.~Hall.
\newblock Disjoint eager execution: an optimal form of speculative execution.
\newblock In \emph{MICRO}, 
% pages 313--325, 
1995.

\bibitem[Welc et~al.(2005)Welc, Jagannathan, and Hosking]{WelcJH05}
A.~Welc, S.~Jagannathan, and A.~L. Hosking.
\newblock Safe futures for java.
\newblock In \emph{OOPSLA}, pages 439--453, 2005.

\end{thebibliography}
