[Info][ppi.task.bn.learn.MrkvBoostEvalCompTask]: Executing ppi.task.bn.learn.MrkvBoostEvalCompTask
edgeEvalInfoMBSampling: 
hit: 516; missing: 609; error: 1505
Precision:25.532	Recall:45.867	F-score:32.804
edgeEvalInfoNoMBNoBoost: 
hit: 516; missing: 609; error: 1505
Precision:25.532	Recall:45.867	F-score:32.804
edgeEvalInfoNoMBNoBoostNoMerge: 
hit: 424; missing: 701; error: 1404
Precision:23.195	Recall:37.689	F-score:28.717
-----------------------------------------
[Info][ppi.task.bn.learn.MrkvBoostEvalCompTask]: Executing ppi.task.bn.learn.MrkvBoostEvalCompTask
edgeEvalInfoMBSampling: 
hit: 514; missing: 611; error: 1540
Precision:25.024	Recall:45.689	F-score:32.337
edgeEvalInfoNoMBNoBoost: 
hit: 514; missing: 611; error: 1540
Precision:25.024	Recall:45.689	F-score:32.337
edgeEvalInfoNoMBNoBoostNoMerge: 
hit: 424; missing: 701; error: 1404
Precision:23.195	Recall:37.689	F-score:28.717
-----------------------------------------


[Info][ppi.task.bn.learn.MrkvBoostEvalCompTask]: Executing ppi.task.bn.learn.MrkvBoostEvalCompTask
edgeEvalInfoMBSampling: 
hit: 532; missing: 593; error: 1683
Precision:24.018	Recall:47.289	F-score:31.856
edgeEvalInfoSamplingNoMerge: 
hit: 682; missing: 443; error: 3920
Precision:14.820	Recall:60.622	F-score:23.817
edgeEvalInfoNoMBNoBoost: 
hit: 532; missing: 593; error: 1683
Precision:24.018	Recall:47.289	F-score:31.856
edgeEvalInfoNoMBNoBoostNoMerge: 
hit: 424; missing: 701; error: 1404
Precision:23.195	Recall:37.689	F-score:28.717
-----------------------------------------
[Info][ppi.task.bn.learn.MrkvBoostEvalCompTask]: Executing ppi.task.bn.learn.MrkvBoostEvalCompTask
edgeEvalInfoMBSampling: 
hit: 516; missing: 609; error: 1505
Precision:25.532	Recall:45.867	F-score:32.804
edgeEvalInfoSamplingNoMerge: 
hit: 682; missing: 443; error: 3920
Precision:14.820	Recall:60.622	F-score:23.817
edgeEvalInfoNoMBNoBoost: 
hit: 516; missing: 609; error: 1505
Precision:25.532	Recall:45.867	F-score:32.804
edgeEvalInfoNoMBNoBoostNoMerge: 
hit: 424; missing: 701; error: 1404
Precision:23.195	Recall:37.689	F-score:28.717
-----------------------------------------
[Info][ppi.task.bn.learn.MrkvBoostEvalCompTask]: Executing ppi.task.bn.learn.MrkvBoostEvalCompTask
edgeEvalInfoMBSampling: 
hit: 514; missing: 611; error: 1540
Precision:25.024	Recall:45.689	F-score:32.337
edgeEvalInfoSamplingNoMerge: 
hit: 682; missing: 443; error: 3920
Precision:14.820	Recall:60.622	F-score:23.817
edgeEvalInfoNoMBNoBoost: 
hit: 514; missing: 611; error: 1540
Precision:25.024	Recall:45.689	F-score:32.337
edgeEvalInfoNoMBNoBoostNoMerge: 
hit: 424; missing: 701; error: 1404
Precision:23.195	Recall:37.689	F-score:28.717
-----------------------------------------

Hit Edge Size:	247
Reverse Edge Size:	190
Missing Edge Size:	688
Error Edge Size:	1360