[Info][ppi.task.bn.learn.MrkvBoostEvalCompTask]: Executing ppi.task.bn.learn.MrkvBoostEvalCompTask
edgeEvalInfoMBSampling: 
hit: 408; missing: 717; error: 703
Precision:36.724	Recall:36.267	F-score:36.494
edgeEvalInfoSamplingNoMerge: 
hit: 463; missing: 662; error: 1199
Precision:27.858	Recall:41.156	F-score:33.226
edgeEvalInfoNoMBNoBoost: 
hit: 0; missing: 1125; error: 0
Precision:NaN	Recall:0.000	F-score:NaN
edgeEvalInfoNoMBNoBoostNoMerge: 
hit: 424; missing: 701; error: 1404
Precision:23.195	Recall:37.689	F-score:28.717
-----------------------------------------
[Info][ppi.task.bn.learn.MrkvBoostEvalCompTask]: Executing ppi.task.bn.learn.MrkvBoostEvalCompTask
edgeEvalInfoMBSampling: 
hit: 401; missing: 724; error: 685
Precision:36.924	Recall:35.644	F-score:36.273
edgeEvalInfoSamplingNoMerge: 
hit: 463; missing: 662; error: 1199
Precision:27.858	Recall:41.156	F-score:33.226
edgeEvalInfoNoMBNoBoost: 
hit: 339; missing: 789; error: 905
Precision:27.251	Recall:30.053	F-score:28.583
edgeEvalInfoNoMBNoBoostNoMerge: 
hit: 424; missing: 701; error: 1404
Precision:23.195	Recall:37.689	F-score:28.717
-----------------------------------------
[Info][ppi.task.bn.learn.MrkvBoostEvalCompTask]: Executing ppi.task.bn.learn.MrkvBoostEvalCompTask
edgeEvalInfoMBSampling: 
hit: 391; missing: 734; error: 669
Precision:36.887	Recall:34.756	F-score:35.789
edgeEvalInfoSamplingNoMerge: 
hit: 463; missing: 662; error: 1199
Precision:27.858	Recall:41.156	F-score:33.226
edgeEvalInfoNoMBNoBoost: 
hit: 344; missing: 784; error: 957
Precision:26.441	Recall:30.496	F-score:28.324
edgeEvalInfoNoMBNoBoostNoMerge: 
hit: 424; missing: 701; error: 1404
Precision:23.195	Recall:37.689	F-score:28.717
-----------------------------------------

Hit Edge Size:	135
Reverse Edge Size:	145
Missing Edge Size:	845
Error Edge Size:	413
