[Info][ppi.task.bn.learn.MrkvBoostEvalCompTask]: Executing ppi.task.bn.learn.MrkvBoostEvalCompTask
edgeEvalInfoMBSampling: 
hit: 447; missing: 145; error: 1087
Precision:29.140	Recall:75.507	F-score:42.051
edgeEvalInfoSamplingNoMerge: 
hit: 574; missing: 18; error: 1202
Precision:32.320	Recall:96.959	F-score:48.480
edgeEvalInfoNoMBNoBoost: 
hit: 208; missing: 384; error: 940
Precision:18.118	Recall:35.135	F-score:23.908
edgeEvalInfoNoMBNoBoostNoMerge: 
hit: 553; missing: 39; error: 1271
Precision:30.318	Recall:93.412	F-score:45.778
-----------------------------------------



edgeEvalInfoMBSampling: 
hit: 462; missing: 130; error: 5194
Precision:8.168	Recall:78.041	F-score:14.789
edgeEvalInfoSamplingNoMerge: 
hit: 592; missing: 0; error: 5474
Precision:9.759	Recall:100.000	F-score:17.783
edgeEvalInfoNoMBNoBoost: 
hit: 462; missing: 130; error: 5194
Precision:8.168	Recall:78.041	F-score:14.789
edgeEvalInfoNoMBNoBoostNoMerge: 
hit: 553; missing: 39; error: 1271
Precision:30.318	Recall:93.412	F-score:45.778