\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {Chapter 2}Related Work}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Structured Data Extraction from Web Pages}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Wrapper Induction}{5}{section.2.2}
\contentsline {chapter}{\numberline {Chapter 3}Preliminaries}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}DOM Tree Representation}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Conditional Random Field (CRF)}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Stanford Parser}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Probase}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Short Text Conceptualization}{15}{section.3.5}
\contentsline {chapter}{\numberline {Chapter 4}Technical Specification}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Recognize the Page Title}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Collect Training Data}{18}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Design the Model Pattern}{20}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Build the title classifier}{22}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Extract the List}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Prepare the DOM Tree}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Collect Candidates}{24}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Rank and Select the Top-K List}{25}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Prepare the result}{27}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Additional topics}{30}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Probase Connector}{30}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Integrate Tools in Different Programming Languages}{31}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Deploy on a Distributed Computing System}{31}{subsection.4.3.3}
\contentsline {chapter}{\numberline {Chapter 5}Experimental Results}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Title Recognition}{32}{section.5.1}
\contentsline {section}{\numberline {5.2}List Extraction}{32}{section.5.2}
\contentsline {section}{\numberline {5.3}Time Efficiency}{32}{section.5.3}
\contentsline {section}{\numberline {5.4}The Sum of Top-K Pages }{33}{section.5.4}
\contentsline {section}{\numberline {5.5}Big Data}{34}{section.5.5}
\contentsline {chapter}{\numberline {Chapter 6}Demonstration Setup}{35}{chapter.6}
\contentsline {chapter}{\numberline {Chapter 7}Conclusion}{38}{chapter.7}
\contentsline {chapter}{Bibliography}{40}{section*.31}
\contentsline {chapter}{\numberline {Appendix\tmspace +\thinmuskip {.1667em}A}Publication Papers}{43}{appendix.A}
\contentsline {chapter}{\numberline {Appendix\tmspace +\thinmuskip {.1667em}B}Algorithm \ref {algo:tagPaht}: The {\em Default} Algorithm}{44}{appendix.B}
\contentsline {chapter}{Acknowledgement}{45}{section*.35}
