brag	boast	0.716795994051811
concoct	devise	0.457186727646128
divide	split	0.229736583091373
build	construct	0.134094195555584
end	terminate	0.275419058303594
accentuate	highlight	0.845711688118449
demonstrate	show	0.823262668055997
solve	figure out	0.0404297329427763
consume	eat	0.463235522665894
position	situate	0
swear	vow	0.196937967217646
furnish	supply	0.625687252909579
merit	deserve	0
submit	yield	0
seize	take	0.0556971352374692
spin	twirl	0.372776715916236
enlarge	swell	0.614473422054671
swing	sway	0.71770540731318
circulate	distribute	0.562565925664839
recognize	acknowledge	0.0515977838571471
resolve	settle	0.544473901691584
prolong	sustain	0.791862824956993
tap	knock	0.228553089320413
block	hinder	0.796040788282583
arrange	plan	0.540531291823639
twist	curl	0.597546895656023
hail	acclaim	0.781504069366576
dissipate	disperse	0.511908508182036
approve	support	0.404371095132056
impose	levy	0.356137021263882
hasten	accelerate	0.561899125617479
rap	tap	0.861974037761798
lean	rest	0.0431990065440202
make	earn	0.189063752861251
show	publish	0
sell	market	0.116381952019715
weave	intertwine	0.166274208411368
refer	direct	0
distribute	commercialize	0.173955058583213
twist	intertwine	0.202102882695153
drain	tap	0.796607422679416
depict	recognize	0
build	organize	0
hail	address	0.218294300288451
call	refer	0
swing	bounce	0.849393167764833
yield	seize	0.0200737755072666
split	crush	0.876357035798723
challenge	yield	0.0861843113380966
hinder	assist	0.543995540530833
welcome	recognize	0.020695718692818
need	deserve	0
refer	explain	0.00209233245651414
finance	build	0
expect	deserve	0
terminate	postpone	0.655852016890331
yell	boast	0.458100196084944
swell	curl	0.761767235136745
rotate	situate	0.164207233884922
seize	request	0
approve	scorn	0.0204404194305976
supply	consume	0.406697163733489
clip	twist	0.259864883633364
divide	figure out	0.0256617128744584
advise	furnish	0
complain	boast	0.113068538393011
want	deserve	0
twist	fasten	0.570080750725721
swing	crash	0.694100559332799
make	trade	0
hinder	yield	0.539365900379702
build	propose	0.0845078189033031
express	figure out	0.05608137317551
resolve	examine	0
bruise	split	0.873809691992029
swing	break	0.0789028661552267
catch	consume	0.30785206225947
swear	explain	0
request	levy	0.326204233589101
arrange	study	0
relieve	hinder	0.549009795173904
move	swell	0
weave	print	0.130243310841941
swear	think	0
forget	resolve	0.374540663232341
supervise	concoct	0
situate	isolate	0.0340962555706767
explain	boast	0
ache	spin	0
evaluate	terminate	0.551846726783103
recognize	succeed	0.0243446637667047
dilute	market	0.384033949873135
hasten	permit	0.396441433387883
scorn	yield	0.0726578154293612
swear	describe	0.0784742426897301
arrange	explain	0
discard	arrange	0.312379203064379
list	figure out	0.0321083301193872
stamp	weave	0.248874790405527
market	sweeten	0.491949144535459
boil	tap	0
sustain	lower	0.864822154752285
resolve	publicize	0
dissipate	isolate	0.594613043715269
anger	approve	0.075931244771329
approve	boast	0
research	distribute	0.541855149189453
request	concoct	0
boast	yield	0
furnish	impress	0.663572532244323
refine	sustain	0.675022930290586
acknowledge	distribute	0.111822440031879
clean	concoct	0.265378398328253
lean	grate	0.59473562649556
postpone	show	0.428209867385314
hail	judge	0
remember	hail	0
scrape	lean	0.910100101009658
sweat	spin	0.316459965680239
highlight	restore	0.277227514256622
seize	refer	0
levy	believe	0
alter	highlight	0
refer	carry	0
empty	situate	0.440036263094445
flush	spin	0.436190330847939
shake	swell	0.226487920888766
imitate	highlight	0.0714974204624275
correlate	levy	0.0510957914238708
refer	lean	0.104697574334983
