brag	boast	0.52779019042996
concoct	devise	0
divide	split	0.0349837349853311
build	construct	0
end	terminate	0.0799481298419091
accentuate	highlight	0.719028042850317
demonstrate	show	0.40069411018567
solve	figure out	0
consume	eat	0
position	situate	0
swear	vow	0
furnish	supply	0.419681338362929
merit	deserve	0
submit	yield	0
seize	take	0.00529574410823786
spin	twirl	0.185081965162735
enlarge	swell	0
swing	sway	0.5154503180681
circulate	distribute	0.325611924890121
recognize	acknowledge	0.00134963637042597
resolve	settle	0.335939297816474
prolong	sustain	0.638251747734737
tap	knock	0.0548841017082447
block	hinder	0.580659777617146
arrange	plan	0.324030262179996
twist	curl	0
hail	acclaim	0.720284548386453
dissipate	disperse	0
approve	support	0
impose	levy	0
hasten	accelerate	0.129194097140571
rap	tap	0.749690920488061
lean	rest	0
make	earn	0
show	publish	0
sell	market	0
weave	intertwine	0
refer	direct	0
distribute	commercialize	0
twist	intertwine	0
drain	tap	0.651207924746453
depict	recognize	0
build	organize	0
hail	address	0
call	refer	0
swing	bounce	0.718055355327955
yield	seize	0
split	crush	0.743627707102221
challenge	yield	0
hinder	assist	0.293529425830317
welcome	recognize	0
need	deserve	0
refer	explain	0
finance	build	0
expect	deserve	0
terminate	postpone	0.483404365364411
yell	boast	0.24442786111993
swell	curl	0.581710088399791
rotate	situate	0.0252370326593876
seize	request	0
approve	scorn	0
supply	consume	0
clip	twist	0
divide	figure out	0
advise	furnish	0
complain	boast	0
want	deserve	0
twist	fasten	0.128801721668562
swing	crash	0.482003035898011
make	trade	0
hinder	yield	0
build	propose	0
express	figure out	0
resolve	examine	0
bruise	split	0.76667940909938
swing	break	0
catch	consume	0.0828513187619867
swear	explain	0
request	levy	0
arrange	study	0
relieve	hinder	0
move	swell	0
weave	print	0
swear	think	0
forget	resolve	0.14938826313915
supervise	concoct	0
situate	isolate	0
explain	boast	0
ache	spin	0
evaluate	terminate	0.408866884114214
recognize	succeed	0
dilute	market	0.180040349158881
hasten	permit	0.0498791178239261
scorn	yield	0
swear	describe	0
arrange	explain	0
discard	arrange	0.095567049980204
list	figure out	0
stamp	weave	0.0405727913163747
market	sweeten	0.285183298155899
boil	tap	0
sustain	lower	0.790826310382528
resolve	publicize	0
dissipate	isolate	0
anger	approve	0
approve	boast	0
research	distribute	0.309780548811876
request	concoct	0
boast	yield	0
furnish	impress	0
refine	sustain	0.465446773439301
acknowledge	distribute	0
clean	concoct	0.0647665669994237
lean	grate	0.354136224834758
postpone	show	0
hail	judge	0
remember	hail	0
scrape	lean	0.956535115948248
sweat	spin	0
highlight	restore	0
seize	refer	0
levy	believe	0
alter	highlight	0
refer	carry	0
empty	situate	0.199646352172701
flush	spin	0
shake	swell	0
imitate	highlight	0
correlate	levy	0
refer	lean	0
