brag	boast	0.546283030599044
concoct	devise	0
divide	split	0.0242082346977235
build	construct	0
end	terminate	0.0263385691407309
accentuate	highlight	0.0975648831625716
demonstrate	show	0.411916406488197
solve	figure out	0
consume	eat	0.0275113890426999
position	situate	0.00983706732397413
swear	vow	0.014865885092439
furnish	supply	0.254683059160516
merit	deserve	0
submit	yield	0
seize	take	0.0193414840894357
spin	twirl	0.266971818070543
enlarge	swell	0.0335535153912688
swing	sway	0.0111028885443452
circulate	distribute	0
recognize	acknowledge	0.00616502118167892
resolve	settle	0.260322966863874
prolong	sustain	0
tap	knock	0.108446638811054
block	hinder	0.514689416514079
arrange	plan	0.0611306662385152
twist	curl	0.0149535407104094
hail	acclaim	0.596778496751353
dissipate	disperse	0
approve	support	0
impose	levy	0.328320671073203
hasten	accelerate	0.0931184141111334
rap	tap	0.196922806615462
lean	rest	0.0145473029342072
make	earn	0
show	publish	0
sell	market	0
weave	intertwine	0
refer	direct	0
distribute	commercialize	0.0183651353774368
twist	intertwine	0
drain	tap	0.680788139860599
depict	recognize	0
build	organize	0.0124172676728496
hail	address	0
call	refer	0
swing	bounce	0.00469120681696524
yield	seize	0.00721478031448565
split	crush	0.37277863756091
challenge	yield	0
hinder	assist	0.203100253756125
welcome	recognize	0
need	deserve	0
refer	explain	0
finance	build	0.0127281282253239
expect	deserve	0
terminate	postpone	0.0766725953699215
yell	boast	0.153904846373787
swell	curl	0.761410599679695
rotate	situate	0
seize	request	0.0343103581076911
approve	scorn	0
supply	consume	0.0726378137939013
clip	twist	0.0126074342799969
divide	figure out	0
advise	furnish	0
complain	boast	0.00376180113630733
want	deserve	0
twist	fasten	0.130693227193193
swing	crash	0
make	trade	0
hinder	yield	0
build	propose	0.00888522864290481
express	figure out	0
resolve	examine	0
bruise	split	0.0654467534558199
swing	break	0
catch	consume	0.0687504491819363
swear	explain	0
request	levy	0
arrange	study	0.00292499502193437
relieve	hinder	0
move	swell	0
weave	print	0
swear	think	0
forget	resolve	0.262223136605241
supervise	concoct	0.43181755264113
situate	isolate	0.22687782020764
explain	boast	0
ache	spin	0.00966250405076038
evaluate	terminate	0.0343934289441235
recognize	succeed	0.0098995443165357
dilute	market	0
hasten	permit	0
scorn	yield	0
swear	describe	0
arrange	explain	0
discard	arrange	0.437866226453509
list	figure out	0.00152460434839489
stamp	weave	0.180426171018936
market	sweeten	0.0849293635967068
boil	tap	0.00437764467271161
sustain	lower	0.792560233225598
resolve	publicize	0
dissipate	isolate	0
anger	approve	0
approve	boast	0
research	distribute	0
request	concoct	0.00538301072072865
boast	yield	0.00291644121720968
furnish	impress	0.0515560867492715
refine	sustain	0.130567773594471
acknowledge	distribute	0
clean	concoct	0.00603978427650221
lean	grate	0.00280203283460274
postpone	show	0.0137443361143166
hail	judge	0
remember	hail	0
scrape	lean	0.491202254650999
sweat	spin	0.0350787027497396
highlight	restore	0
seize	refer	0
levy	believe	0
alter	highlight	0
refer	carry	0.00282477529568459
empty	situate	0.644442331451649
flush	spin	0.0174827665819243
shake	swell	0
imitate	highlight	0
correlate	levy	0
refer	lean	0
