%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'model_1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{331.3125bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.47481607)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{assets/model_1.pdf}}%
    \put(0.12054329,0.36570458){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tiny{$X_a$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{assets/model_1.pdf}}%
    \put(0.12337295,0.08556876){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tiny{$X_b$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{assets/model_1.pdf}}%
    \put(0.70514997,0.36661007){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tiny{CRF}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{assets/model_1.pdf}}%
    \put(0.70797963,0.08647425){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tiny{CRF}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{assets/model_1.pdf}}%
    \put(0.89388795,0.36570458){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tiny{$Y_a$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{assets/model_1.pdf}}%
    \put(0.89388795,0.08556876){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tiny{$Y_b$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{assets/model_1.pdf}}%
    \put(0.59876335,0.23563667){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tiny{$\mathcal{J}_\textnormal{Adap.}$}}}}%
  \end{picture}%
\endgroup%
