\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Running Example}{2}
\contentsline {section}{\numberline {3}AST Approach}{3}
\contentsline {subsection}{\numberline {3.1}Represent Data dependences with AST}{3}
\contentsline {subsection}{\numberline {3.2}Obtain Data Dependences at Runtime from AST}{4}
\contentsline {subsection}{\numberline {3.3}Analyzing Data Dependences Extracted from AST}{6}
\contentsline {section}{\numberline {4}ICode Approach}{6}
\contentsline {subsection}{\numberline {4.1}Represent Data Dependences with ICodes}{6}
\contentsline {subsection}{\numberline {4.2}Obtain Data Dependences at Runtime from ICodes}{7}
\contentsline {subsection}{\numberline {4.3}Analyze Data Dependences Extracted from ICodes}{8}
\contentsline {subsubsection}{\numberline {4.3.1}Build Data Dependence Graph}{8}
\contentsline {subsubsection}{\numberline {4.3.2}Search for Dead Codes}{9}
\contentsline {subsubsection}{\numberline {4.3.3}Get the Result}{9}
\contentsline {section}{\numberline {5}Experiments and Results}{10}
