%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'assets/model_2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{325.80641257bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.4828404)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{assets/model_2.pdf}}%
    \put(0.72397286,0.37280574){\color[rgb]{0,0,0}\makebox(0,0)[b]{\tiny{\smash{CRF}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{assets/model_2.pdf}}%
    \put(0.72685033,0.08793565){\color[rgb]{0,0,0}\makebox(0,0)[b]{\tiny{\smash{CRF}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{assets/model_2.pdf}}%
    \put(0.89857876,0.37188495){\color[rgb]{0,0,0}\makebox(0,0)[b]{\tiny{{$Y_a$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{assets/model_2.pdf}}%
    \put(0.89857876,0.08701486){\color[rgb]{0,0,0}\makebox(0,0)[b]{\tiny{\smash{$Y_b$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{assets/model_2.pdf}}%
    \put(0.61434174,0.2394499){\color[rgb]{0,0,0}\makebox(0,0)[b]{\tiny{\smash{$\mathcal{J}_\textnormal{Adap.}$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{assets/model_2.pdf}}%
    \put(0.4477352,0.22916216){\color[rgb]{0,0,0}\makebox(0,0)[b]{\tiny{\smash{SHARED}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{assets/model_2.pdf}}%
    \put(0.12545794,0.37188495){\color[rgb]{0,0,0}\makebox(0,0)[b]{\tiny{\smash{$X_a$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{assets/model_2.pdf}}%
    \put(0.12545794,0.08701486){\color[rgb]{0,0,0}\makebox(0,0)[b]{\tiny{\smash{$X_b$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{assets/model_2.pdf}}%
  \end{picture}%
\endgroup%
