brag	boast	0.0456965557666381
concoct	devise	0.842849276935215
divide	split	0.106293892727251
build	construct	0.00238793163188057
end	terminate	0.340975395783145
accentuate	highlight	0.00430769617747046
demonstrate	show	0.483612729679455
solve	figure out	9.49007822091001E-05
consume	eat	0.0317122847356447
position	situate	0
swear	vow	0.0255048408824044
furnish	supply	0.0407669185015517
merit	deserve	0.948718855257331
submit	yield	0
seize	take	0
spin	twirl	0.0193621067959768
enlarge	swell	0.410107344807182
swing	sway	0.0179507323609035
circulate	distribute	0.124674310896454
recognize	acknowledge	0.0152185973085256
resolve	settle	0
prolong	sustain	0
tap	knock	0.261758350927631
block	hinder	0
arrange	plan	0.888413064637306
twist	curl	0.89092656070966
hail	acclaim	0.155200990781912
dissipate	disperse	0.327678856904007
approve	support	0.360403201689808
impose	levy	0.956191337294744
hasten	accelerate	0.151630162313085
rap	tap	0
lean	rest	0.000751154799910862
make	earn	0.532433158262337
show	publish	0.0243830610919738
sell	market	0.0190707699675802
weave	intertwine	0.0127818503900985
refer	direct	0.075321404094075
distribute	commercialize	0.00421698033208683
twist	intertwine	0.00774896284335692
drain	tap	0.0011980136882781
depict	recognize	0.0155305295310702
build	organize	0.0357753849629697
hail	address	0.0581791667001696
call	refer	0.593362484437414
swing	bounce	0.100797256771003
yield	seize	0
split	crush	0.427280234664069
challenge	yield	0
hinder	assist	0
welcome	recognize	0.0541881850302807
need	deserve	0.587834903769833
refer	explain	0
finance	build	0.00461500075838206
expect	deserve	0.66470042418916
terminate	postpone	0.00930602409938284
yell	boast	0.109792625653261
swell	curl	0.0452632052932514
rotate	situate	0
seize	request	NaN
approve	scorn	0.0691478080832249
supply	consume	0.0064401240382182
clip	twist	0
divide	figure out	0.0442937075324904
advise	furnish	0.0082642054032005
complain	boast	0.259677702603854
want	deserve	0.00319165244217226
twist	fasten	0.312637444948805
swing	crash	0
make	trade	0
hinder	yield	0
build	propose	0
express	figure out	0.0029368546226253
resolve	examine	0
bruise	split	0
swing	break	0
catch	consume	NaN
swear	explain	0
request	levy	0.0360621475911268
arrange	study	0
relieve	hinder	0.0060374775225786
move	swell	0
weave	print	0.408423044982583
swear	think	0.228448388777013
forget	resolve	NaN
supervise	concoct	0.00288050014443244
situate	isolate	0.00687698059384526
explain	boast	NaN
ache	spin	0
evaluate	terminate	0.293410335693325
recognize	succeed	0.00412320564081318
dilute	market	0
hasten	permit	NaN
scorn	yield	0.355271970305155
swear	describe	0.0226611588475689
arrange	explain	0
discard	arrange	0.379085949658899
list	figure out	0
stamp	weave	0
market	sweeten	0.013164695338075
boil	tap	0
sustain	lower	0.883738937797552
resolve	publicize	NaN
dissipate	isolate	0.0736891492244869
anger	approve	0.010146640527377
approve	boast	0.048900132021381
research	distribute	0.875071823166905
request	concoct	0.00404363122291019
boast	yield	0.19728018276905
furnish	impress	0.196670897965454
refine	sustain	0.0698089272164282
acknowledge	distribute	0.378376578705338
clean	concoct	0.00294890909688152
lean	grate	0
postpone	show	0.0260029488451253
hail	judge	0.651267114715379
remember	hail	0.0531262716796896
scrape	lean	0
sweat	spin	0.0137453488453548
highlight	restore	0
seize	refer	NaN
levy	believe	0.000458678148585607
alter	highlight	0
refer	carry	0
empty	situate	0
flush	spin	0
shake	swell	0
imitate	highlight	0
correlate	levy	0.0902146325219179
refer	lean	0
