brag	boast	0
concoct	devise	0.0967275266646384
divide	split	0
build	construct	0
end	terminate	0.0511556881018677
accentuate	highlight	0
demonstrate	show	0.330267089017957
solve	figure out	0
consume	eat	0.00507308261321002
position	situate	0
swear	vow	0
furnish	supply	0.0119852215865446
merit	deserve	0.847537648270976
submit	yield	0
seize	take	0
spin	twirl	0
enlarge	swell	0.261029771880173
swing	sway	0
circulate	distribute	0.0790226622299945
recognize	acknowledge	0.000244714193737103
resolve	settle	0
prolong	sustain	0
tap	knock	0
block	hinder	0
arrange	plan	0
twist	curl	0.830835836520852
hail	acclaim	0.010930668029158
dissipate	disperse	0.162003471314201
approve	support	0.127127527488235
impose	levy	0.138525020949153
hasten	accelerate	0.0591760275471506
rap	tap	0
lean	rest	0
make	earn	0
show	publish	0
sell	market	0
weave	intertwine	0
refer	direct	0.00676494050172085
distribute	commercialize	0
twist	intertwine	0
drain	tap	0
depict	recognize	0
build	organize	0.00950470185094028
hail	address	0.0132606139072111
call	refer	0.0552870101944774
swing	bounce	0
yield	seize	0
split	crush	0.105247732011704
challenge	yield	0
hinder	assist	0
welcome	recognize	0.00772197216931078
need	deserve	0.288380755779793
refer	explain	0
finance	build	0
expect	deserve	0
terminate	postpone	0
yell	boast	0
swell	curl	0
rotate	situate	0
seize	request	0
approve	scorn	0
supply	consume	0
clip	twist	0
divide	figure out	0
advise	furnish	0
complain	boast	0.0833085826147758
want	deserve	0
twist	fasten	0.00789098804119274
swing	crash	0
make	trade	0
hinder	yield	0
build	propose	0
express	figure out	0
resolve	examine	0
bruise	split	0
swing	break	0
catch	consume	NaN
swear	explain	0
request	levy	0.00470023973283133
arrange	study	0
relieve	hinder	0
move	swell	0
weave	print	0.0248362128385688
swear	think	0
forget	resolve	NaN
supervise	concoct	0
situate	isolate	0
explain	boast	NaN
ache	spin	0
evaluate	terminate	0.0840036028697933
recognize	succeed	0
dilute	market	0
hasten	permit	NaN
scorn	yield	0.0427675827730806
swear	describe	0
arrange	explain	0
discard	arrange	0.0642704121465338
list	figure out	0
stamp	weave	0
market	sweeten	0
boil	tap	0
sustain	lower	0.447313806678785
resolve	publicize	NaN
dissipate	isolate	0
anger	approve	0
approve	boast	0.00385043315554411
research	distribute	0.0623080001689591
request	concoct	0
boast	yield	0
furnish	impress	0
refine	sustain	0
acknowledge	distribute	0
clean	concoct	0
lean	grate	0
postpone	show	0
hail	judge	0.03509014344967
remember	hail	0.00342651147023114
scrape	lean	0
sweat	spin	0
highlight	restore	0
seize	refer	0
levy	believe	0
alter	highlight	0
refer	carry	0
empty	situate	0
flush	spin	0
shake	swell	0
imitate	highlight	0
correlate	levy	0.0461078545593618
refer	lean	0
