brag	boast	0.00480384080284039
concoct	devise	0.0929846100998664
divide	split	0.0317309910344375
build	construct	0.00461639459822335
end	terminate	0.0221227672101
accentuate	highlight	0
demonstrate	show	0.328084277429001
solve	figure out	1.01954612476613E-06
consume	eat	0.0524388894233892
position	situate	0.000928262839813651
swear	vow	0.00808593829823555
furnish	supply	0.0152251636636136
merit	deserve	0.87411966505901
submit	yield	8.05698494329901E-05
seize	take	0
spin	twirl	0.00160856883933398
enlarge	swell	0.245831963171672
swing	sway	0.000196190620460266
circulate	distribute	0.0742181390682621
recognize	acknowledge	0.00127248789245226
resolve	settle	0
prolong	sustain	0
tap	knock	0.0079056337650029
block	hinder	0
arrange	plan	0.0695610744520348
twist	curl	0.827679873947886
hail	acclaim	0.010494563608705
dissipate	disperse	0.183484713658447
approve	support	0.121261023338187
impose	levy	0.0198719358656111
hasten	accelerate	0.0560848187573608
rap	tap	0
lean	rest	0.005310495669029
make	earn	0
show	publish	0.000393534479735396
sell	market	0.208448828207376
weave	intertwine	0.016528580682828
refer	direct	0.00736832237284869
distribute	commercialize	0.00120152634920361
twist	intertwine	0.00803828907294652
drain	tap	0.000118104040736088
depict	recognize	0.000501891944716173
build	organize	0.0139585393526075
hail	address	0.0169266450002452
call	refer	0.248897834422892
swing	bounce	0.00443961197987094
yield	seize	0
split	crush	0.23819746955128
challenge	yield	0.000428594490710985
hinder	assist	0.000110674816443369
welcome	recognize	0.0102556409987141
need	deserve	0.228394398685028
refer	explain	0
finance	build	0
expect	deserve	0.00571229383319182
terminate	postpone	0
yell	boast	0.0380947189514666
swell	curl	0
rotate	situate	0
seize	request	NaN
approve	scorn	0.00401782945072818
supply	consume	0.00281470778626347
clip	twist	0
divide	figure out	0.000430232053406827
advise	furnish	0.00087954592045774
complain	boast	0.0721631313858551
want	deserve	0
twist	fasten	0.00761853177038855
swing	crash	0
make	trade	0
hinder	yield	0
build	propose	5.76993561019536E-05
express	figure out	3.53276992178133E-05
resolve	examine	0
bruise	split	0
swing	break	0
catch	consume	NaN
swear	explain	0
request	levy	0.00331386880306032
arrange	study	0.000910102218367704
relieve	hinder	8.16582322870685E-05
move	swell	0.000905126068360194
weave	print	0.0244900082564069
swear	think	0.00850001999307765
forget	resolve	NaN
supervise	concoct	0.00018562459636578
situate	isolate	0
explain	boast	NaN
ache	spin	0
evaluate	terminate	0.0917442552243105
recognize	succeed	0.00146969457643643
dilute	market	0
hasten	permit	NaN
scorn	yield	0.114079495980914
swear	describe	0.00188258557157052
arrange	explain	NaN
discard	arrange	0.00993929703498671
list	figure out	0
stamp	weave	3.92345353720443E-06
market	sweeten	0
boil	tap	0.000354617313698101
sustain	lower	0.445408240732866
resolve	publicize	NaN
dissipate	isolate	0
anger	approve	6.9816995103451E-05
approve	boast	0.0110531382552935
research	distribute	0.0665907948663978
request	concoct	0
boast	yield	0.0763319736315459
furnish	impress	0.0507299234844508
refine	sustain	0
acknowledge	distribute	0.0166945816693974
clean	concoct	0.00140540666262549
lean	grate	0
postpone	show	0
hail	judge	0.0316334143782011
remember	hail	0.000915490841059958
scrape	lean	0
sweat	spin	0.00121699631996629
highlight	restore	0
seize	refer	0
levy	believe	7.18113211181362E-05
alter	highlight	0
refer	carry	0
empty	situate	0
flush	spin	3.42677231261351E-05
shake	swell	0
imitate	highlight	0
correlate	levy	0.000618329573378808
refer	lean	0
