Subj:
fishing regulation	Infinity
person	1.1871189766345592E-4
resource	5.944924562281413E-5
currency	3.744425339944469E-5
organization	2.986242611685289E-5
term	2.6495662942889698E-5
country	1.6832327427876944E-5
industry	1.5125791086351139E-5
brand	1.0042627306098806E-5
town	8.51620872784549E-6

Obj:
fishing regulation	Infinity
property type	7.820701559456599E-4
animal	1.4529311399475895E-4
material	1.4305571250775565E-4
investment	9.935394643649533E-5
food	9.508197487377148E-5
term	6.850252879841199E-5
expense	4.4522625353426504E-5
city	3.804239649666725E-5
person	2.902111762874847E-5

Triple:
organization	fishing regulation	Infinity
person	fishing regulation	Infinity
term	fishing regulation	Infinity
fishing regulation	person	Infinity
fishing regulation	expense	Infinity
fishing regulation	property type	Infinity
fishing regulation	term	Infinity
fishing regulation	food	Infinity
fishing regulation	fishing regulation	Infinity
fishing regulation	investment	Infinity
