\section{Conclusion}
\label{sec:conclusion}

In this paper, we propose a knowledge empowered
as well as unsupervised method ExtRA for 
extracting the most prominent aspect terms about a type of product 
or service from user reviews, which benefits both qualitative and 
quantitative aspect-based review summarization.
With the help of WordNet and Probase as the knowledge sources, 
and by utilizing the proposed algorithms, 
we can generate reasonable aspect clusters 
and produce the aspect terms that are both important
and non-overlapping. 
Results show that this approach is more
effective than a number of other strong baselines.
