\documentclass[preprint, 10pt]{elsarticle}

\usepackage{lineno,hyperref}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[small]{caption}
\usepackage{subcaption}
\usepackage{array}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{diagbox}
\usepackage{mathrsfs}
\usepackage{color}
\usepackage{booktabs}
\usepackage{soul}
\usepackage[ruled, linesnumbered, vlined]{algorithm2e}

\modulolinenumbers[10]

\journal{Journal of Information Processing and Management}

%%%%%%%%%%%%%%%%%%%%%%%
%% Elsevier bibliography styles
%%%%%%%%%%%%%%%%%%%%%%%
%% To change the style, put a % in front of the second line of the current style and
%% remove the % from the second line of the style you would like to use.
%%%%%%%%%%%%%%%%%%%%%%%

%% Numbered
%\bibliographystyle{model1-num-names}

%% Numbered without titles
%\bibliographystyle{model1a-num-names}

%% Harvard
%\bibliographystyle{model2-names.bst}\biboptions{authoryear}

%% Vancouver numbered
%\usepackage{numcompress}\bibliographystyle{model3-num-names}

%% Vancouver name/year
%\usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}

%% APA style
%\bibliographystyle{model5-names}\biboptions{authoryear}

%% AMA style
%\usepackage{numcompress}\bibliographystyle{model6-num-names}

%% `Elsevier LaTeX' style
\bibliographystyle{elsarticle-num}
%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\secref}[1]{Section \ref{#1}}
\newcommand{\figref}[1]{Figure \ref{#1}}
\newcommand{\eqnref}[1]{Eq. (\ref{#1})}
\newcommand{\exref}[1]{Example \ref{#1}}
\newcommand{\algoref}[1]{Algorithm \ref{#1}}
\newcommand{\tabref}[1]{Table \ref{#1}}
\newcommand{\socvec}{SocVec}
\newcommand{\argmin}{\operatornamewithlimits{argmin}}
\newcommand{\argmax}{\operatornamewithlimits{argmax}}
\newtheorem{example}{Example}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newcommand{\cut}[1]{}
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\definecolor{mygray}{gray}{0.5}
\newcommand{\ZY}[1]{\textcolor{blue}{Zhiyi: #1}}
\newcommand{\KZ}[1]{\textcolor{red}{Kenny: #1}}


\begin{document}

\begin{frontmatter}

\title{Knowledge empowered prominent aspect extraction from
	product reviews}

%% Group authors per affiliation:
%\author{Zhiyi Luo}
%\ead{jessherlock@sjtu.edu.cn}
%\author{Shanshan Huang} 
%\ead{huangss\_33@sjtu.edu.cn}
%\author{Kenny Q. Zhu\corref{mycorrespondingauthor}}
%\ead{kzhu@cs.sjtu.edu.cn}
%\cortext[mycorrespondingauthor]{Corresponding author}
%\address[mymainaddress]{Department of Computer Science and Engineering, Shanghai Jiao Tong University}
%\address[mysecondaryaddress]{ 800 Dongchuan Road, Shanghai, China 200240}


\author[mymainaddress]{Zhiyi Luo}
\ead{jessherlock@sjtu.edu.cn}
\author[mymainaddress]{Shanshan Huang} 
\ead{huangss\_33@sjtu.edu.cn}
\author[mymainaddress]{Kenny Q. Zhu\corref{mycorrespondingauthor}}
\ead{kzhu@cs.sjtu.edu.cn}
\cortext[mycorrespondingauthor]{Corresponding author}
\address[mymainaddress]{Department of Computer Science and Engineering, Shanghai Jiao Tong University, Shanghai 200240, China}
%\address[mysecondaryaddress]{ 800 Dongchuan Road, Shanghai, China 200240}
\begin{abstract}
	Many existing systems for analyzing and summarizing customer reviews about 
	products or service are based on a number of prominent review aspects. 
	Conventionally, the {\em prominent review aspects} of a product type 
	are determined manually. This costly approach cannot scale to large and 
	cross-domain services such as Amazon.com, Taobao.com or Yelp.com where 
	there are a large number of product types and
	new products emerge almost everyday. 
	In this paper, we propose a novel method empowered by
	knowledge sources such as
	Probase and WordNet, 
	for extracting the 
	most prominent aspects of a given product type  from textual reviews. 
	The proposed method, 
	ExtRA (Extraction of Prominent Review Aspects), 
	(i) extracts the aspect candidates from text reviews based on a
	data-driven approach,
	(ii) builds an aspect graph utilizing the Probase to narrow the aspect space, 
	(iii) separates the space into reasonable aspect clusters by employing a set of	proposed algorithms and finally
	(iv) generates \emph{K} most prominent aspect terms 
	or phrases which do not overlap semantically automatically without supervision from those aspect clusters.
	ExtRA extracts high-quality prominent aspects as well as aspect clusters with little semantic overlap by exploring knowledge sources.
	ExtRA can extract not only words but also phrases as prominent aspects.
	Furthermore, it is general-purpose and can be applied to 
	almost any type of product and service. 
	Extensive experiments show that ExtRA is effective and achieves 
	the state-of-the-art performance on a dataset consisting of 
	different product types.
\end{abstract}

\begin{keyword}Prominent aspect extraction; Unsupervised learning; Topic modeling; Word embedding
\end{keyword}

\end{frontmatter}

\linenumbers

\section{Introduction}
\label{sec:intro}
Online user review is an essential part of e-commerce. 
Popular e-commerce websites feature an enormous amount of text reviews, 
especially for popular products and services. 
To improve the user experience and expedite the
shopping process, many websites provide qualitative and quantitative
analysis and summary of user reviews, which is typically organized by different 
{\em prominent review aspects}.
For instance, \figref{fig:tripadvisor} shows a short review passage from a customer on TripAdvisor.com, and the customer is also asked
to give scores on several specific aspects of the hotel, 
such as \textit{location} and \textit{cleanness}. 
With aspect-based reviews summary, potential customers can 
assess a product from various essential aspects efficiently.
Also, aspect-based review summary offers an effective 
way to group products by their prominent aspects and hence
enables quick comparison.


Existing approaches for producing such prominent aspect terms usually require expensive manual efforts~\cite{poria2014rule,DBLP:journals/coling/QiuLBC11}. This is feasible for web services that only 
sell (or review) a small number of  product types of the same domain. 
For example, TripAdvisor.com only features travel-related products, 
and Cars.com only reviews automobiles, so that human annotators can provide 
appropriate aspect terms for customers based on their domain knowledge.  
While it is true that human knowledge is useful
in characterizing a product type,
such manual approaches do not scale well for 
general-purpose e-commerce platforms, such as Amazon, eBay,  
or Yelp, which feature too many product types, 
not to mention that new product and service types are emerging 
everyday.  
In these cases, manually selecting and pre-defining 
aspect terms for each type is too costly and even impractical.

Moreover, the key aspects of a product type may also change over time. 
For example, in the past, people care more about the screen 
size and signal intensity when reviewing cell phones. 
These aspects are not so much of an issue in present days. 
People instead focus on battery life and processing speed, etc.
Therefore, there is a growing need to automatically extract prominent 
aspects from user reviews.


A related but different task is \textit{aspect-based opinion 
mining}~\cite{su2008hidden,zeng2013classification,manek2017aspect}.
Here techniques have been developed to automatically mine
product-specific ``opinion phrases'' such as those shown in 
\figref{fig:phrases}.
In this example, the most frequently mentioned opinion phrases
about a phone model along with the mentioned frequency
are displayed. 
Their goal is to get the {\em fine-grained} opinion summary on
possibly overlapping aspects of a particular product.
For example, ``good looks'' and ``beautiful screen'' both comments
on the ``appearance'' aspect of the phone. However, these aspects (such
as ``appearance'')
are implicit and can't be used in aspect-based review summarization
directly. 
The main disadvantage of these opinion phrases is that
their aspects differ from product to product, making it difficult to compare the product side by side. 
And most recently, Vo et al.~\cite{vo2018automatic} and Dragoni et al. ~\cite{dragoni2018unsupervised} 
propose methods to extract fine-grained aspects, which benefits 
the aspect-based opinion mining task as a downstream application.
However, such fine-grained aspects are not 
suitable for the applications such as aspect-based review summary.

\begin{figure}[th]
	\centering
	\begin{minipage}{0.48\textwidth}
		\centering
		\includegraphics[width=0.7\columnwidth]{tripadvisor}
		\caption{An example user review about a hotel on TripAdvisor. 
			The grades are organized by different prominent review aspects: \textit{value}, \textit{rooms}, etc. }
		\label{fig:tripadvisor}
	\end{minipage}\hfill
	\begin{minipage}{0.48\textwidth}
		\centering
	\includegraphics[width=0.9\columnwidth]{phrases}
	\caption{Automatic review summarization for two mobile phones 
		on an e-commerce website}
	\label{fig:phrases}
\end{minipage}
\end{figure}


This paper aims to extract prominent review aspects which represent
the important and typical aspect categories for the given product or service.
Each prominent aspect can semantically subsume various 
fine-grained aspects which appear different on the surface but 
discuss the same aspect category.
We develop an effective unsupervised approach for automatically extracting $K$ most prominent, non-overlapping review aspects for a given type of product from user review texts.  
Developing such an unsupervised approach is challenging for 
the following reasons: 
\begin{itemize}
    \item 
	The extracted prominent aspects not only need to cover as many customer concerns as possible but also have little semantic overlap.
	
    \item The expression of user opinions is highly versatile: 
    aspect terms can be expressed in different ways. 
    For example, the mention of ``cost'' implies the aspect ``price''.
% \KZ{Do we have example of this?}
    \item Product reviews are information rich. A short piece of comments may target multiple aspects, so topics transit quickly from sentence to sentence. 
\end{itemize}

Most previous unsupervised approaches for the prominent 
aspect extraction task are variants of topic modeling 
techniques~\cite{lakkaraju2011exploiting,lin2009joint,wang2011latent}.
Although topic modeling based methods can group 
topically related words into one topic,
it can be difficult to properly control the granularity of the topic.
Thus, the performance degrades when extracting too fine-grained aspect words
as prominent aspects.

Given all review text about a certain product type,
our approach
extracts $K$ most prominent aspect terms in three main steps: 
first it extracts potential aspect terms from text corpus by lexico-syntactic analysis; 
then we proposed a novel method to aggregate the extracted terms 
into \emph{aspect clusters} by utilizing the external knowledge source,
including WordNet~\cite{miller1995wordnet} and Probase~\cite{wu2012probase}; 
after that it ranks the \emph{aspect clusters} by a proposed importance score; 
and finally we design an algorithm to generate the $K$ prominent
aspects from the aspect synonyms.
  
The main contributions in this paper are as follows:
\begin{enumerate}
	\item We define a new problem, extracting prominent aspects from customer review corpora, which benefits existing aspect-based review analysis systems.
	
	\item We propose a novel unsupervised and effective method ExtRA which utilizes Probase and WordNet as well as word embeddings
	 for inferring reasonable aspect clusters 
	and extracting prominent aspects.
	Extensive experiments show that our approach outperforms 
	multiple strong baselines by a substantial
	margin (\secref{sec:experiments}). 
	
    \item We create a new evaluation dataset for 
    \emph{prominent aspects extraction} (\secref{sec:evaldataset}). 
    We will release the evaluation dataset as well as the implementation of the system for future work in this research area.
\end{enumerate}

\section{Related Work}
\label{sec:related}
Existing research on \textit{aspect-based review analysis} 
has focused on mining opinion based on given aspects~\cite{su2008hidden,zeng2013classification,rana2017improving,poria2016aspect,tubishat2018implicit} or jointly extracting the aspects and 
sentiment~\cite{lin2009joint,zhao2010jointly,wang2015sentiment,liu2016improving,DBLP:journals/corr/WangPDX16,wu2018hybrid,wang2017coupled}. 
They are mostly interested in detecting aspect words in a given sentence, 
whereas our goal is to extract the most prominent aspects of a type of
product from a large number of reviews about that product type.

We divide the existing work on review aspect extraction into three types:
\begin{itemize}
	\item \textit{rule-based} methods, most of which utilize 
	handcrafted rules to extract candidate aspects
	and then perform clustering algorithm on them.
	\item \textit{topic modeling based} methods, which directly model 
	topics from texts and then extract aspects from the topics.
	\item \textit{neural network based} methods, which takes advantage
	of the recent deep neural network models.
\end{itemize}

Besides, targeted sentiment analysis~\cite{dong2014adaptive, tang2015effective} which aims to analyze sentiment with respect to the targeted entities in the sentence is 
closely related to the aspect-based review analysis task.
Recently, the emerging work \cite{ma2018targeted, liu2018recurrent}
developed neural models to resolve the sentiment polarity of a given target in its context.
ExtRA, the proposed framework of aspect extraction and inference,
makes it easier to adapt those models to aspect-based review analysis.

\subsection{Rule-based Methods}
These methods leverage word statistical and 
syntactic features to manually design rules, recognizing aspect candidates 
from texts.
Poria et al. \cite{poria2014rule} use manually crafted mining rules. 
Qiu et al. \cite{DBLP:journals/coling/QiuLBC11} also used rules, plus the 
Double Propagation method to better relate sentiment to aspects. 
Gindl et al. \cite{gindl2013rule} used Double Propagation 
with anaphora resolution for identifying 
co-references to improve the accuracy. 
Su et al. \cite{su2008hidden} used a clustering method to map 
the implicit aspect candidates (which were assumed to be the noun form 
of adjectives in the paper) to explicit aspects. 
Zeng et al.~\cite{zeng2013classification} mapped implicit features 
to explicit features using a set of sentiment words and by clustering 
explicit feature-sentiment pairs.
Rana et al.~\cite{rana2017two} proposed a two-fold rules-based model, 
using rules defined by sequential patterns. Their first fold extracts aspects 
associated with domain-independent opinions and the 
second fold extracts aspects 
associated with domain dependent opinions. 

However, such rule-based models are designed for extracting product 
features which cannot easily adapt to our \emph{K} most prominent 
aspect extraction problem. Besides, most of them require human efforts 
to collect lexicons and to carefully design complex rules and 
thus do not scale very well. 

\subsection{Topic Modeling Based Methods}
Most works in this domain are based on two basic models, 
pLSA\cite{hofmann1999probabilistic} and LDA\cite{Blei2003LatentDA}. 
The variants of these models consider two special features of review texts:
1) topics shift quickly between sentences,
2) sentiment plays an important role and there is a strong 
correlation between sentiments and aspects. 
Shams~\cite{shams2017enriched} incorporates co-occurrence relations as prior domain knowledge into the LDA model.
The approach of Lin et al. \cite{lakkaraju2011exploiting} models 
the parallel aspects and sentiments per review. 
Lin et al.~\cite{lin2009joint} and Moghaddam et al.~\cite{moghaddam2011ilda} model the dependency between 
the latent aspects and ratings. 
Wang et al. \cite{wang2011latent} proposed 
a generative model which incorporates the topic modeling technique 
into the latent rating regression model~\cite{wang2010latent}.
Moghaddam et al. \cite{moghaddam2012design} made a nice 
summarization of some basic variations of LDA for opinion mining.
Instead of using topics, our method relies on word embeddings to capture
the latent semantics of words and phrases and achieves better results.
\emph{MG-LDA}~\cite{titov2008modeling} is a variant of LDA that can also model topics at different granularities, which are based on extensions to standard topic modeling methods such as LDA and PLSA to induce multi-grain topics. 
%\KZ{some more?}
\emph{D-PLDA}~\cite{moghaddam2012design}
is a variant of LDA models is designed specifically for modeling topics from user reviews.  
D-PLDA utilizes the overall ratings of reviews for jointly 
mining the aspects and opinions for a given product.
However,  collecting such ratings for product reviews is often expensive.  
Thus, D-PLDA is difficult to scale to and apply to the large
and cross-domain services.


\subsection{Neural Network Based Methods}
Several works \cite{poria2016aspect, DBLP:journals/corr/WangPDX16} 
based on the deep learning approach targets at the fine-grained aspect extraction.
And most recently, He et al.~\cite{DBLP:conf/acl/HeLND17}  propose a neural attention model 
for identifying aspect terms. Their goal is similar to ours but instead of
directly comparing their extracted terms with the gold standard, they ask
human judges to map the extracted terms to one of the prominent gold 
aspects manually before computing the precision/recall. 
Our experiments showed that their output aspects are too fine-grained and 
cannot be used as prominent aspects.


\section{Problem Statement}
\label{sec:problem}
As mentioned before, our focus in this work is to
generate the most prominent aspects of a given product type
from textual reviews.
More specifically, the problem is defined as:
given all the text reviews about
one type of product or service, extract $K$ words (or phrases),
each of which represents a prominent and distinct review aspect.
For instance, if the given product type is \textit{hotel}, 
we expect a successful extraction framework to extract 
$K=5$ aspect terms as follows: 
\textit{room, location, staff, breakfast, pool}.
Here $K$ is a constant parameter for the problem. 
The set of reviews and the number of aspects are inputs.


\paragraph{Definition 1}
We term the problem as \textit{Prominent Aspect Extraction},
which aims to find 
%Following the above discussions, next we formally describe our
%problem which we term as . 
an optimal set of $K$ aspects $[a_1, a_2, ..., a_K]$, such that:
\begin{itemize}
	\item  the $K$ aspects cover as much aspect space $C$ as possible,
	i.e. maximizing $\bigcup_{k=1}^K c(a_k)$;
	\item the semantic overlaps between those aspects are minimum, 
	i.e. minimizing $\sum_{i=1}^{K}\sum_{j=1}^{K}o(a_i, a_j)$,
\end{itemize}
where $c(a_k)$ denotes the semantic coverage of the aspect $a_k$,
and $o(a_i, a_j)$ represents the semantic overlaps between 
$a_i$ and $a_j$.

The challenges in a good choice of $a_1\sim a_K$ are properly
formulating the \textit{semantic coverage} and \textit{semantic overlaps}.
To formulate the aspect space with minimum noise, 
ExtRA builds an aspect graph specialized for the given type of product.
Then, we propose a novel strategy which segments the space into reasonable aspect clusters in order to model the semantic coverage of
aspects more accurate, since the potential prominent aspects can benefit from other members within the same cluster.
Finally, we generate the prominent aspects from aspect clusters
by utilizing the internal structure of each aspect cluster.

Note that in this definition we don't use cross-domain information, 
that is, for one product type we only use the reviews of that domain.
Thus, our model can extract aspects from any domain as long as the reviews for that domain is available.

\section{Methodology}
\figref{fig:flow} depicts the architecture of ExtRA.
The collection of customer reviews and the
number of prominent aspects to extract are inputs.
ExtRA extracts the aspect candidates from text reviews and
aggregates them into aspect synsets to construct the aspect space.
Next, it builds an aspect graph utilizing the Probase to narrow the aspect space, then segments the space into aspect clusters 
utilizing strategies of relation weighting and grouping,
and finally generates the top \emph{K} prominent aspects from aspect clusters.
ExtRA makes use of external knowledge such as Probase, WordNet and word embeddings (i.e. Glove~\cite{pennington2014glove}).

\begin{figure}[th!]
	\centering
	\includegraphics[width=0.95\columnwidth]{nflow}
	\caption{The architecture of ExtRA}
	\label{fig:flow}
\end{figure}

\subsection{Aspect Candidates Extraction}
\label{sec:candidate}
Following the observation of Liu~\cite{hu2004mining,liu2015automated}, 
we assume that aspect terms are nouns and noun phrases.  
First, we design a set of effective syntactic rules, which can be applied across domains, to collect the aspect candidates from review texts.
We mainly use the adjectival modifier dependency relation (\emph{amod})
and the nominal subject relation (\emph{nsubj})
to extract the aspect-opinion pairs $\left\langle N, A \right\rangle$.
In addition, we leverage the conjunction relation (\emph{conj}) between 
adjectives to complement the extracted pairs. 
Formally, the extraction rules can be specified as follows:
\begin{description}
	\item [Rule 1.] If $amod(N, A)$, then extract $\left\langle N, A \right\rangle$.
	\item [Rule 2.]If $nsubj(A, N)$, then extract $\left\langle N, A \right\rangle$.
	\item [Rule 3.]If $\left\langle N, A_i \right\rangle$ and $conj(A_i, A_j)$, then extract $\left\langle N, A_j \right\rangle$.
\end{description}
In this case, $N$ indicates a noun, 
%$N_{-1}$ and $N_{+1}$ also denotes the noun word, 
%and the subscript represents displacement to $N$.
and $A$ (e.g. $A_i$, $A_j$) is an adjective. 
The dependencies (e.g. $amod(N, A)$) are expressed as $rel(head, dependent)$, where \textit{rel} is the dependency relation which holds
between \textit{head} and \textit{dependent}.
Note that many aspects are expressed by phrases,
thus, we introduce \emph{noun compound} relation 
(abbreviated \emph{comp}) to
extend phrases as aspect candidates.
The phrase extension rules for the extracted aspect-opinion pair $\left\langle N, A \right\rangle$ are as follows:
\begin{description}
	\item [Rule E1.] If $\left\langle N, A \right\rangle$ and $comp(N_{-1}, N)$, then use $\left\langle N_{-1}\_N, A \right\rangle$ to replace $\left\langle N, A \right\rangle$;
	\item [Rule E2.] If $\left\langle N, A \right\rangle$ and $comp(N, N_{+1})$, then use $\left\langle N\_N_{+1}, A \right\rangle$ to replace $\left\langle N, A \right\rangle$;
	\item [Rule E3.] If $\left\langle N, A \right\rangle$ and $amod(V_{-1}, N)$, then use $\left\langle V_{-1}\_N, A \right\rangle$ to replace $\left\langle N, A \right\rangle$,
\end{description}
where $N_{-1}$ and $N_{+1}$ denotes the noun word, $V_{-1}$ is the gerund, 
and the subscript represents the displacement to $N$ in the sentence.
Note that in order to obtain more accurate aspect candidates,
we aim to extract the sentiment aspect-opinion pairs. 
We constrain that the opinion word $A$ of each pair $\langle$N, A$\rangle$ is in the sentiment opinion lexicon proposed by Liu\cite{hu2004mining}.

\begin{table}[th!]
	\small
	\begin{center}
		\caption{The extraction of opinion-aspect pairs from review sentences.} 
		\label{table:extraction}
		\begin{tabular}{l P{2cm} P{3.2cm}}
			\toprule
			%		\hline
			\textbf{Review sentences} & \textbf{Rules} & \textbf{Opinion-aspect pairs} \\
			\cmidrule(r){1-1}\cmidrule(lr){2-2}\cmidrule(l){3-3}
			\raisebox{-0.5\totalheight}{\includegraphics[width=0.4\textwidth]{extraction_a}}  & 
			\raisebox{-0.25\totalheight}{
				\begin{tabular}{c}
					\textbf {Rule 1.} \\ 
					\textbf {Rule E1.} \\
			\end{tabular}}  & 
			\raisebox{-0.25\totalheight}{
				\begin{tabular}{c}
					\st{$\langle$great, lens$\rangle$} \\ 
					$\langle$great, zoom lens$\rangle$ \\
			\end{tabular}} \\\hline
			\raisebox{-\totalheight}{\includegraphics[width=0.4\textwidth]{extraction_b}} & 
			\raisebox{-0.75\totalheight}{
				\begin{tabular}{c}
					\textbf {Rule 2.} \\ 
					\textbf {Rule 3.} \\
				\end{tabular}
			}  &
			\raisebox{-0.75\totalheight}{
				\begin{tabular}{c}
					$\langle$slow, shutter$\rangle$ \\ 
					$\langle$noisy, shutter$\rangle$ \\
			\end{tabular}} \\\hline
			\raisebox{-\totalheight}{
				\includegraphics[width=0.4\textwidth]{extraction_c}}   &
			\raisebox{-0.75\totalheight}{
				\begin{tabular}{c}
					\textbf {Rule 2.} \\ 
					\textbf {Rule E3.} \\
				\end{tabular}
			}  & 
			\raisebox{-0.75\totalheight}{
				\begin{tabular}{c}
					\st{$\langle$long, time$\rangle$} \\ 
					$\langle$long, changing time$\rangle$ \\
			\end{tabular}} \\\hline
		\end{tabular}
	\end{center}
\end{table}









\tabref{table:extraction} demonstrates the extraction process using
some example sentences with syntactic features. 
For example, in sentence (a), we first extract the pair $\langle$\emph{great}, \emph{lens}$\rangle$ by applying \emph{Rule 1}, then we 
replace that pair with $\langle$\emph{great}, \emph{zoom\_lens}$\rangle$
by applying \emph{Rule E1}. 
Similarly, the extraction rules match
$\langle$\emph{slow}, \emph{shutter}$\rangle$, $\langle$\emph{noisy}, \emph{shutter}$\rangle$
in sentence (b) and $\langle$\emph{long}, \emph{charging\_time}$\rangle$ in sentence (c) as potential aspect-opinion pairs.

After extracting such aspect-opinion pairs from the text reviews, we use $freq(\left\langle N, A\right\rangle)$ to represent the number
of occurrences of $\left\langle N, A \right\rangle$.
The frequency of the aspect $N$ 
(i.e. $freq(N)$) is computed as: 
\begin{equation}
	freq(N) = \sum\limits_{\left\langle N,A\right\rangle \in P}{freq(\left\langle N, A\right\rangle )},
\end{equation}
where $P$ is the set of aspect-opinion pairs extracted
from the corpus.
We sort the extracted aspects by frequency,
and consider the top 1000 of them
as aspect candidates, assuming that
the most prominent aspects are subsumed by those candidates terms. 


\subsection{Aspect Aggregation}
We collect a bunch of aspect candidates from the previous extraction stage. 
The \textit{prominent aspects} are supposed
to be important and popular but sometimes coarse-grained, which 
means they may semantically cover or overlap with a set of other aspect 
candidates.
The simplest method is to extract the most frequent $K$ aspect candidates as the $K$ expected prominent aspects
since the frequency is a natural measure of popularity (or importance).
However, the expression of the prominent aspect 
can be highly versatile. 
For example, \textit{os}, 
\textit{operating system}
and \textit{Windows XP}
describe the same prominent aspect of Laptop: 
\textit{operating system}.
Therefore, it is reasonable
to aggregate the aspects which are about the same 
prominent aspect together to enhance the popularity. 
We aggregate the aspect candidates 
into clusters following two principles:
\begin{itemize}
	\item  Aggregate the aspects with high semantic overlaps into \textit{aspect synsets}.
	%	such as \textit{os} and \textit{operating system};
	\item Group the \textit{aspect synsets} 
	with high semantic subsumption into \textit{aspect clusters}.
	%	 such as \textit{operating system} and \textit{Windows XP}. 
\end{itemize}

In this section, we first aggregate the aspect candidates into aspect synsets in \secref{sec:aspect_synsets}, 
ensuring that the candidates
which refer to the same aspect are attached with
each other.  
Then, we narrow the aspect space from the original set of  aspect candidates 
to the set of nodes (aspects) of the constructed aspect graph in
\secref{sec:clusters}. 
Finally, we utilize the proposed relation weighting scheme 
to segment the aspect space into clusters.


\subsubsection{Aspect synsets}
\label{sec:aspect_synsets}
We use WordNet and Glove to aggregate the aspect candidates with highly semantic overlaps into \textit{aspect synsets}.
\textit{Aspect synonyms} are the aspects that 
have similar meanings.  
\textit{Aspect synset} is a group of
aspect synonyms. 
The algorithm of aspect synsets generation is described in 
\algoref{alg:aspect_synonyms}.
\begin{algorithm}[!th]
	\small
	\KwIn{A list of aspects $N = [n_1, n_2, ..., n_M]$ sorted by frequency in descending order.}
	\KwOut{A list of aspect synsets $S=[s_1, s_2, ..., s_T]$ sorted by priority in descending order.}
	\BlankLine
	%	Initializing aspect synsets as $S=[s_1, s_2, ..., s_M]$, where $s_i=\{N_i\}$\;
	$S \leftarrow []$\;
	$toSkip \leftarrow \emptyset$\;
	\For{$i \leftarrow 1$ \KwTo $M$}{
		\If{$n_i \in toSkip $}{continue;}
		$t \leftarrow len(S)$\;
		$s_t \leftarrow \{n_i\}$\;
		$L_i \leftarrow lemmas(n_i)$\;
		\For{$j \leftarrow i+1$ \KwTo $M$}{
			\If{$n_j \in toSkip $}{continue;}
			$L_j \leftarrow lemmas(n_j)$\;
			\If{$n_i \in L_j$ {\bf and} $n_j \in L_i$ {\bf or} $sim(n_i, n_j) \ge thred$}{$s_t \leftarrow s_t \cup \{n_j\}$\; $toSkip \leftarrow toSkip \cup \{n_j\}$;}
			\For{$n \in L_j$}{
				\If{$n \in N$ {\bf and} $n_j \in lemmas(n)$ {\bf or} $sim(n, n_j) \ge thred$} {$s_t \leftarrow s_t \cup \{n\}$\; 
					$toSkip \leftarrow toSkip \cup \{n\}$;}
			}
		}
		Append $s_t$ to $S$\;
		$toSkip \leftarrow toSkip \cup \{n_i\}$\;
	}
	Sort $S$ by priority in descending order\;
	{\bf return} $S$\;
	\caption{Aspect Synsets Generation \label{alg:aspect_synonyms}}
\end{algorithm}

\paragraph{WordNet}
The WordNet organizes words with similar meanings
as \textit{synsets}.
A \textit{synset} represents a specific sense of a specific word.
Each synset contains one or more lemmas, 
vice versa,
one lemma can belong to one or more synsets.
Thus, it is intuitive to take the aspects
that belong to the same \textit{synset} as the aspect synonyms.
Such aspect synonyms are supposed to have 
the same meaning at least in one sense.
%The intuition of the aggregation using WordNet
%is to group the aspects belonging to the same WordNet \textit{synset} together.
%At first, each aspect (e.g. $N$) is treated as an \textit{aspect synset} (e.g. $s=\{N\}$).
We ensure that each aspect (i.e. $n$) is assigned to
only one \textit{aspect synset} using
\algoref{alg:aspect_synonyms}.
$lemmas(n)$ represents the set of all synonyms 
for $n$.
For example, word $n$ have $m$ senses which correspond to
one synset each in WordNet.
$l(s)$ is the set of synonyms of synset $s$.
Then, $lemmas(n)=\bigcup\limits_{i=1}^{m} l(s_i)$.
Note that 
the priority of each \textit{aspect synset} (e.g. $s$) is 
computed as: 
\begin{equation}
	\sum\limits_{n \in s}freq(n).
	\label{eq:priority}
\end{equation}
Such aggregation groups \textit{os} and \textit{operating system} together.

\paragraph{Glove}
While WordNet is powerful, the synsets information for phrases 
in WordNet is not as rich as words.
For example, we expect to group \textit{pool} and \textit{swimming pool} which are almost the same
meaning in semantics 
together, though they do not 
have the same sense in WordNet.
To ameliorate this limitation,
we introduce word embeddings
which are widely used for capturing the semantic similarity (i.e. semantic overlap)
between words and phrases.
We calculate the semantic overlap between the term $n_i$ and $n_j$ as $sim(n_i, n_j)$, which is the cosine similarity 
computed by Glove embeddings. 
If $n_i$ is a phrase composed by words $[w_1, ..., w_K]$,
then $E(n_i)$, the embedding of $n_i$, 
is calculated as: 
\begin{equation}
	E(n_i) = \sum\limits_{k=1}^{K}E(w_k). 
	\label{eq:embedding}
\end{equation}
We set the threshold $thred$ to be very high (i.e. $0.9$)
in order to group aspect synonyms in \algoref{alg:aspect_synonyms}.

%\subsubsection{Semantic Coverage}
\subsubsection{Aspect Clusters}
\label{sec:clusters}
In this section, we aggregate the aspect synsets
into aspect clusters.
Each aspect cluster implies a prominent aspect
for the given product or service.
We expect to 
capture the hierarchical structure between aspects
and to group those hypernym-hyponym aspects together.
For example, 
 \textit{Windows XP} is the hyponym aspect of
\textit{operating system}, which means \textit{Windows XP} is
a kind of \textit{operating system}.

\paragraph{Probase}
We leverage Probase~\cite{wu2012probase} to identity \textit{isA} relations
between aspects.
Probase is a data-driven semantic network that
consists of millions of fine-grained concepts
and their \textit{isA} relationships.
Thus, it is more suitable than WordNet on measuring
the semantic subsumptions between aspects.
For an \textit{isA} relationship $\left\langle u,v\right\rangle$ from Probase, 
the hypernym $u$ is called \textit{concept},
and the hyponym $v$ is called \textit{entity} or \textit{instance}.
Each relationship $\left\langle u,v\right\rangle$
is associated with the number of occurrences (i.e. $f(\left\langle u,v\right\rangle)$)
that $u$ occurred as the concept of $v$ in the corpus.
If $f(\left\langle u,v\right\rangle)$ is greater than 100,
we consider that there is an isA relationship between $u$
and $v$. In other words, $v$ is semantically covered 
by $u$ in the commonsense.

\begin{algorithm}[!th]
	\small
	\KwIn{The set of aspect candidates $N=\{n_1, n_2, ..., n_M\}$.}
	\KwOut{$G=(V, E)$.}
	\BlankLine
	$V \leftarrow \emptyset$\;
	$E \leftarrow \emptyset$\;
	\For{$i \leftarrow 1$ \KwTo $M$}{
		\For{$j \leftarrow i+1$ \KwTo $M$}{
			\If{$n_j \in topEntities(n_i)$ {\bf and} $n_i \in topConcepts(n_j)$}{
				$E \leftarrow E \cup \{\left\langle n_i, n_j \right\rangle\}$\;
			}
			\If{$n_i \in topEntities(n_j)$ {\bf and} $n_j \in topConcepts(n_i)$}{
				$E \leftarrow E \cup \{\left\langle n_j, n_i \right\rangle\}$\;
			}
		}
	}
	\For{$\left\langle u,v\right\rangle \in E$}{
		$V \leftarrow V \cup \{u\}$\;
		$V \leftarrow V \cup \{v\}$\;
	}
	{\bf return} G \;
	\caption{Aspect Graph Construction\label{alg:relations}}
\end{algorithm}

\paragraph{Aspect graph construction}
Given the extracted aspect candidates,
we first extract an aspect graph $G=(V, E)$ from Probase.
Each node $v\in V$ is an aspect candidate.
Each edge $e=\left\langle u,v\right\rangle$,
directed from the concept $u$ to the entity $e$,
represents an isA relationship from Probase.
To improve the quality of relationships in $G$,
we only reserve top frequent relationships
for both $u$ and $v$. The algorithm for the graph
construction is described in \algoref{alg:relations}.
 $topEntities(n)$ returns the top 20 frequent entities
 for the concept $n$, and $topConcepts(n)$ returns
 the top 20 frequent concepts for the entity $n$.

\paragraph{Relation weighting}
In order to measure the quality of each relationship 
$\left\langle u,v \right\rangle$ in $G$,
we propose a weighting scheme for 
$\left\langle u,v \right\rangle$.
According to Wu\cite{wu2012probase}, 
each relationship $\left\langle u,v \right\rangle$ 
is associated with 
two typicalities, $\mathcal{T}(u|v)$ and $\mathcal{T}(v|u)$,
which are useful for 
conceptualization and inference.
$\mathcal{T}(u|v)$ is the typicality of the concept $u$
given the instance $v$, and
$\mathcal{T}(v|u)$ is the typicality of the instance $v$ given 
the concept $u$.
In our scenario, they are computed as follows:
\begin{equation}
	\mathcal{T}(u|v) = \frac{f(\left\langle u,v \right\rangle)}{f(v)}
\end{equation}

\begin{equation}
\mathcal{T}(v|u) = \frac{f(\left\langle u,v \right\rangle)}{f(u)},
\end{equation}
where $f(u)$ (or $f(v)$) is the frequency of $u$ (or $v$)
acting as the concept (or instance) in Probase.
The weight of the edge $\left\langle u,v \right\rangle$
is computed as:
\begin{equation}
	w(\left\langle u,v \right\rangle) = \mathcal{T}(u|v)^{\frac{1}{2}} *\mathcal{T}(v|u)^{\frac{1}{2}}
	\label{eq:weighing}
\end{equation}
This scheme captures the intuition
that if $u$ associates more typically to $v$ or vice versa,
$\left\langle u,v \right\rangle$ is often weighted higher. 
%In prominent aspect extraction, 
%the semantic of hyponym aspect is usually covered by 
%that of the hypernym aspect.
\paragraph{Grouping}
\label{para:grouping}
If $\left\langle u,v\right\rangle \in E$ and
$\left\langle v,u\right\rangle \in E$, in another word,
$u$ is an instance of $v$ and vice versa, 
then we take $u$ and $v$ as aspect synonyms.
Thus, if $u \in s_u$ and $v \in s_v$, then 
we group the aspect synsets $s_u$ and $s_v$ together.
In addition, we calculate the semantic similarity 
(i.e. \textit{sim}) between the aspects and group
the aspect synsets with top most similar aspects together.
This step can be treated as the further enrichment 
of the aspect synsets.

\begin{figure}
	\centering
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=.8\linewidth]{subsumption_a}
		\caption{}
		\label{fig:subsumption_a}
	\end{subfigure}%
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=.8\linewidth]{subsumption_b}
		\caption{}
		\label{fig:subsumption_b}
	\end{subfigure}
	\caption{Two structures that $s'$ covers $s$}
	\label{fig:subsumption}
\end{figure}

Next, we group the aspect synsets $S=[s_1, s_2, ..., s_T]$
into aspect clusters $C=[c_1, c_2, ..., c_Q]$.
The intuition is that if $s$ is semantically covered 
by $s'$, 
which means they support the same prominent aspect,
then we group $s$ and $s'$ together.
Here, $s$ (e.g. $s=\{n_1, n_2, n_3\}$) and 
$s'$ (e.g. $s'=\{n'_1, n'_2\}$)
are aspect synsets.
We assume that the two structures 
shown in \figref{fig:subsumption} imply
the semantical subsumption.
Formally, structure (a) represents that 
$\exists n \in s$ such that
$\left\langle n',n \right\rangle \in E$
for $ \{\forall n', n'\in s'\}$. 
Similarly, structure (b) represents that 
$\exists n' \in s'$ such that
$\left\langle n',n \right\rangle \in E$
for $ \{\forall n, n\in s\}$. 
Either semantic coverage structure 
in \figref{fig:subsumption} should be
satisfied when $s$ is covered by $s'$.

The key to the grouping algorithm
is to decide the grouping order for the aspect synsets.
For example, $s$ could be covered by multiple 
aspect synsets, such as $s'$ and $s''$, 
It is too aggressive to group 
$s$, $s'$ and $s''$ into one aspect cluster directly.
We measure the semantic coverage using the 
\textit{relation weighting} scheme proposed in the previous step.
Formally, the semantic coverage of $s$ for $s'$ is
computed as: 
\begin{equation}
	cov(\left\langle s',s\right\rangle)=\displaystyle\max_{\left\langle u,v\right\rangle \in edges(\left\langle s',s\right\rangle)} w(\left\langle u,v\right\rangle)
	\label{eq:coverage}
\end{equation}
$edges(\left\langle s',s\right\rangle)$ is the set of edges
which are involved in the structures shown in \figref{fig:subsumption}.
$w(\left\langle u,v\right\rangle)$ is calculated as \eqnref{eq:weighing}.
Then, we sort the pairs of aspect synsets (e.g. $\left\langle s',s\right\rangle$) 
to be grouped together by their coverages $cov(\left\langle s',s\right\rangle)$ in descending order.

To control the purity of aspect clusters,
we propose an iterative algorithm to group those pairs.
We show the grouping details in \algoref{alg:grouping}.
The \textit{grouping rate} parameter determines how many
pairs to be grouped in each iteration.
The output of each iteration is a list of aspect clusters
feeding into the next iteration as inputs.

\begin{algorithm}[!th]
	\small
	\KwIn{A list of aspect synsets $S=[s_1, s_2, ..., s_T]$.}
	\KwOut{A list of aspect clustsers $C_{out}=[co_1, co_2, ..., co_Q]$}
	\BlankLine
	Initialize $C_{in}=[ci_1, ci_2, ..., ci_T]$, where $ci_t = s_t$\;
	\While{{\bf true}}{
		$C_{out} \leftarrow C_{in}$\;
		$pairs \leftarrow toGroup(C_{in})$\;
		\If{$len(pairs)=0$}{\bf break\;}
		Sort $\left\langle s',s\right\rangle \in pairs$ by $cov(\left\langle s',s\right\rangle)$ (\eqnref{eq:coverage}) in descending order,
		such that $pairs=[\left\langle s'_1,s_1\right\rangle, ..., \left\langle s'_K,s_K\right\rangle]$\;
		$combined \leftarrow \emptyset$\;
		$C \leftarrow []$\;
		\For{$i \leftarrow 1$ \KwTo $grouping\_rate$}{
%			$l \leftarrow len(C_{out})$\;
			$s \leftarrow s'_i \cup s_i$\;
			$combined \leftarrow combined \cup \{s'\} \cup \{s\}$\;
			Append $s$ to $C$\;
		}
	\For{$s \in C_{in}$ {\bf and} $s \notin combined$}{
		Append $s$ to $C$\;
	}
		Sort $C$ by priority (\eqnref{eq:priority}) in descending order\;
		$C_{in} \leftarrow C$\;
%		$C_{out} \leftarrow C$\;
	}
	{\bf return} $C_{out}$\;
	\caption{Grouping aspect clusters\label{alg:grouping}}
\end{algorithm}

Given the list of aspect clusters $C$, 
$toGroup(C)$ gives the pairs of aspect clusters which
satisfy the structures in \figref{fig:subsumption}.
Note that we set the \textit{grouping rate} as 1 in our algorithm
in order to avoid aggressive grouping.
After such grouping, each output aspect cluster ($co_{i}$)
can be seen as a coarse-grained aspect cluster.
To properly adjust the granularity and purity of $co_{i}$ 
($co_{i} \in C_{out}$),
we further cluster the aspects in $co_i$.
We represent each aspect $n$ as a vector described
in \eqnref{eq:embedding}
and use the K-means clustering method 
to cluster them.
The number of clusters $Z$ is auto-tuned using
silhouette score \cite{rousseeuw1987silhouettes}
\footnote{We empirically set the default silhouette score as $0.13$ for $Z=1$.}.

For example, after clustering, 
the $co_i$ splits into $Z$ clusters represented as
$co_i^{(1)}$, $co_i^{(2)}$, ..., 
and $co_i^{(Z)}$.
We treat such aspect clusters $co_i^{(j)}$ as 
fine-grained aspect clusters.
Each $co_i^{(j)}$ is associated with two priorities.
One is $priority(co_i^{(j)})$,
and the other is $priority(co_i)$ 
which is the priority of its corresponding
coarse-grained aspect cluster $co_i$.
We use $priority(co_i)$ as the first key and 
$priority(co_i^{(j)})$ as the second key to
sort the fine-grained aspect clusters $co_i^{(j)}$ in descending order.
The prominent aspects we expected are implied in those top 
fine-grained aspect clusters.

\subsection{Prominent Aspects Generation}
Finally, we generate the $K$ prominent aspects from 
the top fine-grained aspect clusters $co_i^{(j)}$.
We sort the aspects in $co_i^{(j)}$ by priority in descending
order, representing as 
$[n^{(i,j)}_1$, $n^{(i,j)}_2$, ..., $n^{(i,j)}_R]$.
Thus, $n^{(i,j)}_1$ is the most popular aspect
with the highest frequency $freq(n^{(i,j)}_1)$.

Next, we generate prominent aspects
from $co_i^{(j)}$ on three different cases:
\textit{Top-down case}, \textit{Bottom-up case}
and \textit{Miscellaneous case}.
We demonstrate the first two cases in \figref{fig:cases}.


\begin{figure}[!h]
	\centering
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=0.95\linewidth]{gaw}
		\caption{Top-down case}
		\label{fig:case_a}
	\end{subfigure}%
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=0.95\linewidth]{gbw}
		\caption{Bottom-up case}
		\label{fig:case_b}
	\end{subfigure}
	\caption{Different cases for prominent aspect generation from $co_i^{(j)}$}
	\label{fig:cases}
\end{figure}

\paragraph{Top-down case}
$n^{(i,j)}_1$ is the concept of $n^{(i,j)}_r ( 2 \le r \le R)$.
In other words, 
$n^{(i,j)}_r (2 \le r\le R)$ are the instances of $n^{(i,j)}_1$.
In this case, we extract the concept $n^{(i,j)}_1$ as the prominent aspect,
except that when $n^{(i,j)}_1$ is too vague (e.g. \textit{feature, service}), as well as
 $n^{(i,j)}_1$ do not dominate $co_i^{(j)}$,
then we extract the suboptimal aspect $n^{(i,j)}_2$ as the prominent aspect.
We formulate the domination constraint of  $n^{(i,j)}_1$ in $co_i^{(j)}$ as follows:
\begin{equation}
	\frac{freq(n^{(i,j)}_1)}{priority(co_i^{(j)})} \le \tau \footnote{$\tau = \frac{3}{4}$}
\end{equation}
Note that we measure the vagueness of each concept using Probase\cite{wu2012probase}.

\paragraph{Bottom-up case}
$n^{(i,j)}_R$ is the concept of $n^{(i,j)}_r ( 1 \le r \le R-1)$.
In this case, we extract the most popular instance $x$
and the concept $n^{(i,j)}_R$ as the prominent aspects.
Formally, 
\begin{equation}
x=\underset{n^{(i,j)}_r, 1 \le r \le R-1}{\operatorname{arg\,max}} f(n^{(i,j)}_r)
\end{equation}

\paragraph{Miscellaneous case}
All the other cases are divided as the miscellaneous case.
In this case, we simply extract the most popular aspect $n^{(i,j)}_1$ as the prominent aspect.

We perform above strategy along the sorted 
list of fine-grained aspect clusters
until we generate $K$ prominent aspects.

\section{Experimental Results}
\label{sec:experiments}

We compare ExtRA with 
multiple strong baselines on extracting aspect terms from user reviews. 
We first introduce the dataset and the competing models, then
show the quantitative evaluation as well as qualitative analysis for
different models.

\subsection{Dataset}
\label{sec:dataset}
We use the customer review corpora of 6 kinds of product and service
\footnote{The data is available from
	\url{http://times.cs.uiuc.edu/~wang296/Data/} and 
	\url{https://www.yelp.com/dataset}} collected from popular websites, 
including Amazon, TripAdvisor, and Yelp. 
The number of hotel reviews \cite{Wang2011LearningOD} in the original
corpus is huge. 
Therefore, we randomly sample 20\% of the reviews to perform our experiments.
The statistics of the corpora are shown in~\tabref{table:dataset}.

\begin{table}[th!]
	\small
	\centering
	\vspace{-0.3cm}
	\caption{Dataset statistics.} 
	\label{table:dataset}
	\vspace{-0.2cm}
	\begin{tabular}{|c|c|r|}
		\hline
		\textbf{Product type} & \textbf{Source} & \textbf{\#Reviews} \\ \hline \hline
		hotel        & TripAdvisor & 3,155,765   \\\hline
		mobile phone & Amazon & 185,980  \\\hline
		mp3 player   & Amazon & 30,996   \\\hline
		laptop       & Amazon & 40,744   \\\hline
		cameras & Amazon & 471,113  \\\hline
		restaurant   & Yelp & 269,000   \\\hline
	\end{tabular}
	\vspace{-0.2cm}
\end{table}

\label{sec:evaldataset}
Existing published aspect extraction datasets ~\cite{hu2004mining,popescu2007extracting,pavlopoulos2014aspect,ding2008holistic} 
include only fine-grained aspects from reviews,
which are not suitable for evaluating the performance of 
prominent aspects extraction. 
Therefore, we build a new evaluation dataset particularly 
for this task.
%\KZ{We need to explain why the data set is for 5 aspect only, not 10, 15?}
Following the previous works 
%Ganu et al
~\cite{ganu2009beyond,brody2010unsupervised,zhao2010jointly,wang2015sentiment} as well as
the popular commercial websites (e.g. TripAdvisor), 
which commonly label 4 to 9 prominent aspects for
rating, we respectively set $K$ as $5$, $7$ and $9$
in the following experiments.
We have five annotators in total.
We ask each annotator who are familiar with the domain 
to give $K$ aspect terms which they think are most important
for each category. 
\footnote{The 
	complete labeled set of ExtRA are released at \url{https://drive.google.com/file/d/10t0Y4YSUtW7cRQWgfaHvLvECjOaPRuWo/view?usp=sharing}.
}

One prominent aspect could be expressed by different terms.
Thus, it is difficult to achieve a satisfied inner-agreement.
We propose two evaluation methods, especially the 
soft accuracy in \secref{sec:quaneval} to compensate for this problem.
To acquire a relatively higher inner-agreement, 
we educate the annotators with top 100 frequent aspect candidates
as hints. Though, they are not required to pick up labels from 
the candidates.
The inter-annotator agreement of each
product type shown in \tabref{tab:agreement} is computed as the average Jaccard similarity between every two annotators.
As can be seen, for the category \textit{hotel},
the agreement between annotators 
achieves the highest value $0.44$ when $K$ is $5$,
which means that $K=5$ is the most reasonable 
number of prominent aspects for \textit{hotel}.
Similarly, $K=9$ is the most appropriate value for
\textit{mp3}, \textit{cameras}, \textit{mobile phone} and \textit{laptop}.
and it is better to set $K$ as $7$ for \textit{restaurant}.
As seen from the released evaluation dataset,
although the Jaccard agreements on \textit{cameras}
and \textit{laptop} is relatively low,
the collected labels are still highly correlated on semantics.

\begin{table}[!h]
	\small
	\centering
%		\vspace{-0.3cm}
	\caption{Inner-annotator agreements}
	\label{tab:agreement}
%	\begin{tabular}{|p{2.5cm}<{\centering}|c|c|c|c|c|c|}
	\begin{tabular}{|c|c|c|c|c|c|c|}
		\hline
		\diagbox[width=9em]{Agreement}{Category} & hotel & mp3 & cameras & \begin{tabular}[c]{@{}l@{}}mobile\\ phone\end{tabular} & laptop & restaurant \\\hline\hline
		$K=5$    & {\bf 0.440}  & 0.258 & 0.201    & 0.148     & 0.131   & 0.464          \\\hline
		$K=7$    & 0.362  & 0.375 & 0.277  & 0.319  & 0.225  & {\bf 0.497}        \\\hline
		$K=9$    & 0.365  & {\bf 0.405} & {\bf 0.301}    & {\bf 0.431}   &  {\bf 0.250}  & 0.456         \\\hline
	\end{tabular}
\end{table}


%\begin{table}[th]
%	\small
%	\centering
%	\caption{Selected ground-truth labels.}
%	\label{table:labels}
%	\begin{tabular}{|c|l|}
%		\hline
%	Product type & Prominent aspects \\ \hline\hline
%		hotel
%		%			& price location room service bath staff \\\hline 
%		& room price location service utility \\ \hline
%		
%		camera
%		%			& battery image lens price appearance storage focus design mode memory carry operation \\\hline
%		& image lens battery memory carry \\ \hline
%		
%		restaurant
%		%			& food price location service environment cleans \\\hline
%		& location price food service cleanness \\ \hline
%	\end{tabular}
%\end{table}


%We aim to extract $K$ prominent aspects from review texts
%which are most important and representative
%for the given kind of products or services. 

\subsection{Baselines and ExtRA}
\label{sec:base}
We introduce three topic modeling based baselines for the task.
These are \textbf{LDA}~\cite{Blei2003LatentDA}, 
\textbf{BTM}~\cite{DBLP:journals/tkde/ChengYLG14} and  
\textbf{MG-LDA}~\cite{titov2008modeling}. MG-LDA is a strong
baseline which attempts to capture multi-grain topics (i.e. global \& local), where the local topics correspond to the rateable prominent aspects.
We treat each review as a document and perform those models
to extract $K$ topics.
% Each topic is expected to model an 
%prominent aspect for the given product or service.
Then, we select most probable words in 
each topic as our extracted aspect terms. 
To prevent extracting the same aspects ($w$) from different topics, 
we only keep $w$ for the topic $t$ with the highest 
probability $p(w|t)$ value, then re-select aspects for the other 
topics until we get $K$ different aspects. 
For fair comparison among different models, the number of 
target aspects $K$ is set as $5$, $7$ and $9$ separately. 
The hyper-parameter of 
MG-LDA (global topics) is set to 30 with fine-tuning.

Another syntactic rule-based baseline model 
\textbf{RuleExt} is from the first step of 
the proposed method. 
After extracting the aspect candidates using
\emph{rules} (i.e. Rule 1$\sim$ 3) and \emph{extension rules}
(i.e. Rule E1$\sim$ E3) in \secref{sec:candidate}, 
we sort the aspect candidates by 
their counts of extracted occurrences. 
Then select the top $K$ 
candidates as the prominent aspects.

\textbf{ABAE}~\cite{DBLP:conf/acl/HeLND17}  is a neural-based model that can
infer $K$ aspect types. 
Each \emph{aspect type} is a ranked list of representative words.
To generate $K$ prominent aspects, 
we first infer $K$ aspect types using \emph{ABAE}, 
then select the most representative word from each
aspect type. We set the number of training
epochs as $100$ using the code \footnote{https://github.com/ruidan/Unsupervised-Aspect-Extraction} released by the author.

Note that the top aspect terms from the baseline methods, 
inevitably contain some sentiment words and opinions, like \textit{
excellent, nice, great, etc}. 
To remedy this, we post-process the results for baselines methods
in order to reverse the nouns only.

For \textbf{ExtRA},  
we use WordNet $3.0$ and the Probase snapshot
released in $2012$
which consists of $69,707,026$
distinct concept-instance pairs in total.
We use GloVe embeddings 
with 300 dimensions, trained from 840B tokens using common crawl data. 
As described in \secref{sec:clusters},
we use silhouette score to automatically tune the 
cluster number $Z$ when generating the
final prominent aspect clusters for $co_i^{(j)}$ by
K-means.
We search the value of $Z$ from $1$ to $min(V-2, \frac{V}{2})$,
where $V=|co_i^{(j)}|$.
The optimal $Z$ achieves the 
highest silhouette score after clustering.

%The comparison of quantitative results are shown in \tabref{table:comparison}.}

\subsection{Evaluation}
\label{sec:endeval}
In this section, we compare ExtRA with five baseline models 
both quantitatively and qualitatively.

\subsubsection{Quantitative Evaluation}
\label{sec:quaneval}


We evaluate our model as well as above baselines on the evaluation dataset described above.
We have $H=5$ human annotators in total.
We did not remove the duplicate aspect labels for the qualitative evaluation
since the repeated aspects are assumed to be better.

%Because there are duplicates in the label set, aspect terms that are repeated are assume to be better. 
%The labels provided by the annotators are aggregated together without removing duplicated words, so we have 25 words in total.
%This is to ensure that the information about the different importances of aspects is preserved.
%When evaluating the models, 
%we compare the 5 aspect words generated by the models with those provided 
%by the annotators. 
For a given category, we first calculate the percentage of the $H*K$ labels that exactly match one of the $K$ aspect terms generated by the model as the \textit{hard accuracy} 
%(i.e. the first line for each category in \tabref{tab:comparison}) 
of the model. 
Formally, $Aspects(m) = [a_1, a_2, ..., a_K]$ denotes 
the $K$ prominent aspects generated from model $m$ for 
the given category.
$L = [l_1, l_2, ..., l_{H*K}]$ are the $H*K$ golden aspect terms,
where $L^{(h)}= [l_{(h-1)*K+1}, ..., l_{h*K}]$ are from the $h$-th annotator.
The hard accuracy is defined as:
\begin{equation}
hacc(m) = \frac{\sum_{i=1}^{H*K}{hit(Aspects(m), l_i)}}{H*K}
\end{equation}

\begin{equation}
hit(Aspects(m), l_i) = 
\begin{cases}
1, & l_i \in Aspects(m) \\
0, & \text{otherwise, }
\end{cases}
\end{equation}

However, counting the number of exact matches 
makes the accuracy score discrete and coarse. 
Besides, it penalizes aspect terms that don't match the label
but actually have similar meanings.


To remedy this, we propose the \emph{soft accuracy}  evaluation measure.
We first align each generated aspect $a_k \in Aspects(m)$
with one golden aspect $l_j \in L^{(h)}$ (i.e. $align^{(h)}(a_k)=l_j$). 
We align the exact match terms together and then choose the optimal alignment for the others by permuting all possible alignments. 
The optimal alignment $align^{(h)}(a_k)$ achieves
maximum soft accuracy.

Then we calculate the soft matching score between
$Aspects(m)$ and $L^{(h)}$ as 
$\sum_{k=1}^{K}sim(a_k, align^{(h)}(a_k))$,
where $sim$ is the cosine similarity computed by 
Glove~\cite{pennington2014glove}. 
We then compute the soft accuracy measure as follows:
%We sum such soft matching scores to represent the accuracy of the model. We then average such accuracies on 5 sets of labels from the 5 annotators as the soft accuracy measure:
\begin{equation}
sacc(m) =\frac{1}{H}\sum_{h=1}^{H}\sum_{k=1}^{K}sim(a_k, align^{(h)}(a_k)), 
\end{equation}
where $K$ could be $5$, $7$ and $9$
in the experiments.
We show the hard and soft accuracies
in \tabref{table:comparison} under the optimal $K$ for each category. 
The complete comparison results including $K=5,7,9$ for all categories are shown
in \figref{fig:comparison_all_h} (hard accuracy) and \figref{fig:comparison_all_s} (soft accuracy).
We can see that model ExtRA outperforms all the other baselines 
in all categories under both hard and soft accuracy measures.

\begin{table}[!t]
	\small
	\centering
	\caption{Comparison of \emph{hard} (upper row) \& \emph{soft} (lower row) accuracies using different models with optimal $K$ for each category.}
	\label{table:comparison}
	\begin{tabular}{|c|c|c|c|c|c|c|}
		\hline
		&    LDA  & BTM &  \begin{tabular}[c]
			{@{}l@{}}MG-\\LDA \end{tabular}  & ABAE & RuleExt & ExtRA \\ \hline \hline
		\multirow{2}{*}{\begin{tabular}{cc}hotel\\($K=5$)\end{tabular}} & 0.360 & 0.360 & 0.360  &  0.120  & 0.520 & \textbf{0.560} \\ \cline{2-7}
		&  0.613 & 0.625 & 0.614 & 0.394  & 0.704  &  \textbf{0.769} \\ \hline
		\multirow{2}{*}{\begin{tabular}{cc}mp3\\($K=9$)\end{tabular}}  & 0.089 & 0.089 & 0.178  & 0.000 & 0.222 & \textbf{0.467} \\ \cline{2-7} 
		&   0.396 & 0.402 & 0.542 & 0.304 & 0.547 &  \textbf{0.689} \\ \hline
		\multirow{2}{*}{\begin{tabular}{cc}cameras\\($K=9$)\end{tabular}}  & 0.178 & 0.133 & 0.133 & 0.133 & 0.133  &  \textbf{0.422} \\ \cline{2-7} 
		&   0.509 & 0.485 & 0.490 & 0.441 & 0.507  & \textbf{0.678} \\ \hline
		\multirow{2}{*}{\begin{tabular}{cc}mobile phone\\($K=9$) \end{tabular}}  & 0.200 & 0.200 & 0.222 & 0.000  & 0.333 & \textbf{0.511}  \\ \cline{2-7}
		&   0.488 & 0.505 & 0.524 & 0.227 & 0.633  & \textbf{0.701} \\ \hline
		\multirow{2}{*}{\begin{tabular}{cc}laptop\\($K=9$)\end{tabular}}   & 0.200 & 0.044 & 0.200 & 0.000 & 0.200  &  \textbf{0.311} \\ \cline{2-7} 
		&   0.491 & 0.364 & 0.504 & 0.261 & 0.516  &  \textbf{0.630} \\ \hline
		\multirow{2}{*}{\begin{tabular}{cc}restaurant\\($K=7$)\end{tabular}}  & 0.257 & 0.114 &0.286 & 0.000  & 0.371 & \textbf{0.600} \\ \cline{2-7} 
		&   0.548 & 0.403 & 0.560& 0.232 & 0.627  & \textbf{0.749} \\ \hline
	\end{tabular}
\end{table}


\begin{figure*}[!ht]
	\centering
	\begin{subfigure}{.333\textwidth}
		\centering
		\includegraphics[width=0.99\linewidth]{hotel_h}
		\caption{hotel}
		\label{fig:hotel_h}
	\end{subfigure}%
	\begin{subfigure}{.333\textwidth}
		\centering
		\includegraphics[width=0.99\linewidth]{mp3_h}
		\caption{mp3}
		\label{fig:mp3_h}
	\end{subfigure}%
	\begin{subfigure}{.333\textwidth}
		\centering
		\includegraphics[width=0.99\linewidth]{cameras_h}
		\caption{cameras}
		\label{fig:cameras_h}
	\end{subfigure}
	
	\begin{subfigure}{.333\textwidth}
		\centering
		\includegraphics[width=0.99\linewidth]{mobilephone_h}
		\caption{mobile phone}
		\label{fig:mobilephone_h}
	\end{subfigure}%
	\begin{subfigure}{.333\textwidth}
		\centering
		\includegraphics[width=0.99\linewidth]{laptop_h}
		\caption{laptop}
		\label{fig:laptop_h}
	\end{subfigure}%
	\begin{subfigure}{.333\textwidth}
		\centering
		\includegraphics[width=0.99\linewidth]{restaurant_h}
		\caption{restaurant}
		\label{fig:restaurant_h}
	\end{subfigure}
	
	\caption{Comparison of hard accuracies on all $K$s among different categories }
	\label{fig:comparison_all_h}
\end{figure*}


\begin{figure*}[!ht]
	\centering
	\begin{subfigure}{.333\textwidth}
		\centering
		\includegraphics[width=\linewidth]{hotel_s}
		\caption{hotel}
		\label{fig:hotel_s}
	\end{subfigure}%
	\begin{subfigure}{.333\textwidth}
		\centering
		\includegraphics[width=\linewidth]{mp3_s}
		\caption{mp3}
		\label{fig:mp3_s}
	\end{subfigure}%
	\begin{subfigure}{.333\textwidth}
		\centering
		\includegraphics[width=\linewidth]{cameras_s}
		\caption{cameras}
		\label{fig:cameras_s}
	\end{subfigure}
	
	\begin{subfigure}{.333\textwidth}
		\centering
		\includegraphics[width=\linewidth]{mobilephone_s}
		\caption{mobile phone}
		\label{fig:mobilephone_s}
	\end{subfigure}%
	\begin{subfigure}{.333\textwidth}
		\centering
		\includegraphics[width=\linewidth]{laptop_s}
		\caption{laptop}
		\label{fig:laptop_s}
	\end{subfigure}%
	\begin{subfigure}{.333\textwidth}
		\centering
		\includegraphics[width=0.99\linewidth]{restaurant_s}
		\caption{restaurant}
		\label{fig:restaurant_s}
	\end{subfigure}
	
	\caption{Comparison of soft accuracies on all $K$s among different categories }
	\label{fig:comparison_all_s}
\end{figure*}

\subsubsection{Qualitative Analysis}

To qualitatively evaluate different models,
we present the extracted aspect terms
by each model with the number of optimal $K$
 from each domain in \tabref{table:aspect_words}. 
 
 \begin{table}[!t]
 	\scriptsize
 	\centering
 	\caption{The prominent aspect terms for six products and services }
 	\label{table:aspect_words}
 	\begin{tabular}{|c|c|p{0.6\columnwidth}|}
 		\hline
 		\multirow{6}{*}{\begin{tabular}{cc}
 				hotel\\($K=5$)
 		\end{tabular}} & LDA    & room, breakfast, location, pool, staff   \\ \cline{2-3}  
 		%	& room, breakfast, location, pool, staff                            \\ \cline{2-3} 
 		& BTM     & room, pool, location, staff, time                       \\ \cline{2-3} 
 		& MGLDA   & room, breakfast, location, night, staff                      \\ \cline{2-3} 
 		&  ABAE      & room, accommodation, supervisor, divine, tunnel \\ \cline{2-3} 
 		& RuleExt & room, staff, hotel, location, bed                     \\ \cline{2-3} 
 		& \textbf{ExtRA}  & \textbf{room, breakfast, staff, location, price}                \\ \hline
 		\multirow{11}{*}{\begin{tabular}{cc}
 				mp3\\($K=9$)
 		\end{tabular}}      &  \multirow{2}{*}{LDA}       & battery, button, work, player, music, video, ipod, quality, software                        \\ \cline{2-3} 
 		& \multirow{2}{*}{BTM}     & battery, player, ipod, para, screen, work, music, software, headphone                      \\ \cline{2-3} 
 		&  \multirow{2}{*}{MGLDA}     & song, battery, ipod, player, computer, quality, button, software, size                      \\ \cline{2-3} 
 		& \multirow{2}{*}{ABAE}    & album, tone, middle, dollar, application, birthday, lightweight, buyer, holder        \\ \cline{2-3} 
 		&  \multirow{2}{*}{RuleExt}   & quality, sound, player, drive, screen, feature, \mbox{battery, price, software}                 \\ \cline{2-3} 
 		&  \multirow{2}{*}{\textbf{ExtRA}}      & \textbf{quality, sound, screen, control, display, \mbox{headphone, battery life,price,software}}      \\ \hline
 		\multirow{11}{*}{\begin{tabular}{cc}
 				cameras\\($K=9$)
 		\end{tabular}}      & \multirow{2}{*}{LDA}     & lens, battery, screen, canon, water, video, mode, problem, quality                        \\ \cline{2-3} 
 		& \multirow{1}{*}{BTM}     & para, battery, light, canon, lens, video, mode, quality, card                 \\ \cline{2-3} 
 		& \multirow{2}{*}{MGLDA}   & lens, manual, battery, light, canon, pocket, mode, year, quality                  \\ \cline{2-3} 
 		& \multirow{2}{*}{ABAE}    & portability, battery, photo, vacation, illinois, lens, mode, device, promotion        \\ \cline{2-3} 
 		& \multirow{2}{*}{RuleExt} & camera, \textit{picture, photo}, quality, feature, shot, price, image, zoom                \\ \cline{2-3} 
 		& \multirow{2}{*}{\textbf{ExtRA} }   & \textbf{picture, zoom, lens, control, speed, price, \mbox{battery life}, accessory, screen}       \\ \hline
 		\multirow{11}{*}{\begin{tabular}{ccc}
 				mobile\\phone\\($K=9$)
 		\end{tabular}}
 		%			{\begin{tabular}[c]{@{}l@{}}mobile phone\\($K=9$)\end{tabular}}
 		&    \multirow{2}{*}{LDA}   & service, battery, screen, work, music, blackberry, android, price, button                         \\ \cline{2-3} 
 		&    \multirow{1}{*}{BTM}      & para, battery, screen, work, video, android, card, price, time                         \\ \cline{2-3} 
 		&     \multirow{2}{*}{MGLDA}    & battery, quality, screen, work, android, venezuela, card, text, price                      \\ \cline{2-3} 
 		&     \multirow{2}{*}{ABAE}    & flat, descent, kernel, bookmark, month, flagship, shutdown, representation, dealer        \\ \cline{2-3} 
 		&    \multirow{2}{*}{RuleExt}      & phone, screen, camera, battery, price, quality, \mbox{feature, picture, app}                \\ \cline{2-3} 
 		&    \multirow{2}{*}{\textbf{ExtRA}}    & \textbf{camera, quality, price, screen, battery life, \mbox{accessory, speed, keyboard, reception}}          \\ \hline
 		\multirow{11}{*}{\begin{tabular}{cc}
 				laptop\\($K=9$)
 		\end{tabular}}   &    \multirow{2}{*}{LDA}     & google, apple, windows, screen, price, battery, game, problem, processor                   \\ \cline{2-3} 
 		&    \multirow{2}{*}{BTM}   & google, apple, windows, screen, game, video, \mbox{problem, port, battery}                    \\ \cline{2-3} 
 		&    \multirow{2}{*}{MGLDA}  & windows, screen, work, battery, speaker, keyboard, price, key, software                   \\ \cline{2-3} 
 		&    \multirow{2}{*}{ABAE}    & bridge, cable, twitter, bezel, window, shutdown, opinion, holiday, explanation      \\ \cline{2-3} 
 		&     \multirow{2}{*}{RuleExt} & laptop, computer, drive, screen, keyboard, \mbox{battery}, price, machine, feature              \\ \cline{2-3} 
 		&   \multirow{2}{*}{\textbf{ExtRA}}  & \textbf{screen, graphic, price, drive, processor, hardware, battery life, system, speed}               \\ \hline
 		\multirow{7}{*}{\begin{tabular}{cc}
 				restaurant\\($K=7$)
 		\end{tabular}}      &    LDA     & bar, room, service, food, time, pizza, chicken                     \\ \cline{2-3} 
 		&  BTM       & room, food, time, les, das, chicken, work                      \\ \cline{2-3} 
 		& MGLDA     & star, service, area, food, time, chicken, minute           \\ \cline{2-3} 
 		& \multirow{2}{*}{ABAE}    & communication, killer, eatery, wright, chickpea, fireplace, tomorrow          \\ \cline{2-3} 
 		& RuleExt    &  food, service, place, staff, price, experience, time              \\ \cline{2-3} 
 		&  \multirow{2}{*}{\textbf{ExtRA}}  & \textbf{service, food, staff, flavor, atmosphere, \mbox{selection}, location}            \\ \hline
 	\end{tabular}
 \end{table}
 

Our model (ExtRA) has significant advantages over other baselines for that we can do better aspect extraction with reasonable results, and extract not only words but also phrases as prominent aspects, \textit{e.g. battery life}. 
The proposed model avoid the overlapping aspects appeared in our strong baseline 
(RuleExt) by implicit deduplication using our grouping algorithm. 
For example, both \textit{picture} and \textit{photo} are extracted as top aspects in
the \textit{cameras} category, 
but they mean nearly the same concept. 
In addition, ExtRA generate each prominent aspect associated with
a group of supporting terms, expressing the prominent aspect in different ways
while traditional baselines can only extract the prominent aspects.
Among the baselines, only ABAE could infer such aspect clusters.
We further show the effectiveness of ExtRA by comparing
aspect clusters with ABAE in \tabref{table:aspect_clusters}.
For simplicity, we show the top terms in each aspect cluster on \textit{hotel}.
Each line in \figref{table:aspect_clusters} represents an aspect cluster, and
we highlight the extracted prominent aspect from ExtRA with bold font.
We can see that ABAE tends to cluster adjectives and verbs together
which is not suitable for the prominent aspect extraction task.

\begin{table}[!th]
	\small
	\centering
	\caption{Comparison of aspect clusters for PAE and ABAE on \textit{hotel}.}
	\label{table:aspect_clusters}
	\begin{tabular}{|c|l|}
		\hline
		\multirow{5}{*}{ABAE} & \textbf{room}, bathroom, bed, bedroom, miniscule, ensuite   \\
		&  \textbf{accomodation}, solamar, donatello, stay   \\ 
		&  repeatedly, shouted, apologised, \textbf{supervisor}, yelled   \\ 
		&  excellent, great, terrific, awesome, \textbf{divine}, sensational  \\ 
		&  alexanderplatz, loop, \textbf{tunnel}, block   \\  \cline{2-2}
		\hline
		\hline
		\multirow{9}{*}{ExtRA} & \textbf{room}, dining room, dining experience   \\
		&  \textbf{breakfast}, breakfast buffet, buffet \\ 
		&  \textbf{staff}, reception staff, reception   \\ 
		&  \textbf{location}, place, side, position   \\ 
		&  \textbf{price}, cost   \\  
		&  \textbf{bed}, linen, furniture, chair, furnishings, bed size \\
		&  service, \textbf{internet}, internet access, shuttle service \\
		&  \textbf{bathroom}, shower, tub, bath \\
		&  \textbf{pool}, pool area, amenity, facility, swimming pool \\ \cline{2-2}
		\hline
	\end{tabular}
\end{table}

\section{Implications}


\label{sec:implication}
Our main aim in this study is to address the problem of prominent aspect extraction, which benefits a multitude of downstream applications
such as aspect-based review summarization.
The existing methods mainly focus on 
fine-grained aspect extraction, which cannot adapt to 
the problem well.

We propose the ExtRA, an unsupervised
and effective system, for generating aspect clusters
as well as extracting prominent aspects from product reviews.
In \secref{sec:experiments}, 
we demonstrate the effectiveness of 
the components integrated within ExtRA.
The key insight of extracting prominent aspects
is that we value the aspect terms according to
the popularity (or coverage) and the semantic overlaps with each other.
We instantiate the popularity based on the data-driven approach of 
aspect extraction
and utilize the knowledge sources to facilitate 
the specification of semantic overlaps between aspects.
We further demonstrate the usefulness of the proposing strategies
and especially that the relation weighting scheme, which is the point for
the segmentation of aspect space, values the strength of 
subsumption relation between aspects based on the 
typicality score computed using Probase.

\section{Conclusion}
\label{sec:conclusion}

In this paper, we propose a knowledge empowered
as well as unsupervised method ExtRA for 
extracting the most prominent aspect terms about a type of product 
or service from user reviews, which benefits both qualitative and 
quantitative aspect-based review summarization.
With the help of WordNet and Probase as the knowledge sources, 
and by utilizing the proposed algorithms, 
we can generate reasonable aspect clusters 
and produce the aspect terms that are both important
and non-overlapping. 
Results show that this approach is more
effective than a number of other strong baselines.

\section*{Acknowledgements}
This work was supported by NSFC grant 61373031
and NSFC-NRF Joint Research Program No. 61411140247.

\section*{References}

\bibliography{extra}

\end{document}
