\section{Related Work}
\label{sec:related}
Existing research on \textit{aspect-based review analysis} 
has focused on mining opinion based on given aspects~\cite{su2008hidden,zeng2013classification,rana2017improving,poria2016aspect,tubishat2018implicit} or jointly extracting the aspects and 
sentiment~\cite{lin2009joint,zhao2010jointly,wang2015sentiment,liu2016improving,DBLP:journals/corr/WangPDX16,wu2018hybrid,wang2017coupled}. 
They are mostly interested in detecting aspect words in a given sentence, 
whereas our goal is to extract the most prominent aspects of a type of
product from a large number of reviews about that product type.

We divide the existing work on review aspect extraction into three types:
\begin{itemize}
	\item \textit{rule-based} methods, most of which utilize 
	handcrafted rules to extract candidate aspects
	and then perform clustering algorithm on them.
	\item \textit{topic modeling based} methods, which directly model 
	topics from texts and then extract aspects from the topics.
	\item \textit{neural network based} methods, which takes advantage
	of the recent deep neural network models.
\end{itemize}

Besides, targeted sentiment analysis~\cite{dong2014adaptive, tang2015effective} which aims to analyze sentiment with respect to the targeted entities in the sentence is 
closely related to the aspect-based review analysis task.
Recently, the emerging work \cite{ma2018targeted, liu2018recurrent}
developed neural models to resolve the sentiment polarity of a given target in its context.
ExtRA, the proposed framework of aspect extraction and inference,
makes it easier to adapt those models to aspect-based review analysis.

\subsection{Rule-based Methods}
These methods leverage word statistical and 
syntactic features to manually design rules, recognizing aspect candidates 
from texts.
Poria et al. \cite{poria2014rule} use manually crafted mining rules. 
Qiu et al. \cite{DBLP:journals/coling/QiuLBC11} also used rules, plus the 
Double Propagation method to better relate sentiment to aspects. 
Gindl et al. \cite{gindl2013rule} used Double Propagation 
with anaphora resolution for identifying 
co-references to improve the accuracy. 
Su et al. \cite{su2008hidden} used a clustering method to map 
the implicit aspect candidates (which were assumed to be the noun form 
of adjectives in the paper) to explicit aspects. 
Zeng et al.~\cite{zeng2013classification} mapped implicit features 
to explicit features using a set of sentiment words and by clustering 
explicit feature-sentiment pairs.
Rana et al.~\cite{rana2017two} proposed a two-fold rules-based model, 
using rules defined by sequential patterns. Their first fold extracts aspects 
associated with domain-independent opinions and the 
second fold extracts aspects 
associated with domain dependent opinions. 

However, such rule-based models are designed for extracting product 
features which cannot easily adapt to our \emph{K} most prominent 
aspect extraction problem. Besides, most of them require human efforts 
to collect lexicons and to carefully design complex rules and 
thus do not scale very well. 

\subsection{Topic Modeling Based Methods}
Most works in this domain are based on two basic models, 
pLSA\cite{hofmann1999probabilistic} and LDA\cite{Blei2003LatentDA}. 
The variants of these models consider two special features of review texts:
1) topics shift quickly between sentences,
2) sentiment plays an important role and there is a strong 
correlation between sentiments and aspects. 
Shams~\cite{shams2017enriched} incorporates co-occurrence relations as prior domain knowledge into the LDA model.
The approach of Lin et al. \cite{lakkaraju2011exploiting} models 
the parallel aspects and sentiments per review. 
Lin et al.~\cite{lin2009joint} and Moghaddam et al.~\cite{moghaddam2011ilda} model the dependency between 
the latent aspects and ratings. 
Wang et al. \cite{wang2011latent} proposed 
a generative model which incorporates the topic modeling technique 
into the latent rating regression model~\cite{wang2010latent}.
Moghaddam et al. \cite{moghaddam2012design} made a nice 
summarization of some basic variations of LDA for opinion mining.
Instead of using topics, our method relies on word embeddings to capture
the latent semantics of words and phrases and achieves better results.
\emph{MG-LDA}~\cite{titov2008modeling} is a variant of LDA that can also model topics at different granularities, which are based on extensions to standard topic modeling methods such as LDA and PLSA to induce multi-grain topics. 
%\KZ{some more?}
\emph{D-PLDA}~\cite{moghaddam2012design}
is a variant of LDA models is designed specifically for modeling topics from user reviews.  
D-PLDA utilizes the overall ratings of reviews for jointly 
mining the aspects and opinions for a given product.
However,  collecting such ratings for product reviews is often expensive.  
Thus, D-PLDA is difficult to scale to and apply to the large
and cross-domain services.
%D-PLDA only considers opinion-related terms and phrases, 
%and nouns and phrases are controlled by two separate hidden parameters \KZ{What do you mean by controlled?}. Thus, the model needs aspects, ratings, and phrases as input, which are all very expensive. \KZ{I don't see why they are all
%very expensive.}
%There is a dependency from hidden parameters for adjectives to the one for nouns.
%The hidden parameters of adjectives are depended on the parameters of nouns. 

%\KZ{What exactly do the following approaches belong to: rule based or
%topic model, or in the middle. It's not very clear to me.}
%To improve the accuracy of the aspects or make use of cross-domain knowledge, several work introduced semi-supervised learning for aspect extraction. 
%\cite{mukherjee2012aspect} used a set of incomplete aspects as seeds and iteratively find more aspects. 
%\cite{andrzejewski2009incorporating} incorporate two forms of prior knowledge from the user: must-links and cannot-links. 
%\cite{chen2014aspect} automatically mined such information from cross-domain dataset.

\subsection{Neural Network Based Methods}
Several works \cite{poria2016aspect, DBLP:journals/corr/WangPDX16} 
based on the deep learning approach targets at the fine-grained aspect extraction.
And most recently, He et al.~\cite{DBLP:conf/acl/HeLND17}  propose a neural attention model 
for identifying aspect terms. Their goal is similar to ours but instead of
directly comparing their extracted terms with the gold standard, they ask
human judges to map the extracted terms to one of the prominent gold 
aspects manually before computing the precision/recall. 
Our experiments showed that their output aspects are too fine-grained and 
cannot be used as prominent aspects.
%and their proposed model is unable to automatically extract the prominent ones from the \textit{representative terms}, which means they have to manually infer the main topics of the extracted terms.
%Whereas, ExtRA extracts the most prominent aspect terms without human labor, namely the ``aspect labels'' in their paper.  
%Also, their model does not support mining aspect phrases, while ExtRA can mine the valuable and informative phrases as target prominent aspects. 
%
%\KZ{It would be nice to give the ballpark of the rough accuracies of the above
%two approaches, so the audience knows where the baselines stand.} 
%Rule-based methods largely rely on parsing so the performance may vary according to the parser and the quality of dataset. Our method doesn’t need parsing for preprocessing and treat sentence as bag-of-word, so it won’t have that problem. Our method only uses the text from user reviews and is completely unsupervised, so we don’t require that the dataset contains information of ratings or that users provide seeds. 
%\KZ{Are we the first or the second kind. How are we
%different from the second (topic model) kind of approach? Not clear...}
%\ZY{Most recently, Wu et al. 2017 developed an aspect-based sentiment analysis system 
%}

%Most previous work on aspect extraction utilizes variations of 
%topic modeling, and aspects are modeled as topics, that is, 
%word distributions. 
%To the best of our knowledge, most previous work requires 
%manual selection to choose the best word as a representative for 
%each topic. 
%For example in Titov et al. 2008 \cite{titov2008modeling}, 
%the authors manually labeled each topic inferred from mp3 player reviews. 
%On the contrary, our method is designed to automatically select the 
%best words so that the whole process requires no human effort or labels. 
%We argue that this is an important difference for real-world application, 
%since selecting the best words for each product category is still 
%too much effort for websites like Amazon and Yelp, while 
%our method requires no manual processing and thus can be 
%used directly for real-world applications like aspect-based 
%review summarization. Moreover, such automatic aspect extraction enables
%dynamic change of the aspect words over time to reflect changing customer
%interest or taste.
%Plus, the prominent aspect terms automatically extracted by our framework 
%can be easily fed to downstream aspect-based review analysis and 
%summarization frameworks. 
%The aspect clusters generated by our model can be used for two purposes:
%\begin{itemize}
%    \item The top word of each cluster can be used as the basis of
%          review summarization.
%    \item The clusters can be used for identifying aspects in review texts.
%\end{itemize}
%In \secref{sec:demo} we used a simple neural network model to predict
%the sentiment score for each aspect. More sophisticated  
%neural network models for single sentence sentiment prediction
%\cite{maas2011learning,socher2013recursive,dos2014deep,tang2015document}
%can be used. 
%They can form an automatic chain of software to
%produce more accurate, quantitative review summaries from massive online reviews.
%
%\begin{figure}[th]
%	\centering 
%	{\includegraphics[width=\columnwidth]{figures/sentimentexample.png}}
%	\caption{Review snippets displayed by the aspects\label{fig:experiments:sentimentexample}}
%\end{figure}
%
