<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-02-01 19:22:56 +0800</string>
	<key>Creator</key>
	<string>Xiao Jia</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{256.299, 114}</string>
				<string>{255.799, 153.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{163.407, 114}</string>
				<string>{162.907, 153.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212.361, 91}, {87.875, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 Jill's Program}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{119.47, 153.5}, {180.766, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Coordination Server}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{119.47, 91}, {87.875, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 Bob's Program}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-02-21 21:40:32 +0800</string>
	<key>Modifier</key>
	<string>Xiao Jia</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdUj1PwzAQ3f0r3kY61Phsnx2vVDB0
	AjUSA2KAQhGINiJF/H7OSVzSCjGgyLIT5+7e1wdu8AEjD8eA6By6Z9xih/PFnrDeg/pn
	v8bcaEZekx83IEraRwRKqKOuIxuCdUqayB2Wst6GVotVP8VgtZCB1L/M85ZnrrelUaJp
	HwGjVoJQwNgMxkCATKopOO1NZASXkUmbiwbkxuYOc1dr9oE8PJqtOr8ibWR2s8Edqov2
	8WyWaVlU+3LAdTl17Uv3MBPGcr2d4R7NEpfNAIbUVJlRA+YoGKg2OobAsDZLuZnCPSVL
	7I4rsm5/8bUm6ZqdBQchVvj6ka/HnINOwXiGV80Wx3wXbds9vY6MdoXa5/ihXLQ7rIoE
	z/2dqrqv4YSqOxXiKCKWrHaBxI6fOFiJw+9CKLHrUPHjeyn4UwfhaVM62K5ObWcdOKbQ
	234iw7KwK4zfRwWGXVX/CsUklMVldUgnSQAl4cHqlMM62P7eO/1LHezIbiizzDqmpKZV
	N98RLcfbCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagozODcKZW5kb2JqCjMgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250
	ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9i
	ago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkg
	MCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9i
	agoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rldmlj
	ZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKE
	iEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5ei
	wKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd
	1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCz
	wB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m
	1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmf
	ak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PA
	J2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3
	RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2L
	sEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/
	6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/
	BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9gi
	em35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQ
	P4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBp
	IeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBv
	YmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagox
	MyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFpr
	DrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9K
	hVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgA
	jqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkS
	Aog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeL
	lNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHh
	pObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu
	+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJy
	PyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3
	lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/Et
	X5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflP
	XvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4
	vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5z
	rgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ
	20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6
	b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoK
	WyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2Vz
	IC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+
	PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBS
	IC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0Zp
	cnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAx
	KQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJl
	bnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1Rp
	dGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBS
	IC9MZW5ndGgxIDIyOTI0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AaW8
	C3hbxbUvPrP31luynpb1srRlSZZlyZZsWXbkmHg7fuThhBhiJ3aCsUMS3jS2k/BMiCmP
	kAQaFygQWkhoC+UUeqI4DxwexaUpp0BTQksp0EJCSylQ3KaclNtTiHV/M3ICnO/8//e7
	39X2zFrznj2zZs1aa2Z7w8jGtcRIRolIlNVXrRoi/BfQAryw+uoNciFs2UOI5q2Lhy65
	qhB2bSJEXXPJldddXAjLAFnLpWtXrSmEyeeA9ZciohCmdYDhS6/acG0h7M8B9l65bvVM
	euAYwtVXrbp2pn3ye4Tlr626am0hf98gYGJo3foNM2ELYNfQyNqZ/LSXEHM7irQU0md8
	Cugkn5Am8iDREIFYSJIsQ88j0l+ICmGWrjIeXe66JzVgbvqH1s1em5Dv/rH0eQZ/tu/T
	sc82nL7DQrRFCOp4fpaAcprgdDtZbiGfbfjXcXSG1fTln/Mw6RY/3i9WBppbisX3yKD4
	Idkt/okch5OIBTEWYM1wQ8DzcKr8pPju/vb2WmUCMF7N4XhFrPYwSxj3+GqfFd8VniBR
	EkDE8XGnl6e8Mz537gxSP6uA7K+sqj3eohffIX+DE8R3xOOkolBqf0V17ckWEyKoeCMx
	U0oCZI/4NsnBCUQR39ofLq/d/Zz4C6S/JL5I1vBiL46brLWo8D/EJ4mNBMRD4sGZlIP7
	i6y1pGW9eCdGYBL+MbgTcCfhJLJO/AHZArcTbi+cRMzwA3BJuCUsRnxcfBz9fATlzfCT
	cOvgdsJJGMIfIv4K5ouPiZeTMpS9Q7yHFAPuEO/m8PuAHoS/i3g/4MMIM7h7JvxtQJb+
	wEz8LoSdCN8/A+9DvBfhexFm8Fsz4avFjbzchhm4R1w/7g9YWvxIl+FScCKwe4Ddg6G7
	ByECn4o3i1fyHuwDrEWNVxUgZm3zeDDE52jz/hJ37R4M6WYM/WaM3GaM3GYiIc+mM3k2
	FfJUiZuQZxPybEKeTRiVlLge7a3HhBH4FjgZTsS4r8e4s/gc/Em4Y3AiuQX+GNweFhKv
	wTjG0Ktt4uXjFQEQ2yX7s0pt89PixRhqRbx4v7u0ducXIZ2eEeLF+3VFM9DM8q7ledfu
	1xlZ7Nr9ntICRK4rWorE1eQGOIE44Ifh6uDa4CRx9Xg4GXhKPJdcpSVKUWCLsEXcIm1R
	Sak2antOrCVdWIEBYhOrSBMyxAIDTbRhUDekG9WJFp2sS+kUXZdOtU7cIu4UxYCYFJvF
	JeKAqJrIT45rGtMAyjx1Y3rMsMeQM0wajhlUOfWk+pj6hPqkWiWrU2pF3aUeVA+pR9Vj
	6j1q3Zh6TCMMGoYMowbRYpANKYNi6DKoAhq6p+VW8SK8JoFvgRuCG4OTMMYDiJfFC+EG
	MBsDGLYLEU/gE4QscMeAnwBUIWRGPjPymRFrRqwZsQQ+S+mCG4QbgmOp6rMpZ8qw/CdZ
	ClwUqUWoqYgIqKcI8cDgFiJkQsiEkAm5jgmfo4cW+DJcF5zI404AA9XAP5OWmkkfBFQT
	ln4STuDlWJoCJwqfK6uikzGai9E9MToWo0pTc0utUgbPZrMNhAYiAxUDj0jrQusi6yrW
	PSItCS2JLKlY8ojUHGqONFc0PyIlQ8lIsiL5iBQIBSKBisAj0s5Fexc9t+iVRdLAonWL
	tiwSGzB1+8fjqVoOyyIMHhx3e2obzC2zhb14nQH4u+GOw4kkAD8J1wy3Dk4S9sIPCD9C
	7I8Q+yOyBG4AToUSP0J5M3yWztJY/G44FceOAxO+ko7NUHhivDG9pGUhWO4A3G44EXU/
	gfJP8NwFbC+Pz8E/weOXwGf598CxXj5xtowIBreC9QN+AK4ZbgBuCE5FXhGXY3NYzmqG
	H4AbgtsLJ4kr8CwXlws/wvOE8ISYUEw1xQHidGLHsVm1lhaLYAQNmOhj3L+f+9u438z9
	sFK00PTpQtOPF5puW2iKAhEqSAsK3MP9oGJoMR1oMS1pMcVaTKithASJSSjmvpr59C/c
	P5f7CcURNP1X0PSfQdPfg6YHg6bhoOmcICvnw9o1CQ7uG5hP7+X+Qu6XK4aA6YWAaXnA
	1BAwtZjoQxR9IHO57+e+l/n0kwPmNjPRPU0/IW2oj443xQITAuGA5sebWgITdHq8aR7A
	6fGmhwD+Nd50d+AZ+l+Ub2n00/Hwe4GWYnqKLpCwxdH/nIF/pwvI4wifBLwE8FHSRCOA
	3x9vuonl/x7KP4Dwd0mZlpV7mHTx8rvpAh7/4Ey574wnLkKr3x5PXIdWHyAJynLfN554
	D7F3jye2Adw1nrgSYOd4hHXw8vGmykCLlV5CwgLLu5pEBNaTRTMtzkfNVyI8r1C4fTzB
	SrWxBiZo63ioBiDKevkMDZEu3lxgPMRfspSEeOd8JMQ77SURDouomXfeRMo41I6HbkIt
	6gOR9wL/q+lp9uLkH9Q8/lDgj8/g/ZYh+Ae6YPzxwKuH2XCNB15JTNDIocAvQ08Hfhae
	oMvGA5OJCS0SnktMCPRgYB8GOYe8Aj0U2Ju4JPCjEE99JIRUTPXupqrAt0MrArsiCI8H
	bko8w7pBrsIbL0NyX2JOYFHT44GOyARFstKExhR9oDE0EsgietYEXbD/8UBNeIJ1JYU6
	Hj8UqESL5SHelZ6Gp4QM0dCNSkKzQXORZpnmPM1sTVpTpZE1pRqfxqG1aS3aIq1Rq9dq
	tWqtpBW0ROuYyJ9Q4kxcc6i51KYG26ZE4rgFrJFiAXJpTqBaAWsnZxc7hc6lc2nO1kk6
	u+fmGuKdE5r8+blZ8c6ctmtl7z5Kv9GHUE64fYKS7t4JmmdRt3pzttbew4TS5K13ehnc
	dOudfX20Mze5mnReJOc+XYr30J+3IqcKzXUR59XNrmbbHGu2o+1/8AZ55GBb/Iuf6wsU
	mKs0d2/n0t7cD0v7crUMyZf2debmLZUv6D0sDAvr2tsOC0MM9PUeptcLw+3ns3h6fVvf
	2WykTBhCNtLEAMu2n5SxbKSM7ufZFvHaQKZl7W37yuCxTM/TBSwTyOd5nukSngk0Pszq
	6mIA2QQ/CfO6woKfZQM9FCozf7kyI6FmXpnZSHhlPpZpXySC9hLw+nr3NUSQYV+kgSc/
	/kVyiCcfpn2EZThMIrSPt0N5O4UqKgp5QAUzeQQt8nxlGP9fA2vn/l/UQPev+v2a1e1r
	Q+2Dofa1cIO5HVdf6sqNXiTL+9b8niXIObF88KLVlzK4am3u96G1bbk1oTZ53ype7r8l
	r2bJq0Jt+8jq9u7efauVtW3jq5RV7aFVbX37H93S2vmVtradbat1y//Q1hZWWStr61Fe
	7r+11cmSH2VtdbK2OllbjyqP8rY6z59LO7t692nJ3L5WTCCD+wWDHuth0Bvsm+u0DM3h
	i2N20HWj9ymJYNsyxPtyxtDcnAmOrZuqlqoWloTVyZKKEG2eSXLdODvofYo+NpNkQbQ1
	NJfEiav9srazf+vXr9/A3MaNcfgbNrJEIFi0waWduY7zVvTmmnJN7TllsK2PslnbOPNr
	7VUszzW90iSsa9rStLNpd9PeJtXGjX2Itj1X9kqZMFC2rmxL2c6y3WV7y9Qs4YLeQ0rT
	7rK/lYkbQU10A37trCk0DYg/FtywEZ1Zv56gkfVwhebiG+OtvS1lZDWkXQrJvIrY4UJw
	abilcCryU/i/hvsj3H/CSeRm+HfDfQ9uP4sRq8SqdtdlbazFPtR4mLjE2v2pTO2sCcBV
	Fxfg0hUF2H5uATa11LqQPt6c1reYIXhT8hT8l+DegvsI7l9wKrFWrOWVo8/s17eerI9T
	jBZBYAPz1sc30DgQyoZ7w/p4HBlYGBEIYWz58CI88yN0/UaCocCEACATj1/PiqENlJ35
	sQSwYtU34BaRAJwP2pWXkPy7cO/BfTC9MP+56goSmr48f0K0I/OPZhwhEXIv2U3C5CSt
	Ic+TSXDyRyHqdJF7yDzyCtlLish19GWMZggSxmPgFwHw/Q5SQlVkF3mTXEBGyJ/ICWjN
	neQdakM97WQIWmM2/yH8TnJ7/jBy6Ukr+XfyFL2SLoVdoZXMFxIYiQjZmZ8kJaQifzT/
	BkIPkj/RcH4fmQ/sfWKFdL6FfBNq9OXkpTyzkoTJReQHdBP9ELLVINkh1Unb81eQ2eQg
	+Q3tBLaYXKd6Q3cQ0sE3yfdoCZ3MH8//mfwYe+la1PR1cjt6PE4mhWqxVbWHyKScnEPO
	JauQegN5k9ppjajko/m5+V2I/QH5RIgLL4ga9CNOFpABcid5GKPxOnkPooCBZuiD9HE8
	r9K/qt5A3zrJRnI9GUXPH0XZJ8hhWkNrhBLIhwLeMEZ6kLaTPIL295NjtJP20Un6E/ER
	VWq6Oe/IF+f/nM+TStKLHu4mP0Ebp2gKedCCWCZukPzSBlXt6ZvwhmvId8gx8ir68Q7G
	/R/kn7QSz7vCjcKW/PL8Y/k/oS9ayA6zyHlkBVlHribXkO9iVp8nR8jf6WeCDjlfkX6m
	ul51Mn8XxraczEXflyD3UtS9A7M0TibwvI63tFIZbzGLnkvPp5fQnfReOkHfpG8KaiGI
	rfIjMSe+LP5eqlep8o2oyck0eVDJcnIpZuBGjPZdeN/HyM/Ii7SYltMqvNHrKP+pMFto
	w/M94RXhHfFWcaf0ueq26RPTf5n+LL8dtqc20F0vRvOHGIW/USf6EKOX0/X0j+j5mHBA
	LBItYkjMiC1it9gn3i7eI/5c/KU0Ij0uvaVaoFqlelyzavpr06/mO/O3YCwodDU/KClB
	6kgD6OdiUNMV6N8QnhGyidxEtpNvgF7uInsg706Q58iL5DfkbfIxZoDQIPp8GVq/ClR3
	K/0Gnl30CfoT+jP6In2XfsoeoQxPhVAvNAutQodwiXArnnuEY8LrwgeiT1wN/XsUz0Mw
	Bb0JLi1JeVUtnvmqHaofqF/WVGjmay7S/uLzqdOVp/tOvzNNpj3TK6fvnf7J9J/zy/LX
	of8RUkWq0dOt6OUu0OAjeH4ISjxEXiC/IL/lff2EClQFinfREKghgVlrpvMgaiygi+l5
	eHrwLKcr8KyiF9FL8Wyho/Tr9GZ6C72Tfos/9+PdHqH/Rg/heZI+hec39Dh9n35EPxFA
	xIIIao4IUSEpZPGmrcI8YYlwPp5LhHV4hoQR4WrM0A+E/cJh4XXRLkbAbVeJw+Iu8d/F
	58XXxP+SBCkhJaUmaZl0iXSz9Ir0qvSG9JkqoGpXXap6SPW82quuU/eoL1ffr96r/kD9
	uUat6YK4uknzmiavjYBj/Qfe+yDm9ItfUv0KXa9ySNcKx7EuXOKQaivtwYiphW7xSvEb
	4q9UF9OTokzfotvFy8Qr8t8TO4R/iuvoMuE5WiYGVI0w5dxB8vRx4V3hlPBnqZh2Cx/S
	Cumb9ElhndgqwMYAnvprqVi6WfUBrAG/JY3CZjop/AyWq5vzz5JG1UP0uOoh4VUiSycE
	OzmOVb1VuA+FfilcJuwgvVKd6jNyGcb931TXYrznCLfTSvE16SHyJzEk/Ce0q3vBNY7S
	hVJYuFDI0sfBcU9TP5miw2SIfoso9Gn6Np2ATPyY+AO6SDBitnKCiTbA2HJUDNLXRD3p
	Y32k5UIx7RJOCj3iM+pjYgZqzzHyK3I9FWkKtHPmN02+hhVwjxAFT2sHN/k1rSUuch/4
	/anpZxjHVr2h2gE6e1hMkPNJivQLL5NGrI0/4eklt8FG9xRo8HaSEu4nm/KjdA34/mLw
	T4FAbyNJagC3LEHftmC/cApl4IUDaPqf4P8vget30r+Sa6iMlTVJKiSWcofUDs40CP67
	A88a0o/Qd8hd6oOqX5MltIQQSZ5+CFT+e3Ih9pw/on0PLNTfBGd7WEqg1zI48zBKfGd6
	PlHw3EZepgLZjD7PwTrvkuaD896bvxxveBn2qEXYE18kl+XvI62Yu/PzN+d3kIH8w/kL
	oOEuzT8G/nt1fpzUk62qPmGZKi7Vgce+SI9gP/od3QG+PZ+8BX4UoS7yEZ5/R//nqJ4m
	26Xfgnc25+/I/wZW1gpYXneBzywE97qK/BXjNl+cJOnpc4V9+Q5xCDvUcXJe/gf5ANWT
	S/NXgvM+Qx7RqMB7Rolf9Qhod4d0sZBCf2PESZOIvUC1mxBlbk+30jznnKbZjdlZDfWZ
	unRtTSpZXZWIV8YqouWRcKgsKAf8pT6vx+0qcTrsNqvFXGQyGvQ6rUatkkSo0on2UMeg
	nCsfzEnlofnzq1g4tAoRq74UMZiTEdXx1Tw5mZVbhaSv5FSQ8+L/llMp5FTO5qQWuYk0
	VSXk9pCcO9oWkifoivN6gd/ZFuqTc1McX8zxMY6bgAeDKCC3uy5tk3N0UG7PdVx96fb2
	wbaqBN1n0LeGWtfqqxJkn94A1AAsVxIa2kdL5lCOCCXtjfsEojXhFXOeUFt7zh1CUVQj
	RtpXrcl1ndfb3uYNBvuqEjnaujp0UY4wqTnOs5BW3kxO3ZrT8Gbky3J4G7JD3peY3H7H
	hIVcNBg3rgmtWXVBb05chTrac9Y42m3LlVz/nuuLICqHfL71y6lecTskRJll3r59q5zb
	c17vl8p6g6yGvj7UkRMiHYPbO9DwHZinTqa+5YRb+3pz9FY0CA0jwt+p8HYF9ScyeLmc
	04Xmhi7dfvkgJsazPUfOvy447vEoh/MniKdd3t7dGwrmmr2hvlVtvn0Osv386/a7Fdn9
	1ZSqxD6LtTCs+4rMM4jR9GVkLYa8kMYxnp1hneefHVfK+hhaAKUhJ6+W0ZPeEN5pFvPW
	ziLbV8/C8OPXR1EqtwbzcVlO1zq43dKIeAtekeZUEUtI3v4PgvkPTX381ZhVMzHqiOUf
	hCUyKjlLaDlscjNEl4vHc5WVjEA0rZhR9HEOD2eqEldPCLnQkEUGgPZIujC2q/oakxj8
	YJBN744JhVyEQG70vN5CWCYXeceJkoSWJQyylMkzKcU9LGX0TMrZ4oMh0PEB7OGEFOe0
	5Wf/zBanvf3Sxhx1/v8kry2kdy4NdUIHk9u3D87QbGf3V0KFdDagGDekzWC0UBADnpMi
	OXVkQQikdz6UOUTgTxXpCLVfNjgfSw19zNlbe0WvgAoYJnhFXhXo94IVZ+pjgV4jq0uK
	qDn9r5nQaEHAPIbKHTnL4PyC36cPBmeW1/+p0ET+JCvFwRfFZt451xifeavCO+ZmfyX8
	le4Zt4ud3eBOQmf3iu3b9V9J6wDf2769IyR3bB/cvmoiP3pRSLaEth8We8Xe7UPt4FiF
	6Z/IP7XDm+u4ow+vciltBJELZO6+EL39vH0KvX3pit7DMH7Jt3f3jgtUaB2c27cvjLTe
	wzL4M48VWCyLZFlkFsCeh1UxLmh5fu9hhZBRnirxCB5eDWsYjytkQhwlq2HE5XGWM/kE
	xEmFOIXH9eHHOEVrd+/MePGZx4gxSiA4u81SHzfRDZPzVMtIGdxCsZRUSuth5lxPRsU7
	yQKJ5D+TCE6c7iSLAM8RsjBrZck56iyxImyEaxd+SEwotwbxDoStqBqiMXykQ7qeAJQh
	9RdieDQ81vD//U+E3PDlH05/zv64LAb94P/7p8W5M4GsYYBvhDPxrEUE50e81zgCIHbi
	QGwxTyHQHWeTzYJZ+IV4tbRedVIzpTPrrzVeWnTAYractl9U7HQuKlnjfsHzd9/tKCFQ
	H6RBHzoloh+L9wn0aeHHGAGN8Nw4UUkTwo8PiESvYchBStxateo5pAtEpDGio1fQC4kr
	bvm06XTTuZZTTYtPN5Fm4JbP4dWkgtagNQKP+iTyuSxOfq6oyGeQKicxrueJIeqB9m4k
	5ylefdGo/5J6g6syU2ecBW/C8HPDG4YPDJIRMlj3k2qxqKTEoyMTYkbRG426q8RRU/f3
	WbtT2eTUuZb2tW3vk2Y0XpOiI7Af2MXyTF19utZZ7NCID9WX1FVVzfbUo8GKG+JK4+xU
	5JvTb7L3LYMs9j4sC35IjrOEzUpqBVnh30Zu929L7/I8GH3C80T0Q89H0T8njbPI9dHr
	0g/U7ko/Ev5h+g3PG9E3KvRS44Tw5/3mS+ob2aGVr6yOQeWPxSV1aSWYgOf219UqoQp4
	3tK6tnBbZJvnTfp6+K30nyIaKUwjplqLWKz2ehx+Z9hZUZyqrm0PL6xbTnvdK6L3ClYL
	sTT20BXhwcahxtHGPY1aT8pT20VEi8YT9le4k5JaEP0l/iXp28MPhN9Ma+RGpbGrcbWw
	WhxUDaoHNYOpq9XrPeu9Q/4N4fXR6ytuUd/mvc2/Mz3a+FLyreRfwv8Ku/u05oBXFyyz
	BLzOYCgdJiJE0Ew8EBbLYrMSabG6rCKT0TljFSUlTqG6QqvVacfKaTnec7wxw8FcBkb3
	N7fUseD+1g4OFQfiFw34qN6f8gm+HikemJWoYcNjac/YFGmPJBB4JyRRYpF6k7WOSFSW
	qDRBX1UiCbXdLvQkjGYz800m+GUQ/cwWoccss6D5oWzjM/RV2ExWQXKFNfzcU/F40+Ip
	TP7p/uF4/zCzg9WIVR/C9g4w1Re3NDU1WU71j7As8fgIyNQyxZzVBhKylWStzGUpA/F4
	Tar1OqUlWReqcPmpxuN1ewW1ujwcESLp8gpXeZomNTVpGvKXp8U6WpMWo95YmqZU1WkS
	KS1LE3+tmElDW7E0xZvQ2FkLWOVN+NH+YToyMkJGhpmVjCdCReinzhKQq1odCmbStRCG
	rXXR8lAoE6wtcbL4iNOZrq2HjFweKtNYGQ4UuFojjt/ZsWr0+J9Oj6Z7IiWl0cVpYeH3
	V9/70KbTN0QGsnfdfe7zT63p2jB88MfLnt85p9crHPDPveDWtYd7IvWhEfHKG4OJiCv8
	5DUXP2zWaJq/vviax5yfrfN+79old3VL4AmULMy/qzJjnYapoMzV+ZM0KSTFZOBe8y7/
	98zfsx0yP2kzaP3oPd0s3lB8rfNOcbvzQfFezxPi06LOKBZJQul8mDRUSa3FGvZiOasO
	Cl5Kn8Ji7jwkP6Cq8Il0Qjh+EOKmhVomxJaDO027TYJpQkwqSYdOeAJ6Iq21PLHXSgPW
	Zqtg9SggQF2T7KJmV8AluDh5uBZE1qx2xcGD4v0ji8ES+j8dGV48dWp4ijSfHj7Vf+r9
	5qmPT01Ry9SpKcuLfHrlYq/aqIl4yg3lzojaq6sixmJ4WreqiupLTNhszs4cJm24HxPW
	T+0hPuhCscPG5qChRC2F5Ci4jS2cxkyxmWuQXg0E5rz/8Na3Nl89df8tL10XuHj65NPT
	ew9vP0Sbn717Z6XN6/AYVFdMp185tG36teMT05+MDT/mOPjYv576/GXa/fR8p92bYiNf
	mX9XtII7hciHyux2Gx2wDziENSVDJbcaHzdPRlQ2F01FlIjg0WoDXiFYVhrw0mDI6fJZ
	nG7s5SmH4hC6HNQxIeoPuitMulLfRP5fB9jCAnLqAFtbDFGCbEH5ynS6lFbR7tTu1u7V
	qp7THtfmtaJWYNm1E/mPFIcFi0/rZHm1nshxzNWJME7lavYHT3yXrb/3+i2fgpz7h5sW
	W04DwUYwNdU/3NzEF1X2zKKyeLx6o8fom00Neq/BPZvEKVYJG+ARLIJheyZYDAJXF1vZ
	UijDwDbUg4+zkS0sCSyKXwjtNUvLXa3f33Dhle5gQk5HS8LepEkvx1OqaCRSI19/+rJd
	P76zv6nGHahcWT+3W3zokqDb5mL7N+P4cYxpAGe21x4m1eA9dzdmktUbXRu8G3ybKoaq
	v+XTXOd6MvxUxe+8v/O9FVa7o5bqivJsJBudXZGqXhG9LDpUPVpteIFQjy/m6/T91v07
	r+qxCvpS+M2St8JvYl/4S1jtU0KlFdqigFcbLKMBryYYApstDoZIqZyoLK1oDi0JCaGQ
	priyAotb0Gq0NuKxgLsrniGPyrOgmvHEOc0ZUk2V6ly1sLt6svpYtVidoJwvUs4XKSd8
	WmYuMrKpKeKRRR42QUUPVVVP0Gv2B1dhTXDWCN7IJ2WxpX94JP5p/2LGH8sL/BFgqg/8
	8Aw37J+yZbM2TFiBDfrCsRKfK1JRHisB4wv74EXdlWka8YbSZ5bITTeRBd3XKRZ/WTAQ
	mi2V+eXZBKo7wdxidkmcr5/hEToCPtcfp1YHJjRd/N85HWd0mPQo53UF/qah3/eVL647
	/XR6WcThBXOjfz/0q7Hf/bxmpCVzfuml982/pTvdJdwwvXE0kIhEZgU2iFcyrHP8+keP
	Fc3T6x8e7b2v047VNJp/V1KBj80Slitu27cSOIY2CwZcypAqSEwVX0KXCDpr4wTtUI7V
	z6r3iF5pwDXgHvAMeNUqk6qIVE42ShsMG0wbiq42D/mHAkPJodQ27W2GraatRbeYt8Yf
	kx5LW2ymtKnOlClNl9aVZhirrJJkvxyIxarSc2Ana5ZS7pQ/FUgFz6k7JzPfNL+y27DM
	tNyyLLYsXhqgAcGbDmS89d2ubne3p6/2gvQFdRdkLqhf0VAkGgwxu8EbCxnkxtmxVOOI
	bcS+LXy/5v7krtRjycmKn1S+EJ9sPNnoOFc7y4sLMd699BWYT7eAd3JOq5gyD9T4vKXr
	Al6//6lS8F6lzv2AoxLr1FjkMBqL4sbKIqlcx4E6RE9D0q6oEUMVjANTxV9WR2mAbfw0
	pFiS1ueswnEY0q17rcetonVC2Ppk4Al/3KKjOpYhsLuaPlf9t+o8SFaZl1GqX0FAJNVy
	dQqELFU/QztIlnbwjRscu78/PgyePXJqClv3yOmRbDIOrj3VPMV355LCnry1qDpetNly
	xEUsZ/g4x/qpZRg8nXP0+nBKY68oNyR0aRIzM2K1w9OkENRXGdPEYEzEoxaQrrkoVhmx
	gXy1SXWagog5mXKvsFezXZqM9OPUT7facLHpEsvquNTf1w8mFYdprh9Ko2I0uMxZKWXO
	puHYTt5HraFqATtyMai7xI8tAgwsWtijQ9a0Xyjs2dHycHlBOuVMrUF8PGLrf+KCS2+P
	z/nwxzs6//bM7LrATz3uUk0k4uk9eOXmbzY0Rqe/f/eiEz+68rpZJZ6gHjtHfOueC7ec
	Nyfdufniq+4574HjOlUzNuZX7/rm4C0rai9O+H+64Y7uu36dcQeSjOctyE/htt9e2BnP
	ERfsgzrX3avIzQpjFM0K4+/FXk11RGswCD0RzlMixIibdCcVg80m9KSdLAvC7xxgbAbI
	KaWY7R1pnjed1XCoAccB05J1KAIxyC/FEqk6o6JDpUaltJT5ViQZJ/KvKX6WyWiUtrio
	i8e6eA6XJeLXNCUkksTcH8FWAskM4xo/mjwNIS37WvwoTSLAouKTk2/H40csrx2tScXj
	XmWdwbc9LdiW1lObHMiONj+mO6QXbXHbZrI5fRvZYdiRUZfanI2W5tFmSedbpFqkbpfb
	yxY1Ks3bSrX6Io1MyhbQTv0Cw4JMZ0Nr44JzlhsuMdyqu0V/i8Hc7bzZKQSaB5qFQW2a
	1DVVx6rqnqZeKC7G/OQhXdZYYcjitSYVT2PGYuwyCgq8QaMoc3C1UTI2uSbybygxQ3aJ
	a8C1ziUmXVsgt9wYwB6KN041KU0CXnuoarRKqMpg3CbEDsUqGaonq2jVYISkTUZjXR0G
	/nPMgLon/TS7RUQirMWiLIkEIqORsYikRE5GhNEIjVhYpsjTQivUuWLI6YFs8QS9RPF7
	k9kajVKUlXEAMaqBEkFPamiXhmpa57R+jYtOWH0jcQhNU3Hs4GyfaDodB//mz6f92NBP
	ncYuPzXcPDXChGxrluWJx5P71IymxkUjJf19TKBm08VX5LzMbF9IZW+YVT9LUOtwFUdQ
	B8vkMkGdMWRlYi21+4jNbg6YfLQsNFuV9ZFZ2jqZZuoMNp/FR4vK4DWqm3xsebGNhGKh
	sr94ZSUTpekIThSGsSixInvHm220vw+7CxnB8jxQgzcFRZ4Yt3BwqCjbIOPdJ/IfjBsZ
	OKEYDFmXbMiWwEEMOql4DFk9prIBTl+hB9QD6gB1fHkzqjvz68N7RtSaMwJKfUNBLFcX
	l7A1f2Z1Q563OthWBpmwmMVHrSgD9oAoYd6d4fpzBm7wx17+ePnS5ki5kCyPJHO7rz93
	ts+mLzFbjMVNQxfXNNL7Ekvals1adMtVVvfXL2+tabt2WXjbxWVlicbq2rqqZWOxwNz4
	rdMv3jzboTE1zbq37W7a3+RODGbn4yBCyH+Wf088jBN0J6T3XxVW/j4/7sqeUkAkQo/K
	YSQuPeMDLhDw+1w0BPL5ARbFEbbOgZxSTCy/0egqwUVLnX1C/INidSg6ZHMUE29EZwj2
	CRrOs5vfjoMCwLT5On07Pml5AYu2JuUtEIlSjipEVIFyrAwr61epyiOEyfHqHpfAqJd1
	55/ohZo1/tcnWZTRWB5hqlo8joU/ybCjM+0dZc2hAeU6Szn9vvqQ+qDmo4CkKm819dfL
	5RthBLlN3Co9Kj6u1czT0EatI2pqsfsdba4SI5G8TmIJ0rM9qQmoxlTCoGpUtVclqv5i
	xA1LV9hotJi6TEOmMZM0Ci9nEonJYpJNKaCTpmMmjQmr/8mmjGkw8nznjA4yPMLEYLZ0
	TkPl5D0dabaWZP8x9Tn9B18aFW5ZNGjKZdEvU4/e5SNul8Ho0yIUkIIydRu8PlKq9spM
	DeGEz+gegjIIHjTeT0dwm4yJxjBxFGiLq4OaaCRttZ6Rn5gkTWff+sCdv/rujse7Hllm
	ll2+yiJqr0pflV354INrMpkK4dPDf3/11LdGGxvFg9+Z77GEhk5XnP59bfrnz+We9Tqw
	e7Tl34Pc9A1IzFVC58zuUZ4EAQk9MbWLUYpay8hEzaVQNZFLnZyknAasslNg7+D1spHt
	ITLPjdh/KlxWlV2sEtn3lPgHUspYKUKlARsjLotd0RUJPXYHiUR0mkQCN2+xJzDaSsIV
	aCuOLeCIZZLRGdsFzhDY+TaUIrJBFFlR31ApVUoHS4XSgAHVGJycypwSIyn0EEqNukeW
	zGb4AqM3WU5Wx3ge/nI4uVUnqzndHY0XyC8+eRQXU1hn+vuPNjPLQfPbjL4PkyTMH/Pm
	1SXZXjA3Xl03mNwkbVJtl0aTe5OTSY2SHE0KJOmsLI73qHq03fF7NTgmp3KyQT9Pv0x/
	v/SDyj1JzWTyZFyQZSIHn8qfIAbwqfYmeYl8oXyx/kr5enk32S3/UHNY80KloVxrjxpb
	bH57W3Fp1Nni85e2BVDMICWK+agFEjSRCIiGADEEjTigukSxFQ86R517nWLAOeYUnH+J
	danRV3wTUsfgk/My6tbq1i0FCsY+cHqkH1Y89oNyMDWCVwYBWzgFkwLghOwpj0vaaKRc
	G5NJXIJXoYnItFKV4KTL5CkQbf8s/JgSDdvHcD+EJfDPAqu0QW+eEfUZ7RYYZokqlLEy
	YQqaIGeX/9E6uvDeE//86XVLQMOeuIlaq8xBp7fKMH2yWt20OtnbvjJ35cpLOs757Gc/
	o/MW/9uDnJQ/e/vheT5raPhF+kbbUHbJpT9/6beg6EXgikvFHGympeLmGYqu0DrBkYzM
	wESgSQEUcbGmqDilECrj1Bi2Xws8DNQBuwO52CxbrVZgxOCNWDVEY9EIGpbMSjPkIMsH
	w2n+dV4CyEtPstUg1RgMICDIL5BxQEGMqfX393OyBsNMHp38gl2WFo+SPSRHRNYFhYiF
	ThRa1LJGlDAjYQtuveY0MOAOYmvfo5E0d0nflcZhXENTGrwaW4nljL4djoAf78lQvC3I
	nr0tQBEUe/hFAf9XmWz86DHGZ/uPQEiv5X1FTxm5Q4cacPW7B8mg43VR5ZZ92Eh9Wafi
	ywZYr/StC+u0AcaCWXB/RUUdj15aWV3nVbt1vfYLnQMlK1wrPRoq6tQandaoKl6g3ibc
	od5q3G65tfR7wuOug/bXhDfNb1lOCf8p2m0wZ2qH8HbbdD/R/Nx8UqOVqMZ0iyDq2DpR
	Y50srNd1CPN0SwLdQrfuItzc2Gbf5t5l/77u+/oJ7UFdTv8fwp+FE8ZTeof2mIYSzTGN
	MMwgG7sxDFoOVzM2Sw6SchazN7DbsraB4i3Fu4uPF0vFxd5fM9tk/ti4IwvwwbidgTeU
	+bYsG+MLvJTRgOYXWmeFN2t20nXOLc6dTtF5yuEY1dKUdkwrpGBbOa4VLTCy4E20Oe0J
	XEv+YVGxRLYxusKtfluqSCnqKhJJkaVILhJPFtEi1hMdxrKo1d86s7dASFt8ephtLMMw
	tlhgY4lb2A6DBYq1NmLNJpk0tK4Y0hAEOGbzhJiGDRIazaxZBDas1t4DakIFYbiPi28o
	VJCZDhMNWjOEskalKmuCg91ncrwiy8gMgPGIcW8h5C2kzYT0hZC+kKbjIaVIly22uLNu
	2Zo1wWEX49cEWWuFH0567OqCDlTCeIEAIxrbzyLB8oLW9BZds2brilurAsUv3f/IX/5+
	6IEXTm+lj6ks7tX1S28WZv9iw4bV1zq2vUvpm3+hmpd/2NgbnqXchCVyznSH+DvoO7Nx
	j6JPvE/5us3ZdV/5rnqRVFlWCldXXr1UIJXqavX5O2SpuWHJynUNG8uHVu6UdqpuLrnF
	tTOzfc7N7Ts7b1vyrZJvuXYtmZAOqw6UHHC9WPdi5+TKYytPrDy50uuRi9OWjKM+sFL1
	A+3C+mYvcYr1wYVe4m794o6Czm536LQQyW0Rpj3ZwA2ATO53GJsZhHplaN4d2Rt5LiLi
	DvxDB3vjoxBFkFUxsby23cG9weeCImJ4GQ5RJIi8imtsIV2ooKaFCqIWJhhfWciNfVSr
	2Ndp6RYtECuq0WbUu1pp64RYoxjdC/VJN+1yj7oF97PCr3DKoxMXkyYk6dUaN+5UJRLm
	xT8WU+A1fvhZslhMKQFLiq5L7UztTokpF+NtKez06p5UJlstjnbTbvZuJggAQF46YEGL
	PIZlAXISpn2wl2589EMr2Es7Szx1OyvokoqhismKYxVSRRHLiaSCQRLIXxUbkwsqNsor
	UyuVlXsw5qqVrKjPYKxbWbTz3g7awXWcjhrZSc3OIecrWGgT+U8UKyvnNDKm7OR9dE4I
	zyr2Xc20uSYldolCl4h7thZRENmQukvrOEStgKe49MuQJ9k7ipetWPkUvZYEqX7fNtjQ
	mGmTqUTQfDgyFR95zxIfLlg844VDhWHLeziEgLhnwcMX5On32fJstkyNMLt0PwArjGWK
	FXrgleDxoIA1CrsHNkRc3D3wSuR4BDEjTOHixxFQo8COcSbB7HEFjer6zuWN7eGMr7TE
	RSE219aka+pqRHVL+ZLy6khl+bJIt4/6Zvt9pDOzWMa3Nc0yOUfV7CNdVYt95Px4t0zb
	XB0+2hNd7qPLlpc2epHdO5ssqlko086FmXpFaJUJJXOkJh89N3mejyyNnSeT9pJWnBKi
	lwUFjGthBVXs7NkGS6zEVs9+FLZcMJphroop+moLaDRjsTFN7OQ+24y15IwVhJt3mRSr
	DoXYSQeMJlxJghEFz4x8y0zsUKPqG3gpWjCycINKtJyy7AULMc5MEM50rzi65+bB5+NF
	ololmuPXzDrySNu8RCCY8g398pz+dZd/57Of3NppsGY0A3XxLC1euKatrmvRRe3p6X8m
	U41rnj3weLrugXfpubG7+24/oqjUuhKPXqWePzR6yFGedVhljSSqdKah84dX37W8tt7l
	iszVrQ7UBEIXCluvvv6h5XNHrt+9Yu7nN6V7I6nwnC3z65xOSQ0W3wSVTANJ2oBvLWbs
	MIdJGIRdyqRom0nLgCnIpeKgi8nUQbtL1GFFcNoEcoJrZkBe59Z7IL88xGheZ4KFoUDB
	QP7AcwE5wXMBef0gy+WSmWhdsiS4LrgFbKVsHeZ5UE3VChffsSSeZFK6ukxtJ8nm10Gk
	R/stbxfEEmaEYRN81HLkBdBA/Ai2k7MSt0nGglX3BLnPdokDnZ0QnBnS0lJAFHdDg7pH
	UePi6h61wBqFiB4s09jZ632q+Fh5nS4cMnH1zyQwkcTEpRT2Zie53QPIp3ghaIeIeZKJ
	Ky5XOFQQV+KQyQvy+VH0/e2jzUcLpgnWTZiH3GNhOhgeCo+F94RPhlVyuCssKMwLM0ZQ
	W1vH4azGAqxKFWAowqFS7fbUuWJ++8IyU8xvWxgKRt0tsj/YZnQb7WN4lSwhZUaN3aYf
	g/0zy3jKeGuGAcXcnBGvMBpNblPYpcSz6DhsNvWNdWMu2uWig64h15hrj+ukS+UaD41/
	j51n827D8IltOx6fYqeUeKZG8JYFiZvZ5AtLDseIBSWQqYAFUbrezsXn4mCGnRSyA8Ry
	SNDRCI1Vzp5dWdk0+0Z3Tct0a2u1V6fxe3wVRdSh+gZLaKqsnD0dPC0vy/rCYU9TD131
	rYTsNoeHQCHngGrNoNpi+s2CrHyYlGDKOM06jGqqoZxuKZQooYeqjUb40No/OWNN+OgA
	i0JMgSyBvI7p5DHvHGRljKpnoQBq4TT4AOIPisF+1rKgYZMZrwU7PaPzsXk+YjlieeFL
	Gl/UzinPwZU5ZljA1/nscETdQzk5sa4BR8sFQgLCNhtuXCgQktFY4vwSIaFVrtMx2nly
	rGSy5GSJWMIopbmjjkGlMTu7jpaMm9bUd5VQpaSrZBCncmMle5BRY4z5NQvLaMyvjobO
	mBrQJY1aT2jYhLZ5NQwqnszsujEj7TLSQeOQccy4x3jSqDKOO79EChDgOA1wrYtPPtgq
	ZYfG3ADw1fk+M903uOvmTTc3V3uKAi5PhZVaVd/4rGXZrFI+t6Ly7XlMzWcnjLj1ok5B
	Ulou/npGDyrpU5go0cetwyVWPrXWnkWpwpBh78dRIJ8+FqOYGcNIxXmueE1Dx5lcQAq5
	WIwSZLk6Wua18HwtnFBaOKG0LHKw1hadKQfkU868gBQqAPIvxc0oaJGeVbMozovHefE4
	PhqGlZoRUYOFMU+EX1MMjLoafKxihD9SAqx0A7R75rM6Gqy8Diuvwwp7xAeFOuQUy4Pw
	84U65EpWB8JvKQZWB7MQ8PDnoFHUIzvdydr2+YypyvO6exSWJ9lDl/Ss69nSI/YsU8+r
	cUUSBpi0VQXbWDIJcoYiddRyepL9ZuwYYKswojL2it8X6AypIw70znTFuOUFznlBlTPG
	tCZUj9oNGpWmu2eZxlUzz8op3ipzA4ccVzMyj/O4eEMLD7XwUMsivNdHnIvKci/G6Z+c
	x3KElQHyCU9taOjFHPyVrxcghRUE5J88ddGivt6ZhQO9A11kvgU95w4vQ/g7H22GDGSZ
	AuvKmXCZ7znSkf+AtMMl4VL5Dw56XG6Xy8VsBPj1eRVfneZY39+c4igOVfoGoUVC4x/r
	o7JWjvldE8LnB8oaYv4aIIqhbFHMP29hmTXmL5kQiw6E4jE/DOimA6GWmL8DiDIn1BNd
	3NLt72nTxhoWK9lYhZZoIvOWLWcTE0kY9QaNWlJp5nXUpFwl+j5cNMJFhWBKpkNyThZg
	OMko5oZYdTw8K9VAhxpyDUIDi3MuXt4SXrQosLhrsTC6eGyxQBZbFguLsa4POZx1iwd7
	+yaEFfuDj25xTdA1t/JTWDD3glXwFJDT71k4aDq3cHuJG1qam8DvcY2FXU3hVlQMLplZ
	+xjdwoGsoyxsNJsiofKwMQgjubmsKOIDS5ixD7Iz1jgsLcw82FDPLIQlBZ9ZoyFPnTl2
	PXPFBDdINCVf8JGz0dCGv4j98m6Spl1rbFWXppdtKr7kG50LhoNOk77+nOkm++xgiV7y
	RpdlrlgkCMWNHdM1i7IGVTCxpD6ztMpd0zk9u7nWw3eeqJk64sLHa8zllWsGru3s7Gnc
	NH31MtkZCIdLLCFrF90+VK1k5hvi050XViMyHLaej7gapTTRMF28ot4bDntn99AL70sE
	Z3Yp3IwT/xc4WVo4y8kynJMxZUXoqeF+kdbsDDGWUM3iQqXhmJazJC3nB1rOD7TOMFv1
	Tn6O7uR2S+gWBeUESOEQDMhflXK23p2klBcu5RWV8ipKYy5WRayIMYkYWzysOSAnuTwG
	pMDkgPyLXWdDGvEJYVDtHxRdjcLMoDW1ph9jQ7TAlcFFWErYHK7VeBIFO3syiT3x448t
	3NqenbG2c9s4DEiMUjgnYZzjCPfYMdlZtnFh0skEroIeV8Nx3oGaQv3msJbvnlrOKbSc
	a2id3Dzq5FFOGHxhPnVm6kgpz1nKI0p5Yil/Ubb7coQ1BOSTJ1mRWCxTN8MuYMUvmPFn
	egpGwWyqMOYzRYeJOF6lMaNUZrQZtv5Tma7MYGYoM5ZRVUlU4fgoQrmMOpc5lhFyGTqY
	Gc1MZsRSrTPmN0+IZsVaFov5wwvLtDF/0cJQacwfAoNQqkM10cqWlL+mDR/M16b5iIZD
	IbO5SF/iDGvGtDSnpWYYaHZrX8FX40yDxOWu0nBlINYVG4wNxaTR2FgsFxNJzBIT8Gow
	0GDBxwbrsNQhwTEtkZldYJ5hELs3U+fwbrgIUzD/490KC9nmcotqKeIWS3xUpXapPGeW
	MTt+hpkfJ83sOuOMoZ8fJ51dwFjbkPCYfPelVc2jCjJfmnY+fFfnlbKzyFAzd3q2XUnr
	pZbF11xtKGIL0dFRYw54fIV1OPV857KmTdPXLQ+4If5Fy81L6DWbh78+XdrvLMVKm7eG
	dj8y38OkQQFMGydKWGdmUioYZ2QGH8RARuFGbtWHuItd0mhhx8lGD4xkpzj5M0Sxs0iJ
	Z5NKcOJsiUDmw9AUpLsZFeML46eOpbN8HlbYy2jKIzk4xTmMFkZQOJlBpBGVQw5gqCT5
	jcaCEZNvRWwZYC/ijTCrZbtttJj+wHnIiY/ddEdK39SpbX/W0/m6dufy4lvpHbpt5je9
	moBSm5G48XJ3gL5Q/KJHUAJ0gfZMb2xoblKJQ6ddAlKU6DHmd0mD0pA0JuUktfSxkRll
	FONuo2A8a7djJ6vMEodPkCvwCXLXeSv2Gf0L9gWkBbi//iw7S2b//of9vyW2Bbb2PkM8
	Yi1uDjvE2g8tH3q/FMTugOs6GLXCpQdaaosUlQsRX7k+oi63mh0yKaUemTp1wFwaYHaT
	RaZeEV6xoUQmbhU8RoQFRYJhuKCDs1TQGqgO9kHFulHYqL5ef33R9bZrnRtdG31a3H4o
	3HvQ+SzWrBcOVtKT+wwFZR4kittv0EOgiDBVvb6+pIxp5TDo4Z5itFwgx2684upXtrxy
	/SWbf7E0c8Xc3V9fdeNl88S9D23de8Pno4/s+NGN/3VNS/NDm34+/c6en566Y5BJp7jp
	LDwJWqugB89Y6Sv5fQV1oMQa5Ww36grQGSH1yzIdbM0Fjg2kwGuB/LVgHwpwkTPAmTNi
	IUEw+TFALaLL6X4azNaFe1F/UIqWRNdFt0TFaIXGZcQHs81Hmew2BcmNcagzkhvnYkwn
	Zoz2SypJiFVXjrLrdFt0Aq5Balxq9JSTrpXLZla0/S9+xAnkIy5eMYSfdQYClbEv2OSk
	5QgUkqNH+89yR9x3gGBirhVqzYqgmL8uaZRKOlBJAxCOolwSui0Ujcot5f5oG9EbKq0O
	2UIl1yhTTy1GauwTcVIAWWdATaGSq6sD+NqWWMOBQECmo/KYLBDZAtlnUj4mq+TB2KNn
	bwcUpJeR93DiXrguNjLVjzMhbqCaORLiOgqutjL5o5hJHwXllJ3kfMGp2In4l3gVXbT+
	uob5deHQ8mJbcVXKbpo7ZzreUebWq0whTyCqp8Xi3l/+sjURrW93xC6cXrAoCrYUdnJJ
	YfWec3yMNYFe1uTfE34DeqmR6mboJZrm9JLGWb/QI1BuWaHcskLNXo82amTx0aCZmUoY
	BwNySqll9GCu0Wij5qBki6vodSp6pYqqIklKaaXGfY2frvZTf0T20EFc1xM8Npzm4HwE
	qzsJCNDPDgUZiYCjHX3tqOU1YGwDPiO21wbNUa1U6fTbqlVCZY2mUI3b1qmiV6huUAmq
	SKWmzU/X+Df4BX/EZqCsh58oEEnUPWZzutajLWKoNmpjIBpN13JqORo/UoBHwB36cbLU
	3285cqS/2XKE38iYOSWP6RLuhGCzVSuGbAJ3HVyOPuOK8m9b7gmr9BpcfIgNpofSo2m1
	OT1BZWUr9t6XTS8XHQkfifw29Hr4zcT70vuh98MfJgy25kR/4mtVmxM76U5hpzhaPOoZ
	9Y76tlXtrDaxu3V6XP9V+/SJn5e9GNL6RKfD5nOWumPexC7dLv235btDd4cNtripIrEw
	sSQ9kL42dm3itqLHQnvTH4jv+4wxbY2fPCv4aYAmcZFtgsbHybO41OhRrJUuv/tZr98T
	8FCLR8YEsET3s06WWGazwYpkkMxRDlR++h+kOllZg08cMKieG91u/NeDDsXhTLKBFX5h
	o9TGDLF/Y3Z20aEYhsx00DxkHjOL5glar7ijHnd1ALb0xO4oHYwORUejohxNRYXoUzgV
	rKXyvsKpDBg7u8HGt/3T7PwlH8T5SzaJqyjjeQqUGYTfQzrYNhMI3mMXz2eutoHf6iGB
	hE0Gh8lkOHPRra9w061/hN9ZPnPXDZdzCrrfgWpZZ6oj8T6+CfgqYgHZguslAStUAnVM
	68MShhFYU6Hysftt4PTcLoueKbrPNJ9aPrV+VoEbbVAW2HW2XsW9m+4Wdou7DQ+YxorH
	PGPeMd+usvtCu6uMYPxQJwj2BmQz4B95hXckvh3+dkLVz/73hWKtkN1ZXYU7SxV9VoDz
	YnMc12exZU8qbn22GlEJ7nBTyuK3NRfJzMPegbMkDtzZcOFADaI5O1czAhyyZxMue6Eu
	W6EuMwzhig1N2LIJ2cbKnIThEtnMWdFiQjumLCo4qdhMaMeEPHAuK3d8s+Pb3P/kYWzY
	fR52fY8ZULgtGV87FCzRTJjC5b0zFyogHfEPS7i1uUEYC5Zfc0HHMjkwcNfLz27svjJY
	XGIKBn0PXdS+fNX0O1VV376hfnHaarEZxb3TP7/78oVVsypi1fNWf3fzLr/eQ+fd8Y3z
	su0XjjVmlw/fX2IucoGHOfJ/F5qknxAvPT3DwyKlig16RCm/cWEwctXCWGynKjtH7Xwj
	szMFnvEtIKe4BQXISYVrPXaDNmF2OvBhBT7ng+G1+ejpY0eTU0dm9rC3z9zQ+YI/uUtQ
	EAI+94u/hGNuP+B2AsxuAXEDURws95CBGsxeWnyZgy7ApXPWnAJSRNsGL1Vx1UDF1QQV
	3wVV6CBTjNSsy0wx4si/uFXBbi/1fbH/xfkJdPPpY/39kxYYoPvPWEAxrbh1YUIHWozZ
	ATogCM2lu6y73M8VP+eccH/g1uwupds8dIlxiWnAOGD6hwsydrEr6hKdxS63R6TMc3j3
	ULE4NdNbMSUIMGFmWKedr+Dg92/FYvFah/cXxDBBP1YSMjbP6mRpDtdJ8FWCJKnCji47
	HbVTYrfYc/ZJ+zH7CbvaPuh7HGdG3JjLNAH29J+C7DCFs1goBKffYzetLVNIeo9i+yRw
	Nig9/MgEJycjTOK3potD0L8hPzWk+U2J8ow1lKnHvtlAF77+eroiOMcaDY22VfdWfrNh
	fVVJTPrJ9K87Tv9735xYxUWr0wOrhUuDzsvml6/ldj5I7VP47ymy8JMCVR3S6YjHpnYw
	JdMKJ8MJ4h/24UQQt/Y//rg5idWW/EISr3HpdV6tTlcWRDmDg6uMDrvaWskm0GpTCzwG
	YydzRGb1HI1/8Vc4xEq+fdTC78ooOttSfa9rpVsE/bwxbsiUMW6xqjjjcDs8IV2ZPmiV
	bWGX7JY9jbqsvtGWdWXcjZ6F2gW6Nn27q929wHOZ9jvaXboHPQ94d5f9G3lM+4juu+7v
	eh7z/hhH/Yf0h1xPup/yPO2dLPuN61P9p67PPFW7dZS1sr92sI7DeE0B+mMFiJs7PD4a
	LcBQqACtVg4Vxe2rM5dtIrjELgypNsk3qW617izTNWrr9HWurPcF9WTwDY/mdv0211a3
	2GCb7xLsLoffTryyn9j0Vr9tIn+bktB53LLL7U7p9A6dTu/1eMI6LTD+OTv+RZmf2m3Y
	koja4zbAboSlP6CnFn1Yv1t/SP+aXqXfrPOymzwWRZ3coz2s/SU+0disc2/0sAupMtHh
	/cy2Oh17TxxvMjhem2HgSWOG6CYhik7Q5w5ZyuhoWWE0kIu99SGzvS7IiNaNE8rhkVPs
	QDLuOe163w2SdZ3yTDE44sImxr4SYM8Uo9ythTvZW1XVLn45O449C9/YTH7Zx2qFRDR8
	hvPyDwBgvMbecVAvO03NuGTwwZOAujBkEQhi2AH0AIrentXK2ALguJ6CD0WYKtxnZx+I
	MCZtt3PVohzfSBXjXqUG/yWkHKd/USvd64vGin/zeonWgGvr8TpHyDf9dGz6sLMiYK0V
	74mUy6HUtFowzSot0pkNkYhk9Xd8/ldRVZ+06LTQcfkvH8R/bviffrgSiDsGevxPg3L8
	D5M0/rNCG2nHf3eZj/+OsAj/+aCLnEfOx3/GWYavR/t4BRRfaFKOqaFckHM7e9v65sW7
	L7tq7fpz115z/rqrVn2ta+nibkL+N5h+Wd0KZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9i
	agoxNjY1NgplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9B
	c2NlbnQgODkxIC9DYXBIZWlnaHQgNjI1IC9EZXNjZW50IC0yMTYgL0ZsYWdzIDMyCi9G
	b250QkJveCBbLTU2OCAtMzA3IDIwMDAgMTAwNl0gL0ZvbnROYW1lIC9OS1hEWUcrVGlt
	ZXNOZXdSb21hblBTTVQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL0xlYWRpbmcgNDIg
	L01heFdpZHRoIDIwMDAgL1hIZWlnaHQgNTQ5IC9Gb250RmlsZTIgMTkgMCBSID4+CmVu
	ZG9iagoyMiAwIG9iagpbIDI1MCAwIDAgMCAwIDAgMCAxODAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjY2NyA2NjcgMCAwIDAg
	MCAwIDAgMzg5IDAgMCAwIDAgMCA1NTYgMCAwIDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDQ0NAo1MDAgMCA1MDAgNDQ0IDAgNTAwIDAgMjc4IDAgMCAyNzggNzc4IDUw
	MCA1MDAgMCAwIDMzMyAzODkgMjc4IDAgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL05LWERZRytUaW1l
	c05ld1JvbWFuUFNNVCAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBS
	IC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExOCAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBE
	RkNvbnRleHQpCmVuZG9iagoyNCAwIG9iagooRDoyMDEyMDIyMTEzNDAzOFowMCcwMCcp
	CmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyMyAwIFIgL0NyZWF0aW9uRGF0ZSAy
	NCAwIFIgL01vZERhdGUgMjQgMCBSID4+CmVuZG9iagp4cmVmCjAgMjUKMDAwMDAwMDAw
	MCA2NTUzNSBmIAowMDAwMDIwNDA4IDAwMDAwIG4gCjAwMDAwMDI2MjUgMDAwMDAgbiAK
	MDAwMDAwMDUwMiAwMDAwMCBuIAowMDAwMDAyNDc2IDAwMDAwIG4gCjAwMDAwMDAwMjIg
	MDAwMDAgbiAKMDAwMDAwMDQ4MyAwMDAwMCBuIAowMDAwMDAwNjA2IDAwMDAwIG4gCjAw
	MDAwMDI0NDAgMDAwMDAgbiAKMDAwMDAwMTU0NCAwMDAwMCBuIAowMDAwMDIwMTMxIDAw
	MDAwIG4gCjAwMDAwMDA3MTYgMDAwMDAgbiAKMDAwMDAwMTUyNCAwMDAwMCBuIAowMDAw
	MDAxNTgwIDAwMDAwIG4gCjAwMDAwMDI0MjAgMDAwMDAgbiAKMDAwMDAwMjU1OSAwMDAw
	MCBuIAowMDAwMDAyNzg4IDAwMDAwIG4gCjAwMDAwMDI2NzMgMDAwMDAgbiAKMDAwMDAw
	Mjc2NiAwMDAwMCBuIAowMDAwMDAyODgxIDAwMDAwIG4gCjAwMDAwMTk2MjggMDAwMDAg
	biAKMDAwMDAxOTY1MCAwMDAwMCBuIAowMDAwMDE5ODk1IDAwMDAwIG4gCjAwMDAwMjAz
	MTQgMDAwMDAgbiAKMDAwMDAyMDM2NiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI1
	IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NGQzMmY2Yjc4MzI3ZjFjMWQ5
	YjYzMjUxODNjZWYxZGY+Cjw0ZDMyZjZiNzgzMjdmMWMxZDliNjMyNTE4M2NlZjFkZj4g
	XSA+PgpzdGFydHhyZWYKMjA0ODMKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFhpYW8g
	SmlhKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMjAyMDExMTIyMDBaKS9DcmVhdG9yIChPbW5p
	R3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4zLjYpL01vZERhdGUgKEQ6MjAxMjAyMjExMzQw
	MDBaKS9Qcm9kdWNlciAyMyAwIFIgL1RpdGxlIChkZXBsb3ktdmlldy5ncmFmZmxlKT4+
	CmVuZG9iagp4cmVmCjEgMQowMDAwMDIxMTQxIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQg
	Wzw0ZDMyZjZiNzgzMjdmMWMxZDliNjMyNTE4M2NlZjFkZj4gPDRkMzJmNmI3ODMyN2Yx
	YzFkOWI2MzI1MTgzY2VmMWRmPl0gL0luZm8gMSAwIFIgL1ByZXYgMjA0ODMgL1Jvb3Qg
	MTUgMCBSIC9TaXplIDI1Pj4Kc3RhcnR4cmVmCjIxMzI2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAqaAP+BP8AQUAN6EQaFQuGQ2HQ+IAB+xMABaLAB2xmIxuOR2DRN+xWLg+SAC
	BwSDQhvAAMS2Fv6YAABTOPTWGPucAB3TuTQKWS6YP4AUEAASjTakQWcPudTwQ0+ez6Uw
	lU1UAE+sABy1sABGvAAHWEAOeyAB52cACq1AB7W0APK4AAN3MAOq7Wy3DO9AB2X2FvXA
	AB9YMANvDAAUYkAB3GABkY+ZTQR5MAPDLUWjwoDZuzWgV5++X4QaOoyiCyoAOnVAAG60
	AAHYAANbO63cC7cAAfdUOYubfAB18EACziaF2byhYkUU13QvYAHX7GMu0AB7rYLCW17A
	DNgaJRRl+HEYql2CxTvm2oVcYAaMQaWFM/5ACSA+kwXtAAFfv78juM46b6JK+58wKhbd
	AOmyiO66rrpO/qIm/CQAKeEMIQujbVHSyIBAACsPwwhcHxChkJG/CioRJFSDHRFrMAIA
	AKRlFb4Ro06EhFHMbRVFp0RfGMZxXEcbG7IoAMmEcdxIshzv+7wJyhGkhxpIpuyOyklQ
	xJjct2CUvSkgclG5MYABJM0sww3xzAABE2gBLwJTAqUbpXDB3zurqvzRCCznmADbgLNk
	3JqkCRAtAT7Sm1CWgwjh+UeABx0kAAM0rQQEIfLb6v0/iFLgeTzAch7gnWAAB1PN8vyU
	8r0RRC0pnBWL2tIjZi1sAAbVyABo144DhRkCgAVicCf0bNU8gjUIATGbjhuLKsrySwZ9
	AAeNrOxagIW1U1UTg5gABxcKOHpcj2PdGqC2HWb3prDU/txQAAHxeYAUefgAHvfKFpnD
	oE38AFyHpZAAQKfMuQTe0fwC6wPYJA2A04BQAW0CFx3Kvrj3PKb5GfRE94/kCXpjBmGX
	RkOT5Qmsp5TlmWoYgIAAAA4BAAADAAAAAQAjAAABAQADAAAAAQASAAABAgADAAAABAAA
	A1QBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQAEAAABFgADAAAAAQASAAABFwAEAAAAAQAAAp0BHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAA1wAAAAAAAgACAAIAAgAAQABAAEA
	AQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 92}, {744, 667}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{52, 2.5}, {297.5, 249}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>4</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
