<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {579, 519.795}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{579, 519.795}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-02-22 22:10:52 +0800</string>
	<key>Creator</key>
	<string>Xiao Jia</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{451.603, 365.405}, {20, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1183</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs40 \cf0 w
\fs24 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{336.867, 365.405}, {20, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1182</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs40 \cf0 w
\fs24 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{222.133, 365.405}, {20, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1181</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs40 \cf0 w
\fs24 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{107.398, 365.405}, {20, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1177</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs40 \cf0 w
\fs24 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{410.47, 311.028}, {102.265, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Monaco</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1176</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Bob: cam()\
Jill: cam()}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{295.735, 311.028}, {102.265, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Monaco</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1165</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Bob: cam()\
Jill: lens()}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{359.382, 229.028}, {91, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Monaco</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1163</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Bob: cam()\
Jill}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181, 311.028}, {102.265, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Monaco</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1166</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Bob: lens()\
Jill: cam()}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{66.2653, 311.028}, {102.265, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Monaco</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1172</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Bob: lens()\
Jill: lens()}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128.996, 229.028}, {91, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Monaco</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1168</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Bob: lens()\
Jill}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{253.5, 147.028}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Bob}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
			<key>ID</key>
			<integer>1169</integer>
			<key>Points</key>
			<array>
				<string>{257.533, 192.318}</string>
				<string>{206.448, 228.738}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1163</integer>
			</dict>
			<key>ID</key>
			<integer>1170</integer>
			<key>Points</key>
			<array>
				<string>{321.567, 192.318}</string>
				<string>{372.815, 228.738}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1172</integer>
			</dict>
			<key>ID</key>
			<integer>1171</integer>
			<key>Points</key>
			<array>
				<string>{158.546, 274.438}</string>
				<string>{133.358, 310.618}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1166</integer>
			</dict>
			<key>ID</key>
			<integer>1173</integer>
			<key>Points</key>
			<array>
				<string>{190.601, 274.437}</string>
				<string>{216.038, 310.619}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1165</integer>
			</dict>
			<key>ID</key>
			<integer>1174</integer>
			<key>Points</key>
			<array>
				<string>{388.672, 274.436}</string>
				<string>{363.068, 310.62}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1163</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1176</integer>
			</dict>
			<key>ID</key>
			<integer>1175</integer>
			<key>Points</key>
			<array>
				<string>{420.73, 274.439}</string>
				<string>{445.754, 310.617}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1163</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-02-23 19:05:54 +0800</string>
	<key>Modifier</key>
	<string>Xiao Jia</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1VstOG0EQvO9X9BEO7kz3vDmCkgM3
	hKVcuCQWloIMEfGB30/Nvrwsu8sigWzLD01Xd1dXTfuZbuiZDB4+ZnJB6N89/aQn+nZ1
	FNodSerHcUcbw542PrFm72J93EvmmL0vMfvK0QvOXuP10ERf3dbAhm6vkEPqL5vyVtLs
	Hsmp4WhJo2NnsxJ+cZ6jd76yYjhISHSgW1QogJ5CsClxiBJbjFAwbLBsQvTUYORUNRhT
	8ZKRxohr4yPCVQIbG1MbnnJbwji8QgMCNnxppmkhOcSLtWw9PjbpAdSkL+yMMQoJVoV9
	iFpJVrYSQ2khKicByaoJDAFsmQb1kb3VRA1G0gp9mMDOJdBbY8TYYqi3mKOGxDkq4ema
	8U0W1xxGJWyAXh+uMOsyEuhDiz4MQRuDxjTlgp+FHc6jwcstGTbGCG13JNqqQGmDESdT
	GnbV9pG+/RA2GPR2T2eXf3+f0/aBvm+bRK+FKGgo50CSQt1DFvRQMhiFEKv9sJpea12Q
	aq57OQXZot6ljqToE/nU5NJTGfxsTzZDTwGUbhy9beqCDvdPx7uzu/O2vaqYrzfGKNEy
	eajJqHWF0S5R1bB3/edwWKAvBNbgLYlxNX1itPzQcVhfAPtqUFbPYRdpBaMqausj36VQ
	ItsML4jGL+ZwlGmRRGdZTTTgYpLEN+OaVGOSWSqLV2bkiKiP06hWWaz6r6dxnGmRxl70
	czTufj0ORD/FovWZbdIpT8+T2AWt9jQMUjYddpCD+BPytZ5ebg8LwfgUhp5urYaL6oLe
	dDfwzkfyyMnS4wvxHUtjI2NNQBYzlp6nsItcq8UTg9YFTmXNtpb+Mgo/lGjg6CkOVzna
	YTFh936czDZwLZenix9/IbA21vp6Qo6nvTmW4+sNM060PLRul6229UD40t3DybHJzsc2
	lRYDwoJ43wA/5KxKgX0zLe3/ArycNtgKVFTYGFvJLoDKJGh/131qqXOoK0vVyVJ7L3xq
	qXOoK0u1k6X2UvvUUudQV5bqTqXe/Ac1O7v8CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9i
	ago3NjUKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAv
	UmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1Nzkg
	NDYxXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAv
	Q29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0Yy
	LjAgMTEgMCBSIC9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xl
	bmd0aCAxMyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZ
	lW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiE
	b3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX
	1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMP
	mrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65E
	Gc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+
	yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9
	NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapm
	CrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnc
	zSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0b
	VWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+
	LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5t
	yqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+
	G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHy
	tFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjcwNAplbmRvYmoKOSAw
	IG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0
	aCAxNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM
	2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal
	6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l7
	59h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlO
	eXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zu
	q2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1
	whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8T
	Z97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFB
	ezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI
	43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVox
	N9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJ
	l8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipk
	NJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8
	qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbY
	mdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQpl
	bmRvYmoKMTUgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAg
	UiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2
	MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE2IDAgb2Jq
	Cjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4K
	ZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTcgMCBSIC9GaXJzdCAxOCAwIFIgPj4KZW5k
	b2JqCjE4IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDQ2MSAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAg
	b2JqCjw8ID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA0NjEgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+
	CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSA4ODIwIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ac05e3xUxdXnzNy7u9lHsnnuZjfk
	7mazm5DNczeQh4FsyAM0Io9ETZBAAgQCggZ5CFQEtBVYVKxa6qNKrfVRYs3NhuAGUFJr
	W9RSv9bPiq0/xRao1kbRAvIJ2fudezdF7a+/9vf7/vru7MyZOY95nDkzc2Z27S3rusEM
	W4FDaPGqrl7QvsyjBJ5evH6tK142zwDQ71nau2xVvJx6AkA8tmzlxqXxsmMr0e/r6e5a
	Ei/DJYKTewgRL2M5wdyeVWs3xMuZMkH7ypsXj9MdaruJq7o2jLcP71LZdVPXqu44f06I
	YHnvzWvWjpetBEt7b+ke58c2AOMoqsgV6xwqz4m3CaoIHXwONXAHiMDACiVwLYDwDmsD
	gcoqXTQf+1nJvecWJtWcM2QaVFF4Uoq+qMJfDPzP0Uvi2N3GfYZS4k7Q+FUCyendsUa4
	3lh9SfxytnEf2EGvEi5/uoFWqDPzw1BKMUTxhxRliqIywg8NNjYGQlGC/mINRvInBoY1
	gsMX2FqXyg/BXor9FN+gKABQKlFk/BDrhzyQiHk4kuHUpKKRadPGM5Mr45nBgqLA+3VG
	HoVPKTIe5cOQH5cazC8OnKlLIgSNgr8ASJHTuCX+Ej8Cfo3pSCS3IDDMD/BtkWopqc7G
	B8HKI+CiOJtiL8UTFHXUu0F4n+KnFBWKAqTwZyN/2im9xPfijfgI1foQPGDAkFnaImwR
	2Ra2hbOFh5gMqIygLZK5NBBVRga7HUup31txjYp4kX8bbWqHlBHWHykLhqIEijUwSHpS
	i4O+vDh0e+Mwy6XBiCfOnRn84WHSk0zxBOsf4iHunkgNfT5Y7ZsSOMzvUANUG2BICnnn
	B7OjNM75S4jhk0FvcTCNiurELH+JbyMdhbU0UcWVBKwqbc4NAbMKr5kTyFHh9JmBRIKR
	pqCRQCjBNz2Q4q1v05gigaAqEykIpqisFVMCKYeowikQVM6G0r1TgnbvpBsCVq+vPKDz
	FgTN1H5UiYVyvUVBc3VJMPCwd5/3oPdVryB6JxM1UBnIrJ5YXVnN7V4bVbg/31vpFQ7z
	bWoArwFCVilJUjsvbZCYSSoN0qg+G5S0YW/lFEAipnSpYqG+X88W6vp1LOc54k94roQa
	fjdkfE7KCeR4/HPVIW2JTAxqIEdVypZItotq+8sL2f5gIJuUoVrslgNXzwoEfIXBOqPy
	Cd8CVTSwCwT9BP9KItVBF0kO1jYFSMtbBkuqA6SHLTSdWpGsVKvfFxRU6pVXlauQFKkB
	d9BOpZB5QjDHVxoI5PiCldT+hZDRR40n+JzuQPglagr5FjWAjwZWLFVIuhJdrY7vZf3s
	CHuDCXt5Pz/C3+DCzcS1m3OJl/BaPosv5GJS3SQ2SlO8kNK9FN+nyKGE0lqKN2ulfrIh
	hFmUUo20CZRQWqvlalUr1igL/4mirg/kER5hoxRkClRLyFGBUIohZIiQgAwMYLPRfpGS
	bAjVmdi3mAfKwYJTtLRCS50hR7lld7nl2+WWnnJLe7mltdwyo9xSWG7JL7fUWdkkcIGF
	OdUUL2npz7V0tpYWhhwuyxmX5SWX5UGXZaPLssJl6XJZFrosDS5LnQWnYiVYYIqWlmrp
	BDXFsf1JM5Mg4QiOwUyw8AFSbTpILD3iK5eiLC3iqyVgiGQfkuoymQ6yDUhUkWIfRWEc
	cpAEFY9Qpu4CeBE8eB3B5yO+AimKP42DPrXOunR8FnyqND4F2egl+GPo08o/gjINPjEO
	H4t4VpL0D1RQl4CPgkdthBoIao2sj/iKibwyUnaLVJeMN1Kbats9kKuxNZKJqOy142Ke
	SPbj0mF0QzZ1U0LY79sojZG8NyJ9GYwaMCL9T26U9UWkD31RpNIpoj0SkU6WUSlkkv5c
	dlL6U9lO6Xe+KMMD0n/5jknHvFGBGF8gDmJ83qdV8lw2IYn/8bIF0vd9j0sPxOsO52pM
	d5Iy+0Kp0h00pHWek1IvVbPEc4u0IF5Vh0frwbWntYpbqD9U/6yghrzGp1acKk0vWyY1
	+fqk+rJj0lTPAqlaIvwBqSr3pFTh0bpQ7NHEC7JpcNSTiZ4+Ka+sT7q24jD+EvQYpugP
	Feu36Ffrl+uX6pv1IX2lfrK+SJ+jd+vTDCkGqyHRYDYYDQaDziAYmAEMaVHlRMivHoVp
	OjqMEXR0SiEIWt7K1DwllAJDA4OrQE7lzay5ZZpc4W+O6pW5cqW/WU6YfUPbAOK97dgs
	jyyG5kUu+XyLJ4rGOfNk0TMN5ZRmaG6dZidmme2IIrS2RVFRJb7jlFPq2+gQw9B37nGq
	sP0797S3Q8b6WnttytTkqqaGf5F0asjOBv9Xn/2rrJazT5D3NLe0yfsmtMsBNaNMaG+W
	p7e45rcNs83sW40Nw+w2FbS3DWMT29w4V8VjU0P7ZTYyqNuIjYyagMq2BbJVNrLuLRrb
	Aq02Wh6bVTavClS2Z0HS2CR8VmUjM1P5BvqkxoYBiRLiEXqhT+PpE3rjPF6N5/TXeEQr
	nNZ4TotWrTmbxpKbS9WUUdLeNpCTSwwDuTkaec5XZE+cvDlO3qyRb/qKHIyT98XJ+4j8
	T8r7Pxe7p/0n0cblLdOweXbbgAGmtdeTWlSYYe2dqtlB8tCUrc6DmMXfAZO/XTZ6pskm
	zzSorbX7rTVY0qEzyzrC6SmqZnOF236786AApHKV3UxoyzipqK6oTiWROaukREInjZPs
	t1/hpkaeHSdZCZ1MjZAdF7eQXd7YKBd0EvA0tIO9cXkD/cbBGvrWrVu3Zs1aStetIwFf
	S7M8Zc68tgGfr1HO7Gxo9zfalzes/TdKgGa5gIRqVSG9vlEOkdCaNX5Nzu9fF89Q3Wr2
	n7+1cZzahB/8JDT+IUGgvhFAUmlUeW8wO0s7dYf8QbvPHxxWzvBtAylBlb8d16j9I3mq
	LV6HmlPztNDFeyleDRLFLL4a7ADKBxQ/VGPsKuWSSLtxrEf5E59KzN8bjwTo88KzcC+a
	YDN56Y0QgB/Da3Aj9MIc6CfP/Qy+DdNpNrxwK0yEEIxBBnZBE1ZQ6V6wKa8R5QblI3aa
	9puHYRt5++vg97AYfknu6SMYhFyohF/DFGUZpIrHYTLcBd9T/gh6oRyeguPKu0oMZsCP
	4DjWYAvfKk6F62ET3AZ3ow0LsBJvAx/1YQO8CCPMmjBEN6WZcA20Qhssg/10qjC6V8yG
	fnyL11NLbbALJ+GI8hwdwF6SLII6nMz8ykHIhgI60q+AWvgOPAgPwdtYjFN4mTAMNhpT
	FwxjImZgDh5RfgAShZkwn3p6N+yBffA6vI4StrIS3in+JPYhJMLN1MPNsAvegs/QiNfj
	BhblP43VKiuUQeUVkq6gdhpoz91AXN+n0T0DB2AEfkY6OY4TcDZ+Hz8R1oqBsW2x38ZO
	KBnKZ5BEfb0WeuAm2AI7aX4eh5fhD3ASLqCABkzGl1kp+wNPFB4XbQoo22nWXHSXqiNt
	bYDtsIPCMEn8Al2Yj0Fci79niSyJrWS3sz72N76TvIg/C39R6pVnlZ+Tzj+i25KHgg/m
	0qxuplnbTXP3HDwPQxCFo/BXOANnSZMrcBcO4BB+wdLYT9lbwiXxuHhGeUy5BCbSthcK
	oZRCkDQ4Ha6kvtwEj9BMvQrH4F34Er5EJ1bh7bgdw3gvfg/34Pt4nt1FTuF7fA//CZf5
	UQGFgLBC3CWe0M3Rd8X2xB5Rmml0qVR3OdnNVNJhN9niGrKJH5AeI/ACHKG+fQEXSS+p
	NNpcvALn4ga8DbfhbvwhvsNmsBXsZtbLkU/gHp7HdwiS0Cf8VviDuEncFfPF2pVi7Ww0
	kjVcQf1uo7AQllIrmyjsIj30w2GarV+R1X5E1nwOLlJrjObZhOnoxjxspHAtzXobLsAu
	7MHN+CT24R/wE2ZldpbDdrMH2ZPsd+wvfDV/gD/KB/mbPCYookkMUGgW22m8feLnumt1
	O/XT9Iv0zxh+PVYwdnTsvZg5lh7Li7XEvh07pLQp65VblSeUZ5SfKv3KiLpQyTl+ECaQ
	fbko5EExrZxmuBoWUP9vhNVkk2G4D75L4RkawyDsh1fI4n4Lv4P34H0Kp+FDmtmPtTGd
	g0s0Jjt6sIzspQLn4yJcir24SQt34EP4MD6KMh7BEXwN38S38TieoHAev8ALLIWlshJW
	wRrYdDaLzWWLWTfrpcvlQ+xR9jR7gR1kv6BZ/j17m51iMZ5FM9HIZ/AOvoA0spGuSk/w
	F/h/87f4cf4Bv0C6EWiO3IJH8ArVwjLhTuGEmE96WiKuEPdSeFln0q2gm9Kg7nXdh3qd
	Pl8/Qz9b/7Q+oldopfTD/bRKv/aRxT2LE9kN1EuOP2f78QE8xiLCKEvEdtzEgRUJhWTj
	M+E028m9OJVvQCet43vgSsZJh4nsMTadrFv95tIqDpIdtopvCun4DPlSd5E3OxveoH2n
	mXh2wEHwKschGb6r3AhDaKMV1a08TGthKzbjCK2hZWw1+6twiVvJQj/g75DdnKa1X457
	dK/DfOYna5sCeyGD7m15NEsb0cWKYR48zHfQTLshEwqElSLt4fg5XWn2sT1sJ9uvvEqO
	3d9o35snTCeH7wTt+wXkPn8Mz1PfXmNvsp04JOjwCZxFfciip4UFZMu57DHo5utQYFvZ
	34Xj8A6rYvN4IX4ulHEOs2me7oR2/BgN8BzuYRfQDd/DrTT6U/gxOwVr4e+osDG+m/Xg
	UfwVZjA/TuOlEGMf4CLqTS58ItrIzaygdaQjuzrN9vGldD14U3yZvyvM5AdAwJewgl3i
	LtaAM3mlMgpe3QVuib2l1EMDU5T7BdPYp6Sd1fCO8govErqEqy4OXXyD2fB+vkpsUz6P
	bRbvZFNhqfiRfgpsZPW0Q7xBZ1E/FOCnzEF6lwhTTZqyCfddvMjmwAR2Bs/BBtxNqyOX
	RtJKO0c/LCOPw0e609EO/RB8Sbebl2EmX0f7zAF4haz9NtrbU9liOmd6cC65zsVINyoK
	j5A1fCYsh42wleb/RTpN+yiXLT4VC8FvaN+7jtbiH3EXrboZrEpogxY6S++AHIBQXWuo
	duqUmiuqqyorJpUHA2WlJcVFhf6Cifl5Pm+uJ8ftkrInZDkdmXZbRnpaakqyNSnRYjYZ
	Ewx6nShwuhoVNnqaOl2yr1MWfJ4ZM4rUsqeLEF1fQ3TKLkI1fZNHdqlyXUT6BmeIOJf+
	E2cozhm6zIlWVw3UFBW6Gj0u+ViDxxXFeXPaKH9Pg6fdJY9q+Zla/j4tb6G8200CrkZ7
	T4NLxk5Xo9y0vifc2NlQVIgDJmO9p77bWFQIA0YTZU2Uk22e3gG0TUUtw2yN1QN0MbfQ
	EGWHp4E8Mw+JUjXc29i1RJ49p62xwel2txcVyli/2LNIBtU79GssUK81I+vqZb3WjGu5
	TKOBXa6BwpHw3VErLOr0m5d4lnTNb5N5F9XRKCf7qd0G2bbppP2rIlVOLur2r1OdPEy+
	m0tlDoe3u+Qfzmn7mqzTrdbQ3k51kCzzNnWGm6jpu2mm0F5CnVO7rw4lPqhuT6OK6Vzh
	khM80zw94RWdNB+OsAxzN7ojDkdoWDkBjkZXuLXN45ZrnZ72roasgTQIz904mBlyZX6T
	UlQ4YE2Oa3MgMWk8Y7Z8PdNNmo7TtJzGruaa515WJ6o98lxJTq3sWuyinrR5aCCVatJd
	CeHFlaR1+tqRpOQlNA3L5YT6zrC1WsWTKlEWvVaPK3wOaNo9o3/7JqZrHKPzWs+BSlSN
	47J9yXSIjtua7PfLBQWqXejraSKpj1O18qSiwvVR9omn1+oiQOqD2W0k1l5dQjp3u9VZ
	3RUNwSIqyFvntMXLLljkjECohC4RrFOljPyDkn6tStn6D8pl8U4Pme9+8g4A0mWD7/Iv
	yZqR2thTLWPGvyF3x+nNLZ5muiK4GsOd46ba3PqNUpyuKpT0RrTxnJxa38adTDVtyjEn
	16hkifPnXWahQptZFrz002mWvCSqN5Apahh0NcnWzhnxtN3odo8vlP8kFFXOqFIa+Eps
	fBhytX+8o/Fuy1d8o/yN7pnDvLmV9hnW3DovHDZ+g9ZEO1g43ORxNYU7w11RZesij8vq
	CQ+TDyiHextp74nPaFQ5uMspN93dTkPpwWqyWwbTBjy4Y85ACHe0zGsbpvcN147WtghD
	Vt85rX0gl2htwy7aaDUsu4xVeVxqCZqRLD3CDBrJORwC2KrxChpCKy+mpw0NF2ciHMLi
	KIvjrBpfe3t7EdDfGVWYRffPzRRdFBsohsTryJcGElEtB+js0NHZAlBG3qV6Q+HqXfb/
	wSeO96EcXsPrGLCj/ChhGGaRB5FFRE63gtr9DC/o9FG2NJQKonCBg1EvXEDINOjEC/Q/
	Bl41mPCjd+lSf75mrOYa69mamWM1UEt56yVKykrdye5kLyWqki65+MilkEj+s0sYIU1s
	piauF3vACa+FHHoH9WEZW8/W8hctIj1oWW1oSxIMSQlRrBw06FFXZ6LnUD048EmwskT6
	+ySTyg4co45Zk5CDId+alHSa3r/oPTfzIJ4FB7eEEpxOEA16M+Ahnk//NzmYaVBKwqQo
	zwuZrJhFOLpZZhkPsnz8M9Dbk7XG76/xW0fQf77jZM05dTC1Ndazo9sTi/2bra/4k1Ns
	VXawnhv1XyJ3wjqK1pF4WlaKHR2wGlGXnpZh07srJmshlcCkcp8nR5/n5dfHXsoKLjCO
	jSXOdRSku3M+TGfc53ZUWHCO2HNx7+JCb57e62WmlOziW7n3SlNaqiffnLuAdOUiXY2Q
	ribAUMi923CX6QeGPcbnDH3mI4aD5t8YfmM3fsr/Knyc8alNMJknvEg6yiT93ApZWBlK
	n8BtdiFDZORO8BQdtwkZApqijIXMCX1JYqb9NNmq2XyE2Wjyv6CrsQ7d5C6xSIpDOkge
	/qekl2us52eeHLWeP0n6sI7V1I6dJD2gqgz6FY/+DaxjaH11QMfqW9tCCUncJEjcKQjQ
	0V5WCh3Y4XZPgtR/KGLy5GCAfBty3amlwOSKIPv5WAcTnp65dek9N3iCr9yyTZZKt70S
	G8bWuSts+V58BfHWO3vu3G7dtnvg9rbmdd99L/Z+Q5W6whqUD/kTpJdiODYMacpIqCk5
	q7ajaFXRWt/monuLHil6yvgTe3/RIXZIP2Qcth8pSqTbEbLutHVpTGQJSeaJXMczeG7a
	Y0X7il4qOpeuF9LS0ljaQU7vJ3h2EDEx5yAna6NXbKfFdBi/D0ZGLgkVE0W/+lht4xYQ
	0X0glIwlyZh8BB+nK7CRzM/EkwCZbbBEQukw76Dr+VE+n1RpPd9x9iypsmP16Fn6Z2Ps
	7Mna0dGUqpLRkx2qrlavxtUdfpz0ld2Mq0unzyCl6XSenDzfpHJSoS2bBQOqTn1Y9fmt
	1y2Z3nu9t/zJrvX373ymZ8V9F8O31/mDXofDurnJO2/drH3s1ATvjVcvn7Vsl2ntrfes
	nL+v3v/E6s0XdxZm53sCBrHJ9tv1nXs6aH8KkU5P0buRkf58uCbkTzTht0yYxAzmIEwW
	KkxrjNvF7brX+R+5McGUYO42rjMKrUZcakRRfbCyZZbrCIZqKINmeo8RDBxEvYGbdBYz
	M+lAFE/rTDQOcmkTvjSb0swJBrPJkGA0mS161b81JSUmHMKHqCNm9uQQNxhEIGPdGzIa
	840g6PJFC/3p+gyRGWODkGA0RvHLA6YEgARRjPL8oQSqOiHhIGnfwHDIbCHn2XSIT6S/
	i6n5kEmXmG+y6my6ROPRYbokfX3Jn/VvOkEeGs2Fdeyk9k7p3/QZIfz0YunfZFVpBM4Q
	oGXgV7cGv3UUkomf9rpT2mrYbij2i7RPbC+2q9tFEn20Mfj9t6xe3UFzixjUe7gn1V2B
	HN38VGzsR7k/Xv7AilhGAS+5f2wYvytefenbt8UexJV385Wx2NhdZOMe5UOxme8EP94c
	MtnTM53MkJ7gZAWqlvPMlqnXO1oKuh2dBSccYkF6ibMmY4ZzoXN+wU3OldJy/1N5+/2m
	lCL1X93S6nIVRoonaaAgDiQNDGbHiaFSW1a5o+BVRDvkhL2/9Pt8iYmgz3I6MzPtJsYF
	UScmZzr9jizJVGKqNXFTFPcOiXckkelHeUXIjKcyw/Y7HP4wnHJE2b0hozOc5Z2VuzCX
	5UZ5SaTgVJbalfy0WhVG/JNUEEoqnlyeFXJPKs0KZc3O4lkHuQcKeeXAe9pqUd80R893
	1FhHx8ZGrRTHOsZOdpDaq9T9R92QKMTTs6OZ6nSctJeMb0UmM2ZhIfqchQWithmpT6z0
	kee035ljrrKREiPJVXYCQ8lVjpykKpXaTnPlp+0c47t3XjHTFtz4nsVoCtHD8nx56rY+
	yZuRmmFDPq/x+Z4pRqEiozh3YlVS9vUrPqjw1sUWF+pzkzyZwQlFKNWk6AR8lO8cS/n1
	4PKSjOQEjzdd8k8Jlhddt+PJ2EeVbP/Y1dj3xTKXTZdb/0zs6Ttz2NN0HtOL7af7fqa4
	Ycm/9Bl0hE2jfwQz6OVynsaBkEJWo346uqlCU8uMa1qm+VuXr+pec033rXNvXtV10+yW
	oivXdq1cvnhmK7H9L1h/2A4KZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago2MzYzCmVu
	ZG9iagoyMiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA4OTEg
	L0NhcEhlaWdodCA3OTIgL0Rlc2NlbnQgLTIxNiAvRmxhZ3MgOTYKL0ZvbnRCQm94IFst
	NDk4IC0zMDcgMTMzMyAxMDIzXSAvRm9udE5hbWUgL0ZTSE5TQitUaW1lc05ld1JvbWFu
	UFMtSXRhbGljTVQKL0l0YWxpY0FuZ2xlIC04IC9TdGVtViAwIC9MZWFkaW5nIDQyIC9N
	YXhXaWR0aCAxMjc4IC9YSGVpZ2h0IDU5NCAvRm9udEZpbGUyCjIwIDAgUiA+PgplbmRv
	YmoKMjMgMCBvYmoKWyA1MDAgNTAwIDUwMCA1MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwCjAgNjY3IF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
	eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0ZTSE5TQitUaW1lc05ld1JvbWFuUFMtSXRh
	bGljTVQKL0ZvbnREZXNjcmlwdG9yIDIyIDAgUiAvV2lkdGhzIDIzIDAgUiAvRmlyc3RD
	aGFyIDQ5IC9MYXN0Q2hhciAxMTkgL0VuY29kaW5nCi9NYWNSb21hbkVuY29kaW5nID4+
	CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTGVuZ3RoMSA4NDMyIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYU5C3gU1dXnzszuzO4m2Xf2lc3s
	ZrIbyGsDgQAhJAvZDRAkhnfSGsmD8A4ECSnxRwyKvxqhTcvDB6JVUKHg383ycAOoiIqS
	6q+0Fltsf7HAL1ajqOiHkOz+586GFFLbf2bPfZ1z7z3n3HPPPXe25a41jZAI7cBC5U/q
	mheC/IiPAZCqhqa65nhd+wXmxxtaW1zxuhLx7PcLmxc1xevqTgCFddHytoH+uvcBkhYs
	bqxbEMdDH+YFi7EhXiejME9f3NSyNl7X7sE8sHxlwwBet5/im+rWDswPf8G6a0VdU2Oc
	XqT9XM0rV7cM1Ol4gea7GgfoSRXyUwwEW/XQDAlQAQpgQIdvEQB/CXEsYimeAUjblVUz
	X1v0HdEL8nB3/u3Ndlp47Zt3Xr8u9j2rXKl6G6sqmZ4isJ8AUYB93NnrYn+LcuUghmLp
	o4/AyCy/21dxb8Vvc3+7iPMt823LW/besve2XV6m9E3Im/DehPcnXJ6giJCl4ZwC8WXy
	Hfke3CCSK+RCOE2snOggq3HQy3JaS1qgGaEd4RwCBy5MOxEuI+DCYRpCYMjXfoswUpwh
	mMVETb7IK/NFlTBCZJkRYoS8fjjdJh5HiBBfWM5O0GxiInmVHIUNOPfL5KhAMD82UD8a
	LtwgHiNHSDfMxObusDgaO0fC3g2YvRQuHIvIw4igfQ6FxVKsHiAHZdqD4fRcJOoKp9Mu
	oYMZG0TBf5Q8j6pRxUWOkMxwTo44UUPSoJ54cAj3QJ4KEkcOixdFSTxfGOGI3yGek8rF
	V5C6WyoRI1KB+ByWd+fsE3fNRHxYfLZezp6JZ09LEYKNT0nYeFjcIQXFB+PFB6Tx4oo4
	TUM8mxXvPyWOnyxNFkuliICdJ9GWsDi8PkI8YXFYnNobb/TQzK8R06RS0Y3glOvjxTlW
	lVXV+TO+s5bvvJ3v9POdxXznCL4zj+/M4jsz+c5U3iQYBJ2QJCQIakEQlAInMAIIpkjs
	nD+LmpVJqaOZkqMpJ5d1aKCEWimmuMICA+UQNrlMwdqAtRsIiT2wObm1xFpiKNaPKwv8
	SFIrN9YGsv7xWP9RJNMq246h8pcDj2niYV78jBfLeUowbRZiOmVMJ8V0fsZ3xjFWZ2j7
	tFlVod84q0MjaSHmrJ4WemqW646qbrKHPB8MdJMXaFZd1c3uJnuCM2k7uztQPUiGk+1B
	MsihGSV7GkRKBiL7NCVDFcvDQTp5gdLl0wzpbH5Il+nSbf6b6LrqxWCgS8QEaSx+qJdp
	6i1xGkEeq2tmDtLkYII0I9thpkwzc2S7zFYdna5LkpCkEBMkIadBkkkkclqeio0PI9Nk
	xGmSHrpBk/TQP9GM+1Gaf+j+X5YaJx2YcM+ybcFGKVgrBRsRakOPtC62htrrXa6uZfdQ
	hCvEemvrGxbTvK4xdI/UGAgtkwKurglyvyHobRQ9QQp0wbbg7Kqubf7GQHiCf0JQqgtU
	H8itrFh0y1wPD85VUfkjc1XSwSroXLlyvyFzLaLoXDrXIjrXIjpXrj9Xniu4ZNakfyX2
	6pY1q1sQuXr1agBlBYi4GXwIuVwNiACx0wif0DxaEftEiSdPdBPuiCawwCu4OyjEnx1w
	BN/JsA7fHdCDQN8jcIAsJSdiEdrCFcMv4So5gGUGWmMxmAIHkWYfuuBcWE9MoIUTRMSW
	JxkRzww3rIcdZCrpigZAA2NhHpMYWwXFcApOsf+N2Bq4BzbDNtgJ+4me+EkZ6SQnY7fh
	nMfIKnKa64ntxXlE8CFXj8u8nECa28kqPEZEnLEcR3iURNgWblOsIXZfrCP2PpgQczu2
	L0UpcHZ8D8If4M+Mmulhd7E90UPR87FZsdWx9TH0HvRFGVpkPrbiHLvgsKyFU/A3lPMx
	8jXbyO7jyriZsZzYIpwhht7EBTkow2SYA3PhLlgDd2O/I/ARnIercI2IJIPkklIyh9yN
	0nzIiMxEZjqbwZaxYbaHEzkf18j9h7Kp/1x0dSwpFsLzNR85mA2NsBK5WA/3ooapRo/g
	/IBasZBMHKuK7CJ7yWcMMBYmm8ljpjIVTCPTxPzAmtjZ7By2jtvEh6PDozujV2N8bHLs
	8dgzsvfjUFMC2CAVMmA45EEBlOBst8u8z4cGWAjLUfpWeAC2wmMoxzF8X8P3d/i+C++j
	VJfhG5TrB5RMQG7i0hWgfPNIA1lD2kmYHCVvkdPkj+Q8+YxcZaYxjzH7mGPMZVZgl7Mt
	7CZ2H9vD/pn9BN+rbB9qQOQyuLmKGX2K6GPRt6NfxV7DVRuGvC2CJtgIW2AvrtgReBNO
	wmn4Pa7D35GHy/AdYYmW6JAHK3KRT0aRsfiWkHIyl1STxaQJuVlHNpCtZAfyFCY9yNPX
	jIKxMuXMJmYr8xvmLPMJ8pTBluBalCFfu9jryEsxviW4Jk3cRq6D2831KFoUXyh1/Eb+
	E9wbPfAynLixQeR8H+ziTyCfO3GVwqihffAEWsBRecWWY2RzEnqRP5HcRVJIGVMAHxEX
	rGDs5BHyBqlg0hh5HclaVsAdQp8eiJB3mRrFk3CNaSK3Mwza92kmFUd6AC141/VP+3aw
	6X0fRTey9/VV9u9QCGh/bfAI/JX9FSfCfrgPNZcJ4B85Is+Xm5OdlTl8WIbXky6luV1i
	qjPFYbdZLclmk9Gg12mTEhM0apXAKxUcyxDIDkplta6QtzbEeaUpU3JoXarDhrqbGmpD
	Lmwqu5Um5KL96hB1C6UfKRcOofTHKf2DlETnKoKinGxXUHKF3g1Irgj5yYwqLG8OSNWu
	UK9cni6XOa9cScSK2409XEHr4oArRGpdwVBZ6+IOPMtzskm3H9WozsmGblQDaOjIISit
	uwf9PpRSimDILgWCIZuEZcSxnmDdglDljKpgwOF2V+dkh0hpg1QfAmlSSJs10F0eOcSX
	hpSlOLRrSQgFgEdcXdnHOzZFdFBfm5WwQFpQd0dViK3DIYIhfVbIIgVClrsvWHOyI+T5
	2VUhVWmEwGw8m+2x9i5bewAPuhuUwU0D1BeROsR4yuoaO8pC/tpHcBVotZbW6jZhjVh9
	OD9lmgoQFyV+jHlql7pCKmmStLhjaS1q3t4Rgplt7rDd7u9Gt2YPujpmV0nuUIlDqq4L
	pHSZoGNm2wGb32W7FZOT3W1dP96NiuvOmZgzkebj3db18fzT++Ptvz9Oc+v6N85hPm3m
	oO4IZU2aiqyHXA0uZKBKQv7H0qRxLHQ0jEUV41NNUPIlqJHaDl0hChVSeHSSq+M7jL9r
	pd4vbm2pG2hRenTfAUXSJR80mxCpu1EOZWWFMjNx5XGVGnGxkLViuWF0TnZryCE161wh
	B574UFmFvaoLfahst5su3CMRjHWwEmqfURWvu6DeEQa/L6s6xNRSzPEbGPMcimm/gRns
	XiuhTR6k4SWYQ4J38KfVJRuDiwtDJPnfoBtlPN52sqdFQFVZ1UXIz6sjGJVGIODsxjsT
	O//OnAjkU6NfEkD5sTIqGxsy3Vgane0qQ72XobarXR2ujqkLOlxlrsVo1pxHzhHR2FHt
	Q9FnVS3BdHaVO+SvdgwWG6urC3GcAjoOdkHyjmocYenACJjLTb5+JBqTPY1GKpVVM6pC
	7QFHCGNDXFTcSMdRrcdxD6FZR2DsIKfI8T1LrAM8j0Oex2YivjA+Cga97ThEdUcHHXMW
	tc/jHR2ODrr143XcM0Mb/AMNEaAkdC9ESHsl9sVMcjtog+SW3MhWdQCnGp+NsfXA5ube
	hS0IgHAMYSf3Lnkd8/0IKxAWImxG2I1wH8JTCG0IkxF2IMxDoHfs+J0X8EasRK8P6INn
	ywuPxcGHwSvl//fgBeWWR3FLDcO3IfV/X+XxbFchiXqATCPnCfhdIgkjsfiDlyF8xuLb
	Dm8ThhxkGGYPO5YN4bnXzh1U3KnoUU7hR2KctQW/TTRh3MjilSboV/FKJ+EUTpaJkF1+
	A6pAzfFOFuwqhdLJEJtwhGQTAtasCt2Voun9RRW672kGJUW6/qJ+mozIG070bt6td7NN
	/V7m7PboTPJfSt326ymUIwLHopu4PIxH9eD3ZyrVSo1Sq9SZ1WZdUBPUVjPVSjXojSqP
	oNN7wCDcnTiLsxnGrpMnnN7bCyW9Jb3EMG7ciDxSQ9KBGT3KAB6zkmPMJgNn4fKin0c3
	nj+PMYH5dPQP+/eTnNPRTTScOvvll+QssRieNH4bfejDD6MPfWOK87MT+dHL/AT8uSq1
	SqPSqnR2tV1XrinXzmXmKqs0VdoEQZWI/OiQLwNydDfYDMvr4jz138qTkQOD2cSAYnRB
	umH0KCY9Yycxk3Xnz0c3Rj8/TXJefDH6h9PKJkP0s6j3yy+j3uhn+h2mb8jaDz8ka781
	4pX19dhpVsWtw8jZAsP85oRmA69sBo35Tq2qmWW1NuvIaQPa1/Xq4nOPyFOkeUePKsgf
	iUe+kr2pzCwsra2bNKmutnQg99WWBubPD5TWso03Srjy+P2IG4s2oAcHeOCyf+X9iq2K
	7abdit2mk+qTppPmM+ozpjPmT9UXTRfN14XrKp1G0KiY+9lXTH9O/Tz1eppippDmVHtM
	DmOayajmLCnOKeCYQjxTtEYiGl81fmz8ysgZjUAYECz5yqWu/MRtGY6UdGoQEzK8vjf6
	a6jxXPjuCpSUGMb5alahbLpeojdYxoHeMM4wTo8rXtrmL2QlwWv2cB6tN81rUlmKWRtr
	KSapOlcxkTSuYjaZNxaDSm0yWhX2YiImOYvBnZBeTDRqXRHelnRFmJHBO9UGUgOravL1
	blcqMZuSCB/PJDa/GC3Lm0X0+SMLRo/KJVlkP/ERffcdBUsbu+9f+fZffvvBovm+DUc3
	v/rrx2eHjqHyZj27eOaWtoLyPy1fdGIxOydr/pqyFcuvZzy6tOL+6VTMFbiux2Qd1/hT
	P9df0zNgE0BHWEGVoVEz7DgdhmjpCZrJRnWE5IXBaPC9ceaCrvWMFfcVNXvM9KgIWQ06
	TpvkVXg4LV9MlIlsMcgybYAaUjNmdHL+yGIyWu8e7dajSFLairNbpt87LbqLyVj1ztPh
	tFdWF23+lJ33ZJ9w9ewaugcYWBj7hLuTa8JblAvO++84ab7IX+FZeJjba39FdVbkElVE
	9KeyHsGcbE3VJDtQHp3BIBpwRUFnTdUGrZJGzRsN6tRCVgPGZEOawbgkWdRp1zQbiMGe
	5shpVhKlzV2xXjbdmum96Ddqpl8p6r+Ai4s/Wb6Sol5aHfegIjfrQeGeN3D15cVHka24
	9Habk1MJXifnGAE2lSMTUhSpI8DOWzNxPemSbtgAU2e3+Q2iizAuklrOiYy5nLjM6MXl
	ZQekIKvognuoWnDHGHDLWJIt+XqTRfKyeq+Uhm4E1VfAts35asGmj7defWn0Mp3raOaJ
	5MSGOfsv3lM57/fXN/38m+9PkBFdGobt+7xn/R3oaz62R7+/+PzeENXl5thl7qd4H9eD
	E172T3tYsd9yxvJ3RS//g+Iaz8MB1RsqhqP6ZB0ewWgA1mHWWI06cBSyvFZtRkVqrLK6
	7KLeKOp82l9rGa0tNXdAdQNOF1WIPre3BO1iQE2WuGXYk+1US8kqVIuds44gFt6cCTaF
	Y8QQLaU4CeMkjnJFCmMoB6fhn7VEionsURillJbhzZD0+TaCykGvhopSkslzv1yw6dy2
	qy+NWq5zHTnSOGfvp+sr551m62UFRd+jClJW9I2Juu1E9b8v7EHt0H2wG21tMvo3K+z0
	VyzQtGi2WvfBc5qjVuVhLiyEdYeNB03vsO8IH7EfCSqFQIYJCdYkc8IzGk2SpOKtz2DY
	VchoNAnNOJbdbsjxKV9VMkqbLbfyZtsahyY1vXecrrekHxNqVfK+SdGaWIHz6Dwm1pAJ
	WgETowL1o+eTbljRgJHUeFDqdHQCgCZiRoGT0EEY0DTGcJOP7t0Tvf4rMu3vL772+hML
	D9a/3DOh9WlXyQ6i2hsllRMPVDeeWfVo9Et9AbWH+2LnuNtQXjPaw0v+28vMc8xHEtgH
	nbu53cLehEPcIeGQvif5I41KwZFxAjBmY7JVmyQmWJInJ2m1jEPCjSUxGusz5mBzAkmw
	i9pnfMoSKnLq6Fu304X4aYDuE10FtQq6fwY953CbkzXovZxH8BpYbSbYNWgcKarkTHDq
	FEY0kQQ0ESfvoHrIItRX4hPfMLIuvPSoxf1i0JvdplS0jDHEHbcErujjtx798hcPXdn+
	1td90bqnGg+e7bcxOf/ZvOq58qXbieXpx4l9Z/RC9E/DWo7XriUvOB5+9rm433kKY483
	8ezlwQjFfqP+ooYQxsuxSqXCy4NauJgUwY/0CcpLCpG5BDZT46n4mXuh/8KVfrT//iIZ
	ejEYwHgD/Z3bTG4cg7jByQfRHnKZjOm/PNebMXduhncue2JHX/EOxeWS4mL8FVN7bEMe
	/gf3Kw+lfjceUDg9xKfHadlLwClEcjt+pfkYz0mbECGFXWfihkZ3ou4L3ReDfCAXqwbZ
	eCsaZgRSowg/eW36DjrPZDxjH0A78KCHbXawDs6R5pCy2WwuOy1bWsAvEBZoF+iW2Zc5
	lknL0lv4FqFF26JbZ1/nWCetS9/IbxQ2ajfqtvBbhC3aLbrn+OeE/fb90qv2V6V37X+1
	f26/Zr8mZaU71CzncRcqrYVJSUqeKD1OZ0qKUW2MkEP+hCl6l4H4DWQl+uQIORtOmeKk
	7YlTVA5XCvGnkJUpJIUipjAeRByaQsDmnd5Nqm+Ee639Ra3f16xaVVTU2t+KDhxLrf1W
	GvvhW4IZHtl66ocAj9R8vew+nKSYoV5EL+nxGEW/wdMSdSC8fvKu6Q8EZjS4axZMnLJw
	V0K6edTPip8stOSvGc3VxGDXunvXFC28d9rdh/sOMtfvDKY/HenfxlzbOir8SP9/xH0J
	KhbjWbq3fuHPe4NHp6rU2wTWZNYXUunNCerEBFGt0TSrOlWMym5hzCLx4VrYkm94ixvu
	FAWIh7HoUfUDzkLH6wSMM3R84giSpNKjA5VPmfghYzByCiOnL1cYFKZyMJo49qZDpgZQ
	fjOVH+OJmyTfcaTyb6sanp14RJw1ov6TqVzNlQ2/WvKbH/o7mQefWTTpyKb+gfN4HvrI
	VpSLxoB7/fO2M09wTwjb1dxJcpI5yZ1UnOJPCafUpzSnEk8lndKd0p80YpCWfNLSS3oV
	F/gLmj7Sp/iW/1ZjHSMYJCWfIIFGm9OsIiq7zZzTzBLWZq1YdLO7pKcJBtayj8wklkSN
	FlMiO0YsyS4ySZ2QCckMJjp0m8TEYUJdhJzQOKpGkQayuwSzCTJo2ERXGc9TZtHl6Dni
	uvwVcUXPfbUtFNq2PRTCTRWLkYpoOBaLdu249LueS5d6fncJ12YPyj4KZR9OqvxdTJoP
	fMTH+IaPV41XF6QWiAvS8B6fvla7VrfavTpttbQ6fYvxiYx9GUcMEePB4R+oPlBfVF1U
	X1FdUaeyKlZNg3mVU5WqJESbrLXYIQuGJQ+zFME0CLqC7p/CbNds93JYolmSuCRpibZR
	bHTdDW2atoS2xLakNkubdY24xtWBH/v2Q7er230y8UzCmURvuZAmJqk5G5ekV4spabzl
	qfnJa2ySiScRkuJXc8BJwzSWQ5P5CDl8uNlDPPYs3FiH/RqfnuiXgC0z98W4I7tSE4+E
	elsv4D7C8+pCSW+fHeNeDPQw5MXQd+BYH2XPUBjtxpQ8UGTweUQlYZKqxarDYMsjSi+X
	B0K6Og83mErt1Il5kCpqk+SoR05uLBONEFdhiEj9Ny4QRt6MNyN+dZAPOVwuS7JIkum3
	Qzz/9jRfm7d5ndO52r/h/YIxf/zqwK8jz7Y+UDhuw/oXy8o+/u7M+Denjv9pIMfl8tnz
	ZwQD9R3hUXsnzSouSk/35ZaUl6/85dG4n6cpxA7gt9Mfe/TYyKKtJ+AJ6cGv7AEIQhl+
	r74Nv1hXwgz8h3QuUhAwINBHiTddKKuaPKdiatb0lSvqGlZS7I3nNizg/9mwGGEtwkMI
	jyHQ+3wE4W2EPyFcQriKHQUEK8IwhLEIU2IDD+JhsEy//99aR/pb8MOH1AuH1CcNqZcP
	qdcNqdcPqTcMqcv/7d/E35Ih+OVD6vgP0C38rhhSRyXegsd/lQD+D7Qfq1oKZW5kc3Ry
	ZWFtCmVuZG9iagoyNSAwIG9iago2MDMzCmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0FzY2VudCAxMDAwIC9DYXBIZWlnaHQgNzU4IC9EZXNjZW50
	IC0yNTAgL0ZsYWdzCjMyIC9Gb250QkJveCBbLTYxMCAtNDIxIDgwNCAxMjIzXSAvRm9u
	dE5hbWUgL0ZYR1VOSStNb25hY28gL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL0xlYWRp
	bmcgODMgL01heFdpZHRoIDYwNiAvWEhlaWdodCA2NjcgL0ZvbnRGaWxlMiAyNCAwIFIg
	Pj4KZW5kb2JqCjI3IDAgb2JqClsgNjAwIDAgMCAwIDAgMCAwIDAgNjAwIDYwMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYwMCAwIDAgMCAwIDAKMCAwIDYwMCAw
	IDAgMCAwIDAgMCAwIDYwMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDYwMAo2MDAgNjAwIDAgNjAwIDAgMCAwIDYwMCAwIDAgNjAwIDYwMCA2
	MDAgNjAwIDAgMCAwIDYwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9GWEdVTkkrTW9uYWNvIC9Gb250RGVz
	Y3JpcHRvcgoyNiAwIFIgL1dpZHRocyAyNyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENo
	YXIgMTE1IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjggMCBv
	YmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI5IDAg
	b2JqCihEOjIwMTIwMjIzMTEwNjAxWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1By
	b2R1Y2VyIDI4IDAgUiAvQ3JlYXRpb25EYXRlIDI5IDAgUiAvTW9kRGF0ZSAyOSAwIFIg
	Pj4KZW5kb2JqCnhyZWYKMCAzMAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTcyMjQg
	MDAwMDAgbiAKMDAwMDAwMzAxNiAwMDAwMCBuIAowMDAwMDAwODgwIDAwMDAwIG4gCjAw
	MDAwMDI4NjcgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwODYxIDAw
	MDAwIG4gCjAwMDAwMDA5ODQgMDAwMDAgbiAKMDAwMDAwMjgzMSAwMDAwMCBuIAowMDAw
	MDAxOTM1IDAwMDAwIG4gCjAwMDAwMTY5NTggMDAwMDAgbiAKMDAwMDAxMDE3MSAwMDAw
	MCBuIAowMDAwMDAxMTA3IDAwMDAwIG4gCjAwMDAwMDE5MTUgMDAwMDAgbiAKMDAwMDAw
	MTk3MSAwMDAwMCBuIAowMDAwMDAyODExIDAwMDAwIG4gCjAwMDAwMDI5NTAgMDAwMDAg
	biAKMDAwMDAwMzE3OSAwMDAwMCBuIAowMDAwMDAzMDY0IDAwMDAwIG4gCjAwMDAwMDMx
	NTcgMDAwMDAgbiAKMDAwMDAwMzI3MiAwMDAwMCBuIAowMDAwMDA5NzI1IDAwMDAwIG4g
	CjAwMDAwMDk3NDYgMDAwMDAgbiAKMDAwMDAwOTk5OSAwMDAwMCBuIAowMDAwMDEwMzYx
	IDAwMDAwIG4gCjAwMDAwMTY0ODQgMDAwMDAgbiAKMDAwMDAxNjUwNSAwMDAwMCBuIAow
	MDAwMDE2NzM4IDAwMDAwIG4gCjAwMDAwMTcxMzAgMDAwMDAgbiAKMDAwMDAxNzE4MiAw
	MDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMwIC9Sb290IDE2IDAgUiAvSW5mbyAxIDAg
	UiAvSUQgWyA8YzVlOTYxZmI2MjNmNDhiNWViNWFmNWQ0NmQyNjA1ODM+CjxjNWU5NjFm
	YjYyM2Y0OGI1ZWI1YWY1ZDQ2ZDI2MDU4Mz4gXSA+PgpzdGFydHhyZWYKMTcyOTkKJSVF
	T0YKMSAwIG9iago8PC9BdXRob3IgKFhpYW8gSmlhKS9DcmVhdGlvbkRhdGUgKEQ6MjAx
	MjAyMjIxNDEwMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4z
	LjYpL01vZERhdGUgKEQ6MjAxMjAyMjMxMTA1MDBaKS9Qcm9kdWNlciAyOCAwIFIgL1Rp
	dGxlIChtdWx0aS13b3JsZHMuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAx
	ODA1NyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8YzVlOTYxZmI2MjNmNDhiNWViNWFm
	NWQ0NmQyNjA1ODM+IDxjNWU5NjFmYjYyM2Y0OGI1ZWI1YWY1ZDQ2ZDI2MDU4Mz5dIC9J
	bmZvIDEgMCBSIC9QcmV2IDE3Mjk5IC9Sb290IDE2IDAgUiAvU2l6ZSAzMD4+CnN0YXJ0
	eHJlZgoxODI0MwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC2CAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+CwOCSCSSW
	TSeHuuVABqy0ABGYSiLO+aAAXzeXzGZTueT2KyKfUGhUOEuKjAAC0kABmmUSG0ZxUilU
	wM06rVeSUCsVuuRqoVIC0um12C1+k2GqWS1WuGVq2W+4ACzVOxw5nXcAAu9AAT30ANzA
	AASYOMXO0XW44msW7FY2r4axVWHqzKXm9vLMAB45sAA/PAAr6GKZC047TULGafVTzSYi
	GM/YAAE7MASp1gAFbkAAPeAAYb/R0ez5HV8WUanjcmP63JWTmcroR3kdHqRbn2rr9XtR
	Pp9vvU+j7wBgAJeW1uP0AAG+vid/3W2B+/5Qx6/UAbBn+r2Wr0OMACJAAAARAb5wKkL4
	wM+R9QWABtwcAADwiwTCLULELLAABHQ0AAKw7BLvu7D7jHbEgAHBE4AA1FT2re+JIReA
	BRxkABFRq/8AxE6EQxyuB/R8ABvSCAD6nqAASyO3DdOSu5nAANsngAH0pAAP8qwFAkeM
	bHcsq4ekvQbB4ITEAAQTKAAAzQ78iAAPs2vu2JJziAAWTpLkWwROyyHJPYAHTPwABFQK
	cgjPIAFpQ82TcM9FgBRYzzPNNCqJLdJJKfNLr+wIBU3CYSQxSqEHPUQADdUrdt7F5IAA
	DFWVAnlKVcjR2VmABw1sAAN1zVdW1iiL4kvYAAE5YYAEJYwACVZNeqzPFlo4zB5RNFDB
	083IFWcjZqW0AA426ABE3AAAZXHbCNVgrDbJYlyYUI5KaHemycXZcqE3Slpq0G6t33iF
	98rVc7HuEujmoKfeDU+hx7YVDDhu4gQAHviMk2ug7s3osuBMOqr4zQAKEYMfeEJRhR7N
	k2mOoRiyuYAqyvsAbgAGbmQACTmq5KOA2cgAGmeUhjzPAezTOXuAAHaMhE/HTMkzWtmO
	ZhzqAAGjqYACFq2bqi4bS4vjGs4GABS7CAAKbJouj3StILbUAAP7ahBzbgAFLnyAG4HM
	hEvHpDCb36ZG/AAJfA5TjMWK7linZcwJjcWAAW8dPs/uGKHJ1O8ejAcAEfH8ABYc6AB1
	dAzrP3m9YGyG+zxAAIfVgAXvXdV1mVXo5+wlLkwEgAfHdAAefegBtQLZ3noO+IhBdeOA
	AQ+UABc+aAAGeh08ihR6nYCH1vX9X6+K8JrfDWauHZIV8GUIXjlIoN8+PG/9gAU2AWJw
	5D3xWx+iIc191OfNh6D/KgzoB1MQYkfFMoIHBteY0Wtw5RH7ELbsABkB+nTMvN8cBJgA
	AcQZI5A1XsHCGwPgi6VTLMDfgwABBeDIOINvdNcVuBZQ4PEIQWPoAAwobEIaAAAF0OwA
	DKh8AAHsQYVwIcKxeGJC4Zw1huQeHMOwXQ9h/EEHsQ0MPeZW+At8RyDDMi4p0AA3YwHE
	PjABxrjwCRnMLCxgkRo1EYi4MyL0YBuxiYfGRxwLQARnAJGmIkVoXRYLZFqQMbWuNdir
	C040glXyALWV91J5QJHKP7BKIrszwm9kgdWScIo/GLkYWpNa2hqJXAQQwfsp0wDbVwrq
	ERE2Ij3AA+wb6RkkMNIc3OHUPEBylkK9IAEopSEQiTBQFUxSMQ+GUAAS0ywACYmdMEh8
	uInTQLJC8x0FI9NLgMRuB48JvAAmKCqXpXJgNkAorsDBHA7zrIQuARKIJPojRKnsckuY
	nv+I6NafS+ZOzjJPPQADeQAPUBQSBkiNwiLFWO1YIR1ZrFqgiNKiVA3ql6AWSeJI06NA
	ABTR1+M/iSUCGzSOezIiQDLpQAANNKwAC7pcv441DyyDXpo2ZzCuQNlCVmOxurcY7s+p
	ARl/DUxozapgT0Q9SVpDgAAJmpxyqZFXHRVMACJB2gABXVkriDpVM5AM2xt1QSLxyfy/
	B5QISrQRcCEtRqjAp1vNXVEoUrwAT6GsnNOqEQDlclOP1qTVAR2BdE0GsRDh3WHaxSV9
	5XKRjZNAaIW1kUUorS1PEtlGhpgAAvZt37ay4LQhGuJclhSGsyGbRSgtFi4zOEwAAX9r
	wACptkY4xi9l1k6O2vtvi+bbL4XmfK3ROB+XDXVb63B7rgr9Xnb2o6+ia27XmYw576mP
	sHlsQk+LvR502IxEkg9XoDyHKrdNh8+IIXWKUQ+0Dl7uoMu+zohZkIItakQQ2+d6SZXe
	INeC+MbWVXUIPfcsJJr9EFv4Qq8j/JDX0KqGvBy3FvO6HxCcvAQcLOZR+20D4AD4vNFy
	AAGOITakrM2PF+QFQAWgPiWmogAAi4vABeA57tGxTmu42gprwKwYbIOL7HwAAd5Badad
	MQEKApfNm7hVk6aUDLpLVMdDwgaXhOHgKIotcsZHb1VkFdibwM8ymyiHM3h4AAHLmfDD
	m8S4pMzDnDVf6i4vCLjG+BBsZyEINg4NeEA4u5d3BfCwQc047IRi29kD7tAAA5ouxNOL
	uVnyo1+6UbQ4aVABoEhC+wTabAA8QDunXikHc6LAy1F1946wlXWfdu3tYUSbpBeed4+l
	Ndq7fP2E9E46zBqDT5B8m2deCjIUdqLNWcp2eQ80OYSvYF69bSJYcrRWywLWqqJYctJQ
	w5MKDlbuDJ29MGzGIzb5vuGPwAAVt0aueS8u3+dr/Z4ILpUOGl8LkH01pzT2vCEa1hFY
	cdzvHfUExPLQEoANwwp2fHTBVicGEYfxYsh+AH0sP1SqIc8ApYZc4SWmRRB+Hv6IdxJA
	5BGUNEyTZMDU1MFlK2jfUij5H0cjIReaunFuMVYq1f3Wd494cOR/xDifJOYkMaIQfjXO
	rxYcWaZBlHJ6+ufdCtSVNHKPELoFv4AAHutEUtAvu8HHN387zYtGgUu7zshdTtjo5Jay
	Op3y6l7kROWlVG13WL2a4H5v6x1oDxDNsOpxsRPm0SV53s1l0nKGtunxk6lVzqgKST1k
	IPYEEfGym6TiJjYYPm7BkImnMiIEQlbDh0IQcYfp6gWL8dAW7lVqEAAF57H1/h+G49x+
	6mKQAG/DIAB0/3Po/SkGhsMJ570ebUAL6Cf4oDLRAyAB5sYO9NBdxQx3MAAx/saK0ZaD
	rHufTjDjLHjMRn38e72rVc4ea9Fgc+1+zxyAKE+xF57PsPSYI/Q86Qfz8UfRK3zeoO1+
	aa8S6weg+YoYtC+Su4wSJG5WLCK+LSgoRU5StUgo9yzOHK+CIKpcF2fiXmoOgi2wtU0x
	A2ZoZs9oa+go0SzWB5BY+e84hE4EX2zeIOFlBqXy2OsW74aExMxCBil+W2yCB24Sysx0
	FnCMAACfCStcthAK2I28GSAABrCkqAhyfwteF+AAiStUaayKAAkmrozkAAGBDGxcxhBO
	gTCeOJAiRXAoMDAszQzezI+u+y5OXS0cX2nCqWgwg05PAW+o9qMU8WdChyabDOkqLe9c
	IOAnEWIYvkvQgSNUoOzWx0dTEMn6LXESINEWAm8sY26WkuPGkyO8k2PY7AKikePMPlFI
	dMgjFQkjFUPSk4KakckxFSO3FW4VAYl8mA7MO8mkl0QIlCW3F6PfF+ie6fF4SxGKUwmm
	7NGElHGIO1GMmCrktJGsIAAIFA4JBYNB4RCYVC4ZDYdD4hEX/E3/EYtF4xGY1G45HY9H
	5BIZFI5JEIpFZLKZVK5ZLZdL5hMZJJ5e2ZsAHZOQA9p4AA1PwA/aEABdRZlKX9SQAtaY
	AH1TwAJKkAHlVQAPKwAADW6PJVjXwAErEAAHZQAHbRO56J7ZXZI97gAF3c7JZg5dwA/L
	0ABnfZhNJdcHuAFnhQA8cQACbiwA88cABLkbdKlLlQABMwACDmwA0c8ACLocnKWLpQBg
	gBFAAIdZeb2KNho5KotpWq4Q9wAGduwATN9f9VMuDA62AdlL+HAuLx5dquXzK7ydtxud
	XJfAQAAADgEAAAMAAAABAGcAAAEBAAMAAAABADYAAAECAAMAAAAEAAAMDgEDAAMAAAAB
	AAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQA
	AAEWAAMAAAABADYAAAEXAAQAAAABAAALVwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFS
	AAMAAAABAAEAAAFTAAMAAAAEAAAMFgAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{303, 215}, {717, 626}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1.00386, 1.00386}, {577.22, 518.996}}</string>
		<key>Zoom</key>
		<real>0.99615383148193359</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
