<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {577, 518}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{577, 518}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-02-02 01:02:14 +0000</string>
	<key>Creator</key>
	<string>Xiao Jia</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{417.45386, 287.75952}, {22, 22.007996}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1166</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAQgAAAD/AAAA/wAAAP//
						////AAAA/wAAAP8AAAD//////wAA
						AP8AAAD/AAAA/wAAAP8AAAD/AAAA
						/wAAAP8AAAD/AAAA//////8AAAD/
						AAAA/wAAAP//////AAAA/wAAAP8A
						AAD/AAAA/wAAAP8AAAD/AAAA/wAA
						AP8AAAD/AAAA/wAAAP8AAAD/AAAA
						//////8AAAD/AAAA/wAAAP//////
						AAAA/wAAAP8AAAD/AAAA/wAAAP8A
						AAD/AAAA/wAAAP8AAAD//////wAA
						AP8AAAD/AAAA//////8AAAD/AAAA
						/wAAAP8AAAD/AAAA/wAAAP8AAAD/
						AAAA/wAAAP8AAAD/AA4BAAADAAAA
						AQAIAAABAQADAAAAAQAIAAABAgAD
						AAAABAAAAbYBAwADAAAAAQABAAAB
						BgADAAAAAQACAAABEQAEAAAAAQAA
						AAgBEgADAAAAAQABAAABFQADAAAA
						AQAEAAABFgADAAAAAQAIAAABFwAE
						AAAAAQAAAQABHAADAAAAAQABAAAB
						UgADAAAAAQABAAABUwADAAAABAAA
						Ab6HcwAHAAAFlAAAAcYAAAAAAAgA
						CAAIAAgAAQABAAEAAQAABZRhcHBs
						AiAAAG1udHJSR0IgWFlaIAfZAAIA
						GQALABoAC2Fjc3BBUFBMAAAAAGFw
						cGwAAAAAAAAAAAAAAAAAAAAAAAD2
						1gABAAAAANMtYXBwbAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAC2Rl
						c2MAAAEIAAAAb2RzY20AAAF4AAAD
						VmNwcnQAAATQAAAAOHd0cHQAAAUI
						AAAAFHJYWVoAAAUcAAAAFGdYWVoA
						AAUwAAAAFGJYWVoAAAVEAAAAFHJU
						UkMAAAVYAAAADmNoYWQAAAVoAAAA
						LGJUUkMAAAVYAAAADmdUUkMAAAVY
						AAAADmRlc2MAAAAAAAAAFEdlbmVy
						aWMgUkdCIFByb2ZpbGUAAAAAAAAA
						AAAAABRHZW5lcmljIFJHQiBQcm9m
						aWxlAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAABtbHVjAAAAAAAA
						ABMAAAAMcHRCUgAAACYAAAD0ZnJG
						VQAAACgAAAEaemhUVwAAABYAAAFC
						aXRJVAAAACgAAAFYbmJOTwAAACYA
						AAGAa29LUgAAABYAAAGmZGVERQAA
						ACwAAAG8c3ZTRQAAACYAAAGAemhD
						TgAAABYAAAHoamFKUAAAABoAAAH+
						cHRQTwAAACYAAAIYbmxOTAAAACgA
						AAI+ZXNFUwAAACYAAAIYZmlGSQAA
						ACgAAAJmcGxQTAAAACwAAAKOcnVS
						VQAAACIAAAK6YXJFRwAAACYAAALc
						ZW5VUwAAACYAAAMCZGFESwAAAC4A
						AAMoAFAAZQByAGYAaQBsACAAUgBH
						AEIAIABHAGUAbgDpAHIAaQBjAG8A
						UAByAG8AZgBpAGwAIABnAOkAbgDp
						AHIAaQBxAHUAZQAgAFIAVgBCkBp1
						KAAgAFIARwBCACCCcl9pY8+P8ABQ
						AHIAbwBmAGkAbABvACAAUgBHAEIA
						IABnAGUAbgBlAHIAaQBjAG8ARwBl
						AG4AZQByAGkAcwBrACAAUgBHAEIA
						LQBwAHIAbwBmAGkAbMd8vBgAIABS
						AEcAQgAg1QS4XNMMx3wAQQBsAGwA
						ZwBlAG0AZQBpAG4AZQBzACAAUgBH
						AEIALQBQAHIAbwBmAGkAbGZukBoA
						IABSAEcAQgAgY8+P8GWHTvZOAIIs
						ACAAUgBHAEIAIDDXMO0w1TChMKQw
						6wBQAGUAcgBmAGkAbAAgAFIARwBC
						ACAAZwBlAG4A6QByAGkAYwBvAEEA
						bABnAGUAbQBlAGUAbgAgAFIARwBC
						AC0AcAByAG8AZgBpAGUAbABZAGwA
						ZQBpAG4AZQBuACAAUgBHAEIALQBw
						AHIAbwBmAGkAaQBsAGkAVQBuAGkA
						dwBlAHIAcwBhAGwAbgB5ACAAcABy
						AG8AZgBpAGwAIABSAEcAQgQeBDEE
						SQQ4BDkAIAQ/BEAEPgREBDgEOwRM
						ACAAUgBHAEIGRQZEBkEAIAYqBjkG
						MQZKBkEAIABSAEcAQgAgBicGRAY5
						BicGRQBHAGUAbgBlAHIAaQBjACAA
						UgBHAEIAIABQAHIAbwBmAGkAbABl
						AEcAZQBuAGUAcgBlAGwAIABSAEcA
						QgAtAGIAZQBzAGsAcgBpAHYAZQBs
						AHMAZQAAdGV4dAAAAABDb3B5cmln
						aHQgMjAwNyBBcHBsZSBJbmMuLCBh
						bGwgcmlnaHRzIHJlc2VydmVkLgBY
						WVogAAAAAAAA81IAAQAAAAEWz1hZ
						WiAAAAAAAAB0TQAAPe4AAAPQWFla
						IAAAAAAAAFp1AACscwAAFzRYWVog
						AAAAAAAAKBoAABWfAAC4NmN1cnYA
						AAAAAAAAAQHNAABzZjMyAAAAAAAB
						DEIAAAXe///zJgAAB5IAAP2R///7
						ov///aMAAAPcAADAbA==
						</data>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{379.22693, 287.75952}, {22, 22.007996}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1165</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAQgAAAD//////wAAAP//
						////AAAA//////8AAAD/////////
						//8AAAD//////wAAAP//////AAAA
						//////8AAAD/AAAA//////8AAAD/
						/////wAAAP//////AAAA////////
						////AAAA//////8AAAD//////wAA
						AP//////AAAA/wAAAP//////AAAA
						//////8AAAD//////wAAAP//////
						/////wAAAP//////AAAA//////8A
						AAD//////wAAAP8AAAD//////wAA
						AP//////AAAA//////8AAAD/////
						//////8AAAD//////wAAAP//////
						AAAA//////8AAAD/AA4BAAADAAAA
						AQAIAAABAQADAAAAAQAIAAABAgAD
						AAAABAAAAbYBAwADAAAAAQABAAAB
						BgADAAAAAQACAAABEQAEAAAAAQAA
						AAgBEgADAAAAAQABAAABFQADAAAA
						AQAEAAABFgADAAAAAQAIAAABFwAE
						AAAAAQAAAQABHAADAAAAAQABAAAB
						UgADAAAAAQABAAABUwADAAAABAAA
						Ab6HcwAHAAAFlAAAAcYAAAAAAAgA
						CAAIAAgAAQABAAEAAQAABZRhcHBs
						AiAAAG1udHJSR0IgWFlaIAfZAAIA
						GQALABoAC2Fjc3BBUFBMAAAAAGFw
						cGwAAAAAAAAAAAAAAAAAAAAAAAD2
						1gABAAAAANMtYXBwbAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAC2Rl
						c2MAAAEIAAAAb2RzY20AAAF4AAAD
						VmNwcnQAAATQAAAAOHd0cHQAAAUI
						AAAAFHJYWVoAAAUcAAAAFGdYWVoA
						AAUwAAAAFGJYWVoAAAVEAAAAFHJU
						UkMAAAVYAAAADmNoYWQAAAVoAAAA
						LGJUUkMAAAVYAAAADmdUUkMAAAVY
						AAAADmRlc2MAAAAAAAAAFEdlbmVy
						aWMgUkdCIFByb2ZpbGUAAAAAAAAA
						AAAAABRHZW5lcmljIFJHQiBQcm9m
						aWxlAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAABtbHVjAAAAAAAA
						ABMAAAAMcHRCUgAAACYAAAD0ZnJG
						VQAAACgAAAEaemhUVwAAABYAAAFC
						aXRJVAAAACgAAAFYbmJOTwAAACYA
						AAGAa29LUgAAABYAAAGmZGVERQAA
						ACwAAAG8c3ZTRQAAACYAAAGAemhD
						TgAAABYAAAHoamFKUAAAABoAAAH+
						cHRQTwAAACYAAAIYbmxOTAAAACgA
						AAI+ZXNFUwAAACYAAAIYZmlGSQAA
						ACgAAAJmcGxQTAAAACwAAAKOcnVS
						VQAAACIAAAK6YXJFRwAAACYAAALc
						ZW5VUwAAACYAAAMCZGFESwAAAC4A
						AAMoAFAAZQByAGYAaQBsACAAUgBH
						AEIAIABHAGUAbgDpAHIAaQBjAG8A
						UAByAG8AZgBpAGwAIABnAOkAbgDp
						AHIAaQBxAHUAZQAgAFIAVgBCkBp1
						KAAgAFIARwBCACCCcl9pY8+P8ABQ
						AHIAbwBmAGkAbABvACAAUgBHAEIA
						IABnAGUAbgBlAHIAaQBjAG8ARwBl
						AG4AZQByAGkAcwBrACAAUgBHAEIA
						LQBwAHIAbwBmAGkAbMd8vBgAIABS
						AEcAQgAg1QS4XNMMx3wAQQBsAGwA
						ZwBlAG0AZQBpAG4AZQBzACAAUgBH
						AEIALQBQAHIAbwBmAGkAbGZukBoA
						IABSAEcAQgAgY8+P8GWHTvZOAIIs
						ACAAUgBHAEIAIDDXMO0w1TChMKQw
						6wBQAGUAcgBmAGkAbAAgAFIARwBC
						ACAAZwBlAG4A6QByAGkAYwBvAEEA
						bABnAGUAbQBlAGUAbgAgAFIARwBC
						AC0AcAByAG8AZgBpAGUAbABZAGwA
						ZQBpAG4AZQBuACAAUgBHAEIALQBw
						AHIAbwBmAGkAaQBsAGkAVQBuAGkA
						dwBlAHIAcwBhAGwAbgB5ACAAcABy
						AG8AZgBpAGwAIABSAEcAQgQeBDEE
						SQQ4BDkAIAQ/BEAEPgREBDgEOwRM
						ACAAUgBHAEIGRQZEBkEAIAYqBjkG
						MQZKBkEAIABSAEcAQgAgBicGRAY5
						BicGRQBHAGUAbgBlAHIAaQBjACAA
						UgBHAEIAIABQAHIAbwBmAGkAbABl
						AEcAZQBuAGUAcgBlAGwAIABSAEcA
						QgAtAGIAZQBzAGsAcgBpAHYAZQBs
						AHMAZQAAdGV4dAAAAABDb3B5cmln
						aHQgMjAwNyBBcHBsZSBJbmMuLCBh
						bGwgcmlnaHRzIHJlc2VydmVkLgBY
						WVogAAAAAAAA81IAAQAAAAEWz1hZ
						WiAAAAAAAAB0TQAAPe4AAAPQWFla
						IAAAAAAAAFp1AACscwAAFzRYWVog
						AAAAAAAAKBoAABWfAAC4NmN1cnYA
						AAAAAAAAAQHNAABzZjMyAAAAAAAB
						DEIAAAXe///zJgAAB5IAAP2R///7
						ov///aMAAAPcAADAbA==
						</data>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{379.22693, 231.61615}, {60.226929, 27.38385}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1179</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Proxy}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290.5, 287.75952}, {22, 22.007996}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1163</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAQj//////////wAAAP//
						//////////////8AAAD//////wAA
						AP////////////////8AAAD/////
						//////////////////////8AAAD/
						////////////////AAAA//////8A
						AAD/////////////////AAAA////
						////////////////////////AAAA
						/////////////////wAAAP//////
						AAAA/////////////////wAAAP//
						/////////////////////////wAA
						AP////////////////8AAAD/////
						/wAAAP////////////////8AAAD/
						////////////////AA4BAAADAAAA
						AQAIAAABAQADAAAAAQAIAAABAgAD
						AAAABAAAAbYBAwADAAAAAQABAAAB
						BgADAAAAAQACAAABEQAEAAAAAQAA
						AAgBEgADAAAAAQABAAABFQADAAAA
						AQAEAAABFgADAAAAAQAIAAABFwAE
						AAAAAQAAAQABHAADAAAAAQABAAAB
						UgADAAAAAQABAAABUwADAAAABAAA
						Ab6HcwAHAAAFlAAAAcYAAAAAAAgA
						CAAIAAgAAQABAAEAAQAABZRhcHBs
						AiAAAG1udHJSR0IgWFlaIAfZAAIA
						GQALABoAC2Fjc3BBUFBMAAAAAGFw
						cGwAAAAAAAAAAAAAAAAAAAAAAAD2
						1gABAAAAANMtYXBwbAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAC2Rl
						c2MAAAEIAAAAb2RzY20AAAF4AAAD
						VmNwcnQAAATQAAAAOHd0cHQAAAUI
						AAAAFHJYWVoAAAUcAAAAFGdYWVoA
						AAUwAAAAFGJYWVoAAAVEAAAAFHJU
						UkMAAAVYAAAADmNoYWQAAAVoAAAA
						LGJUUkMAAAVYAAAADmdUUkMAAAVY
						AAAADmRlc2MAAAAAAAAAFEdlbmVy
						aWMgUkdCIFByb2ZpbGUAAAAAAAAA
						AAAAABRHZW5lcmljIFJHQiBQcm9m
						aWxlAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAABtbHVjAAAAAAAA
						ABMAAAAMcHRCUgAAACYAAAD0ZnJG
						VQAAACgAAAEaemhUVwAAABYAAAFC
						aXRJVAAAACgAAAFYbmJOTwAAACYA
						AAGAa29LUgAAABYAAAGmZGVERQAA
						ACwAAAG8c3ZTRQAAACYAAAGAemhD
						TgAAABYAAAHoamFKUAAAABoAAAH+
						cHRQTwAAACYAAAIYbmxOTAAAACgA
						AAI+ZXNFUwAAACYAAAIYZmlGSQAA
						ACgAAAJmcGxQTAAAACwAAAKOcnVS
						VQAAACIAAAK6YXJFRwAAACYAAALc
						ZW5VUwAAACYAAAMCZGFESwAAAC4A
						AAMoAFAAZQByAGYAaQBsACAAUgBH
						AEIAIABHAGUAbgDpAHIAaQBjAG8A
						UAByAG8AZgBpAGwAIABnAOkAbgDp
						AHIAaQBxAHUAZQAgAFIAVgBCkBp1
						KAAgAFIARwBCACCCcl9pY8+P8ABQ
						AHIAbwBmAGkAbABvACAAUgBHAEIA
						IABnAGUAbgBlAHIAaQBjAG8ARwBl
						AG4AZQByAGkAcwBrACAAUgBHAEIA
						LQBwAHIAbwBmAGkAbMd8vBgAIABS
						AEcAQgAg1QS4XNMMx3wAQQBsAGwA
						ZwBlAG0AZQBpAG4AZQBzACAAUgBH
						AEIALQBQAHIAbwBmAGkAbGZukBoA
						IABSAEcAQgAgY8+P8GWHTvZOAIIs
						ACAAUgBHAEIAIDDXMO0w1TChMKQw
						6wBQAGUAcgBmAGkAbAAgAFIARwBC
						ACAAZwBlAG4A6QByAGkAYwBvAEEA
						bABnAGUAbQBlAGUAbgAgAFIARwBC
						AC0AcAByAG8AZgBpAGUAbABZAGwA
						ZQBpAG4AZQBuACAAUgBHAEIALQBw
						AHIAbwBmAGkAaQBsAGkAVQBuAGkA
						dwBlAHIAcwBhAGwAbgB5ACAAcABy
						AG8AZgBpAGwAIABSAEcAQgQeBDEE
						SQQ4BDkAIAQ/BEAEPgREBDgEOwRM
						ACAAUgBHAEIGRQZEBkEAIAYqBjkG
						MQZKBkEAIABSAEcAQgAgBicGRAY5
						BicGRQBHAGUAbgBlAHIAaQBjACAA
						UgBHAEIAIABQAHIAbwBmAGkAbABl
						AEcAZQBuAGUAcgBlAGwAIABSAEcA
						QgAtAGIAZQBzAGsAcgBpAHYAZQBs
						AHMAZQAAdGV4dAAAAABDb3B5cmln
						aHQgMjAwNyBBcHBsZSBJbmMuLCBh
						bGwgcmlnaHRzIHJlc2VydmVkLgBY
						WVogAAAAAAAA81IAAQAAAAEWz1hZ
						WiAAAAAAAAB0TQAAPe4AAAPQWFla
						IAAAAAAAAFp1AACscwAAFzRYWVog
						AAAAAAAAKBoAABWfAAC4NmN1cnYA
						AAAAAAAAAQHNAABzZjMyAAAAAAAB
						DEIAAAXe///zJgAAB5IAAP2R///7
						ov///aMAAAPcAADAbA==
						</data>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{253.33459, 287.75952}, {22, 22.007996}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1168</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{253.33459, 233.37976}, {59.165405, 27.38385}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1175</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Proxy}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{286.78076, 161.38383}, {117, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Coordination Server}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1163</integer>
			</dict>
			<key>ID</key>
			<integer>1170</integer>
			<key>Points</key>
			<array>
				<string>{288.01425, 261.23407}</string>
				<string>{297.3912, 287.28879}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1175</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1165</integer>
			</dict>
			<key>ID</key>
			<integer>1171</integer>
			<key>Points</key>
			<array>
				<string>{404.26962, 259.4707}</string>
				<string>{394.30981, 287.28845}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1179</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1166</integer>
			</dict>
			<key>ID</key>
			<integer>1172</integer>
			<key>Points</key>
			<array>
				<string>{414.41058, 259.4707}</string>
				<string>{424.36932, 287.28848}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1179</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
			<key>ID</key>
			<integer>1176</integer>
			<key>Points</key>
			<array>
				<string>{277.82007, 261.23407}</string>
				<string>{268.44257, 287.28879}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1175</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1175</integer>
			</dict>
			<key>ID</key>
			<integer>1177</integer>
			<key>Points</key>
			<array>
				<string>{322.58414, 206.73862}</string>
				<string>{296.48456, 233.02007}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1179</integer>
			</dict>
			<key>ID</key>
			<integer>1178</integer>
			<key>Points</key>
			<array>
				<string>{369.29102, 206.72847}</string>
				<string>{395.0798, 231.26534}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{241.56152, 224}, {82, 113}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1173</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f1\fs28 \cf0 \
\
\
Bob}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{367, 224}, {82, 113}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1180</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f1\fs28 \cf0 \
\
\
Jill}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-02-02 01:06:43 +0000</string>
	<key>Modifier</key>
	<string>Xiao Jia</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{23, 111}, {717, 627}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 1}, {575, 517}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1.5</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
